 
 
 
Eduardo Cornejo Lagos  
Candidato a Gobernador Regional 2021 
 
Región de O’Higgins 
PLAN DE GESTIÓN REGIONAL 
 
  
 
 
 
 
 
PLAN DE GESTIÓN REGIONAL 
 
1 
Plan de Gestión Regional 
Una región se construye a partir del desarrollo integral de su territorio, donde necesariamente 
deben converger la inversión, tanto para el desarrollo humano, como el crecimiento sostenible y 
sustentable del mismo. 
Chile ha ingresado a un proceso de descentralización inédito e histórico, que proporcionará a las 
regiones la oportunidad de decidir, por primera vez, sus políticas, planes, programas y proyectos 
de desarrollo e inversiones en materias tan diversas y relevantes como ordenamiento territorial, 
infraestructura, fomento de actividades productivas (emprendimiento, innovación, turismo, 
capacitación laboral, ciencia, tecnología aplicada) medio ambiente, erradicación de la pobreza, 
cultura, arte, deporte, etc. 
El Gobierno Regional es el organismo encargado de la administración superior de cada región que 
tiene por objeto el desarrollo social, cultural y económico del territorio y sus habitantes. Este 
órgano estará constituido por un gobernador regional y el consejo regional que serán elegidos por 
sufragio universal y votación directa. 
El próximo 11 de abril de 2021 se realizará la primera elección de gobernadores regionales en 
nuestro país, quienes se constituirán en el órgano ejecutivo del Gobierno Regional y serán los 
presidentes de los Consejos Regionales. 
Como puede deducirse de lo señalado, los gobernadores regionales serán gravitantes para el 
desarrollo de las regiones, asignando los recursos a los programas de inversión del Gobierno 
Regional, los programas de inversión sectorial de asignación regional y aquellos que correspondan 
en virtud de la transferencia de competencias que haga el Presidente de la República o a petición 
del propio Gobierno Regional. 
Dada la importancia de esta nueva figura de la administración regional, quien además de gestionar 
los recursos de la región, debe garantizar la más amplia participación de los actores tanto del sector 
público como privado, otorgando pertinencia y equilibrio a la adecuada distribución de la inversión, 
es que hemos construido este Plan de Gestión Regional. Creo con especial convicción que la activa 
participación de ustedes nos permitirá pensar, planificar y construir una región con la mirada 
puesta en el futuro y el desarrollo integral de nuestra Región de O’Higgins y sus habitantes. 
Eduardo Cornejo Lagos  
 
 
  
 
 
 
 
 
PLAN DE GESTIÓN REGIONAL 
 
2 
Índice 
Plan de Gestión Regional .................................................................................................................... 1 
I. 
El Proceso de Regionalización ..................................................................................................... 3 
II. 
Antecedentes Generales de la Región de O´Higgins ................................................................... 5 
2.1 Economía y Empleo ................................................................................................................... 6 
2.1.1 Desocupación ..................................................................................................................... 7 
2.2 Pobreza .................................................................................................................................... 11 
III. 
LINEAMIENTOS ...................................................................................................................... 13 
3.1 Salud ........................................................................................................................................ 13 
3.2 Fomento Productivo ................................................................................................................ 14 
3.3 Recursos Hídricos .................................................................................................................... 15 
3.3.1 Agua de Riego ................................................................................................................... 15 
3.3.2 Agua Potable y Alcantarillado .......................................................................................... 16 
3.4 Social ....................................................................................................................................... 18 
3.4.1 Mujer ................................................................................................................................ 18 
3.4.2 Infancia juventud .............................................................................................................. 18 
3.4.3 Adultos Mayores .............................................................................................................. 19 
3.4.4 Discapacidad ..................................................................................................................... 20 
3.4.5 Educación ......................................................................................................................... 20 
3.4.6  Deporte............................................................................................................................ 21 
3.4.7 Cultura y Patrimonio ........................................................................................................ 22 
3.5 Seguridad ................................................................................................................................. 24 
3.6 Participación Ciudadana .......................................................................................................... 27 
3.7 Ordenamiento Territorial ........................................................................................................ 28 
3.8 Conectividad ............................................................................................................................ 29 
3.9 Medio Ambiente ..................................................................................................................... 30 
3.9.1 Residuos Sólidos ............................................................................................................... 30 
3.9.2 Cambio Climático ............................................................................................................. 32 
3.9.3 Economía Circular............................................................................................................. 33 
 
  
 
 
 
 
 
PLAN DE GESTIÓN REGIONAL 
 
3 
I. 
El Proceso de Regionalización 
 
Fuente: Regiones de Chile, Información y Cartografía 
Chile ha ingresado a un proceso de descentralización inédito e histórico, que proporcionará a las 
regiones la oportunidad de decidir, por primera vez, sus políticas, planes, programas y proyectos 
de desarrollo e inversiones en materias tan diversas y relevantes como ordenamiento territorial, 
infraestructura, fomento de actividades productivas (emprendimiento, innovación, turismo, 
capacitación laboral, ciencia, tecnología aplicada) medio ambiente, desarrollo social, entre otras. 
Este proceso de descentralización implica un profundo cambio en la organización territorial del Estado, 
que no es sino una profundización de la democracia. Por vez primera en nuestra historia la ciudadanía 
elegirá a la máxima autoridad regional. Existe un compromiso del Gobierno Central, ya plasmado en la 
ley, de transferir a los nuevos gobiernos regionales más atribuciones, responsabilidades y recursos, 
proceso que ya se encuentra en marcha bajo el nombre de traspaso de competencias.  
  
 
 
 
 
 
PLAN DE GESTIÓN REGIONAL 
 
4 
 
La ley 21.073 establece la elección democrática de los Gobernadores Regionales, que en nuestro 
país tendrá lugar en el mes de abril de 2020, El Gobernador Regional es el órgano ejecutivo del 
Gobierno Regional, preside el Consejo Regional y debe coordinarse con los demás órganos y 
servicios públicos, además, debe asignar los recursos de la de inversión del Gobierno Regional.  
La ley N°21.074 establece la nueva orgánica de los Gobiernos Regionales, creando 3 nuevas 
Divisiones, Fomento e Industria (DIFOI), Infraestructura y Transportes (DIT) y Desarrollo Social y 
Humano (DIDESO), las que se suman a las ya existentes, División de Planificación y Desarrollo 
Regional (DIPLADE), División de Presupuesto e Inversión Regional (DIPIR) y División de 
Administración y Finanzas (DAF).  
En este escenario la figura del Gobernador Regional es fundamental, será un ente ejecutivo 
autónomo, que debe articular a todos los órganos del Estado y a los diversos miembros de la 
sociedad civil. 
Como compromiso para profundizar aún más la descentralización, nuestro Gobierno Regional 
llamara a elecciones para la constitución del Consejo Regional de la Sociedad Civil, a fin de otorgar 
a las organizaciones, la oportunidad de participar en el proceso de la toma de decisiones del 
Gobierno Regional. 
Otra instancia de descentralización que nuestro Gobierno Regional impulsará con fuerza es la 
constitución del Comité de Ciencia, Tecnología e Innovación para el Desarrollo, en el cual 
participarán actores públicos, privados, académicos y sociales, para generar una visión compartida 
del desarrollo regional. 
Construir un gobierno con participación de todos los actores regionales, es prioritario para este 
plan de gestión y se constituirá en un hecho histórico para el desarrollo de nuestra región. Mas 
aun cuando el Gobierno Regional se encuentra en proceso de actualización de la Estrategia 
Regional de Desarrollo, cuyo proceso contará con una activa participación de la ciudadanía para 
construir un instrumento rector de políticas regionales. 
 
 
 
 
 
 
M$ 250.000  
Inversión ERD 
  
 
 
 
 
 
PLAN DE GESTIÓN REGIONAL 
 
5 
II. 
Antecedentes Generales de la Región de O´Higgins 
 
La Región del Libertador Bernardo O’Higgins forma parte de la macrozona central del país, se 
localiza aproximadamente entre los 34° y 35° de latitud sur, abarcando una superficie de 16.387 
km2, que constituyen el 2.2% del territorio nacional continental. Desde el punto de vista político-
administrativo la región está conformada por tres provincias; Cachapoal, Colchagua y Cardenal 
Caro, las que reúnen un total de 33 comunas, siendo Rancagua su capital regional. 
La región tiene una población de 914.555 habitantes, que representan un 5.2% de la población del 
país. Un 49.6% corresponde a hombres y un 50.4% a mujeres. El 74.4% habita en zonas urbanas y 
el restante 25.6% reside en zonas rurales, siendo unas de las regiones con mayor prevalencia de 
población rural según el CENSO 2017.  
La mayor concentración de la población de la región se encuentra en comunas como Rancagua 
(241.774 personas) que representa el 26,4% de la población regional, San Fernando (73.973); 
Rengo (58.936), Machalí (52.604), San Vicente (46.854), Santa Cruz (37.926), Chimbarongo 
(35.466), Graneros (33.500) y Requínoa (28.021). En tanto que las zonas menos pobladas, se ubican 
principalmente en el secano, específicamente en algunas comunas de la Provincia de Cardenal Caro 
y Colchagua; La Estrella (3.047), Pumanque (3.427), Paredones (6.200), Litueche (6.306), Navidad 
(6.653), Lolol (6.824) y Marchigüe (7.322).  
 
  
 
 
 
 
 
PLAN DE GESTIÓN REGIONAL 
 
6 
El valle central alberga la mayor cantidad de la población regional y es en torno a este territorio 
que, por una parte, se organizan y estructuran los principales centros poblados de la región y, por 
otra, se desarrolla la agricultura como una de las actividades de mayor importancia, pues le otorga 
carácter, vocación y reconocimiento. 
Distribución de la población regional 
 
Fuente: Censo 2017 INE  
2.1 Economía y Empleo 
La actividad económica regional se sustenta fuertemente en los rubros agropecuario 13% minero 
21%, industrial 12% y servicios 12%, de acuerdo a últimos datos del Banco Central, destacando las 
condiciones óptimas para el desarrollo de la agricultura, la existencia del yacimiento de cobre El 
Teniente y la ubicación cercana a los principales mercados de consumo nacional y los más 
importantes centros de movilización de carga de exportación, lo que ha permitido posicionar la 
vocación agroalimentaria y exportadora de la región de O’Higgins, siendo este uno de los 
lineamientos estratégicos para su desarrollo. 
La participación del sector agrícola en el PIB nacional no es homogénea a lo largo del país. Es así 
como en las regiones “agrícolas” del centro (O’Higgins y Maule) la agricultura produce alrededor 
de 14% del PIB regional; en el centro sur y sur la participación se encuentra entre 6% y 11% (ODEPA, 
2019). La agricultura en la región representa emplea a casi un 20% de la fuerza de trabajo, donde 
el 87% de los agricultores son medianos o pequeños productores (MINAGRI, 2019). Este sector 
tiene importantes desafíos, por cuanto hay cerca de un millón de hectáreas cultivadas de un 
potencial de cinco millones, visualizándose la posibilidad que Chile se transforme en una potencia 
  
 
 
 
 
 
PLAN DE GESTIÓN REGIONAL 
 
7 
agroalimentaria y la región de O´Higgins aparece como un territorio privilegiado en este desafío. 
Sin embargo, en la actualidad debe enfrentar un problema no menor, que tiene que ver con los 
efectos negativos del cambio climático y la escasez hídrica. 
La Minería en la región de O´Higgins representa un 21,4% del PIB regional y un aportando un 9,2% 
del PIB a nivel nacional. Este sector sigue creciendo en la región a través del desarrollo de iniciativas 
de inversión público- privada, proceso de crecimiento económico que debe ser compatible con el 
cuidado del medioambiente. 
Respecto al impacto del turismo en la economía nacional, el turismo registró en 2019 un aporte 
directo de 3,3% al PIB nacional, mientras que su aporte al empleo en Chile directo fue de un 7%, 
manteniendo cerca de 600 mil personas ocupadas a nivel nacional en actividades de alojamiento 
y servicios de comidas (Subsecretaría de turismo, 2019) del país, destacando el hecho que el 58% 
de los ocupados en este rubro, son mujeres.  
Actividades productivas de la región 
 
Fuente: Banco Central 
2.1.1 Desocupación 
Tasa de Desocupación - Comparación cada noviembre - Periodo 2016-2020 
Territorio 
NOV 2016 
NOV 2017 
NOV 2018 
NOV 2019 
NOV 2020 
O'Higgins 
6,4 
6,7 
7,3 
7,0 
10,8 
Nacional 
5,5 
6,6 
8,8 
8,0 
10,5 
Fuente: Banco Central 
 
 
 
  
 
 
 
 
 
PLAN DE GESTIÓN REGIONAL 
 
8 
Tasa de Desocupación - Comparación cada noviembre - Periodo 2016-2020 
 
Fuente: INE. 
En el trimestre septiembre - noviembre de 2020, la tasa de desocupación regional fue de 10,5% 
aumentando 2,5 puntos porcentuales (pp.), respecto de igual trimestre del año anterior, lo que se 
tradujo en 46.784 personas desocupadas 
Esta mayor cifra se explica por la estacionalidad del empleo en nuestra región, donde la actividad 
económica ligada al rubro agrícola tiene una alta incidencia en la dinámica laboral regional. De esta 
manera resulta esperable un aumento del desempleo durante los meses de invierno, período 
donde la demanda de mano de obra para las faenas agrícolas se contrae en relación al resto del 
año, siendo esta una realidad propia de la Región de O’Higgins, el que sumado a los efectos de la 
pandemia ha generado un alza en la tasa de desocupación de la masa laboral de la región. 
Los ocupados fueron 397.252 personas, descendiendo 9,6%, equivalentes a 42.375 personas 
menos. Por categoría ocupacional, asalariado sector privado (-10,2%) y trabajador por cuenta 
propia (-9,1%) registraron los principales descensos. 
La tasa de participación laboral alcanzo ́ 55,5% mientras que la tasa de ocupación se situó ́ en 
49,7%. En términos comparativos, disminuyeron 5,2 pp. y 6,1 pp. en cada caso, respecto de igual 
trimestre del año anterior.  
 
 
 
 
 
6,4
6,7
7,3
7,0
10,8
5,5
6,6
8,8
8,0
10,5
5,0
6,0
7,0
8,0
9,0
10,0
11,0
12,0
2016
2017
2018
2019
2020
O'Higgins
Nacional
  
 
 
 
 
 
PLAN DE GESTIÓN REGIONAL 
 
9 
 
Evolución mensual tasa de desocupación 
 
Fuente: INE 
Reactivación Económica 
Los efectos de la crisis económica producida por el COVID 19 han sido devastadores, y más 
extensos y profundos de los que se podría haber presupuestado, por lo que el Gobierno 
Regional, tiene el deber legal, y ético, de asumir el liderazgo de la urgente y necesaria 
reactivación económica. 
Nuestro eje se concentrará en la generación de nuevos puestos de trabajo, apoyando la 
generación y fortalecimiento de todas las capacidades regionales para la recuperación de 
sectores productivos. 
Nuestro programa de gobierno se enfocará en la consecución de los siguientes objetivos, 
ejerciendo al efecto todas las herramientas que nos proporciona la Ley 19.175, invirtiendo 
en ello una importante cantidad de recursos: 
- 
Recuperar la actividad productiva y el empleo, participando en programas y 
proyectos de dotación y mantenimiento de obras de infraestructura y de 
equipamiento en la región; 
- 
Potenciar y priorizar inversión en circuitos económicos de clara identificación local 
- 
Generar condiciones que permitan mejorar ambiente en el que se desarrollan 
empresas, especialmente PYMES, ligadas a sectores productivos en la región 
(minería, agricultura, turismo, etc.) 
- 
Propiciar mesas o instancias de participación donde las asociaciones gremiales 
ligadas a sectores productivos sean escuchadas, de forma tal que las políticas que 
emanen del Gobierno Regional respondan a esquemas de trabajo previamente 
ene.2016
mar.2016
may.2016
jul.2016
sept.2016
nov.2016
ene.2017
mar.2017
may.2017
jul.2017
sept.2017
nov.2017
ene.2018
mar.2018
may.2018
jul.2018
sept.2018
nov.2018
ene.2019
mar.2019
may.2019
jul.2019
sept.2019
nov.2019
ene.2020
mar.2020
may.2020
jul.2020
sept.2020
nov.2020
Nacional
O'Higgins
Lineal (Nacional  )
Lineal (O'Higgins)
  
 
 
 
 
 
PLAN DE GESTIÓN REGIONAL 
 
10 
consensuados con los propios motores de la reactivación: los privados 
- 
Fortalecer las herramientas de intervención en materia de desarrollo productivo e 
innovación, relacionados con la reactivación económica 
- 
Dirigir programas y políticas de incentivo a PYMES, emprendedores, cooperativas, 
cámaras, cooperativas, etc. 
- 
Trabajar con entidades internacionales que contribuyan a la cooperación técnica y 
generación de oportunidades de negocios entre empresarios chilenos y 
extranjeros. 
- 
Apoyar a las municipalidades en la disposición de recursos, a través de sus oficinas 
comunales de fomento productivo, para financiar programas locales de ocupación 
 
 
 
 
 
 
M$ 34.191.280 
Inversión Reactivación 
  
 
 
 
 
 
PLAN DE GESTIÓN REGIONAL 
 
11 
2.2 Pobreza 
La Encuesta de Caracterización Socioeconómica (CASEN) 2017, revela que el 10.1% de la población 
de la región de O´Higgins, se encuentra en condiciones de pobreza por ingresos (92.370 personas), 
de este porcentaje, el 2.2% se sitúa bajo la línea de la pobreza o indigencia. Al considerar la pobreza 
multidimensional, que incorpora cinco dimensiones (Salud; Educación; Trabajo y Seguridad Social; 
Vivienda y Entorno; Redes y Cohesión Social), la cifra alcanza a 18,5% de la población (169.192 
personas) que se encuentra en esta condición.   
Pobreza por Ingresos y multidimensional 
 
Fuente: Casen 2017 
De acuerdo a información proporcionada por el Ministerio de Desarrollo Social y Familia en 
diciembre de 2020, en la región de O´Higgins hay 382.399 hogares que cuentan con el Registro 
Social de Hogares, de los cuales, el 59% se ubica en el tramo del 40% (225.468 hogares) de mayor 
vulnerabilidad social o de menores ingresos, el 8,3% se ubica en el tramo del 50% (31.929 hogares) 
y el 7% en el tramo del 60% (26.858 hogares). Es decir, cerca del 74,3% (284.225) de los hogares 
de la región, se encuentran en los tramos del 40% al 60% de mayor vulnerabilidad social o de 
menores ingresos, de acuerdo a este instrumento de caracterización socioeconómica (RSH)  
Hogares región O´Higgins según tramo RSH 
 
Fuente: Ministerio de Desarrollo Social y Familia 
10,1
8,6
2,2
2,3
18,5
20,7
Pobreza
Pobreza extrema
Pobreza multidimensional
59%
8,3%
7%
25,7%
Tramo 40%
Tramo 50%
Tramo 60%
Tramo Sobre el 60%
  
 
 
 
 
 
PLAN DE GESTIÓN REGIONAL 
 
12 
De acuerdo al reporte del MINVU, en la región de O’Higgins existen 48 campamentos, con 1.271 
hogares distribuidos en 20 comunas. Estos asentamientos humanos revisten especial 
preocupación por las precarias condiciones de habitabilidad y carencia de servicios básicos de 
agua, luz, alcantarillado, siendo un desafío permanente el articular la oferta pública para abordar 
esta compleja situación, además de financiar progresivamente los proyectos en el área de 
saneamiento sanitario. 
El informe de Abril de 2020 emitido por la Subsecretaría de Desarrollo Regional (SUBDERE), revela 
las brechas existentes en materia social en el territorio de O´Higgins, dando cuenta que un 39% de 
las comunas de la región, se encuentran en condición de rezago, es decir 13 de las 33 que la 
componen, que superan el promedio regional de 14,3% al considerar las variables de aislamiento 
y pobreza (Las Cabras 15,8%, Pichidegua 17,9%, Requínoa 17,3%, Pichilemu 14,6%, La Estrella 
17,9%, Litueche15,5%, Navidad 21,5%, Paredones 19,8%, Chépica 20%, Lolol 17,6%, Palmilla 18%, 
Pumanque 17,6% y Mostazal 18,1%), comunas que en total concentran el 19% de la población 
regional con 173.974 habitantes.  
En este contexto, para disminuir brechas de desarrollo presentes en los distintos territorios de la 
región, el Gobierno Regional desarrolla el Plan de Desarrollo para Zona Rezagada de la región de 
O’Higgins que abarca 7 comunas (Pumanque, Lolol, Paredones, Pichilemu, Litueche, La Estrella, 
Navidad), contemplando una importante inversión en estas comunas que presentan mayores 
índices de rezago en materia social. Resulta fundamental materializar la cartera de proyectos de 
este plan que permite disminuir brechas y equiparar las oportunidades en el territorio del secano 
y desarrollar el territorio en forma integral. 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
PLAN DE GESTIÓN REGIONAL 
 
13 
III. 
LINEAMIENTOS   
3.1 Salud 
En el sistema público de salud de Chile, las problemáticas y necesidades de la población chilena 
está reflejada principalmente en las prolongadas listas de espera, falta de médicos especialistas, 
mala infraestructura y escasa provisión de medicamentos. 
La región cuenta con 32 Cesfam y 6 Cecosf, lo que permite una cobertura de atención en salud 
primaria de 74,9%, situando a la región de O’Higgins sobre el promedio nacional de 66,6% y 
posicionándola a nivel nacional en el tercer lugar. No obstante, la región aparece bien posicionada 
en términos de cobertura de su red asistencial, esta cifra no da cuenta de los serios problemas 
existentes en relación a la dotación de médicos y personal en general, y sobre todo de la calidad 
de la infraestructura de esta red, la cual en la mayoría de los casos se encuentra obsoleta y no 
permite brindar las prestaciones propias de un modelo de salud moderno y resolutivo, lo que 
finalmente repercute en la imposibilidad de otorgar una adecuada atención generando entre otros 
las consiguientes listas de espera. 
Cobertura atención salud primaria 
 
*No se cuenta con datos para la región de Aysén.  
Fuente: Estudios Segpres en base al Sistema de Desarrollo Regional y Administrativo. 
Uno de los principales focos del accionar en salud, debe estar orientado al fortalecimiento de la 
salud primaria, con un fuerte énfasis en el área de prevención, mejorando e igualando la calidad 
de la atención primaria en la región, aumentando la inversión en infraestructura y equipamiento a 
los servicios. 
 
 
73,3% 74,0%
55,9%
71,6% 73,8% 71,3%
59,8%
74,9%
80,1%
65,5% 69,2% 71,8%
79,5%
73,6%
66,6%
M$ 4.121.657 
Inversión Salud 
  
 
 
 
 
 
PLAN DE GESTIÓN REGIONAL 
 
14 
3.2 Fomento Productivo 
El Gobierno Regional tiene el deber de generar las condiciones institucionales favorables al 
desarrollo empresarial, la inversión productiva, la capacidad emprendedora y capacitación laboral, 
velando por un desarrollo sustentable y concertando acciones con el sector privado en las áreas 
que permitan el desarrollo integral de nuestro territorio. 
En este sentido, es prioritaria la formulación de políticas regionales de fomento de las actividades 
productivas, en particular el apoyo al emprendimiento, a la innovación, a la capacitación laboral, 
al desarrollo de la ciencia y tecnología aplicada, al mejoramiento de la gestión y a la competitividad 
de la base productiva regional. 
Resulta fundamental para la promoción y diseño de estas políticas el aporte de las instituciones de 
educación superior de la región, así como también la participación de los municipios, en la 
implementación de oficinas comunales de fomento productivo e innovación para la competitividad 
y promoción del desarrollo económico local. 
La investigación científica y tecnológica permite fomentar el desarrollo de la educación superior y 
fortalecer la enseñanza media técnico profesional en la región, tarea que sin duda, debe ser un eje 
central en la gestión del Gobierno Regional de los próximos años. 
Los sectores productivos regionales en los cuales debemos concentrar nuestros esfuerzos en 
fomento e innovación serán Minería, Agroindustria, Turismo, Construcción, Metalmecánica y 
Energía solar, y dentro de estos sectores, las PYMES serán objeto de nuestra principal 
preocupación, considerando su trascendental impacto en el mercado laboral. 
  
 
 
 
 
M$ 24.580.627 
Inversión Fomento Productivo 
  
 
 
 
 
 
PLAN DE GESTIÓN REGIONAL 
 
15 
3.3 Recursos Hídricos 
A través del Decreto N° 116 del 03 de octubre del 2019 de Ministerio de Obras Publicas, nuestra 
región fue declarada con escasez hídrica y esta situación representa una de las mayores 
problemáticas en la gestión regional, ya que tanto el agua para beber como para regar se hace 
cada día más escasa y debemos hacernos cargo de asegurar la continuidad en la entrega de agua 
tanto a nuestros habitantes como al sector productivo regional.  
3.3.1 Agua de Riego 
Región de O’Higgins es una potencia agroalimentaria, sustentable, enraizada en su patrimonio 
rural e identidad huasa, integrada al mundo y cuyo principal capital son las personas 
La declaración de emergencia agrícola por escasez hídrica para todas las comunas de la Región de 
O’Higgins durante el año 2019 con llevo a destinar muchos recursos del gobierno regional para 
mitigar sus consecuencias, obras de ingeniería, obras de riego, embalses, recarga de acuíferos, 
implementación de sistema de distribución de agua, tecnificación de predios, de huertos y también 
educación a los regantes en constitución legal de derechos de agua.    
Conscientes de que gran parte de la población regional vive de la agricultura, mi compromiso es 
seguir brindando el apoyo necesario para el desarrollo continuo y sustentable de la actividad 
agrícola, será nuestro objetivo el proveer de infraestructura y gestión de manera tal de contribuir 
al uso eficiente y al resguardo del recurso hídrico.  
Realizaremos las inversiones que sean necesarias para gestionar, obtener, recuperar y acopiar el 
recurso agua en todo el territorio regional, así como también la protección a las personas y su 
entorno, promoviendo la alimentación saludable desde los cultivos limpios, apoyaremos a los 
pequeños agricultores en alimento para animales las veces que sea necesario, tanto a los usuarios 
de INDAP como a los no usuarios.  
 
 
 
M$ 6.669.803 
Inversión Agua de Riego 
  
 
 
 
 
 
PLAN DE GESTIÓN REGIONAL 
 
16 
3.3.2 Agua Potable y Alcantarillado 
El abastecimiento de agua potable en la región se realiza a través de la empresa sanitaria o a través 
de Servicios de Agua Potable Rural. (APR). 
La gestión pública radica por lo tanto en los APR, los que son asesorados por la Dirección de Obras 
Hidráulicas del Ministerio de Obras Publicas y el Gobierno Regional apoya continuamente con 
financiamiento a las iniciativas de inversión requeridas por los servicios de APR.  
Cantidad de APR Región de O’Higgins a nivel provincial 
Fuente: DOH 
En la Región de O’Higgins existen 221 sistemas de APR que se distribuyen 110 en la Provincia de 
Cachapoal, 83 en la Provincia de Colchagua y 28 en la Provincia de Cardenal Caro. Todos ellos 
representan 101.473 arranques y benefician alrededor de 300 mil personas.  
Las localidades y sectores que cuentan con sistemas de APR han experimentado una mayor 
demanda en los requerimientos de factibilidad de agua debido a la alta migración a los sectores 
rurales como segundas viviendas, y la escases hídrica ha provocado disminución de las napas lo 
que origina menor producción de agua.   
Nuestro compromiso como gobierno regional será garantizar su disposición en cantidad, calidad y 
accesibilidad para las generaciones presentes y futuras, apoyaremos con financiamiento los 
mejoramientos de los APR, realizar inversiones en nuevas fuentes y habilitación de las mismas, 
ampliaciones, extensiones de redes y en sistemas de almacenamiento y regulación.  
Es importante contar con herramientas que nos permitan conocer el comportamiento de las napas 
para tomar las medidas con la debida anticipación, previniendo el desabastecimiento de agua en 
los sectores atendidos por los APR, para ello será necesario la coordinación con programas 
  
 
 
 
 
 
PLAN DE GESTIÓN REGIONAL 
 
17 
instituciones como Cambio climático para que en sus bases meteorológicas puedan monitorear 
periódicamente las fuentes de abastecimiento. 
El saneamiento sanitario otorga mejor calidad de vida a nuestros habitantes y el gobierno regional 
ha financiado y seguirá financiado iniciativas que permitan a las familias tanto urbanas como 
rurales poder conectar sus viviendas a redes públicas de alcantarillado, lo que además permitirá 
disminuir la contaminación de las napas subterráneas y tratar las aguas servidas a través de plantas 
de tratamiento.  
Será nuestra responsabilidad realizar un trabajo conjunto con el Ministerio de Desarrollo Social y 
la Subsecretaria de Desarrollo Regional y Administrativo a través de la mesa regional de 
saneamiento sanitario detectar y apoyar las iniciativas municipales de construcción, ampliación y 
mejoramiento de alcantarillado.  
 
 
 
M$ 48.882.950 
Inversión Agua potable y Alcantarillado 
  
 
 
 
 
 
PLAN DE GESTIÓN REGIONAL 
 
18 
3.4 Social 
3.4.1 Mujer  
En la región habitan 460.845 personas de sexo femenino, de ellas el 70.8% viven en la provincia de 
Cachapoal (326.466 mujeres), el 24,3% de ellas (112.132 mujeres) viven en la provincia de 
Colchagua y 4,8% (22.247 mujeres) viven en la provincia de Cardenal Caro. Aparece una 
característica relevante de la región que el 37.7% de los hogares tiene Jefatura Femenina. 
Uno de los problemas más relevante que afecta a las mujeres tiene que ver con los altos índices 
de violencia intrafamiliar en la región que dan cuenta que la tasa de violencia intrafamiliar es un 
10% superior a la tasa nacional. Este delito presenta un aumento en su frecuencia de un 11,9% en 
el último año, en relación con el año anterior.  Estas cifras sobre la magnitud de este problema 
permiten concluir que nos queda aún mucho camino que recorrer para avanzar hacia la 
erradicación de la violencia en la familia. 
Las consecuencias de este fenómeno tienen efectos devastadores en las mujeres que la viven, 
entre sus consecuencias encontramos lesiones, baja autoestima, aislamiento, depresión, cuadros 
angustiosos, comportamientos autodestructivos, intentos de suicidio, y en caso más severos, la 
muerte, sumado al negativo impacto que tiene en el bienestar de los hijos por la transmisión 
intergeneracional de los patrones violentos. 
Abordar esta problemática requiere la articulación de los diversos organismos públicos y 
constituye un desafío del Estado chileno en su conjunto, para avanzar en igualdad y equidad de 
género y desarrollar acciones para contribuyan a la transformación cultural del país para eliminar 
toda forma de violencia hacia las mujeres, desarrollado iniciativas junto a Sernameg que han 
permitido instalar Centros de la Mujer en la comuna de Santa Cruz y San Vicente que se suman a 
los ya existentes en las comunas de Rancagua, Rengo, San Fernando y Pichilemu. 
En este sentido, adquieren especial relevancia además aquellas iniciativas que se orientan a fortalecer la 
participación social, la capacitación, el emprendimiento y la incorporación de la mujer al mercado laboral, 
lo que sin duda contribuye a fortalecer su proceso de autonomía y el mejoramiento de su calidad de vida. 
3.4.2 Infancia juventud 
En cuanto a la población infanto juvenil, según CENSO 2017 en la región habitan 252.349 niños, 
niñas y jóvenes de 0 a 19 años de edad. El 72% de ellos (181.970) viven en la Provincia de 
Cachapoal, concentrándose en su mayoría en las comunas de Rancagua, Rengo, Machalí y San 
Vicente, el 24% de (9.731) vive en la Provincia de Colchagua, mayoritariamente en las comunas de 
San Fernando y Santa Cruz, mientras el 4% de los niños y jóvenes (10.648) viven en la Provincia de 
Cardenal Caro principalmente en su capital provincial (Pichilemu).  
  
 
 
 
 
 
PLAN DE GESTIÓN REGIONAL 
 
19 
Especial atención debemos poner a los problemas y vulnerabilidades que afectan a la infancia, 
específicamente aquellos vinculados al maltrato, consumo de drogas, abuso sexual, deserción 
escolar, temas relevantes de analizar por su impacto en la calidad de vida de los niños y sus familias 
y necesarios de abordar desde los niveles de prevención y ejercicio de sus derechos. 
Con los cambios legislativos que han tenido lugar durante el último tiempo, como la promulgación 
de la ley que crea le Servicio Nacional de Protección Especializada a la Niñez y Adolescencia, 
permite tener una mirada más integral respecto a la intervención que se debe realizar con los niños 
y jóvenes, que permita instalar una cultura del buen trato hacia ellos. 
Articular la red de infancia y juventud de la institucionalidad pública, en áreas como la salud, 
educación, deporte y otros, sumado al trabajo que desarrolla el área privada a través de 
fundaciones y organizaciones de la sociedad civil, es clave para asumir los desafíos que permitan 
ofrecer a nuestros niños y jóvenes mejores oportunidades de desarrollo e integración social. 
3.4.3 Adultos Mayores 
En Chile, hoy viven más de 3 millones de personas mayores de 60 años, cifra que se espera siga 
aumentando en los próximos años. Para el 2025, las personas mayores serán un 20% de la 
población, superando por primera vez, a partir de 2025, al grupo de menores de 15 años. Y se 
proyecta que para el 2050 una de cuatro personas será mayor de 60 años, representando el 25% 
de la población total. Esta situación implica el desafío de generar las condiciones necesarias para 
que los adultos mayores puedan vivir la vejez como un proceso que no tiene solo relación con 
deterioro de la salud física, sino como el surgimiento de nuevas posibilidades de desarrollo y 
autonomía. 
Al respecto, un antecedente demográfico importante de la región de O´Higgins es el 
envejecimiento de la población durante los últimos años, el Censo 2017 arrojó que la población de 
adultos mayores representaba el 17.5% de sus habitantes, cifra no menor, si consideramos que 
está por sobre la media nacional (16.2%), siendo la provincia de Cachapoal la que registra la mayor 
cantidad de personas mayores de 60 años (104.675), seguida por la Provincia de Colchagua 
(39.945) y finalmente la Provincia de Cardenal Caro (10.275).  
La iniciativa “Ciudades y Comunidades Amigables con las personas mayores” del Servicio Nacional 
del Adulto Mayor (SENAMA) es una iniciativa a la que varios Municipios de la región ya se han 
adherido y constituye una guía que orienta la intervención con este grupo etáreo y tiene como 
principal objetivo fomentar el envejecimiento activo y favorecer la salud, participación, inclusión 
social y seguridad de las personas mayores. 
 
  
 
 
 
 
 
PLAN DE GESTIÓN REGIONAL 
 
20 
El buen trato hacia los adultos mayores está dentro de las prioridades de la gestión del Gobierno 
Regional, impulsando iniciativas para promover la inclusión y el respeto por los derechos de las 
personas mayores, especialmente a quienes son más vulnerables, como así también de quienes se 
encuentran en establecimientos de larga estadía (ELEAM). Particularmente importante es el 
fortalecimiento de la participación de las personas mayores en las organizaciones sociales (Clubes, 
uniones comunales, federaciones y otros), abriendo instancias de diálogo que permitan conocer 
sus necesidades y construir en forma conjunta propuestas de desarrollo para este grupo etáreo. 
3.4.4 Discapacidad 
El Segundo Estudio Nacional de la Discapacidad (ENDISC II), realizado para ser insumo de políticas 
públicas en materia de inclusión social de las personas con capacidades diferentes, revela que la 
región de O’Higgins tiene un 23,5% de prevalencia de personas en esta condición en población 
adulta, cifras superiores a la prevalencia nacional, 16.7% y 20% respectivamente (Fuente, SENADIS, 
2020). 
SENADIS reporta que aún permanecen importantes brechas de adjudicación de ayudas técnicas en 
función de la demanda creciente en la región, generando dificultades de acceso a estos elementos 
por parte de la ciudadanía, lo que aumenta sus limitaciones funcionales, afectando además la 
percepción en cuanto a la satisfacción de prestaciones por parte del Estado. La inversión de 
recursos en esta área mejora considerablemente los niveles de autonomía e independencia de las 
personas, mejora su calidad de vida, aumenta su nivel de participación, pasando a ser ciudadanos 
que no solamente son sujetos de subsidiariedad y asistencialismo por parte del Estado, sino que 
miembros activos de la sociedad.  
En esta perspectiva el Gobierno Regional ha desarrollado iniciativas tendientes a disminuir estas 
brechas, otorgando financiamiento para el programa ayudas técnicas que ejecuta esa repartición 
pública, asumiendo el desafío permanente de avanzar en forma paulatina en el proceso de 
inclusión social de las personas con capacidades diferentes.  
 
3.4.5 Educación 
La calidad de la educación parvularia, básica y secundaria es una de las grandes prioridades, ya que 
es clave para que los niños y jóvenes puedan desarrollar sus talentos, desplegar sus capacidades y 
acceder a aquella igualdad de oportunidades propia de una sociedad justa y solidaria.  
Así se entiende que la educación, es el principal motor de movilidad social y, por tanto, sustentada 
en una sociedad basada en la equidad y en la meritocracia. Esta no sólo permite la realización 
personal, sino que además plantea desafíos constantes a las personas, permite la innovación y 
  
 
 
 
 
 
PLAN DE GESTIÓN REGIONAL 
 
21 
aumenta el capital humano necesario en toda economía. 
A todos los esfuerzos e inversiones que se han realizado en materia de educación superior, que sin 
duda ha sido un paso muy importante en materia educacional, requiere además que sigamos 
avanzando en otros desafíos como es la educación preescolar y la educación técnico profesional, 
que nos van a permitir seguir creciendo como región y ofrecer a nuestros niños y jóvenes, más y 
mejores oportunidades de desarrollo en nuestro propio territorio.  
3.4.6  Deporte 
La recreación, la actividad física y el deporte son fundamentales para lograr un desarrollo humano 
integral. En el año 2003 la  Organización de las Naciones Unidas emite una resolución titulada “EL 
DEPORTE COMO MEDIO PARA FOMENTAR LA EDUCACIÓN, LA SALUD, EL DESARROLLO Y LA PAZ” 
la que fue respaldada por diversos estudios científicos que han comprobado que la actividad física 
no tan solo mejora la salud (obesidad, hipertensión, diabetes, etc)  sino también enseña valores 
esenciales y destrezas de vida,  incluyendo la confianza en sí mismo, el trabajo en equipo, la 
comunicación, la inclusión, la disciplina, el respeto, el juego limpio,  y por otro lado reduce  los 
riesgos de alcoholismo y drogadicción en la población, especialmente en los niños y jóvenes. 
Práctica de actividad física y/o deporte en la población chilena 
Fuente: Estudios Segpres en base a Encuesta Casen 2015 
Conscientes de los beneficios particulares y colectivos que conlleva la realización de actividad 
física, la realidad de acuerdo a la “Encuesta Nacional de hábitos de actividad física y deporte del 
año 2008 en población de 18 años y más”, mandatada por el Ministerio del Deporte y realizada por 
la Universidad de Concepción nos entrega cifras preocupantes en relación al habido de hacer 
deporte.  
8 de cada 10 chilenos no realiza actividad física o deportiva según la recomendación de la 
Organización Mundial de la Salud, que señala que es activo físicamente quien destina 150 
min/semana a realizar actividad física de intensidad moderada o quien destina 75 min/semana a 
  
 
 
 
 
 
PLAN DE GESTIÓN REGIONAL 
 
22 
realizar actividad física de intensidad vigorosa. 
Niveles de actividad e inactividad 
Fuente: Estudios Segpres en base a Encuesta Casen 2015 
7 de cada 10 chilenos no realiza ningún tipo de actividad física, estos niveles de inactividad son 
mayores en los grupos de menos ingresos.  
Nuestro compromiso será realizar las acciones necesarias para fomentar la realización de actividad 
física en la población de 18 años y más, destinando recursos para más y/o mejores 
establecimientos deportivos, multicanchas, canchas de skate, polideportivos, etc. además elaborar 
e implementar programas deportivos y acondicionamiento físico para mujeres y adultos mayores. 
Por otro lado es importante apoyar a nuestros deportistas de alta competencia y alto rendimiento 
tanto nacional como internacional, los que muchas veces ven privados sus sueños de mejorar su 
nivel deportivo o no participar en competencias por no tener los recursos para hacerlo, asumimos 
el compromiso de apoyar los talentos deportivos regionales en todas las disciplinas deportivas y 
que sientan que su región está con ellos.  
3.4.7 Cultura y Patrimonio 
En concordancia con los lineamientos y orientaciones la Política Nacional de Cultura 2017-2022, la 
Política Cultural Regional de O’Higgins 2017-2022, tuvo una importante participación de la 
ciudadanía, que incluyó a creadores y artistas, gestores culturales, organizaciones sociales y 
culturales, representantes de los pueblos indígenas, junto a diversos actores de la institucionalidad 
pública, es el documento orientador que facilita la planificación, definición de lineamientos y 
prioridades que posibiliten abordar el desarrollo de la cultura en la región de manera integral, 
efectiva y pertinente a los territorios.  
A raíz de la emergencia sanitaria producida por el coronavirus y la declaración de Estado de 
Catástrofe, el Ministerio de las Culturas, Artes y el Patrimonio, realizó un catastro sobre la situación 
del sector que abarca trabajadores, artistas, artesanos, agentes, creadores, técnicos y 
  
 
 
 
 
 
PLAN DE GESTIÓN REGIONAL 
 
23 
organizaciones, evidenciando que las principales problemáticas que han experimentado son la 
cancelación de actividades previamente confirmadas (36,4%), disminución del ingreso percibido 
(25,6%) y postergación de actividades (16,7%)., la situación más crítica se aprecia en las áreas del 
Teatro (22,9%) y la Música (22,1%). 
En el ámbito de la Cultura y Patrimonio, el Gobierno Regional de O’Higgins, tiene como uno de sus 
objetivos la puesta en valor de la identidad y cultura regional; promover la denominación de origen 
de los valles de Colchagua y Cachapoal y de los productos de la provincia de Cardenal Caro como 
la sal y el cordero; además de valorar las fiestas locales, religiosas, campesinas y los elementos y 
personajes identitarios como el vino, frutas, el mimbre, los chamantos, el huaso, el campesino, 
contemplando las artes escénicas, audiovisual, música, literatura, artesanía. Particularmente 
importante es el trabajo que se ha estado realizando con las organizaciones sociales que están 
adheridas a la Red de Espacios Culturales de la región de O´Higgins (RECO). 
 
 
 
 
 
 
 
M$ 54.480.797 
 
Inversión Social 
  
 
 
 
 
 
PLAN DE GESTIÓN REGIONAL 
 
24 
3.5 Seguridad 
La seguridad tiene un rol vital; sin un mínimo de certezas y resguardo de la propiedad privada, la 
posibilidad de vivir en paz y sin miedo, relega muchas veces a un segundo plano la realización 
personal, el ánimo por emprender y las motivaciones por aprender. 
La Encuesta Nacional Urbana de Seguridad Ciudadana (ENUSC 2019) de la Subsecretaría de 
Prevención del Delito, aporta antecedentes sobre la magnitud del problema de la delincuencia en 
la región y la percepción de las personas sobre este fenómeno. 
El Plan Regional de Seguridad Pública de O’Higgins, contiene la intervención de actores públicos, 
privados y sociedad civil en esta materia y desde ahí se desprenden los Planes Comunales de 
Seguridad Pública, que cuentan con una activa participación de los Consejos Comunales de 
Seguridad Pública. Este Plan establece una priorización de problemas a intervenir en la región: 
Ebriedad y consumo de alcohol en la vía pública; Infracción a la ley de drogas; Violencia 
intrafamiliar y Robo en lugar no habitado  
La violencia intrafamiliar es un delito muy transversal que afecta fuertemente la seguridad 
ciudadana debido a su “influencia en el desarrollo de conductas violentas, así como por los tipos 
penales que involucra (lesiones de todo tipo, violaciones, homicidios)” (Dammert y Zúñiga, 2007, 
p.27). En el caso de la región, su tasa es un 10% superior a la tasa nacional. Este delito presenta un 
aumento en su frecuencia de un 11,9% en el último año, en relación al año anterior. Al observar la 
tendencia en los últimos cinco años existe un aumento moderado.  
En cuanto a la ebriedad y el consumo de alcohol en la vía pública, es un factor de riesgo relevante 
asociado a otros delitos violentos y se asocia a importantes niveles de percepción de inseguridad 
por parte de las personas. La tasa regional es superior en un 72,7% en relación a la tasa nacional. 
Este delito presenta un aumento en el último año de un 1,9% en comparación al periodo anterior. 
Las infracciones a la ley de drogas generan fuerte impacto en la percepción de inseguridad de las 
personas por la presencia de otros problemas asociados (delincuencia organizada, uso de armas, 
homicidios, etc.) por lo que reviste carácter de gravedad. En el caso de la región, su frecuencia 
alcanza 1.534 casos policiales (denuncias y detenciones). En los últimos 5 años, este delito se ha 
mantenido estable en cuanto a su tendencia.  
El robo en lugar no habitado se presenta con mayor frecuencia en lugares que carecen de vigilancia 
natural y baja cohesión social. La problemática se ve incrementada por factores contingentes como 
las manifestaciones sociales de fines de 2019 y el cierre preventivo de locales. La tasa del delito en 
la Región de O’Higgins es un 14,8% superior que la nacional, con una variación en la frecuencia del 
último año de 5,5% en comparación al año anterior. 
El Gobierno Regional, financia proyectos que tengan por objeto contribuir a la prevención y 
  
 
 
 
 
 
PLAN DE GESTIÓN REGIONAL 
 
25 
disminución de los delitos o reducir la sensación de inseguridad o temor de la población ante la 
ocurrencia de hechos delictuales en la región. En términos más precisos, se busca que cada 
proyecto se formule desde una necesidad detectada por actores vinculados estrechamente con las 
realidades locales y cuyo desarrollo se adapte a las particularidades de cada territorio y, de ese 
modo, hacerlos más pertinentes y eficaces para enfrentar el delito, la violencia y el temor. 
Contempla iniciativas de prevención social y prevención situacional, teniendo en consideración de 
las orientaciones técnicas que para ello dispone la Subsecretaría de Prevención del Delito del 
Ministerio del Interior y Seguridad Pública. 
Hogares víctimas de algún delito mayor, según región (%) 
 
Fuente: Estudios Segpres en base a Encuesta Casen 2015 
Otra arista de inseguridad en la región lo constituyen la ocurrencia de desastres naturales y 
antrópicos, siendo los incendios forestales los que con mayor fuerza han golpeado a la Región de 
O’Higgins los últimos años, por lo que el Gobierno Regional realizara una adecuada gestión de 
riesgos naturales, focalizándose especialmente en la prevención. 
También la Recuperación de Espacios Públicos y Barrios Vulnerables constituyen acciones de 
prevención con la que este Gobierno Regional se compromete a tener un papel relevante en la 
inversión y gestión con los servicios públicos del área. 
El espacio público y su espacio comunitario son esenciales para mejorar la calidad de vida y 
constituye uno de los elementos urbanos indispensables para lograr la consolidación de los barrios 
y su integración a la ciudad. Significa crear superficies y espacios que proporcionen a la población 
oportunidades de intercambio, lugares de descanso y recreación, permitiendo el desarrollo, 
acondicionamiento y percepción del ambiente.  
27,4
35,9
26,4
24,2
23,4
27,4
31,9
25,1
23,2
25,2
25,5
27,4
19,2
12,3
13,5
28
  
 
 
 
 
 
PLAN DE GESTIÓN REGIONAL 
 
26 
Este Gobierno Regional impulsará el mejoramiento y renovación de barrios vulnerables, así como 
la creación de espacios públicos y áreas verdes en forma igualitaria en el territorio. 
Por último también un compromiso con la inversión en equipamiento e infraestructura contra la 
delincuencia.  
 
 
 
 
M$ 34.139.798 
Inversión Seguridad 
  
 
 
 
 
 
PLAN DE GESTIÓN REGIONAL 
 
27 
3.6 Participación Ciudadana 
La Ley 20.500 sobre Asociaciones y Participación Ciudadana en la Gestión Pública, señala que “el 
Estado reconoce a las personas el derecho de participar en sus políticas, planes, programas y 
acciones”, en este sentido para la gestión del Gobierno Regional resulta fundamental relevar este 
tema, entendiendo que el involucramiento activo de la ciudadanía en los procesos de toma de 
decisiones públicas, tienen repercusión directa en sus vidas y además legitima las decisiones que 
adopte la autoridad en diversas materias.  
Para efectos de promover la participación ciudadana es fundamental la coordinación con las 
distintas organizaciones sociales presentes en la sociedad civil (COSOC, Consejos de seguridad 
pública, juntas de vecinos, clubes de adultos mayores, asociaciones gremiales, fundaciones, 
agrupaciones de mujeres, clubes deportivos, organizaciones juveniles, comité de vivienda, entre 
otros), quienes pueden ejercer su derechos a través de los mecanismo que misma ley establece 
consultas ciudadanas, diálogos participativos, cuentas públicas participativas, acceso a la 
información pública y otros. 
En este contexto, el Gobierno Regional dispone del Fondo 6%FNDR, aportando recursos para que 
las organizaciones sociales de la región desarrollen diversas iniciativas en el ámbito de la cultura, 
el deporte, la seguridad ciudadana, adulto mayor y social, de manera que puedan participar y 
colaborar en la construcción de una mejor región. 
Igualmente este Gobierno Regional promoverá y financiará una línea de instrumentos de 
desarrollo comunal que permitan a las administraciones comunales organizar planificadamente la 
gestión en el territorio. 
 
 
 
  
 
 
 
 
 
PLAN DE GESTIÓN REGIONAL 
 
28 
3.7 Ordenamiento Territorial 
El concepto de Ordenamiento Territorial implica la búsqueda de la disposición correcta, 
equilibrada y armónica de la interacción de los componentes del territorio.  
Las políticas relativas al ordenamiento del territorio, permiten maximizar la eficiencia económica 
del territorio, estableciendo su cohesión social, política y cultural en forma sostenible. 
Así, el territorio no se entiende solamente como el entorno físico donde se enmarca la vida 
humana, animal y vegetal y donde están contenidos los recursos naturales, sino que comprende 
también la actividad del hombre que modifica este espacio. 
El Gobierno Regional impulsará la ejecución y actualización de los instrumentos de planificación 
regional y comunal, lo que posibilitará llevar a cabo políticas de aprovechamiento del uso del suelo 
urbano o rural, mejorando las condiciones de vida, la calidad de los asentamientos humanos, y la 
imagen de la ciudad. 
 
 
 
 M$ 1.355.530 
Inversión Ordenamiento Territorial 
  
 
 
 
 
 
PLAN DE GESTIÓN REGIONAL 
 
29 
3.8 Conectividad 
Uno de los principales desafíos de la Región de O’Higgins se relaciona a la modernización de su 
infraestructura de conectividad intrarregional e interregional, lo que permitirá dar cumplimiento 
a los objetivos de desarrollo regional, para lo cual se requiere de una infraestructura moderna, 
segura y que sea capaz de dar respuesta a las necesidades de las personas y sea funcional a las 
diversas actividades económicas que se desarrollan con gran éxito en nuestra región. 
Para abordar las brechas existentes en infraestructura y conectividad, se ha propuesto llevar 
adelante un ambicioso plan de conectividad, el cual define dos objetivos estratégicos: 
• 
Conectividad regional, ciudades más humanas y conectadas 
• 
Accesibilidad urbana y rural: mejor entorno cercano a la vivienda 
• 
Integración binacional Paso las Leñas, Paso Las Damas. 
La movilidad en la región enfrenta el desafío de mejorar la conexión de los principales corredores 
de transporte de productos silvoagropecuarios, vitivinícolas y frutícolas que se han ido 
posicionando y son un motor importante del desarrollo regional, otorgando seguridad al traslado 
hacia los principales centros de despacho de carga, como son los puertos de San Antonio y 
Valparaíso. Adicionalmente, se requiere dotar de una adecuada red vial y profundizar la 
diversificación de modos de transporte en las ciudades de la región, que permita una mejor 
conectividad y una mayor fluidez al tránsito. 
Las ciudades están enfrentando las complejidades propias de un crecimiento importante en 
demografía, superficie, parque vehicular, entre otros y que están generando crecientes problemas 
de segregación, conectividad y movilidad.  
El Gobierno Regional tiene el firme propósito de avanzar en la conectividad de las localidades 
rurales y los poblados menores de la región, para lo cual se pretende mejorar la vialidad básica que 
permite la conexión de las localidades rurales con el resto del territorio y la vialidad que forma 
parte del trazado urbano de poblados menores. Adicionalmente se pretende mejorar el acceso a 
la conectividad digital, como una manera de equilibrar las oportunidades de todos los territorios 
que forman parte de la Región de O’Higgins. 
 
 
 
 
M$ 55.557.737 
Inversión Conectividad 
  
 
 
 
 
 
PLAN DE GESTIÓN REGIONAL 
 
30 
3.9 Medio Ambiente 
Estamos ciertos que nuestra supervivencia y la de nuestras futuras generaciones depende de 
nuestro compromiso con el cuidado del medio ambiente, es por ello que nuestro gobierno regional 
abordará este desafió en tres grandes ámbitos: 
3.9.1 Residuos Sólidos 
El año 2016, Greenpeace Chile alertó del aumento del nivel de basura generado por cada persona 
el que ronda los 456 kilogramos anuales, y que sitúa a este país como el principal generador de 
residuos per cápita en Latinoamérica por sobre países como Brasil (383 kilogramos), Uruguay (376 
kilogramos), Panamá (343 kilogramos) y Argentina (341 Kilogramos). 
La Región del Libertador Bernardo O´Higgins, no se encuentra ajena a esta realidad,  de acuerdo a 
la  Actualización del DIAGNÓSTICO NACIONAL Y REGIONAL SOBRE GENERACIÓN Y ELIMINACIÓN 
DE RESIDUOS SÓLIDOS DOMICILIARIOS Y ASIMILABLES   realizado por el Gobierno Regional 
O’Higgins año 2018  una persona genera 1,18 kilo/habitante/ día, de basura que asciende a un total 
de 388.436 toneladas durante el año 2018, representando 4,69% del total Nacional y un aumento 
en 36.942 toneladas con respecto a los residuos generados el 2017. 
Las cifras van subiendo y por ello que el “hacerse cargo” de la gestión eficiente de los residuos 
sólidos domiciliarios, es uno de los grandes desafíos a los que nos debemos enfrentar como Región, 
más aún en un contexto de mayores exigencias a partir del ingreso de Chile a la Organización para 
la Cooperación y Desarrollo Económico (OCDE).  
La promulgación de la Política de Gestión Integral de Residuos Sólidos 2018-2030 y la entrada en 
vigencia de la Ley N°20.920 de responsabilidad extendida del productor nos marca la ruta de 
enforcar nuestra acción al manejo de residuos sólidos domiciliarios orgánicos.  
Distribución población regional (urbana - rural) 
 
Fuente: INE 
De acuerdo al Censo 2017, nuestra región cuenta con una población de 914.555 personas. De este 
total, un 74,4% habita en zonas urbanas, y un 25,6% en zonas rurales. Respecto de la población 
  
 
 
 
 
 
PLAN DE GESTIÓN REGIONAL 
 
31 
atendida por los servicios de aseo, un 97,9% de la población tiene cobertura de estos servicios, lo 
que se traduce en un total de 895.370 personas.  
Considerando la diferencia de cobertura en los servicios de recolección de Residuos Sólidos 
Domiciliarios, en zonas urbanas y rurales, en esta región la cobertura en las áreas urbanas alcanza 
un 99,9% de la población urbana; en tanto que, en las zonas rurales, la cobertura de estos servicios 
alcanza a cubrir un 92% de la población de dichas áreas. 
Cobertura Municipal de servicios de recolección de Residuos Sólidos Domiciliarios 
COMUNA 
% COBERTURA 
URBANA 
SERVICIOS ASEO 
% COBERTURA 
RURAL 
SERVICIOS 
ASEO 
POBLACIÓN CON 
COBERTURA 
SERVICIOS ASEO 
ZONA URBANA 
(N° HABITANTES) 
POBLACIÓN CON 
COBERTURA 
SERVICIOS ASEO 
ZONA RURAL 
(N° HABITANTES) 
POBLACIÓN 
TOTAL 
ATENDIDA POR 
SERVICIOS DE 
ASEO 
(N° HABITANTES) 
% POBLACIÓN 
ATENDIDA 
Rancagua 
100 
100 
234.183 
7.591 
241.774 
100 
Codegua 
100 
95 
7.019 
5.671 
12.690 
98 
Coínco 
100 
98 
3.424 
3.856 
7.280 
99 
Coltauco 
100 
90 
11.211 
7.547 
18.758 
96 
Doñihue 
100 
90 
16.424 
4.017 
20.441 
98 
Graneros 
100 
100 
29.821 
3.616 
33.437 
100 
Las Cabras 
100 
99 
9.578 
14.911 
24.489 
99 
Machalí 
100 
100 
51.504 
1.001 
52.505 
100 
Malloa 
100 
95 
5.458 
7.552 
13.010 
97 
Mostazal 
100 
100 
20.954 
4.389 
25.343 
100 
Olivar 
100 
75 
9.288 
3.240 
12.528 
92 
Peumo 
100 
90 
12.000 
2.082 
14.082 
98 
Pichidegua 
98 
95 
9.117 
9.890 
19.007 
96 
Quinta de Tilcoco 
100 
100 
7.278 
5.724 
13.002 
100 
Rengo 
100 
80 
45.946 
10.303 
56.249 
96 
Requínoa 
100 
100 
16.283 
11.685 
27.968 
100 
San Vicente 
100 
95 
26.209 
19.529 
45.738 
98 
Pichilemu 
98 
95 
12.645 
3.316 
15.961 
97 
La Estrella 
100 
100 
1.133 
1.908 
3.041 
100 
Litueche 
100 
93 
3.368 
2.721 
6.089 
97 
Marchigüe 
100 
80 
3.321 
3.190 
6.511 
89 
Navidad 
90 
50 
0 
3.321 
3.321 
50 
Paredones 
100 
100 
1.842 
4.346 
6.188 
100 
San Fernando 
100 
90 
63.712 
9.235 
72.947 
99 
Chépica 
100 
98 
8.646 
6.263 
14.909 
99 
Chimbarongo 
100 
100 
20.486 
14.913 
35.399 
100 
Lolol 
100 
80 
2.429 
3.506 
5.935 
87 
Nancagua 
100 
100 
11.340 
6.493 
17.833 
100 
Palmilla 
100 
90 
3.464 
8.116 
11.580 
93 
Peralillo 
100 
100 
6.637 
4.370 
11.007 
100 
Placilla 
99 
90 
2.351 
5.727 
8.078 
92 
Pumanque 
100 
100 
0 
3.421 
3.421 
100 
Santa Cruz 
100 
80 
22.824 
12.025 
34.849 
92 
  
 
 
 
 
 
PLAN DE GESTIÓN REGIONAL 
 
32 
De acuerdo a antecedentes recopilados del Ministerio de Medio Ambiente, el 50% de los residuos 
son orgánicos, es decir son biodegradables, se componen naturalmente y tiene la propiedad de 
poder desintegrarse o degradarse rápidamente, transformándose en otra materia orgánica 
(mayormente comida, poda de árboles, etc.). 
Será nuestro compromiso el promover el manejo de residuos en origen (separación de basura al 
interior de las viviendas), la construcción de plantas de compostaje, en definitiva el Gobierno 
Regional apoyará, promoverá, incentivará todas la iniciativas tendientes a vivir en ambientes 
limpios y libres de contaminación. 
 
3.9.2 Cambio Climático  
El fenómeno del Cambio Climático es una problemática a nivel mundial. Por ello, varios países se 
han comprometido a reducir sus emisiones de Gases Efecto Invernadero (GEI) a través del 
reconocido Acuerdo de París. Bajo ese marco trabajaremos con las Municipalidad de la Región y 
los organismos públicos como el Ministerio del Medio Ambiente. 
El manejo de los residuos orgánicos a través de la implementación de plantas de compostaje o 
biodigestores anaeróbicos permitirá disminuir la emisión de gases de efecto invernadero, 
altamente contaminante para el medio ambiente.  
Necesitamos crear conciencia en la comunidad sobre el impacto positivo que genera en el medio 
ambiente la gestión sustentable de residuos, más aún cuando la mitad de la basura generada en 
los hogares corresponde a material orgánico que se descomponen de forma natural, y en su 
proceso de degradación anaeróbica en los rellenos sanitarios generando la emisión de gases 
contaminantes. 
Destinaremos todos nuestros esfuerzos en incentivar a nivel institucional y particular el reciclaje 
  
 
 
 
 
 
PLAN DE GESTIÓN REGIONAL 
 
33 
de residuos orgánicos contribuyendo a la reducción de los desechos destinados a rellenos 
sanitarios, mitigando así el Cambio Climático. Nos hacemos cargo de nuestra basura. 
3.9.3 Economía Circular 
Como Gobierno Regional nos sumaremos a los desafíos de tener una región más limpia y 
sustentable, es por ello, que nuestro programa de gobierno regional, recoge el compromiso de la 
economía circular, apoyando la entrega de valor a los productos, los materiales y los recursos 
(agua, energía, …) de manera que se mantenga en la economía durante el mayor tiempo posible, 
originando la reducción al mínimo la generación de residuos. 
La importancia de pasar de un sistema 
productivo que favorece el consumo 
lineal –usar y tirar– para pasar a un 
modelo económico basado en la 
optimización de recursos será nuestro 
compromiso y para ello apoyaremos las 
iniciativas presentadas a financiamiento 
por los municipios e instituciones 
públicas que den respuesta a la 
necesidad de REDUCIR, REUTILIZAR Y 
RECLICLAR.  
Por otro lado, nuestra acción estará en incentivar al mundo privado en desarrollar soluciones 
innovadoras, priorizando y financiando programas de apoyo y capacitación a las pequeñas y 
medianas empresas que deseen trasladar y/o transformar sus procesos productivos desde 
economía lineal a economía circular.  
 
 
 
 
 
 
M$ 2.867.258 
Inversión Medio Ambiente 
  
 
 
 
 
 
PLAN DE GESTIÓN REGIONAL 
 
34 
 
