('PROGRAMA CANDIDATURA CONSTITUYENTE ESCAÑOS RESERVADOS: \n'
 'CANDIDATO TITULAR: ADAN NIVALDO ROMERO CHEUQUEPIL \n'
 'CANDIDATA SUPLENTE: MARIELA ESTER GATICA MELIÑIR \n'
 '                                                                                                                                                                          \n'
 'Principios Generales.  \n'
 'En la Araucanía o Wallmapuche existe una riqueza cultural fundada en la '
 'cultura del Pueblo \n'
 'Mapuche y al mismo tiempo subyace una controversia histórica que ha '
 'permanecido por un siglo y \n'
 'medio en la relación institucional entre el Estado Chileno y las comunidades '
 'del Pueblo Mapuche. \n'
 'Los pueblos Indígenas Históricamente han sido excluidos de la creación de la '
 'nueva constitución y \n'
 'hoy a través de esta ley de escaños reservados se abre una posibilidad para '
 'que los pueblos \n'
 'indígenas sean parte de este nuevo pacto social o nueva constitución. La '
 'incorporación de los \n'
 'pueblos indígenas tiene como principio incorporar los derechos fundamentales '
 'de los pueblos \n'
 'indígenas reconocidos y basado en el derecho internacional. La nueva '
 'Constitución debe \n'
 'establecer como un principio constitucional como parte del pacto social la '
 'Plurinacionalidad \n'
 'basado en el principio de la pre existencia de las naciones originarias. \n'
 '                                                                                                                                                                               \n'
 'Durante la vigencia del mandato popular propiciaré establecer las bases '
 'constitucionales que \n'
 'abarcará entre otros principios en los siguientes ámbitos:  \n'
 '                                                                                                                                                                                            \n'
 'A.- \n'
 'Constitución política Plurinacional \n'
 ' \n'
 'I.  Establecer una constitución política que reconozca el derecho de '
 'autodeterminación de los \n'
 'Pueblos indígenas y en particular del Pueblo Mapuche como condición para una '
 'convivencia \n'
 'aceptable, orientado a una paz firme y duradera y alcanzar un desarrollo '
 'económico social y \n'
 'cultural con todos los habitantes de la región y del país.  \n'
 'II.- \n'
 'Propiciar la instauración de las instituciones adecuadas para un dialogo y '
 'búsqueda de \n'
 'soluciones entre todos los actores sobre los asuntos relativos al '
 'territorio, a las tierras y sus \n'
 'recursos que en la actualidad generan tensiones y controversias en la '
 'convivencia en las regiones \n'
 'que están asentadas las comunidades del Pueblo Mapuche. \n'
 '                                                                                                                                                                                     \n'
 'B.- \n'
 'Derecho al Territorio y sus Recursos.  \n'
 'III.- \n'
 'Reconocer el derecho al territorio y sus recursos que le asiste al Pueblo '
 'Mapuche, \n'
 'siguiendo las directrices y principios del derecho internacional.   \n'
 '                                                                                                                                                                                        \n'
 'C.- \n'
 'Comisión de Esclarecimiento Histórico.  \n'
 'IV \n'
 'Adoptar las bases constitucionales para Establecer una “Comisión de '
 'Esclarecimiento \n'
 'Histórico” con un mandato definido para conocer la verdad sobre los hechos '
 'desde la denominada \n')
('“Pacificación de la Araucania” hasta el día de hoy. Cuya comisión además '
 'recomiende medidas \n'
 'reparatorias a quien corresponda y recomiende el establecimiento de '
 'institucionales aceptables \n'
 'que garanticen una verdadera inter-institucionalidad entre el Pueblo Mapuche '
 'y otros grupos que \n'
 'habitan en el Wallmapuche o Araucania.    \n'
 ' \n'
 'D.-  \n'
 'Educación e Interculturalidad \n'
 'VI.- \n'
 'Establecer los principios y las condiciones constitucionales '
 'correspondientes para adecuar \n'
 'las instituciones públicas para una efectiva interculturalidad, teniendo '
 'como base esencial la \n'
 'cultura Mapuche y los derechos lingüístico como el rescate y fortalecimiento '
 'del plurilinguismo \n'
 '                                                                                                                                                        \n'
 'E.-Cambio Climático y una política de Mitigación.  \n'
 'VII.- \n'
 'Adoptar los principios constitucionales para implementar una política de '
 'mitigación y \n'
 'adaptación a la situación del cambio climático. \n'
 ' \n'
 'VIII.- Kúme Mongen: el buen vivir. La sabiduría del modo de vida del pueblo '
 'mapuche como es \n'
 'nuestro Itrofilmongen. Se necesita respetar cada uno de estos seres que '
 'forman parte de nuestra \n'
 'naturaleza como es el reconocimiento de la madre tierra en la nueva '
 'constitución, Derecho a la \n'
 'naturaleza. \n'
 ' \n'
 '                                                                                                                                                                                   \n'
 'IX.- \n'
 'Implementar las directrices y las normas internacionales pertinentes sobre '
 'cambio \n'
 'climático contenidas en declaraciones, convenciones, protocolos y otras '
 'normas orientado al uso \n'
 'sostenible y sustentable de la biodiversidad, recursos genéticos, el '
 'territorio, la tierra y sus \n'
 'recursos. \n'
 ' \n'
 ' \n'
 'Weuwain Kom Pu Che \n')
