(' \n'
 ' \n'
 'Propuestas para la Convención Constitucional. \n'
 ' \n'
 'Candidatura autónoma Mapuche de Alihuen Antileo Navarrete.  \n'
 ' \n'
 '1) \n'
 'Proponemos que Chile sea una república democrática, paritaria plurinacional '
 'y \n'
 'plurilingüística. \n'
 ' \n'
 '2) Que la consulta indígena del convenio N° 169 de la O.I.T  tenga carácter '
 'de \n'
 'obligatoria y vinculante. No como ahora, que es un proceso meramente '
 'formal. \n'
 ' \n'
 '3) Que la soberanía del estado no esté radicada únicamente en la nación '
 'chilena \n'
 'sino en todas las naciones existentes en el país, nos referimos a las '
 'naciones \n'
 'originarias  preexistentes al estado de Chile, pueblos reconocidos en la '
 'ley \n'
 'indígena Nº 19.253. Hablamos de una soberanía compartida entre los pueblos \n'
 'que coexistimos en Chile. \n'
 ' \n'
 '4) Que la declaración de la ONU sobre los derechos de los pueblos indígenas '
 'se \n'
 'eleve a rango constitucional. \n'
 ' \n'
 '5) Participación Política efectiva del pueblo mapuche en todas las esferas '
 'e \n'
 'instituciones del estado, poder legislativo, judicial y en la administración '
 'del \n'
 'estado. \n'
 ' \n'
 '6) Escaños reservados en el futuro parlamento para los pueblos originarios '
 'en \n'
 'proporción a la población que representamos 12.8 %, o sea 24 escaños \n'
 'reservados. \n'
 ' \n'
 '7) Que el derecho a la educación incorpore una visión intercultural en todos '
 'sus \n'
 'niveles y se incorporen los contenidos educativos y lingüísticos de los '
 'pueblos \n'
 'originarios suministrando los recursos económicos para su real y masiva \n'
 'implementación obligatoria a nivel local, regional y nacional. \n'
 ' \n'
 'Solicitaremos la condonación de la deuda por el crédito con aval del estado '
 'CAE, \n'
 'al conjunto de los estudiantes Mapuche, que se ven afectados por esa '
 'deuda. \n'
 ' \n'
 '8) Reconocimiento del pluralismo jurídico y administración autónoma de '
 'justicia \n'
 'indígena. \n'
 ' \n'
 '9) Amnistía o indulto general según corresponda para otorgar la libertad de '
 'los \n'
 'presos políticos mapuche y también los de la revuelta social del 18 de '
 'octubre en \n'
 'adelante. \n'
 ' \n'
 '10) Que se eleve a rango constitucional el sistema de salud de los pueblos '
 'indígenas, \n'
 'y se cree un Ministerio propio de salud indígena o las instancias '
 'institucionales \n'
 'que correspondan, para el desarrollo y aplicación efectiva y masiva de '
 'políticas \n'
 'mapuches autónomas propias en materia de salud, como así lo establece el \n'
 'convenio N° 169 de la OIT en materia de salud de los pueblos indígenas. \n')
(' \n'
 ' \n'
 ' \n'
 '11) \n'
 'Reconocimiento a las actuales  rukas lawen o casas de salud mapuche e \n'
 'implementación de políticas para la ampliación de estas experiencias y \n'
 'construcción \n'
 'de \n'
 'nuevas \n'
 ' \n'
 'rukas, \n'
 'quedando \n'
 'radicada \n'
 'la \n'
 'propiedad \n'
 'y \n'
 'administración  de estas en las asociaciones mapuches. \n'
 ' \n'
 '12) Traspaso de la propiedad de los terrenos y espacios asignados '
 'actualmente en \n'
 'comodato a las organizaciones mapuches, como por ejemplo centros \n'
 'ceremoniales, casas de salud, espacios deportivos. \n'
 ' \n'
 '13) Presupuesto financiero del estado participativo y plurinacional, para '
 'atender \n'
 'nuestras urgentes necesidades en materia de educación, vivienda, salud, '
 'trabajo, \n'
 'previsión social. Su destinación debe atender a criterios de existencia y '
 'actual \n'
 'realidad de la población mapuche. El 47 % de la población vive en la '
 'macrozona \n'
 'central, la que comprende la cuarta, quinta, región metropolitana, sexta y \n'
 'séptima regiones, alcanzando las 828.000 personas Mapuche. \n'
 ' \n'
 '14) Creación de un banco de desarrollo para los Pueblos Originarios. \n'
 ' \n'
 '15) Escaños reservados comunales para la población mapuche e indígena   a '
 'nivel \n'
 'de concejos municipales. \n'
 ' \n'
 '16) Municipalización del convenio Nº169 a nivel comunal en todas aquellas \n'
 'decisiones que afecten directamente a la población mapuche de la ciudad y '
 'el \n'
 'campo. \n'
 ' \n'
 '17) Implementación de políticas  participativas de intervención en los '
 'espacios \n'
 'públicos con un enfoque de pertinencia cultural, centros ceremoniales, '
 'canchas \n'
 'de Palin, cementerios, centros de venta y comercialización de productos \n'
 'elaborados por mapuche, la ocupación de los espacios públicos de mayor \n'
 'relevancia de las ciudades, si así lo determinan, son un derecho como, por \n'
 'ejemplo ,para la venta de hortalizas y artesanías. Estas políticas están '
 'dirigidas \n'
 'prioritariamente a los mapuches que habitan en las ciudades. \n'
 ' \n'
 '18) Restitución de los territorios ancestrales mapuches, con un periodo '
 'transicional  \n'
 'para determinar el alcance y superficie de estos. Cualquier estudio y '
 'propuestas \n'
 'deben ser consultadas y contar con la participación prioritaria de las \n'
 'comunidades que los reivindican y ejercen control territorial sobre estos \n'
 'territorios.  \n'
 ' \n'
 '19) Consagrar a nivel constitucional estatutos de autonomía territorial y '
 'regional \n'
 'mapuche. \n'
 ' \n'
 '20) Cambiar las bases de la institucionalidad, el rol subsidiario del estado '
 'en materia \n'
 'económica y que están a la base del fracasado modelo neoliberal. '
 'Proponemos \n'
 'como nuevo paradigma civilizatorio el Kume Mogen, Buen vivir, que coloca al '
 'ser \n'
 'humano y la actividad económica  en una condición de horizontalidad  con  '
 'la \n'
 'madre tierra y los demás elementos de la naturaleza. El respeto a todos '
 'las \n'
 'personas, pueblos y entorno natural. \n')
(' \n'
 ' \n'
 ' \n'
 '21) Denuncia y desahucio de los tratados internacionales, especialmente los '
 'de \n'
 'comercio que lesionan gravemente la soberanía de los pueblos, los '
 'territorios y \n'
 'las comunidades mapuche. \n'
 ' \n'
 '22) Freno a la actividad económica extractivista, forestal, salmonera, '
 'minera eléctrica \n'
 'en territorio ancestral mapuche. \n'
 ' \n'
 '23) Descentralización regional efectiva en los planos económico, social, '
 'tributario y \n'
 'plurinacional. \n'
 ' \n'
 '24) Tributación regional y local de las empresas que desarrollan sus '
 'actividades en \n'
 'regiones. Esta medida apunta al desarrollo efectivo de las comunidades '
 'locales. \n'
 ' \n'
 '25) Modificar la doctrina de seguridad nacional que rige a las Fuerzas '
 'Armadas e \n'
 'instituciones policiales, que ve a los pueblos y en particular al pueblo '
 'mapuche  \n'
 'como al enemigo interno. Democratizar su doctrina y refundar el conjunto de '
 'las \n'
 'instituciones armadas y policiales del país. \n'
 ' \n'
 '26) Elevar a rango constitucional la regulación de los medios de '
 'comunicación de \n'
 'masas ya que estos constituyen en la práctica el cuarto poder del estado y \n'
 'juegan un papel determinante en la formación de la subjetividad y cultura de '
 'los \n'
 'pueblos. Estos deben incorporar un mayor grado de contenidos educativos, \n'
 'visiones pluralistas, inclusivas, anti patriarcales, no machistas, '
 'tolerantes e \n'
 'interculturales en las que los pueblos originarios podamos tener acceso a '
 'incidir \n'
 'en sus contenidos y administración.  \n'
 ' \n'
 '27) Que se eleve a rango constitucional como un derecho humano, la '
 'remuneración \n'
 'por parte del estado, del trabajo que las mujeres  realizan en el hogar. \n'
 ' \n'
 '28) Incorporar el agua como un derecho fundamental de los pueblos y las '
 'personas. \n'
 ' \n'
 ' \n'
 '29) Supresión del senado, por un futuro parlamento unicameral: No se '
 'justifica un \n'
 'doble control del proceso legislativo, cámara de diputados y luego el '
 'senado. Un \n'
 'parlamento unicameral hace más expedito el trámite legislativo. \n'
 ' \n'
 '30) Supresión del tribunal constitucional. El examen de constitucionalidad '
 'de las \n'
 'leyes debe quedar radicado en el propio órgano legislativo que es el '
 'parlamento \n'
 'y no en un ente externo como lo es el tribunal constitucional. \n'
 ' \n'
 ' \n'
 'Alihuen Antileo Navarrete \n'
 'Precandidato Escaños Reservados \n'
 'Pueblos Indígenas \n'
 ' \n'
 'Diciembre 2020 \n')
