('ANGELINO SANTOS HUANCA MAITA-PRECADIDATURA ESCAÑOS RESERVADOS A PUEBLOS \n'
 'INDÍGENAS-PUEBLO AYMARA. CONVECIÓN CONSTITUYENTE \n'
 'PROGRAMA \n'
 ' \n'
 ' \n'
 'La participación de representantes de los pueblos indígenas en el proceso '
 'constituyente debe dar cuenta de \n'
 'las agendas previamente consensuadas en múltiples instancias por las '
 'organizaciones del pueblo aymara \n'
 'en función de alcanzar su reconocimiento como sujeto colectivo de derechos y '
 'garantizar un conjunto de \n'
 'derechos políticos, económicos, sociales y culturales. En virtud de ello, se '
 'promoverá \n'
 ' \n'
 '1. \n'
 'LA PLURINACIONALIDAD COMO BASE PARA EL RECONOCIMIENTO DE LOS PUEBLOS \n'
 'ORIGINARIOS Y SUS DERECHOS EN LA NUEVA CONSTITUCIÓN \n'
 ' \n'
 'Asumir el principio de la plurinacionalidad en las bases de la '
 'institucionalidad es la base para el \n'
 'reconocimiento de todos los pueblos o naciones indígenas que coexisten en el '
 'Estado \n'
 'Implica una superación de la concepción de estado etnocéntrico, centralista '
 'y mononacional. La \n'
 'plurinacionalidad es, entonces, la base institucional que posibilita el '
 'reconocimiento integral y protección \n'
 'jurídica de sus derechos colectivos (políticos, territoriales, sociales, '
 'económicos y culturales) \n'
 ' \n'
 '2. \n'
 'RECONOCIMIENTO DE LOS PUEBLOS ORIGINARIOS COMO SUJETOS COLECTIVOS DE \n'
 'DERECHOS de acuerdo con los estándares internacionales y de los derechos '
 'derivados de ello \n'
 ' \n'
 'Reconocer a los pueblos originarios de acuerdo con las disposiciones de los '
 'principales tratados \n'
 'internacionales en la materia (convenio 169 de la OIT sobre Pueblos '
 'Indígenas y Tribales, Declaración de \n'
 'las Naciones Unidas sobre los Derechos de los Pueblos Indígenas y Pacto de '
 'Derechos Civiles y Políticos, \n'
 'etc.). Principalmente, esta definición implicará el reconocimiento de que '
 'todos los pueblos -incluidos los \n'
 'pueblos originarios- tienen el derecho de libre determinación; y que -en '
 'virtud de ello- pueden establecer \n'
 'libremente su condición política y proveen asimismo a su desarrollo '
 'económico, social y cultural. \n'
 ' \n'
 'Reconocer los derechos de propiedad de los pueblos indígenas sobre los '
 'territorios históricos, incluidos la \n'
 'tierra y los recursos naturales en ellos disponibles, atendiendo a los '
 'principales estándares internacionales \n'
 'en la materia: i)  la posesión y ocupación tradicional que históricamente '
 'han desarrollado los pueblos sobre \n'
 'las tierras y territorios como fundamento de la propiedad; ii) la particular '
 'relación que estos pueblos han \n'
 'establecido con las tierras ancestrales ha originado sistemas '
 'consuetudinarios de tenencia colectiva que \n'
 '“califican como derechos de propiedad”; iii) la naturaleza de esos derechos '
 'es colectiva; iv) que esos \n'
 'derechos “existen aún sin actos estatales que los precisen” (y v) que, por '
 'ello, las medidas que adopten los \n'
 'Estados para su reconocimiento jurídico no pueden ser consideradas como '
 'concesión de nuevos derechos, \n'
 'como “meras transferencias sino como procesos de otorgamientos de prueba '
 'para que las comunidades \n'
 'pudiesen acreditar su dominio anterior” \n'
 ' \n'
 'Reconocer el derecho de los pueblos a determinar su propia identidad o '
 'pertenencia conforme a sus \n'
 'costumbres y tradiciones; y, en consecuencia, abstención de los órganos '
 'administrativos del estado a \n'
 'interferir sobre los mecanismos autónomos de cada pueblo \n'
 ' \n'
 'Reconocer los derechos sociales y culturales de los pueblos indígenas, '
 'incluidos: i) los derechos lingüísticos: \n'
 'ii) los derechos de propiedad colectiva sobre los conocimientos, ciencias y '
 'tecnologías de cada pueblo \n')
('originario; derecho a controlar sus propios sistemas educacionales; iii) '
 'derecho a establecer, controlar, \n'
 'administrar y gestionar sus propios sistemas de salud \n'
 ' \n'
 '3. UN PROCESO CONSTITUYENTE DE CARA A LAS COMUNIDADES TERRITORIALES Y \n'
 'ORGANIZACIONES REPRESENTATIVAS DE LOS PUEBLOS ORIGINARIOS \n'
 ' \n'
 'Mi compromiso es asegurar la comunicación efectiva con las organizaciones '
 'sobre mi participación en el \n'
 'proceso constituyente y canalizar las propuestas de consensuadas por ellas '
 'en la convención \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n')
