('PROGRAMA DE TRABAJO  \n'
 'RENE PANIRE PANIRE  \n'
 'CANDIDATO A CONVENCIONAL CONSTITUYENTE INDIGENA \n'
 ' \n'
 '1.- Trabajar para que el reconocimiento de los pueblos indígenas deje ser '
 'legal y sea \n'
 'constitucional. \n'
 '2.- Trabajar para que el Estado de Chile sea un estado unitario, sin '
 'embargo, que se \n'
 'declare que es un estado intercultural, plurinacional y descentralizado. \n'
 '3.- Propender a que en el Estado de Chile haya libertad de religión y '
 'creencias de los \n'
 'pueblos indígenas, respetando la cosmovisión de cada pueblo. \n'
 '4.- Establecer que el idioma oficial de Chile será el castellano. Sin '
 'embargo, se \n'
 'considerará multilinguista, reconociendo la lengua de cada pueblo '
 'indígena. \n'
 '5.- Dentro de la Declaración de Derechos de los ciudadanos, la inclusión '
 'del \n'
 'respeto, protección y promocion de los derechos de los pueblos indígenas. \n'
 '6.- Propender a que se declare de manera constitucional que el agua es un '
 'bien \n'
 'nacional de uso público y el reconocimiento en su aprovechamiento a los '
 'pueblos \n'
 'indigenas. \n'
 '7.- Lograr que nuestra nueva carta garantice el libre acceso a la educación '
 'y que en \n'
 'este acceso se considere a los pueblos originarios  desde la etapa pre '
 'escolar hasta la \n'
 'educacion media. \n'
 '8.- Buscar que en la declaracion de los derechos de los ciudadanos se '
 'declare cada \n'
 'ciudadano puede acceder al sistema de salud que desee incluyendo aquellos '
 'con \n'
 'pertinencia indigena. \n'
 '9.- Buscar que en el área medio ambiental se incorpore un consejo indigena '
 'con \n'
 'decisión vinculante y estricto apego a los Tratados Internaciones '
 'ratificados por \n'
 'Chile. \n'
 '10.- Buscar la incorporación de un articulado que otorgue eficacia y validez '
 'a los \n'
 'Tratados Internacionales para que permita su rápida incorporación y '
 'adecuación a la \n'
 'normativa interna. \n'
 ' \n')
