('\t\n'
 '\t\n'
 'Programa\t\n'
 '\t\n'
 'El\t programa\t de\t nuestra\t candidatura\t se\t sostiene\t '
 'fundamentalmente\t sobre\t el\t\n'
 'cumplimiento\t y\t la\t exigencia\t de\t los\t más\t altos\t estándares\t '
 'en\t materia\t de\t derechos\t\n'
 'humanos\tpara\tpueblos\tindígenas\ten\tla\tredacción\tde\tla\tnueva\t'
 'Constitución\tpolítica\tde\t\n'
 'Chile\t(Convenio\t169\tde\tla\tOIT,\tDeclaración\tde\tlas\tNaciones\tUnidas\t'
 'sobre\tlos\tderechos\t\n'
 'de\tlos\tpueblos\tindígenas).\t\n'
 'Por\t otra\t parte\t el\t establecimiento\t de\t un\t Estado\t '
 'Plurinacional\t que\t garantice\t la\t\n'
 'autonomía\ty\tla\tlibre\tdeterminación\tde\tlos\tpueblos\toriginarios.\t\n'
 'El\tcumplimiento\tde\tla\tinstitucionalidad\tvigente\ten\tmateria\tde\t'
 'restitución\tde\ttierras\ty\t\n'
 'aguas\ta\tlos\tpueblos\toriginarios.\t\n'
 'Garantizar\t la\t restitución,\t uso\t y\t protección\t de\t las\t lenguas\t '
 'originarias\t en\t todo\t el\t\n'
 'territorio\tnacional\t\n'
 '\t\n'
 '\t\n')
