('PROGRAMA DE CANDIDATURA CONSTITUYENTE INDIGENA \n'
 'PUEBLO LICKANANTAY \n'
 ' \n'
 'Presentado por: \n'
 'Oriana Mora Rodríguez \n'
 'Manuel Escalante Pistan \n'
 'Representantes Consejo de Pueblos Atacameños \n'
 ' \n'
 'La presente propuesta nace del trabajo realizado por la Organización '
 'Consejo \n'
 'de Pueblos Atacameños, organización indígena que somos representantes. \n'
 'Este programa pretende recoger el trabajo ya iniciado por la organización, \n'
 'denominado Congresos Constituyentes Atacameño- Lickanantay y el proceso \n'
 'constituyente Indígena generado en el segundo gobierno de Michelle '
 'Bachelet. \n'
 'Es de conocimiento de las Comunidades las formas que se abordó por el \n'
 'Ministerio de Desarrollo Social el proceso de Consulta Indígena y la forma '
 'como \n'
 'se ha llevado el establecer por parte del poder legislativo los escaños '
 'reservados \n'
 'para los pueblos indígenas, situación que no tuvo la aprobación de los '
 'pueblos \n'
 'indígenas, pero que sin embargo han decidido participar de este proceso \n'
 'histórico del país, espacio para dar a conocer los temas, intereses y '
 'demandas \n'
 'históricas de los Pueblos.  \n'
 'De esta manera, el Consejo de Pueblos Atacameños reunido en Asamblea de \n'
 'Lunes 28 de octubre del 2019 se propone analizar el contexto nacional de \n'
 'movilización y aprontándose a iniciar diálogos en el territorio, logro '
 'concluir de \n'
 'forma unánime comenzar un Proceso Constituyente que permita en esta \n'
 'coyuntura nacional poder resolver las demandas históricos del Pueblo \n'
 'Atacameño.  \n'
 ' \n'
 'La Madre de todas las Leyes, el origen del Estado: Constitución Política \n'
 'de la República de Chile. \n'
 'La Constitución política es la norma jurídica fundamental, organiza la '
 'sociedad y \n'
 'el Estado, establece nuestros derechos y deberes ciudadanos, estableciendo: '
 'la \n'
 'autoridad, la forma de ejercicio de esa autoridad, los límites de los '
 'órganos \n'
 'públicos, la representación de la Soberanía en el Poder Legislativo, Cámara '
 'de \n'
 'Diputados y Senadores. \n'
 ' \n')
('Cuando se atiende a las normas jurídicas debemos entender la relevancia de '
 'la \n'
 'Constitución Política, norma superior que soporta toda la estructura y '
 'sistema de \n'
 'un País, dando y estableciendo un Ordenamiento Jurídico que se grafica en '
 'la \n'
 'forma de una Pirámide, en la cúspide se encuentra la Constitución, norma \n'
 'jurídica que emana todas las otras normas.  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'Todo lo que se resuelve respecto del Cobre, Litio, Aguas, Tierras, '
 'Culturas, \n'
 'Educación, Salud, Trabajo, Medio Ambiente… se resuelve en el marco y \n'
 'Ordenamiento Jurídico establecido en la Constitución Política de la '
 'República de \n'
 'Chile que fue establecida en 1980 sin participación ciudadana y sometida a \n'
 'plebiscito (SI o NO) sin conocimiento de la población en general.  \n'
 ' \n'
 'Es por esto, que nos encontramos en una etapa que pone en cuestionamientos \n'
 'la Constitución, desatándose en todo el País diversos encuentros y '
 'cabildos, \n'
 'etapa que hemos denominada de Coyunturas Constituyentes. \n'
 ' \n'
 'El Estado y sus Gobiernos forman parte del Poder Constituido, que resuelve \n'
 'desde Arriba. Las Comunidades Indígenas conservan su Poder original, \n'
 'reconocido en el Convenio 169 OIT, como la Autodeterminación de los '
 'Pueblos \n'
 'que se propone comenzar a ejercitarlo, ensayarlo y llevarlo a la práctica '
 'hasta \n'
 'conquistar el Reconocimiento del Pueblo Atacameño en la Nueva Constitución \n'
 'Política de Chile.  \n'
 ' \n'
 '“Sueño con una sociedad reinventándose de abajo hacia arriba, donde todos \n'
 'tengan derecho a opinar y no apenas el deber de escuchar” \n'
 ' \n')
('Asambleas por Comunidad, Deliberación desde y por Abajo. \n'
 'La propuesta está en tomar en nuestras manos la soberanía a través de las \n'
 'asambleas comunitarias en cada territorio, que permita debatir y proponer '
 'el \n'
 'desarrollo de todas nuestras capacidades colectivas. \n'
 ' \n'
 'I. \n'
 'Reunida la Comunidad.  \n'
 ' \n'
 'Nos encontramos en una Vía, camino que se comienza a recorrer, que se hace \n'
 'al andar, debemos entender que es un proceso, no es un producto.  \n'
 'Para comenzar andar en este caminar proponemos la Reunión de todos y todas \n'
 'en Comunidad, para proceder levantar Acta Constituyente que contenga el \n'
 'desarrollo del debate, con detalle de los puntos: Acuerdos y/o '
 'Desacuerdos. \n'
 'Entre los presentes se puede escoger un mínimo de 3 integrantes quienes \n'
 'oficiaran de Mandatados Constituyentes. \n'
 'Para \n'
 'la \n'
 'transparencia: \n'
 'Los \n'
 'Mandatados \n'
 'o \n'
 'Mandatadas, \n'
 'electos \n'
 'democráticamente y por deliberación de la Asamblea, serán autoconvocados \n'
 'para concurrir al Congreso Atacameño, quienes deberán respetar lo '
 'establecido \n'
 'en el Acta, reflejando fielmente el debate de su Comunidad y las Bases, en '
 'caso \n'
 'de no respetar lo deliberado se puede revocar el Mandato. \n'
 ' \n'
 'Para el buen debate de las Ideas, se propone tres ejes de trabajo:  \n'
 'a) \n'
 'Diagnosticar claramente los problemas que nos afectan, reflexión \n'
 'enmarcada en ámbitos de nuestras demandas respecto de la legislación. \n'
 'b) \n'
 'Acordar en conjunto soluciones para esos problemas, y \n'
 'c) \n'
 'Acumular el poder necesario para imponer esas soluciones por sí mismas. \n'
 'Es por esto que el Proceso va a concluir con la Reunión de todos los '
 'pueblos, \n'
 'en el Congreso Atacameño.  \n'
 ' \n'
 'II. \n'
 'Proceso de Movilización con Educación Cívica.  \n'
 ' \n'
 'Se desarrollará por la Unidad Jurídica material informativo sobre ejes \n'
 'relevantes de la Constitución Política, así también se propone establecer '
 'día y \n'
 'hora para realizar en Plaza publica un Encuentro de Autoeducación.  \n'
 ' \n')
('III. \n'
 'Avanzar al establecimiento de un Nuevo Congreso Atacameño y \n'
 'Convocar a la Asamblea Popular en Calama. \n'
 ' \n'
 'El proceso podrá derivar en un Congreso Atacameño, oportunidad que \n'
 'decepcionará el debate fidedigno de todas las Comunidades, así también '
 'poder \n'
 'convocar a todas las fuerzas de organizaciones en la Comuna de Calama, '
 'dando \n'
 'cuenta de la deliberación de los Pueblos, encontrándose con las Culturas '
 'de \n'
 'todos los territorios.  \n'
 'Con la acumulación de estas fuerzas, se abre el emplazamiento directo hacia '
 'el \n'
 'Poder Constituido para convocar a un Plebiscito que convoque a todo el País '
 'a \n'
 'la Asamblea Constituyente para una Nueva Constitución.  \n'
 ' \n'
 'IV. Propuesta de Derechos que debe contener la Nueva Constitución y su \n'
 'carácter.  \n'
 ' \n'
 'La Nueva Constitución debe establecer la plurinacionalidad. \n'
 'Chile debe reconocerse como un país pluricultural y multilingüe. \n'
 'La Nueva Constitución debe ser sustentable y debe promover el \n'
 ' BUEN VIVIR. \n'
 ' \n'
 '1.- Reconocimiento de la preexistencia de los Pueblos Indígenas que \n'
 'habitan el territorio: \n'
 'Que el Estado reconozca la preexistencia de los Pueblos Indígenas que '
 'habitan \n'
 'el territorio. \n'
 'Además, reconoce que los Pueblos Indígenas son los descendientes de los \n'
 'pueblos que habitaban el territorio del país desde los tiempos ancestrales '
 'y/o \n'
 'precolombinos, que conservan su cultura, siendo para ellos la tierra, '
 'territorio, el \n'
 'fundamento principal de su existencia y cultura. \n'
 ' \n'
 '2.- Reconocimiento del derecho de los Pueblos Indígenas a conservar, \n'
 'fortalecer \n'
 'y \n'
 'desarrollar \n'
 'su \n'
 'historia, \n'
 'identidad, \n'
 'cultura, \n'
 'idiomas, \n'
 'instituciones y tradiciones propias: \n'
 'Que la Constitución reconozca el derecho de los Pueblos Indígenas a '
 'conservar, \n'
 'fortalecer y desarrollar su historia, identidad, cultura, lenguas e '
 'idiomas, \n'
 'instituciones, tradiciones propias y sus autoridades ancestrales. \n')
('Deber del Estado de tomar medidas que permitan el ejercicio del derecho de '
 'los \n'
 'Pueblos Indígenas a conservar, fortalecer y desarrollar su historia, '
 'identidad, \n'
 'cultura, idiomas, instituciones propias y sus autoridades ancestrales, \n'
 'proporcionando para ello, cuando sea necesario, servicios de interpretación '
 'u \n'
 'otros medios adecuados. \n'
 'Los pueblos indígenas tienen derecho a practicar y revitalizar sus '
 'tradiciones y \n'
 'costumbres culturales. Ello incluye el derecho a mantener, proteger y '
 'desarrollar \n'
 'las manifestaciones pasadas, presentes y futuras de sus culturas, como '
 'lugares \n'
 'arqueológicos e históricos, objetos, ceremonias, tecnologías, artes visuales '
 'e \n'
 'interpretativas y literaturas. \n'
 'Los pueblos indígenas tienen derecho a revitalizar, utilizar, fomentar y '
 'transmitir \n'
 'a las generaciones futuras sus historias, idiomas, tradiciones orales, '
 'filosofías, \n'
 'sistemas de escrituras y literaturas, y a atribuir nombres a sus '
 'comunidades, \n'
 'lugares y personas, así como mantenerlos. \n'
 ' \n'
 '3. Deber del Estado de preservar la diversidad cultural del País. \n'
 'La Constitución establecerá el deber del Estado de preservar la diversidad \n'
 'cultural y lingüística de los pueblos indígenas para preservar sus '
 'culturas, \n'
 'tradiciones, idiomas y en general toda manifestación propia de su '
 'cosmovisión. \n'
 ' \n'
 '4. Reconocimiento y protección de los derechos culturales y lingüísticos \n'
 'de los Pueblos Indígenas, su patrimonio cultural, material e inmaterial. \n'
 'Los pueblos indígenas tienen derecho a revitalizar, utilizar, fomentar y '
 'transmitir \n'
 'a las generaciones futuras sus historias, idiomas, tradiciones orales, '
 'filosofías, \n'
 'sistemas de escrituras y literaturas, y a atribuir nombres a sus '
 'comunidades, \n'
 'lugares y personas, así como mantenerlos. \n'
 'Deber del Estado de preservar y fomentar el desarrollo de los '
 'conocimientos \n'
 'tradicionales y las prácticas culturales de los Pueblos Indígenas, '
 'respetando su \n'
 'propia autonomía y sus derechos fundamentales, siempre que no sea \n'
 'incompatible con los derechos fundamentales reconocidos en la Nueva \n'
 'Constitución. \n'
 'Reconocimiento de los emblemas y símbolos de los pueblos indígenas, de \n'
 'acuerdo a su propia cosmovisión. \n'
 'Reconocimiento de las lenguas e idiomas de los Pueblos Indígenas como \n'
 'oficiales en los territorios donde ellos habitan. \n'
 'Reconocimiento de los sistemas de educación de los pueblos indígenas, de \n'
 'acuerdo con el sistema general de educación. \n')
('Los indígenas, en particular lo/as niños y niñas, tienen derecho a todos '
 'los \n'
 'niveles y formas de educación del Estado sin discriminación. \n'
 ' \n'
 '5.- Principio de igualdad y no discriminación. \n'
 'Los pueblos y los individuos indígenas son libres e iguales a todos los '
 'demás \n'
 'pueblos y personas y tienen derecho a no ser objeto de ningún tipo de \n'
 'discriminación en el ejercicio de sus derechos, en particular la fundada en '
 'su \n'
 'origen o identidad indígena. \n'
 ' \n'
 '6.- Interpretación de la Nueva Constitución \n'
 'La interpretación de la nueva Constitución se hará conforme a los '
 'derechos, \n'
 'deberes y obligaciones que la misma y la ley establecen para los pueblos \n'
 'indígenas, en concordancia o de conformidad con los tratados '
 'internacionales. \n'
 ' \n'
 '7.- Libre determinación \n'
 'Los pueblos indígenas tienen derecho a la libre determinación. En virtud de '
 'ese \n'
 'derecho determinan libremente su condición política y persiguen libremente '
 'su \n'
 'desarrollo económico, social y cultural. \n'
 'El derecho a la libre determinación de los Pueblos Indígenas se ejercerá en '
 'el \n'
 'marco Constitucional \n'
 'Los pueblos indígenas tienen derecho a la libre determinación. En virtud de '
 'ese \n'
 'derecho determinan libremente su condición política y persiguen libremente '
 'su \n'
 'desarrollo económico, social y cultural. \n'
 ' \n'
 '8. Representación y participación política \n'
 'Los pueblos indígenas tienen derecho a participar plenamente en la vida '
 'política \n'
 'del Estado en todos los órganos colegiados. \n'
 'Que la Constitución establezca que la representación política de los '
 'Pueblos \n'
 'Indígenas se materializará en el Congreso Nacional, a través del 10% de \n'
 'escaños reservados, asegurando paridad de género. \n'
 'La medida de Representación y Participación política no solo es para el \n'
 'Congreso Nacional, sino también para los órganos colegiados de elección \n'
 'popular. \n'
 ' \n'
 ' \n')
('9. Derecho a la Salud \n'
 'En el marco del Derecho a la Salud, la Constitución reconoce la salud \n'
 'intercultural, así como su medicina y salud tradicional, de acuerdo al '
 'sistema de \n'
 'salud. \n'
 'Las personas indígenas tienen igual derecho a disfrutar del nivel más alto '
 'posible \n'
 'de salud física y mental. El Estado tomará las medidas que sean necesarias '
 'para \n'
 'lograr progresivamente que este derecho se haga plenamente efectivo. \n'
 ' \n'
 '10.- Consulta. \n'
 'Se propone elevar a rango Constitucional el deber del Estado de consultar \n'
 'mediante \n'
 'procedimientos \n'
 'apropiados \n'
 'a \n'
 'través \n'
 'de \n'
 'sus \n'
 'instituciones \n'
 'representativas, de la forma y bajo los criterios que establece el Convenio '
 'N.º \n'
 '169 de la OIT. \n'
 'Elevar a rango Constitucional el Convenio Ni 169 de la OIT y la Declaración '
 'de \n'
 'las Naciones Unidas sobre los derechos de los pueblos indígenas. \n'
 ' \n'
 '11.- Territorio indígena ancestral \n'
 'Que la Constitución reconozca a los Pueblos Indígenas la existencia de \n'
 'Territorios indígenas. \n'
 'Una ley señalará los criterios y procedimientos necesarios para el \n'
 'establecimiento y demarcación de los Territorios Indígenas cuando '
 'corresponda, \n'
 'las instancias y mecanismos a través de los cuales éstos se gestionarán, '
 'las \n'
 'modalidades y formas a través de las cuales los Pueblos Indígenas harán '
 'pleno \n'
 'ejercicio y goce de los derechos que tendrán vigencia al interior de estos \n'
 'territorios, entre ellos el acceso a la tierra y a los recursos naturales, '
 'en armonía \n'
 'con el marco jurídico nacional. \n'
 'Respecto del agua. Es necesario que el elemento vital agua asuma un '
 'apartado \n'
 'especial a través del cual se estipule las formas de su protección y '
 'mecanismos \n'
 'de cesión de derechos hacia las comunidades de los pueblos indígenas. Así, '
 'se \n'
 'debe restituir la propiedad de las aguas que se encuentran en los '
 'territorios \n'
 'indígenas ancestrales, tanto en sus niveles subterráneos, así como '
 'superficiales, \n'
 'y considerando al agua en todos sus estados y formas. \n'
 'En síntesis, es necesario el reconocimiento y restitución de las aguas '
 'ancestrales \n'
 'del pueblo Lickanantay. \n'
 'Teniendo presente el carácter de general que debe llevar la constitución '
 'se \n'
 'debería considerar los siguientes: \n')
('- Declarar al agua en todas sus formas como un bien de propiedad del '
 'Estado, \n'
 'como regla general. \n'
 '- La excepción a la regla y la constituyen los derechos prexistentes del '
 'cual son \n'
 'titulares los pueblos indígenas, en tal sentido se debería elevar el '
 'estándar a \n'
 'constitucional del artículo 2 transitorio del Código de Aguas. \n'
 ' \n')
