(' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' PROGRAMA  \n'
 'CANDIDATURA  \n'
 'CONVENCIÓN CONSTITUYENTE \n'
 'ESCAÑOS RESERVADOS \n'
 'PUEBLO  ORIGINARIO \n'
 'LICKANANTAY \n'
 ' \n'
 'Titular \n'
 ' Cristian Alberto Varela Liendro \n'
 ' \n'
 ' \n'
 ' \n'
 'Región de Antofagasta 2021 \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n')
(' \n'
 ' \n'
 ' \n'
 'INTRODUCCIÓN \n'
 ' \n'
 'Sensack Alabalti Pitchau Ckotta Lickau Cotta \n'
 'Hola Bienvenidos Hermanos Hermanas \n'
 ' \n'
 'Nosotros Los Lickanantay-Atacameños, hemos habitado el territorio \n'
 'denominado Desierto de Atacama por más de 13.000 Años, hemos \n'
 'resistido a la Invasión extranjera Colonial y posteriormente al abuso \n'
 'y maltrato por parte de las nación incipiente conformada por los \n'
 'Criollos. Nunca hemos tenido la oportunidad de participar en  la \n'
 'construcción de las Constituciones del Estado Chileno y mucho \n'
 'menos en la elaboración de sus leyes. Este escenario ha llevado a la \n'
 'exclusión histórica de los Pueblos Originarios de las relevantes e \n'
 'importantes decisiones de nuestro país, eso conllevó a históricos \n'
 'procesos de resistencia durante la historia pasada y actual de Chile, \n'
 'cobrando mayor fuerza durante  el estallido social que inicia el  18 \n'
 'de octubre del 2019, donde la lucha, y las diversas manifestaciones \n'
 'sociales, en los bosques, en los campos, en el Desierto, trajo como \n'
 'consecuencia crear esta histórica instancia de participación como lo \n'
 'es la Convención Constituyente, ganada por el Pueblo de Chile y los \n'
 'pueblos ancestrales. \n'
 ' \n'
 'En este nuevo escenario político y social, por primera vez en la \n'
 'historia de este País, los Pueblos Originarios pre-existentes a esta \n'
 'nación tendrán la oportunidad de participar en la redacción de esta \n'
 'nueva carta Magna, la cual durante la historia ha sido un texto \n'
 'lleno de discriminación, humillación, maltrato, y destrucción no \n'
 'solamente de nuestros Pueblos Originarios y sus Comunidades, \n'
 'sino también de nuestras sagradas Deidades, como lo es Nuestra \n'
 'sagrada Madre Tierra, Agua, Cerros, Sol, Viento, nuestras Plantas y \n'
 'Animales, que son parte de nuestra Cultura y Cosmovisión por lo \n'
 'cual el objetivo principal de este programa es poder generar \n'
 'propuestas serias, para la protección de todo el entorno sagrado de \n'
 'nuestro Pueblo Lickanatay y nuestros Pueblos Hermanos.  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n')
(' \n'
 ' \n'
 ' \n'
 'La Convención Constitucional. \n'
 ' \n'
 'El proceso constituyente que enfrentamos en nuestro país, debe \n'
 'contemplar a los pueblos originarios y sus territorios demandados \n'
 'históricamente al Estado de Chile. Para esto resulta fundamental \n'
 'establecer un nuevo tipo de Estado que contemple: \n'
 ' \n'
 ' \n'
 'Principios orientadores de la Nueva Constitución. \n'
 ' \n'
 ' \uf0b7\n'
 'Reconocimiento \n'
 ' \n'
 'Constitucional \n'
 'de \n'
 'los \n'
 'Pueblos \n'
 'Originarios, \n'
 'El \n'
 'Estado \n'
 'de \n'
 'Chile, \n'
 'debe \n'
 'reconocer \n'
 'la \n'
 'preexistencia de pueblos originarios antes de la formación del \n'
 'Estado, valorando sus costumbres, tradiciones y cosmovisión, \n'
 'esto es una oportunidad para el país a fin de enriquecer el \n'
 'patrimonio Cultural de nuestra nación. \n'
 ' \n'
 ' \uf0b7\n'
 'Democracia \n'
 'directa \n'
 'y \n'
 'participativa \n'
 'de \n'
 'los \n'
 'pueblos \n'
 'originarios en todas las instancias deliberantes de las \n'
 'estructuras estatales, principalmente en los Municipios \n'
 'comunales donde se emplazan comunidades y/o Asociaciones \n'
 'indígenas. \n'
 ' \n'
 ' \uf0b7\n'
 'Plurinacional, un nuevo Estado que reconoce derechos a los \n'
 'pueblos originarios comprende esencialmente establecer en las \n'
 'bases de la nueva institucionalidad el carácter de un Estado \n'
 'Plurinacional con ello la posibilidad de que las comunidades \n'
 'indígenas definan sus límites territoriales para permitir y \n'
 'garantizar su libre desarrollo económico, social, cultural y \n'
 'político. \n'
 ' \n'
 ' \uf0b7\n'
 'El Buen vivir, como contenido esencial, principio del nuevo \n'
 'Estado, es al buen vivir como centro contra actos de \n'
 'corrupción, no mentir, no robar y no ser flojo.  \n'
 ' \n'
 ' \uf0b7\n'
 'Educación comunitaria, Una ciudadanía que valora la \n'
 'democracia y su nueva institucionalidad es porque de forma \n'
 'constante se va autoeducando en sus comunidades. En esto la \n')
(' \n'
 ' \n'
 'identidad y lengua de los pueblos originarios es fundamental \n'
 'en su reconocimiento y garantías en la nueva constitución. \n'
 ' \n'
 ' \uf0b7\n'
 'Medioambiente y territorios, La devolución de las tierras por \n'
 'parte del Estado a las comunidades indígenas debe ser parte \n'
 'del debate de la nueva constitución, principalmente para el \n'
 'reconocimiento y establecer el Estado Plurinacional es \n'
 'necesario considerar a la naturaleza y el ecosistema como \n'
 'sujetos de derechos. Sin territorio no hay identidad ni pueblos \n'
 'originarios, por ello debemos establecer todos los mecanismos \n'
 'y herramientas de protección jurídica de la naturaleza y el \n'
 'territorio (agua y tierra). \n'
 ' \n'
 'Aspectos Orgánicos. \n'
 ' \n'
 'Establecer un 4to poder: Ciudadano y de pueblos originarios. \n'
 ' \n'
 'El reconocimiento del instituciones, como el defensor del pueblo, \n'
 'órganos de fiscalización ciudadana a los aparatos estatales, el \n'
 'referéndum y el plebiscito comunal deben estar institucionalizados. \n'
 ' \n'
 'Erradicar los quórum y permitir la democracia de mayorías, sin \n'
 'establecer reglas como el 2/3.  \n'
 ' \n'
 ' \n'
 'PROPUESTAS ESPECIFICAS: \n'
 ' \n'
 ' -\n'
 'Generar instancias de formación cívica en las Comunidades, \n'
 'Asociaciones \n'
 'y \n'
 'Originarios \n'
 'Lickanantay-Atacameños \n'
 'en \n'
 'particular, (con el apoyo de asesores jurídicos si así lo \n'
 'demandan) con el objetivo de analizar en profundidad la actual \n'
 'constitución del País, y poder generar la discusión de los \n'
 'artículos que afectan  a los Pueblos Originarios, en especial al \n'
 'Pueblo Lickanantay, para así generar propuestas que sean \n'
 'discutidas, participativas y concordadas con las diferentes \n'
 'organizaciones y Atacameños en General. \n'
 ' \n'
 ' -\n'
 'Realizar Encuentros de análisis y discusión entre todas las \n'
 'comunidades Atacameñas a fin de obtener sus requerimientos, \n')
(' \n'
 ' \n'
 'necesidades y propuestas como Nación Lickanantay para la \n'
 'nueva Constitución. \n'
 ' \n'
 ' -\n'
 ' Analizar \n'
 'en \n'
 'conjunto \n'
 'a \n'
 'las \n'
 'instancias \n'
 'anteriormente \n'
 'mencionadas, las leyes y convenios asociados a la protección de \n'
 'los derechos indígenas, esencialmente la ley Indígena 19.253, el \n'
 'convenio Internacional 169, y otros asociados. \n'
 ' \n'
 ' -\n'
 'Buscar instancias de asesorías jurídicas con experiencia en \n'
 'temáticas de jurisprudencia de Pueblos Originarios, a nivel \n'
 'nacional e internacional con el objetivo de generar un respaldo \n'
 'de gran experiencia para fortalecer la discusión entre las \n'
 'organizaciones del Pueblo Lickanantay-Atacameño. \n'
 ' \n'
 ' -\n'
 'Generar instancias de discusión con los demás Pueblos \n'
 'Originarios de País que están en el proceso Constituyente. \n'
 ' \n'
 ' -\n'
 'Generar Instancias de discusión con Constituyentes de la \n'
 'sociedad civil en general. \n'
 ' \n'
 ' -\n'
 'Generar alianzas y espacios de conversación con parlamentarios \n'
 'para la aprobación de la nueva Constitución que lleve la voz y \n'
 'representación de los diversos sectores sociales constituyentes \n'
 'del País \n'
 ' \n'
 ' -\n'
 'Lograr el reconocimiento constitucional de nuestros Pueblos \n'
 'Originarios y garantizar sus derechos dentro de esta nueva \n'
 'constitución. \n'
 ' \n'
 ' \n'
 ' \n'
 'CRISTIAN VARELA LIENDRO \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n')
