('PLAN DE TRABAJO \n'
 'CANDIDATURA A CONTITUYENTE \n'
 ' \n'
 'Recoger, sistematizar y actualizar todas las demandas que ha hecho el \n'
 'Pueblo Lickanantay-Atacameño desde el año 1995 en adelante. Esto \n'
 'permitirá sacar insumos para el trabajo con las organizaciones indígenas \n'
 '(Comunidades y Asociaciones). \n'
 ' \n'
 'Recoger demandas actuales del pueblo Lickanantay-Atacameño, \n'
 'mediante una metodología acorde al contexto que estemos viviendo. Si \n'
 'las condiciones lo permiten, realizar cabildos constituyentes por sectores \n'
 '(Atacama la Alta, Alto Loa, Calama) los que sean necesarios, para \n'
 'luego deliberar y consensuar la propuesta final del pueblo Atacameño. \n'
 ' \n'
 'Coordinación \n'
 'permanente \n'
 'con \n'
 'los \n'
 'Representantes \n'
 'de \n'
 'las \n'
 'Organizaciones Indígenas Lickanantay-Atacameñas. \n'
 ' \n'
 'Entrega de información, oportuna (Digital) a los representantes de las \n'
 'Organizaciones Indígenas Lickanantay-Atacameñas. \n'
 ' \n'
 'Creación en Facebook de un espacio para informar constantemente \n'
 'de lo que se trabaje. \n'
 ' \n'
 'Crear alianzas con Constituyentes Indígenas de pueblos Indígenas del \n'
 'Norte de Chile, esto para tratar y conseguir acuerdos en temas que son \n'
 'importantes para la zona norte del país. \n'
 ' \n'
 'Áreas de Trabajo: \n'
 'Las áreas de trabajo donde nos concentraremos, sin perjuicio de otras \n'
 'que podamos trabajar y proponer en el debate Constituyente. \n'
 ' \n'
 '\uf0b7 Reconocimiento \n'
 '\uf0b7 Política \n'
 '\uf0b7 Justicia \n'
 '\uf0b7 Fronteras \n'
 '\uf0b7 Medio Ambiente \n'
 '\uf0b7 Territorio \n'
 '\uf0b7 Agua \n'
 '\uf0b7 Educación \n'
 '\uf0b7 Salud \n'
 ' \n'
 'Cada una de estas áreas las entendemos desde una mirada ancestral, \n'
 'desde nuestra Cosmovisión y desde el actuar del Estado chileno. Si se \n'
 'logra inscribir la candidatura de la candidata Constituyente Lila \n'
 'Colamar Teran, se especificará cada una de estas áreas de trabajo. Sin \n')
('embrago, mencionaremos algunos antecedentes generales de cada \n'
 'uno de ellos para su comprensión. \n'
 ' \n'
 'Reconocimiento: Que el Estado de Chile, reconozca la pluriculturalidad \n'
 'del territorio nacional. De esta forma asegurar que la nueva Constitución \n'
 'establezca que los Pueblos Originarios Ancestrales, son la base de la \n'
 'nación chilena. \n'
 ' \n'
 'Se deberá reconocer que son “Pueblos” y “Naciones” originarias, que \n'
 'han estado en el territorio antes de la conformación del Estado chileno. \n'
 ' \n'
 'Política: Es deber del Estado por medio de la nueva Constitución, \n'
 'reconocer: (a) a las autoridades locales indígenas dentro del sistema \n'
 'político que reconozca la nueva Constitución, (b) Que se creen cupos o \n'
 'escaños particulares para la elección de autoridades comunales, \n'
 'provinciales, regionales, nacionales e internacionales. Los Pueblos \n'
 'Originarios deben tener una representación particular dentro de la vida \n'
 'y convivencia política del Estado de Chile. \n'
 ' \n'
 'Justicia: El Estado chileno, debe reconocer los mecanismos de justicia \n'
 'propios de los Pueblos Originarios Ancestrales de Chile. Para ello debe \n'
 'reconocer a sus autoridades y sus procedimientos. Además, se deberán \n'
 'contemplar medidas particulares, las cuales deberán estar incorporadas \n'
 'en el sistema de justicia chileno, en especial en los códigos y manuales \n'
 'de procedimientos. \n'
 ' \n'
 'Fronteras: El Estado chileno, deberá incorporar una reglamentación \n'
 'especial en zonas fronterizas, allí donde existan poblaciones originarias, '
 'y \n'
 'que fueron separadas, por la imposición de límites en la anexión de \n'
 'territorios. Esto permitirá que las poblaciones indígenas vuelvan a \n'
 'generar \n'
 'lazos \n'
 'de \n'
 'solidaridad \n'
 'y \n'
 'fomentar \n'
 'procesos \n'
 'culturales, \n'
 'económicos y políticos. \n'
 ' \n'
 'Medio Ambiente: Se deberá trabajar en temáticas particulares que \n'
 'permitan proteger y conservar el medio ambiente donde conviven \n'
 'nuestros pueblos ancestrales. \n'
 ' \n'
 'Se deberá cambiar los estándares que tiene el seia y las empresas que \n'
 'operan en nuestro territorio, con respecto a permisos y autorizaciones \n'
 'que se les entrega en los estudios y declaraciones de impacto \n'
 'ambiental. \n'
 ' \n'
 'Territorio: El Estado chileno, por medio de sus instituciones deberán \n'
 'reconocer el territorio que habitan los pueblos y entregárselos a \n'
 'perpetuidad a sus pueblos originarios.  \n'
 ' \n')
('Se les debe reconocer la titularidad del subsuelo, suelo y aire, a los \n'
 'Pueblos que habitan dicho territorio. \n'
 ' \n'
 'Agua: Se trabajará para que cada pueblo tenga inscrita sus aguas y sus \n'
 'derechos estén constituidos. Se deberá reconocer que las aguas \n'
 'superficiales son de los pueblos Originarios. \n'
 ' \n'
 'Educación: El Estado chileno debe comenzar un proceso de \n'
 'incorporación real y efectiva de la educación intercultural bilingüe en \n'
 'aquellas regiones donde exista población originaria. Se deberá \n'
 'incorporar el idioma originario en todos los contextos regionales.  \n'
 ' \n'
 'Salud: El Estado Chileno, debe, por intermedio de la Constitución, \n'
 'recocer el sistema medico ancestral de los pueblos Originarios. \n'
 ' \n'
 ' \n'
 'Metodología de Trabajo. \n'
 'Para trabajar estas propuestas y otras ideas que surgirán de los \n'
 'habitantes de toda la Nación Lickanantay-Atacameña, se propone \n'
 'trabajar en: \n'
 ' \n'
 '\uf0b7 Talleres en los territorios de la Lickana \n'
 '\uf0b7 Talleres en línea \n'
 '\uf0b7 Designar a un Lacsiri, en cada pueblo  \n'
 '\uf0b7 Entrega de información por medio de correos y reuniones \n'
 '\uf0b7 Publicación de avances de trabajo por medio de correos y \n'
 'reuniones \n'
 '\uf0b7 Retroalimentación constante con los habitantes de la Lickana \n'
 ' \n'
 'Crear página, correo, WhatsApp. \n'
 ' \n'
 'Coordinación con autoridades de la ciudad de Calama para tener una \n'
 'oficina donde poder operar y entregar información a todos. \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '“…Cayahia ckausama Lickana Lickanantay…” \n'
 ' \n'
 '“…Por un Buen Vivir de la Nación lickanantay…” \n'
 ' \n'
 'Candidata Convencional Constituyente Lila Colamar Teran. \n')
