('1 \n'
 ' \n'
 ' \n'
 'Programa Constituyente Aymara \n'
 'Programa y Propuesta de Principios Generales \n'
 'BARBARA MACAREN MONTECINO QUENAYA – ALEXIS RODRIGO CONDORI CONDORI  \n'
 ' \n'
 ' \n'
 ' \n'
 'CANDIDATOS A ESCAÑOS RESERVADOS PARA PUEBLOS ORIGINARIOS \n'
 ' \n'
 '1. PROGRAMA. \n'
 'El presente programa recoge los principios y propuestas de distintas '
 'asambleas \n'
 'territoriales realizadas en la Región de Tarapacá durante los procesos '
 'participativos y de \n'
 'consulta indígena realizados durante los últimos años, sin perjuicio de '
 'aquello, el presente \n'
 'programa constituye una síntesis preliminar, esto en atención que se deben '
 'generar \n'
 'mecanismos constantes de ida y vuelta entre el o la Asambleísta '
 'Constituyente y las bases \n'
 'territoriales del pueblo Aymara durante todo el proceso de creación de una '
 'nueva \n'
 'constitución, lo cual reviste de mayores garantías y validez a los acuerdos '
 'que pueden \n'
 'logarse con el órgano constituyente.  \n'
 ' \n'
 '2. PRINCIPIOS GENERALES DE LA PROPUESTA.  \n'
 ' \n'
 'a) Libre Determinación de los Pueblos Originarios.  \n'
 'b) Estructura Estatal Plurinacional, basada en el Principio de '
 'Interculturalidad. \n'
 'c) Autonomía y Reconocimiento de los Territorios Ancestrales de los '
 'Pueblos \n'
 'Originarios.  \n'
 'd) Participación indígena constante, basada en lógicas territoriales y de \n'
 'reconocimiento y respeto de las propias formas de participación y '
 'representación. \n'
 'e) Integridad Cultural.  \n'
 'f) Protección de nuestra madre tierra y búsqueda de alternativas al modelo '
 'de \n'
 'desarrollo extractivo. \n'
 ' \n'
 '3. PRINCIPALES PROPUESTAS CONSTITUCIONALES.  \n'
 ' \n'
 'a) PLURINACIONALIDAD Y RECONOCIMIENTO DE PUEBLOS INDÍGENAS \n'
 'El reconocimiento de la preexistencia de los Pueblos Originarios deberá '
 'estar \n'
 'fundada en que nuestros pueblos habitan el actual territorio nacional desde '
 'antes de la \n')
('2 \n'
 ' \n'
 'colonización y de forma previa a la constitución de los estados, por tanto, '
 'la redacción de \n'
 'la nueva constitución debe expresar que estos pueblos, son las primeras '
 'naciones \n'
 'asentadas en el territorio que hoy se denomina CHILE. Este reconocimiento de '
 'la \n'
 'preexistencia deberá reconocer, además, los procesos de dominación ejercida '
 'en el \n'
 'periodo colonizador y posteriormente durante el periodo republicano, el cual '
 'fue ejercido \n'
 'contra los pueblos originarios, nuestras culturas y territorios. \n'
 'El reconocimiento constitucional no se puede alcanzar si no se reconoce el '
 'derecho \n'
 'de los pueblos originarios sobre la propiedad ancestral de nuestros '
 'territorios, ya que \n'
 'todos estos elementos, tales como la historia, la identidad, los idiomas, '
 'las instituciones y \n'
 'prácticas culturales propias, están en estrecha vinculación con el '
 'territorio de origen, sin \n'
 'el cual nuestros pueblos están destinados a desaparecer.  \n'
 'Por otro lado, el reconocimiento de derechos no puede ser una lista cerrada, '
 'ya que \n'
 'en nuestro caso resulta relevante el ejercicio de derechos consuetudinarios, '
 'el derecho \n'
 'propio u otros de similares características, razón por la cual, este listado '
 'debe quedar \n'
 'abierto en virtud de las diferencias culturales que cada pueblo originario '
 'tiene. En este \n'
 'sentido y en el marco de la plurinacionalidad, el reconocimiento de estos '
 'derechos debe \n'
 'ser transversal en cada institución del estado (Salud, Educación, Medio '
 'Ambiente, \n'
 'Agricultura, etc.), procurando que las instituciones se coordinen en este '
 'sentido, lo que no \n'
 'ocurre actualmente.  \n'
 'El Estado tiene el deber de reconocer constitucionalmente los derechos '
 'humanos \n'
 'alcanzados por los pueblos originarios en su máximo nivel, tomando medidas '
 'que \n'
 'permitan restablecer los daños ocasionados a nuestra cultura y territorios. '
 'De esta forma, \n'
 'es importante relevar el concepto de reparación histórica por el daño '
 'ocasionado durante \n'
 'siglos, y que el mismo Estado de Chile ha reconocido. Una nueva constitución '
 'debe \n'
 'considerar una mirada al pasado que permita reestablecer, rescatar, '
 'revitalizar y \n'
 'reivindicar nuestros derechos vulnerados, ya que debemos reparar el pasado '
 'para \n'
 'continuar fortaleciendo a nuestras comunidades. \n'
 'Así mismo, y en este orden de ideas, se espera que el ejercicio de los '
 'derechos \n'
 'culturales sea aplicable en un plano de igualdad, procurando que no sea el '
 'Estado quien \n'
 'tome las decisiones unilaterales respecto a lo que se considera pertinente '
 'reconocer, \n'
 'garantizar o aplicar, en este sentido, la Plurinacionalidad y la '
 'Interculturalidad deben ser \n'
 'las formas de reconocer a nuestros pueblos, respetando nuestra autonomía y '
 'el \n'
 'autogobierno, eliminando las formas de dominación y subordinación que el '
 'Estado \n'
 'mantiene con nuestros Pueblos originarios. \n'
 ' \n'
 'b) RECONOCIMIENTO TERRITORIAL \n'
 'El reconocimiento del territorio ancestral de los pueblos originarios debe '
 'hacer \n'
 'alusión a lo señalado por el derecho internacional, principalmente en '
 'referencia al \n'
 'concepto de territorio como un todo integral del hábitat. \n')
('3 \n'
 ' \n'
 'El gran conflicto entre los Pueblos Originarios y el Estado es la '
 'resistencia a este \n'
 'reconocimiento, el territorio para los pueblos indígenas es la permanencia '
 'de la vida \n'
 'física, cultural y espiritual, por tanto, desvincular esta relación apunta '
 'al exterminio de las \n'
 'comunidades originarias. \n'
 'En este ámbito, nuevamente se considera importante la reparación histórica, '
 'ya \n'
 'que los pueblos originarios hemos sido despojados de nuestros territorios '
 'por distintas \n'
 'vías. Respecto al reconocimiento de la propiedad ancestral del territorio, '
 'se busca que \n'
 'nuestros pueblos puedan tener autonomía y administración sobre los mismos, \n'
 'permitiendo el ejercicio del derecho a decidir sobre las expectativas de '
 'desarrollo propias \n'
 'de los pueblos.  \n'
 ' \n'
 'c) RECONOCIMIENTO DE LA INTEGRIDAD CULTURAL DE LOS PUEBLOS \n'
 'INDÍGENAS U ORIGINARIOS. \n'
 'Al respecto, en cuanto al reconocimiento de los derechos culturales de los '
 'pueblos \n'
 'originarios, se ha propuesto por las comunidades que este reconocimiento '
 'debe estar \n'
 'relacionado con la obligación del Estado de respetar nuestra integridad '
 'cultural, de esta \n'
 'forma,  la cultura es mucho más que el reconocimiento de los derechos '
 'lingüísticos y algún \n'
 'otro derecho cultural, ya que se estima que las dinámicas culturales y el '
 'reconocimiento \n'
 'de este derecho, es más que determinados fragmentos de una realidad '
 'comprendida \n'
 'unilateralmente por el Estado, sino que implica ámbitos más amplios que el '
 'folklor de \n'
 'nuestros pueblos,  entre otras cosas y a modo de ejemplo, implica el derecho '
 'a utilizar la \n'
 'hoja de coca y no ser criminalizado, a permitir la práctica de la medicina '
 'ancestral, al \n'
 'derecho propio en relación a conservar nuestras formas propias de concebir '
 'la propiedad \n'
 'o el reconocimiento de nuestras autoridades tradicionales,  y en general, a '
 'conservar \n'
 'integra nuestra cultura como pueblos indígenas, lo cual está directamente '
 'relacionado \n'
 'con el reconocimiento de nuestra  calidad de pueblo, de nuestros territorios '
 'y el ejercicio \n'
 'de este derecho mediante la participación y la consulta indígena. \n'
 ' \n'
 'd) DERECHO DE ACCESO A LA JUSTICIA Y DERECHO PROPIO \n'
 'Las comunidades han acordado durante los últimos años que, en el marco de '
 'un \n'
 'Estado plurinacional e intercultural, se deben reconocer espacios de '
 'jurisdicción \n'
 'indígena, en este sentido, la jurisdicción indígena debe ser reconocida '
 'dentro de nuestro \n'
 'ámbito territorial y en aquellas materias definidas en conjunto con nuestras '
 'naciones o \n'
 'pueblos indígenas, dentro de este contexto, se deberán establecer formas de '
 'coordinación \n'
 'de esta jurisdicción especial con el sistema judicial nacional. \n'
 ' \n'
 'e) PARTICIPACIÓN POLÍTICA \n'
 'En el marco de la participación política de nuestros pueblos, se deben '
 'asegurar \n'
 'mecanismos en los distintos niveles, ya sea de carácter local, regional o '
 'nacional, dichos \n')
('4 \n'
 ' \n'
 'mecanismos deben ser decididos por los propios pueblos originarios y deberán '
 'reconocer \n'
 'las dinámicas culturales propias. Dada la existencia de participación, '
 'territorio, integridad \n'
 'cultural y autodeterminación, se deberán generar espacios de administración '
 'autónomos. \n'
 ' \n'
 'f) DERECHO DE LOS PUEBLOS INDÍGENAS A UN RECURSO EFECTIVO. \n'
 'Las comunidades han decidido incorporar mecanismos de ejercicio de '
 'derechos \n'
 'que contemplen, un recurso judicial efectivo que permita velar por el '
 'correcto ejercicio \n'
 'de derechos y amparar su reparación o restablecimiento ante su vulneración, '
 'además de \n'
 'la creación de instituciones para la gestión y ayuda ante la vulneración '
 'derechos, \n'
 'institución conocida como defensor del pueblo u ombudsman, de lo contrario, '
 'el \n'
 'reconocimiento de derechos solo será de carácter declarativo.  \n'
 ' \n'
 'g) DERECHO A LA CONSULTA Y AL CONSENTIMIENTO PREVIO, LIBRE E \n'
 'INFORMADO. \n'
 'Las comunidades de la región han considerado que el reconocimiento de '
 'derechos \n'
 'debe estar orientado hacia cuatro elementos principales, la libre '
 'determinación en el \n'
 'marco de un estado plurinacional e intercultural, el derecho al territorio y '
 'recursos \n'
 'naturales, el derecho a la integridad cultural y de participación, este '
 'último debe \n'
 'consagrar además el derecho a la consulta indígena libre, previa e '
 'informada. En respecto \n'
 'de este principio, el proceso Constituyente debe asegurar la presencia y '
 'dialogo constante \n'
 'con las organizaciones de base, a treves de mecanismos que permitan a los y '
 'las \n'
 'asambleístas constituyentes dialogar permanentemente con sus '
 'territorios.   \n'
 ' \n'
 '4. METODOLOGÍA DE TRABAJO. \n'
 'El trabajo de campaña y proceso de convención constitucional, se orientara '
 'al \n'
 'trabajo constante con las organizaciones representativas de los pueblos '
 'indígenas, de \n'
 'manera de otorgar validez a las propuestas que serán acordadas al interior '
 'de órgano \n'
 'Constituyente, de igual forma y acorde con el principio de participación, se '
 'estima que el \n'
 'asambleísta constituyente es quien debe defender los acuerdos logrados '
 'previamente a \n'
 'nivel local y regional, careciendo de plenas facultades de decisión al '
 'interior del órgano \n'
 'constitucional  sin contar con el acuerdo de sus bases. Esto implica, como '
 'ya se ha dicho, \n'
 'metodologías que permitan el dialogo de ida y vuelta entre los espacios de '
 'dialogo \n'
 'nacional y local.  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n')
('5 \n'
 ' \n'
 ' \n'
 ' \n'
 '5. LOGO VINCULADO A LA CAMPAÑA.  \n'
 ' \n'
 ' \n'
 ' \n'
 '6. PROPUESTAS DE ASAMBLEÍSTAS PARA ESCAÑOS RESERVADOS PARA EL \n'
 'PUEBLO AYMARA.  \n'
 ' \n'
 'a) ASAMBLEÍSTA TITULAR  \n'
 'Barbara Macarena Montecino Quenaya \n'
 ' \n'
 'b) ASAMBLEÍSTA ALTERNATIVO  \n'
 'Alexis Rodrigo Condori Condori \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '11 de enero de 2021 - Región de Tarapacá. \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n')
