('1 \n'
 'ELABORADO POR CANDIDATA TITULAR CARMEN TOMASA CAIFIL CAIFIL Y CANDIDATO '
 'ALTERNATIVO \n'
 'VICTORINO ERNESTO ANTILEF ÑANCO Y SUS RESPECTIVAS BASES, ENERO 2021.  \n'
 ' \n'
 'PROGRAMA \n'
 'CANDIDATURA DE CONVENCIONALES CONSTITUYENTES PUEBLOS ORIGINARIOS-MAPUCHE \n'
 ' \n'
 'Entendiendo la Constitución como un Pacto Social que fijará los destinos de '
 'los pueblos que \n'
 'cohabitan en Chile, tenemos conciencia que los contenidos de la nueva '
 'constitución deben \n'
 'ser el resultado de un proceso constructivo propiciado desde las bases, '
 'mediante encuentros \n'
 'locales, que permitan generar contenidos con pertinencia a los pueblos '
 'originarios, en nuestro \n'
 'caso particular, a nuestro Pueblo Mapuche y; que den solución a las demandas '
 'sociales que \n'
 'visibilizaron la necesidad de crear una Nueva Constitución.  \n'
 'Lograr un proceso exitoso en cuanto a la regulación de los pueblos '
 'originarios, implicará \n'
 'reconocer la existencia de derechos colectivos y; marcar fronteras '
 'geográficas y funcionales \n'
 'para ejercer un control significativo sobre nuestra propia vida, fijando '
 'normas de convivencia \n'
 'mínimas que permitan una coexistencia y una interacción respetuosa y '
 'horizontal entre los \n'
 'pueblos y el poder estatal. Así se reducirá las tensiones actuales y evitará '
 'los futuros conflictos \n'
 'por intromisión estatal y, por sus políticas públicas incompatibles con los '
 'fines e intereses de \n'
 'los pueblos originarios.   \n'
 'Algunos contenidos que a nuestro juicio deben estar presente en la Nueva '
 'Constitución desde \n'
 'una mirada mapunche son precisamente los siguientes:  \n'
 'TERRITORIO \n'
 'Se debe entender la territorialidad vinculada al concepto ancestral de MAPU '
 'y; elevarse a la \n'
 'categoría de interés general y, como tal debe gozar de un estatuto de '
 'protección.  \n'
 'Asimismo, se debe reconocer los usos consuetudinarios de los espacios. \n'
 'En general, se debe valorar el contenido espiritual y el Az Mapu en su '
 'conjunto.  \n'
 ' \n'
 'EL RECONOCIMIENTO Y REVALORACIÓN  \n'
 'Que se reconozca y acepte que los pueblos originarios somos sujetos de '
 'derechos colectivos; \n'
 'y que ello implica reconocer las formas de vida de cada pueblo.  \n')
('2 \n'
 'ELABORADO POR CANDIDATA TITULAR CARMEN TOMASA CAIFIL CAIFIL Y CANDIDATO '
 'ALTERNATIVO \n'
 'VICTORINO ERNESTO ANTILEF ÑANCO Y SUS RESPECTIVAS BASES, ENERO 2021.  \n'
 ' \n'
 'Que se reconozca y se releve a las organizaciones tradicionales propias, por '
 'parte del poder \n'
 'estatal, entendiendo que estas han asumido un rol fundamental en la '
 'conservación y \n'
 'preservación cultural de cada pueblo originario.  \n'
 'Ese reconocimiento debe incluir algunas esferas, como el reconocimiento del '
 'sistema de salud \n'
 'propio de cada pueblo originario. En el caso particular, del sistema de '
 'Salud mapunche, es \n'
 'prioritario que se recoja el concepto antiguo de Küme Mongen.  \n'
 'También se debe reconocer el sistema educativo de cada pueblo, muy '
 'especialmente los \n'
 'métodos tradicionales de aprendizaje. Conjuntamente se debe adoptar las '
 'medidas \n'
 'necesarias por parte del Estado para disponer de los espacios y recursos '
 'necesarios para \n'
 'revitalizar los métodos tradicionales de aprendizaje autónomos, incluyendo '
 'la vitalidad \n'
 'lingüística. Sin perjuicio de ello, el Estado igual debe adoptar las medidas '
 'necesarias para \n'
 'otorgar la educación mapuche en los colegios estatales y, en todas las '
 'niveles de la educación, \n'
 'para aquellos casos que por circunstancias no puedan acceder a la educación '
 'en los territorios.  \n'
 ' \n'
 'PARTICIPACIÓN SOCIAL Y POLÍTICA \n'
 'Asegurar la participación social y política de los pueblos originarios sin '
 'intromisión del poder \n'
 'estatal en la esfera interna de cada pueblo, e incluso en la elección del '
 'cómo y cuándo de la \n'
 'relación con el poder estatal u otro pueblo (esfera externa de cada '
 'pueblo).  \n'
 'Asimismo, desde el poder estatal se debe generar políticas públicas '
 'coherentes con las formas \n'
 'de vida, fines e intereses de cada pueblo originario.  \n'
 'La representación política debe ser conforme a los mecanismos propios y en '
 'todos los espacios \n'
 'de toma de decisiones que influyan directa o indirectamente en nuestros '
 'asuntos, o en \n'
 'nuestros territorios.  \n'
 'El representante en la esfera externa de cada pueblo, debe ser entendido '
 'como un \n'
 'intermediario que debe canalizar la decisión interna adoptada por cada '
 'pueblo. En otras \n'
 'palabras, el representante debe representar una idea, una forma de vida. Por '
 'lo que le queda \n'
 'velado el carácter resolutivo, pues esta facultad es exclusiva de cada '
 'pueblo.  \n')
('3 \n'
 'ELABORADO POR CANDIDATA TITULAR CARMEN TOMASA CAIFIL CAIFIL Y CANDIDATO '
 'ALTERNATIVO \n'
 'VICTORINO ERNESTO ANTILEF ÑANCO Y SUS RESPECTIVAS BASES, ENERO 2021.  \n'
 ' \n'
 'La participación debe recoger el modelo antiguo, y como tal se debe '
 'reconocer y revalorar a \n'
 'las autoridades ancestrales.  \n'
 ' \n'
 'GARANTIZAR LOS DERECHOS ADQUIRIDOS EN NORMAS INTERNACIONALES ESPECIAL \n'
 'Sin necesidad de enumerar los derechos humanos adquiridos en normas '
 'internacionales \n'
 'especial para pueblos originarios, se debe asegurar el ejercicio de estos '
 'derechos colectivos.  \n'
 'Muy especialmente, entendiendo que la consulta es un mecanismo fuerte de '
 'participación, se \n'
 'debe respetar el sentido de la norma que lo regula. Por ello, en Chile se '
 'debe regular como \n'
 'derecho, y se debe reconocer el carácter vinculante de los acuerdos '
 'adoptados durante los \n'
 'procesos de consulta, y prohibir expresamente que carácter vinculante quede '
 'a criterio del \n'
 'consultante.  \n'
 ' \n'
 'AUTOIDENTIFICACIÓN VALIDADA POR NORMAS PROPIAS DE CADA PUEBLO. \n'
 'Para evitar un efecto perverso de la autoidentificación de una persona a un '
 'determinado \n'
 'pueblo, se debe establecer por cada pueblo y, muy especialmente por cada '
 'territorio \n'
 'ancestral, un mecanismo que permita validar el cumplimiento de algunos '
 'requisitos que \n'
 'pudiesen ser relevantes. En consecuencia, se debe inhibir la práctica '
 'recurrente del último \n'
 'tiempo por parte del Estado, a través de sus órganos, de determinar quién '
 'pertenece a un \n'
 'pueblo originario determinado.  \n'
 ' \n'
 'TUTELA JUDICIAL  \n'
 'Se debe crear un mecanismo judicial que permita garantizar el ejercicio de '
 'los derechos \n'
 'colectivo que como pueblo tenemos, cuando la autoridad vulnere estos '
 'derechos. Para \n'
 'aquello se deben establecer requisitos formales acordes a los métodos '
 'tradicionales de cada \n'
 'pueblo originario.   \n'
 ' \n'
 'CONTENIDOS TRANSVERSALES  \n')
('4 \n'
 'ELABORADO POR CANDIDATA TITULAR CARMEN TOMASA CAIFIL CAIFIL Y CANDIDATO '
 'ALTERNATIVO \n'
 'VICTORINO ERNESTO ANTILEF ÑANCO Y SUS RESPECTIVAS BASES, ENERO 2021.  \n'
 ' \n'
 'Sin perjuicio de lo anterior y entendiendo que se podrá tratar todos los '
 'temas, esta \n'
 'candidatura considera fijar algunos propuestas entorno a contenidos '
 'transversales que a \n'
 'continuación se abordarán.  \n'
 '\uf0b7 FORTALECIMIENTO TERRITORIAL  \n'
 'Se debe fortalecer los territorios autónomos, ya sea que conserven el nombre '
 'de región o \n'
 'cambien su nombre, pues se entiende que es más coherente con los fines e '
 'intereses de los \n'
 'pueblos originarios, y muy especialmente el mapunche.  \n'
 '\uf0b7 EL MEDIO AMBIENTE \n'
 'El Medioambiente se debe relevar a la categoría de interés general y, como '
 'tal, se debe \n'
 'procurar el fortalecimiento de la protección del en especial los espacios '
 'comunes, sin \n'
 'desmembrar el concepto de territorio de los pueblos originarios.  \n'
 'En ese sentido la regulación no solo debe incluir protección de los '
 'espacios, sino que la \n'
 'reparación del daño causado, asumiendo en último caso la responsabilidad el '
 'Estado.  \n'
 'Será deber del Estado fortalecer la institucionalidad ambiental para que sea '
 'coordinada, \n'
 'sistemática, y con mayores atribuciones, para evitar las zonas de '
 'sacrificio, asegurando la \n'
 'revisión y control de los proyectos de inversión que se ejecuten y a los '
 'cuales se han \n'
 'comprometido al momento del ingreso al sistema de evaluación ambiental.  \n'
 'Asimismo, se debe asegurar una herramienta judicial que permita a los '
 'ciudadanos a recurrir \n'
 'a tribunales cada vez que no se cumpla el deber del Estado en esta '
 'materia.  \n'
 '\uf0b7 DEMANDAS SOCIALES. \n'
 'Solidarizamos con nuestros hermanos, y urge que este nuevo pacto social '
 'recoja las demandas \n'
 'sociales. En ese sentido esta candidatura, entiende que los contenidos '
 'fijados en los \n'
 'encuentros locales debiesen ser vinculantes para los futuros '
 'constituyentes.  \n'
 '\uf0b7 CARÁCTER VINCULANTE DE DERECHOS HUMANOS ADQUIRIDOS POR NORMATIVA \n'
 'INTERNACIONAL  \n'
 'Es deber del Estado implementar y asegurar el cumplimiento de los derechos '
 'humanos \n'
 'adquiridos por normas internacionales suscritas por Chile y que se encuentre '
 'vigente, en los \n')
('5 \n'
 'ELABORADO POR CANDIDATA TITULAR CARMEN TOMASA CAIFIL CAIFIL Y CANDIDATO '
 'ALTERNATIVO \n'
 'VICTORINO ERNESTO ANTILEF ÑANCO Y SUS RESPECTIVAS BASES, ENERO 2021.  \n'
 ' \n'
 'mismos términos que son recogidos en aquellas normas, para así garantizar su '
 'efectividad y \n'
 'quitar esa sensación colectiva que es un mero papel. Especialmente, se debe '
 'dar prioridad en \n'
 'la implementación de aquella normativa que promueva una visión integral.  \n'
 '\uf0b7 PARTICIPACIÓN SOCIAL Y POLÍTICA EN GENERAL.  \n'
 'Se debe promover mayor representatividad territorial en los espacios de toma '
 'de decisión. En \n'
 'ese sentido, se deben asegurar escaños reservados para las comunas en los '
 'espacios de toma \n'
 'de decisiones regionales.  \n'
 'Se deben fijar mecanismos de control para frenar a los representantes que '
 'han sido elegidos \n'
 'democráticamente cuando se apartan de los intereses generales y por los '
 'cuales se les eligió \n'
 'como representantes.  \n'
 'También se deben promover mecanismos fuertes de participación, incluyendo '
 'las iniciativas \n'
 'legislativas populares.  \n'
 '\uf0b7 FRENOS Y CONTRAPESOS. \n'
 'Se debe establecer equilibrios en las funciones y atribuciones de cada '
 'órgano del Estado, para \n'
 'evitar que uno tenga mayor poder que otro.  \n'
 ' \n')
