(' \n'
 ' \n'
 'Principales aspectos a considerar en la Candidatura a Convencional \n'
 'Constituyente \n'
 'Candidata: Carmen Verónica Jaramillo Gualaman  \n'
 'Suplente: Alexis Reinaldo Caiguan Ancapan  \n'
 '(Estas son ideas matrices. Además, se irán construyendo posturas a través \n'
 'de dialogo permanente con Autoridades Ancestrales, Comunidades, \n'
 'organizaciones y personas, tanto en el proceso de campaña como si se logra \n'
 'salir electa, en donde se escucharán permanentemente las posturas \n'
 'territoriales). \n'
 '\uf0b7 \n'
 'Reconocimiento Constitucional de los Pueblos Originarios o Primeras \n'
 'Naciones: El diálogo se debe desarrollar en el marco del Convenio 169 de \n'
 'la OIT. Donde se consagra la protección de los derechos de los pueblos \n'
 'indígenas, donde se constituye el reconocimiento de su carácter de \n'
 'pueblo, el derecho a asumir el control de sus propias instituciones, la \n'
 'forma de vida, su desarrollo y el derecho sobre las tierras y territorios '
 '(tierra, \n'
 'suelo, agua, subsuelo, aire) que habitan. Con lo cual tácitamente el '
 'Estado \n'
 'reconoce a las sociedades multiculturales y el hecho de que cada cultura \n'
 'manifieste sus propias formas de participación, desde sus saberes \n'
 'ancestrales y su cosmovisión. \n'
 ' \n'
 ' \n')
('\uf0b7 \n'
 'El Reconocimiento Constitucional de las Primeras Naciones:  \n'
 'En diversas propuestas nace la idea de obtener un “Estado Pluricultural”, '
 'sin \n'
 'embargo, este concepto requiere de solidez, que  garantiza el desarrollo '
 'de \n'
 'las primeras naciones como pueblo (con derecho territorial, a la lengua, '
 'al \n'
 'desarrollo social y político). Para este efecto se propone la creación de '
 'un \n'
 'Estado Plurinacional para que el Estado garantice el desarrollo de los \n'
 'Pueblos con sus formas de organización, con la protección de la lengua, la \n'
 'cultura, el territorio, entre otras.  \n'
 '\uf0b7 \n'
 'En este mismo reconocimiento es necesario garantizar un Estado \n'
 'Plurinacional “Plurinacionalidad es reconocimiento de pueblos y, con ello, \n'
 'de culturas en pie de igualdad”. \n'
 '\uf0b7 \n'
 'Desde la vuelta a la democracia en distintos Gobiernos de turno han \n'
 'planteado la idea de un Estado Plurinacional siendo postergado, sumado a \n'
 'proyectos de reconocimiento constitucional que actualmente “duermen” en el \n'
 'congreso pero que no tienen estado de avance. \n'
 '\uf0b7 \n'
 'Garantizar el derecho a la Autodeterminación: Reconocer los derechos a \n'
 'decidir cómo queremos vivir organizar, trabajar, elegir y ejercer la '
 'autoridad  \n'
 'Los recursos  naturales son  de todos y todas,  y para todos  y todas \n'
 ' \n'
 '• \n'
 'Derechos Sociales con pertinencia cultural. Derecho a la vivienda, Salud, \n'
 'educación, medio ambiente saludable (reconocer el derecho del medio \n'
 'ambiente), el derecho a la cultura, a la vida pública, el derecho a la \n'
 'alimentación y a la soberanía alimentaria de los pueblos indígenas, para \n'
 'conservar sus semillas y sus costumbres ancestral, desde una mirada \n'
 'integral desde el Küme mogekan (buen vivir) estar en equilibrio y armonía, \n'
 'siempre en estado de prevención, pensar en lo que se hace, criar bien a '
 'los \n'
 'hijos e hijas  en armonía con la naturaleza, basada en el respeto '
 '(yamuwün) \n'
 'con la madre tierra, equilibrio corporal y espiritual. Todo esto basado a '
 'las \n'
 'leyes del Azmapu que todo ser o persona originaria resguarda. \n'
 ' \n'
 ' \n')
(' \n'
 '\uf0b7 \n'
 'Derechos lingüísticos. El derecho a comunicarse en la lengua de la que se \n'
 'es hablante, sin restricciones en el ámbito público y privado en forma oral '
 'o \n'
 'escrita. \n'
 'o Garantizar la educación intercultural bilingüe, el sistema educativo \n'
 'debe asegurar el respeto a la dignidad e identidad de las personas \n'
 'independiente de sus lenguas. \n'
 'o Garantizar la protección, conservación y preservación de las lenguas \n'
 'originarias, conocimientos tradicionales y saberes de los pueblos \n'
 'indígenas, sobre todo en el territorio de la futawillimapu, donde la \n'
 'lengua Che Sugun se ha declarado en peligro de extinción.   \n'
 'o Creación del instituto de derechos lingüísticos para ordenar el \n'
 'conocimiento y preservación de la lengua originaria en cada zona o \n'
 'región cultural del país. \n'
 ' \n'
 '\uf0b7 \n'
 'Declarar el agua como Derecho Humano no transable en el mercado, el \n'
 'agua es vida y espiritualidad para nuestro pueblo y Nación Mapuche.  \n'
 '\uf0b7 El Otro instrumento internacional que debe servir de base para el \n'
 'dialogo en el proceso constitucional es la Declaración sobre los \n'
 'Derechos de los Pueblos Indígenas de la Asamblea General de \n'
 'Naciones Unidas.  El que de  igual manera se debe tener presente a \n'
 'la hora de diseñar normativa interna y políticas publicas vinculantes \n'
 'para los Pueblos originarios o primeras naciones del Estado de Chile. \n'
 '\uf0b7  Ambos instrumentos internacionales son  el piso mínimo por el cual \n'
 'el Estado de Chile debe ordenar sus normativas internas.  \n'
 '                \n'
 ' \n'
 ' \n')
('Hoy forman parte del ordenamiento jurídico, pero en los hechos el estado '
 'no \n'
 'reconoce los derechos colectivos, el cual deben quedar garantizados en esta '
 'nueva \n'
 'constitución. \n'
 'o Es urgente realizar una comisión para poder determinar y esclarecer \n'
 'la pérdida territorial del pueblo nación mapuche y de los demás \n'
 'pueblos originarios. \n'
 ' \n'
 'o Es necesario  iniciar  la recuperación de las tierras ancestrales de las \n'
 'comunidades, que hoy están en manos de las Empresas Forestales. \n'
 'Dichas empresas son el peor vecino en las comunidades debido a que \n'
 'por décadas están secando los territorios, destruyen los caminos, y \n'
 'generan sequías que posteriormente se les imputa a “fenómenos \n'
 'climatológicos” como el fenómeno de la niña. Los Leufu (ríos) y el agua \n'
 'es vida y espiritualidad para las comunidades, y con las \n'
 'transnacionales forestales presentes en los territorios, solo llevan \n'
 'pobreza y degradación del suelo. \n'
 ' \n'
 '-Debemos incorporar  la perspectiva de género con pertinencia cultural, \n'
 'según equilibrio y dualidad. \n'
 '-Se debe prevenir y sancionar la Violencia de Género en todas sus formas: \n'
 'La violencia física, la Institucional, la violencia simbólica. La '
 'violencia \n'
 'Estructural del Estado de Chile, que se ejerce contra la mujer mapuche, \n'
 'cuando se usa la brutalidad represiva en contra de la Malgen o zomo que se \n'
 'decide a luchar por su territorio y familia. Esta violencia la ejercen las '
 'diversas \n'
 'instituciones, aquella también debemos erradicarla. \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n')
