(' \n'
 'PROGRAMA \n'
 ' \n'
 'El presente documento describe los principales lineamientos de trabajo en '
 'que Catalina Cortes \n'
 'Cortes y Laureano Javier Supanta Quispe nos comprometemos a trabajar si '
 'resultamos electos \n'
 'como Constituyente Indígena en la elaboración de la nueva Constitución de '
 'Chile. \n'
 ' \n'
 'I. \n'
 'PRINCIPIOS  \n'
 ' \n'
 'Es fundamental para los pueblos indígenas mirar nuestra futuro con los ojos '
 'de nuestros \n'
 'ancestros y esto se basa principalmente en el SUMA Q’AMAÑA  \n'
 ' \n'
 '\uf076 Suma Manq’aña: \n'
 ' \n'
 ' \n'
 'Saber comer \n'
 '\uf076 Suma Umaña:  \n'
 ' \n'
 ' \n'
 'Saber beber \n'
 '\uf076 Suma Thokoña: \n'
 ' \n'
 ' \n'
 'Saber danzar \n'
 '\uf076 Suma Ikiña: \n'
 ' \n'
 ' \n'
 ' \n'
 'Saber dormir \n'
 '\uf076 Suma Irnakaña : \n'
 ' \n'
 ' \n'
 'Saber trabajar \n'
 '\uf076 Suma Lupiña:  \n'
 ' \n'
 ' \n'
 'Saber meditar \n'
 '\uf076 Suma Amuyaña: \n'
 ' \n'
 ' \n'
 'Saber pensar \n'
 '\uf076 Suma Munaña Munayasiña:  \n'
 'Saber amar y ser amado \n'
 '\uf076 Suma Ist’aña:  \n'
 ' \n'
 ' \n'
 'Saber escuchar \n'
 '\uf076 Suma Aruskipaña: \n'
 ' \n'
 ' \n'
 'Saber hablar \n'
 '\uf076 Suma Samkasiña: \n'
 ' \n'
 ' \n'
 'Saber soñar \n'
 '\uf076 Suma Sarnaqaña: \n'
 ' \n'
 ' \n'
 'Saber caminar \n'
 '\uf076 Suma Churaña, suma Katukaña: \n'
 'Saber dar y saber recibir \n'
 ' \n'
 'II. \n'
 'ESTADO PLURINACIONAL  \n'
 ' \n'
 'La nueva carta fundamental debe establecer a Chile como un Estado '
 'Plurinacional a fin de que \n'
 'se reconozca la existencia de todas las naciones indígenas, en particular de '
 'la nación Aymara, \n'
 'con preexistencia al Estado Chileno. \n'
 ' \n'
 'III. \n'
 'DERECHOS COLECTIVOS E INDIVIDUALES DE LOS PUEBLOS INDÍGENAS  \n'
 ' \n'
 'a) Derechos fundamentales: el Estado debe garantizar que se respeten los \n'
 'derechos de los pueblos indígenas consignados en los distintos tratados \n'
 'internacionales. Se debe avanzar positivamente para que se respete todos '
 'los \n'
 'tratados, sin limitar que sean o no ratificados administrativamente por la \n'
 'decisión de un gobierno de turno. \n'
 'b) Derechos políticos: se debe garantizar el derecho a la autodeterminación '
 'de los \n'
 'pueblos indígenas en Chile, respetando la visión indígena y el derecho de \n'
 'decidir sobre sus formas de vida y sus prioridades. \n'
 'La participación efectiva de los pueblos indígenas en los distintos poderes '
 'del \n'
 'estado es fundamental para avanzar como un estado plurinacional. La \n')
(' \n'
 'participación efectiva debe ser desde la visión indígena en complemento, '
 'esto es \n'
 'Chacha Warmi, para garantizar el respeto a la mujer indígena. \n'
 'c) Derechos sociales, culturales y económicos: \n'
 '\uf076 Territorio y Derechos de la Madre Tierra: el uso del territorio '
 'para \n'
 'los pueblos indígenas y en particular del pueblo Aymara es fundamental \n'
 'para la existencia de las naciones indígenas. Por lo tanto, este debe ser \n'
 'protegido por el Estado y reconocer la pertenencia a los pueblos \n'
 'indígenas, sin que éste priorice su intervención o alteración. Para ello '
 'se \n'
 'deberán adecuar sistemas permisivos de autorizaciones que no pongan \n'
 'el riesgo el cuidado del territorio. Estos deben quedar consignados como \n'
 'derechos de la Madre Tierra.  \n'
 '\uf076 Estructuras organizacionales: se debe garantizar el reconocimiento '
 'de \n'
 'las estructuras organizacionales indígenas ancestrales a fin de poder \n'
 'asegurar el principio de la autodeterminación de los pueblos indígenas.  \n'
 '\uf076 Cultura, Identidad y Cosmovisión : el Estado debe velar por el \n'
 'rescate, fortalecimiento, promoción y difusión de la cultura e identidad \n'
 'de los pueblos indígenas, en cuanto decidan hacerlo. Sin embargo, \n'
 'también deben resguardarse aquellas expresiones identatarias que \n'
 'permanecen intactas en el seno más profundo de cada comunidad.  \n'
 '\uf076 Trabajo: el Estado debe velar por que las personas indígenas puedan \n'
 'acceder a un trabajo digno con una remuneración adecuada a su labor o \n'
 'función encomendada y garantizar que el acceso se realice sin criterios \n'
 'discriminatorios y/o arbitrarios. Que se respeten los derechos laborales \n'
 'de los trabajadores indígenas, esto es, que se respeten las \n'
 'particularidades de los indígenas cuando, por ejemplo, se debe acudir a \n'
 'una costumbre ancestral o a un trabajo comunitario. \n'
 '\uf076 Educación: el derecho a la educación digna, de calidad, inclusiva, \n'
 'universal y gratuita. La educación se debe fortalecer por los \n'
 'conocimientos ancestrales de los pueblos indígenas, por los sistemas \n'
 'educativos que tengan como base fundamental el Suma Q’amaña. Sin \n'
 'embargo, se debe avanzar a un sistema educativo autónomo indigenista \n'
 'y pertinente al territorio, a fin de que las poblaciones indígenas puedan \n'
 'hacer uso de su libre determinación para preparar a nuestras \n'
 'descendencias. \n'
 '\uf076 Seguridad Social: el Estado debe velar para que las personas '
 'indígenas \n'
 'sean sujetos de derecho a la Seguridad Social efectiva, pertinente y \n'
 'permanente, especialmente en estados de vulnerabilidad. Para ello debe \n'
 'considerar que los pueblos indígenas tenemos particularidades \n'
 'especiales que se deben evaluar permanentemente al momento de \n'
 'definir políticas públicas. Adicionalmente, la Seguridad Social debe \n'
 'plantearse como una relación única, permanente y exclusiva entre el \n'
 'Estado y el pueblo, evitando la participación de terceros privados.  \n'
 '\uf076 Vivienda: Él Estado debe garantizar el derecho a la vivienda. Que '
 'los \n'
 'pueblos indígenas no sean limitados por políticas públicas que no \n')
(' \n'
 'valoran nuestra condición de pueblos trashumantes y que, por lo tanto, \n'
 'pueden vivir en distintos espacios del territorio. \n'
 '\uf076 Salud: basados en los principios del Suma Q´amaña, un sistema de \n'
 'salud pertinente, ancestral, efectivo, inclusivo, accesible, universal y \n'
 'gratuito, al cual podamos acceder todos los ciudadanos indígenas y no \n'
 'indígenas, considerando nuestra visión y nuestras prácticas originarias \n'
 'de salud, valorando y reconociendo el conocimiento y la práctica \n'
 'acumulada por siglos por nuestros sabios. \n'
 'Todos estos puntos además deben tener énfasis de ejecución en el territorio '
 'a fin de fomentar la \n'
 'repoblación de comunidades indígenas y con ellos asegurar la existencia de '
 'los mismos. \n')
