('Sumaq Kawsay:  \n'
 'Por una Vida en Armonía \n'
 ' \n'
 'De la deuda del Estado con los pueblos originarios  \n'
 'En América Latina, la relación histórica de los Estados con los Pueblos '
 'Originarios ha estado \n'
 'marcada por la exclusión y marginación. Así, vemos cómo desde nuestros '
 'antepasados se \n'
 'ha instalado una pérdida paulatina de nuestra identidad cultural, de '
 'nuestros valores y formas \n'
 'de habitar y convivir en nuestro territorio. Esto, a través de acciones '
 'directas del Estado como \n'
 'lo fue la prohibición de poder hablar nuestra lengua originaria (Runa Simi), '
 'la desarticulación \n'
 'de nuestra organización tradicional y en muchos casos, la pérdida de '
 'nuestros territorios.  \n'
 'A esto, también se ha sumado la incursión de empresas en el territorio que, '
 'bajo el ánimo \n'
 'extractivista, han perjudicado a nuestras comunidades, dañando nuestra Pacha '
 'Mama \n'
 '(Madre Tierra), rompiendo nuestros Apus (cerros), contaminando las aguas y '
 'destruyendo \n'
 'nuestro patrimonio material y cultural, todo esto bajo la concepción del mal '
 'entendido \n'
 'progreso y desarrollo, que no es capaz de entender ni respetar la armonía '
 'que cultivaron \n'
 'nuestros antepasados en relación a la naturaleza y todo lo que habita en '
 'ella.  \n'
 'En estos últimos tiempos, frente a tantos años de exclusión, hermanos y '
 'hermanas de \n'
 'diferentes comunidades ha tomado conciencia de la necesidad urgente de '
 'reivindicar los \n'
 'derechos de nuestra gente y se han mantenido firmes en la lucha por el '
 'rescate de nuestras \n'
 'costumbres, practicando nuestras tradiciones, revitalizando nuestra lengua, '
 'cuidando y \n'
 'defendiendo nuestras tierras y aguas. Sobre todo, demandando un '
 'reconocimiento integral \n'
 'de nuestro Pueblo Quechua. \n'
 'Sobre el proceso constituyente \n'
 'El año 2019, el pueblo de Chile, como también hermanos de diferentes pueblos '
 'originarios \n'
 'del territorio chileno, alzaron su voz para exigir cambios a este modelo de '
 'sociedad, buscando \n'
 'uno más solidario, inclusivo y respetuoso con la naturaleza, una nueva Carta '
 'Magna que \n'
 'siente las bases para una sociedad más Equitativa y Justa. Esto dio paso al '
 'presente proceso \n'
 'constituyente cuya finalidad es conformar una nueva Constitución que guiaría '
 'el devenir de \n'
 'nuestro País.  \n'
 'Las anteriores constituciones siempre han sido completamente ajenas a los '
 'sentires de los \n'
 'pueblos originarios, incluso llegando a ser herramientas para la pérdida '
 'cultural que hemos \n'
 'sufrido durante todos estos años, no consideran nuestras concepciones '
 'culturales ni el \n'
 'bienestar de nuestra tierra. Un ejemplo concreto de esta concepción es la '
 'separación de la \n'
 'tierra con el agua, que hoy provoca que diferentes comunidades indígenas y '
 'también chilenas \n'
 'no tengan el agua necesaria para poder sembrar y cultivar sus propias '
 'tierras.  \n')
('Sin embargo, hoy vemos cómo se ha abierto un camino donde los diferentes '
 'pueblos \n'
 'podemos aportar y discutir sobre nuestro futuro. Entendemos que la lucha por '
 'cambiar la \n'
 'constitución de Chile no es la solución a todos los problemas de los pueblos '
 'originarios en \n'
 'general y de nuestro Pueblo Quechua en particular, sino que vemos en este '
 'proceso un gran \n'
 'paso para poner nuestras demandas en la mesa y sobre todo para aunar las '
 'fuerzas entre \n'
 'todos los hermanos que se encuentran en los diferentes territorios, una '
 'oportunidad para por \n'
 'fin ser escuchados. \n'
 'Así que la tarea central que se nos viene como Pueblo Quechua es el de la '
 'cohesión, unidad \n'
 'y participación de los diferentes hermanos y hermanas en la redacción de '
 'esta nueva carta \n'
 'fundamental, donde el candidato a constituyente sea el vocero de las '
 'inquietudes, \n'
 'necesidades y demandas pero también de las ideas, propuestas, anhelos y '
 'esperanzas de \n'
 'todos los Quechua que hoy habitamos el territorio de Chile. \n'
 'Principios y valores para el Sumaq Kawsay \n'
 'Entendemos las discriminaciones históricas que hemos sufrido como Pueblo '
 'Quechua, \n'
 'historia que compartimos con todos los demás pueblos originarios del país, '
 'es por esto que \n'
 'compartimos la necesidad de buscar liderazgos sin compromisos con quienes '
 'han ostentado \n'
 'el poder, nos debemos a nuestros hermanos, a nuestro pueblo y sobre todo a '
 'nuestra Pacha \n'
 'Mama y nos oponemos a cualquier acción que pueda dañarla.  \n'
 ' \n'
 'El Sumaq Kawsay (buen vivir) se trata de la armonía y el equilibrio, del '
 'buen pensar y del \n'
 'buen hacer, conocimientos que eran sentido común para nuestros antepasados, '
 'pero que \n'
 'producto de la irrupción, estos saberes fueron silenciados, destruyendo '
 'lentamente estas \n'
 'formas de vida, de organizar, de producir y desarrollarse. Aún así, la '
 'esencia de estos \n'
 'conocimientos se mantiene y han resistido en las comunidades y pueblos. \n'
 ' \n'
 'Vemos entonces una nueva forma de convivencia ciudadana, en diversidad y '
 'armonía con la \n'
 'naturaleza, para alcanzar el buen vivir, el Sumaq Kawsay. Así, de manera '
 'clara y \n'
 'contundente, la Constitución debe proyectar el horizonte del buen vivir, '
 'declarando una \n'
 'sociedad que respete, en todas sus dimensiones, la dignidad de las personas, '
 'de las \n'
 'comunidades, de la Madre Tierra y de todo los seres vivos que la habitan. \n'
 ' \n'
 ' Propuestas: \n'
 ' \n'
 'RECONOCER AL ESTADO CHILENO COMO PLURINACIONAL: Hoy el Estado entiende al \n'
 'territorio chileno desde una visión homogeneizante, no considera los '
 'diferentes pueblos y \n'
 'comunidades que habitan en el territorio, cada uno de estos con distintas '
 'concepciones, \n'
 'costumbres y formas de organización. Por lo tanto, es necesario reformular '
 'la visión que tiene \n'
 'el Estado hacia los Pueblos Originarios, en pos del reconocimiento, '
 'aceptación y del respeto. \n'
 ' \n'
 'RESTAURACIÓN INTEGRAL DE NUESTROS DERECHOS: El reconocimiento no basta con \n'
 'la mera mención de los pueblos y sus territorios, sino que es profundamente '
 'necesario que \n'
 'el Estado se proponga resguardar los quehaceres ancestrales y se ocupe del '
 'bienestar \n'
 'integral de las comunidades, respetando siempre la pertinencia y la decisión '
 'de las \n'
 'comunidades y así garantizar la autodeterminación de cada pueblo en su '
 'desarrollo.  \n'
 ' \n')
('DEFENSA DE LA PACHA MAMA: Durante años a nombre del desarrollo y un '
 'malentendido \n'
 'progreso, se han cometido barbaridades hacia nuestra Pacha Mama (Madre '
 'Tierra), y con \n'
 'ello poniendo en peligro el equilibrio y la vida en nuestras comunidades y '
 'de las generaciones \n'
 'venideras. Creemos que es indispensable que en nuestra próxima carta '
 'fundamental se le \n'
 'otorguen derechos y protección a nuestra madre tierra, ella es vida en todo '
 'el sentido de la \n'
 'palabra. \n'
 ' \n'
 'VALORAR, RESPETAR Y CUIDAR A NUESTROS ANCIANOS: Puesto que ellos son los \n'
 'guardianes del conocimiento ancestral y de la sabiduría de un pueblo. Ellos '
 'atesoran las \n'
 'costumbres ancestrales, mantienen viva la lengua, cohesionan los núcleos '
 'familiares, dan \n'
 'consejos y enseñanzas que aprendieron de sus padres y de sus abuelos. Por '
 'eso \n'
 'proponemos fomentar una sociedad que los acoja, respete y asegure su pleno '
 'bienestar. \n'
 ' \n'
 'RESTAURACIÓN Y PROTECCIÓN DE NUESTROS PATRIMONIO MATERIAL E \n'
 'INMATERIAL: Tanto las construcciones como los ritos y las costumbres de '
 'nuestras culturas \n'
 'son la manifestación del ser y hacer de nuestros ancestros, nos transmiten '
 'la conexión de \n'
 'ellos con su territorio, pero también con nosotros, sus descendientes. La '
 'restauración, \n'
 'protección, estudio y difusión de estas manifestaciones es parte del '
 'reconocimiento del \n'
 'legado de nuestros antepasados. \n'
 ' \n'
 'SOBERANÍA DE LAS SEMILLAS DE NUESTROS PUEBLOS: Los pueblos originarios '
 'hemos \n'
 'sido históricamente los protectores de las diferentes semillas que hoy '
 'alimentan a una gran \n'
 'cantidad de la población, lamentablemente con el paso del tiempo estas se '
 'han ido perdiendo \n'
 'e incluso ha habido intentos de privatizar este recurso que es fruto de años '
 'de trabajo de los \n'
 'pueblos originarios. Es de suma importancia reconocer y proteger estas '
 'semillas \n'
 'entendiéndolos como bienes colectivos de los pueblos.  \n'
 ' \n'
 'RESGUARDO DE LA LENGUA E INCLUSIÓN DE UNA VISIÓN INTERCULTURAL: La \n'
 'lengua es la esencia de los pueblos, a través de ella los pueblos se '
 'comunican y proyectan \n'
 'su visión del mundo. Debemos avanzar hacia una sociedad intercultural, donde '
 'el hablar y \n'
 'cultivar nuestras propias lenguas sea un derecho. \n'
 ' \n'
 'RESPETO POR UN BUEN VIVIR:  Los pueblos originarios tenemos el derecho a una '
 'vida \n'
 'con dignidad y tranquilidad, la integridad física moral y espiritual debe '
 'ser un derecho \n'
 'protegido. Debemos oponernos a cualquier acto de violencia que se cometan '
 'hacia los \n'
 'pueblos, ya que nosotros, los originarios promovemos la cultura de la vida, '
 'la paz y armonía. \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n')
