('PROGRAMA PARA ELECCIÓN CONVENCIONALES \n'
 'CONSTITUYENTES – PUEBLOS INDÍGENAS \n'
 ' \n'
 'Christian Milla Mancilla, Guía espiritual del pueblo Colla, con 37 años '
 'quiere \n'
 'representar a su pueblo en este momento histórico donde se nos da la '
 'oportunidad \n'
 'de ser parte de este cambio constitucional. \n'
 'Desde niño ha tenido la cercanía en relación a la cultura y ha sido parte de '
 'las \n'
 'tradiciones de nuestro pueblo. Además de ser espectador de los grandes '
 'cambios \n'
 'impulsado por nuestro pueblo como es el reconocimiento en la ley 19253 como '
 'gran \n'
 'hito histórico. \n'
 'Hoy queremos tomar este nuevo desafío y seguir luchando por el '
 'reconocimiento \n'
 'constitucional; la valorización de nuestra cosmovisión; seguir dando la '
 'lucha por la \n'
 'defensa de nuestro territorio (cuidado medioambiental; recursos naturales; \n'
 'desarrollo sustentable para todas las generaciones venideras). \n'
 'Si bien desde el año 1993 se obtuvo un reconocimiento legal, este no ha '
 'cumplido \n'
 'con las expectativas del pueblo colla, por ser invisibilizados y olvidados '
 'por las \n'
 'autoridades al tomar decisiones que van en directo perjuicio de la '
 'cosmovisión \n'
 'indígena. Además de la carencia de acciones para la protección de nuestro \n'
 'patrimonio y cultura. \n'
 ' \n'
 'Algunas propuestas: \n'
 '\uf0b7 Tener una estructura sólida en la carta magna para tener una '
 'participación \n'
 'plena y efectiva en los derechos políticos, territoriales y culturales \n'
 '\uf0b7 Tomar decisiones a nivel regional y central que involucre al pueblo '
 'colla y sus \n'
 'territorios, considerando la cosmovisión y conocimientos ancestrales de \n'
 'nuestro pueblo que vive y protege el territorio, haciendo patria en lugares '
 'que \n'
 'han sido usado desde tiempos inmemorables. \n'
 '\uf0b7 Derecho a practicar y revitalizar sus tradiciones y costumbres '
 'culturales con \n'
 'un mayor apoyo de las instituciones públicas. \n')
('\uf0b7 Que en la nueva constitución quede establecido que el pueblo colla '
 'tenga \n'
 'representación parlamentaria. \n'
 '\uf0b7 Como país se proteja nuestra cultura y patrimonio en su sentido más '
 'amplio, \n'
 'sea este, material; inmaterial. \n'
 '\uf0b7 Formar un servicio de apoyo regional con representación de los tres '
 'pueblos \n'
 'originarios de la región que sea elegido por los mismos pueblos y presten '
 'un \n'
 'real apoyo en el desarrollo de los originarios. \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n')
