('PROGRAMA DE CANDIDATURA A CONSTITUYENTE POR ESCAÑO \n'
 'RESERVADO PARA ETNIA COLLA \n'
 ' \n'
 'CRISTOFER CASTILLO GERONIMO \n'
 'INDEPENDIENTE \n'
 ' \n'
 'El presente programa contiene las ideas generales de candidatura a \n'
 'constituyente por escaños reservados de Cristofer Castillo Gerónimo, \n'
 'candidato representante de la Etnia Colla.  \n'
 'Esperando que sea representativa de los Ayllu que componen  esta Etnia \n'
 'ancestral asi como también de Etnias hermanas, buscamos trabajar en el \n'
 'reconocimiento de esta instancia como una elaboración de un proyecto \n'
 'país que sentará las bases para una sociedad Chilena renovada, más justa \n'
 'equitativa y sobre todo con caracteristicas sustentables desde su \n'
 'estructura. \n'
 'Los \n'
 'puntos \n'
 'a \n'
 'describir \n'
 'a \n'
 'continuación \n'
 'contienen \n'
 'los \n'
 'intereses \n'
 'programáticos para la participación en la redaccion de una nueva \n'
 'constitucion desde una mirada particular y firme que intenta reconocer \n'
 'una postura identitaria y cultural Colla.  \n'
 ' \n'
 '1. \n'
 'Velar porque el reconocimiento de la diversidad geográfica del territorio \n'
 'nacional sea considerada en cada una de sus particularidades y sea \n'
 'reconocida como el elemento básico sobre el que se desarrollará \n'
 'cualquier intervención, sea de carácter social o para el desarrollo \n'
 'económico.  \n'
 ' \n'
 '2. Trabajar en el reconocimiento de la identidad Pluricultural del país '
 'como \n'
 'una realidad base que va de la mano de la riqueza geográfica \n'
 'mencionada. \n'
 'Para \n'
 'esto \n'
 'se \n'
 'hace \n'
 'profundamente \n'
 'necesario \n'
 'el \n'
 'reconocimiento y validación del derecho escencial de las etnias a ser \n'
 'respetadas en su calidad de ocupantes Pre-Estado; apuntando a \n'
 'reconocer en especifico el valor que contienen en el conocimiento del \n'
 'territorio donde se desarrolla cada cultura desde tiempos inmemorables. \n'
 ' \n'
 '3. Desde nuestra cultura se plantea que el territorio (Pacha Mama) es un \n'
 'Ente que debe ser valorado, surge acá una cualidad que debe ir de la \n'
 'mano con los derechos humanos; el derecho humano a ocupación o \n'
 'explotación no se debe desarrollar sin antes haber reconocido los valores \n'
 'del territorio y establecido linieamientos estrictos que impidan vulnerar \n'
 'estos valores. Sin este ejercicio, cualquier proyecto de sociedad será \n'
 'vulnerable pues se fundará sobre un terreno no conocido, en el que \n'
 'cualquier proyecto podría probablemente fracasar. \n')
('4. Habiendo logrado ya la visibilidad que carecíamos como etnia desde que \n'
 'se estableció el Estado y los límites geográficos nacionales, trabajaremos \n'
 'en pos de aportar desde nuestra sabiduría ancestral, que en su escencia \n'
 'reconoce valores humanos respetables e impresindibles como: \n'
 ' \n'
 '- \n'
 'El deber de reconocer las condiciones igualitarias en la infancia y que \n'
 'nacemos teniendo las mismas necesidades y derechos de manera \n'
 'transversal. La protección de la infancia es un valor de suma \n'
 'importancia en la cultura Colla, es en esta instancia donde se puede \n'
 'asegurar una proyección social sostenible en el tiempo, por medio \n'
 'de cuidados y educación oportuna, no solo hacia los menores, si no \n'
 'tambien a los padres o cuidadores. \n'
 ' \n'
 '- \n'
 'El reconocimiento de la igualdad entre el hombre y la mujer. Nuestra \n'
 'cultura considera las caracteristicas propias de cada uno y las respeta \n'
 'por igual, ninguno se superpone al otro, no hay inferioridad, esta \n'
 'igualdad, entre otros valores a travez del tiempo, es lo que ha \n'
 'permitido la subsistencia de la Etnia. \n'
 ' \n'
 '- \n'
 'El respeto y consideracion con los adultos mayores. Pues son ellos \n'
 'quienes por medio de vivencias de largos años han aprendido a \n'
 'resolver problemáticas, ellos son considerados sabios, merecedores \n'
 'de respeto y cuidados. \n'
 ' \n'
 '- \n'
 'El reconocimiento de la diversidad cultural tambien implica el \n'
 'reconocimiento de la diversidad de personas, cada una con \n'
 'capacidades, \n'
 'intereses, \n'
 'sueños \n'
 'y \n'
 'metas \n'
 'distintas, \n'
 'este \n'
 'reconocimiento \n'
 'de \n'
 'la \n'
 'diversidad \n'
 'humana \n'
 'desemboca \n'
 'necesariamente en el reconocimiento de la libertad implicita en \n'
 'cada uno de nosotros, esta libertad va siempre de la mano con la \n'
 'responsabilidad. Esto debe ser protegido y promovido por el estado. \n'
 ' \n'
 ' \n'
 '5. Es de suma relevancia reconocer la importancia de resguardar el recurso \n'
 'agua como un derecho humano escencial y colectivo, que es tambien \n'
 'una suma de derechos individuales que deben ser atendidos y \n'
 'satisfechos, considerando necesariamente que este recurso en \n'
 'particular es escencial en la conservación del medio ambiente, medio \n'
 'ambiente que además contiene culturas desde antes de la formación del \n'
 'Estado, el resguardo de este recurso además, va de la mano con la \n'
 'preservación de estas culturas. \n'
 ' \n')
('6. La validación de los territorios de uso ancestral debe ser considerada '
 'al \n'
 'establecer los lineamientos de esta nueva constitución; como se \n'
 'menciona en el punto 2 de este programa, el reconocimiento de \n'
 'ocupacion Pre-Estatal de los pueblos y Etnias así como sus \n'
 'particularidades culturales permitirá no solo reconocer los derechos \n'
 'relacionados que se deben resguardar, sino también reconocer los \n'
 'caminos para subsanar las complejas situaciones a las que hoy en dia nos \n'
 'enfrentamos. \n'
 ' \n'
 '7. El cuidado y la preservación del medio ambiente debe ser considerado \n'
 'desde las etapas mas tempranas del proceso constituyente, uniendo con \n'
 'lo mencionado ya en los puntos 1, 2 y 3 de este programa se pretende \n'
 'velar por que el necesario desarrollo económico del País sea realmente \n'
 'cuidadoso, para esto se deben establecer firmes lineamientos para \n'
 'posteriores normativas mas estrictas, así como también permitir \n'
 'fiscalizaciones desde distintos sectores sociales para lograr encaminar al \n'
 'País hacia un desarrollo que resguarde todos los recursos naturales y \n'
 'podamos revertir, con este proyecto de nueva sociedad, el camino \n'
 'dañino y descuidado del que hasta hoy hemos sido testigos. \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'Cristofer Castillo Gerónimo  \n'
 'Candidato a constituyente escaño Colla \n'
 ' \n'
 ' \n'
 ' \n')
