('1 \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'Candidatxs para Convención \n'
 'Constituyente Pueblo Indígena \n'
 'Colla \n'
 ' \n'
 'Distrito 4  \n'
 ' \n'
 'Elena Rivera Cardozo \n'
 'Juan Pérez Bordones \n'
 ' \n'
 'PROGRAMA \n')
(' \n'
 ' \n'
 ' \n'
 'PRESENTACION \n'
 ' \n'
 'Antes de empezar queremos agradecer a las y los estudiantes, puesto que sin '
 'ellxs \n'
 'no estaríamos ahora planteando la posibilidad de cambiar la constitución '
 'nacida en \n'
 'dictadura que actualmente nos rige.  \n'
 'Reconociendo el proceso histórico que estamos viviendo, es que pretendemos '
 'y \n'
 'tenemos convicción de que aportando desde nuestra visión indígena podemos \n'
 'contribuir para la creación de una nueva constitución. \n'
 'Bajo el presente programa, pretendemos tomar en cuenta todas las exigencias '
 'por \n'
 'las cuales como pueblo indígena hemos estado planteando incluso antes de '
 'la \n'
 'primavera de octubre 2019.  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n')
(' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'RECONOCIMIENTO \n'
 'CONSTITUCIONAL DE \n'
 'LOS PUEBLOS \n'
 'INDIGENAS \n')
(' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'RECONOCIMIENTO CONSTITUCIONAL DE LOS \n'
 'PUEBLOS INDÍGENAS \n'
 ' \n'
 'Como principal eje dentro del trabajo que pretendemos llevar adelante, se '
 'encuentra \n'
 'la deuda histórica que tiene el Estado de Chile con los pueblos indígenas. '
 'Desde la \n'
 'vuelta a la democracia hemos sido testigos de cómo cada proyecto que '
 'pretendía el \n'
 'reconocimiento constitucional de pueblos indígenas y que era ingresado al \n'
 'congreso, no quedaba más que en el olvido. \n'
 ' \n'
 'Es por lo anterior que planteamos como puntos clave para el '
 'reconocimiento:   \n'
 ' \n'
 'a) PLURINACIONALIDAD entendiendo la diversidad cultural y como punto \n'
 'central de reconocimiento de los pueblos indígenas en chile. \n'
 'b) AUTODETERMINACIÓN para garantizar que los pueblos indígenas puedan \n'
 'organizarse de acuerdo a sus costumbres, tradiciones y cultura ancestral que '
 'los \n'
 'define. \n'
 'c) TERRITORIO puesto que es en él, donde los pueblos indígenas se '
 'desarrollan \n'
 'es de suma importancia reconocer y reivindicar los territorios indígenas. \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n')
' \n \n \n \n   \n \n \n \n \n \nPROTECION REAL \nHACIA EL MEDIO \nAMBIENTE \n'
(' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'PROTECCION \n'
 'REAL \n'
 'HACIA \n'
 'EL \n'
 'MEDIO \n'
 'AMBIENTE  \n'
 ' \n'
 ' \n'
 'Entendemos que actualmente existe en la constitución “el derecho de vivir en '
 'un \n'
 'medio ambiente libre de contaminación”, sin embargo y este se ha mostrado \n'
 'insuficiente para garantizar este derecho, es por lo mismo que proponemos '
 'una \n'
 'nueva forma de protección en donde se respete a la biodiversidad, a las '
 'personas, a \n'
 'los sistemas ecológicos frágiles, entre otros.  \n'
 'Es decir, una real protección hacia el medio ambiente, entendiendo este como '
 'un \n'
 'todo y no con una mirada antropocéntrica del mismo. \n'
 'Por tanto, proponemos: \n'
 'El derecho a un medio ambiente ecológicamente equilibrado, apto para todas '
 'las \n'
 'formas de vida que se desarrollan en él. \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n')
(' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'RECONOCIMIENTO \n'
 'CONSTITUCIONAL DE \n'
 'LOS RECURSOS \n'
 'HIDRICOS \n')
(' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'RECONOCIMIENTO CONSTITUCIONAL DE LOS \n'
 'RECURSOS HIDRICOS \n'
 ' \n'
 'Uno de los mayores retos, es eliminar totalmente que se entienda que '
 'existe \n'
 'propiedad y derecho de aprovechamiento sobre las aguas como así lo plantea '
 'la \n'
 'actual constitución, entendiendo que dicho derecho permite usar, gozar y '
 'disponer \n'
 'de ellas, fomentando de esta forma el agotamiento, uso indiscriminado y '
 'nula \n'
 'conciencia sobre los recursos hídricos. Esto se ve reflejado en las sequias '
 'que \n'
 'muchas zonas del país están enfrentando a modo de ejemplo tenemos la sequía '
 'del \n'
 'Río Copiapó, en la Tercera Región que a causa del monocultivo de uva y '
 'empresas \n'
 'mineras de la zona.  \n'
 'Por lo anterior y complementando a la real protección del medio ambiente es '
 'que \n'
 'planteamos: \n'
 'El agua y recursos hídricos reconocidos constitucionalmente, y no solo por '
 'su \n'
 'importancia para la vida humana, sino que también entendiendo este como '
 'fuente \n'
 'vital para todas las formas de vida y el equilibrio ecológico.  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n')
(' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'EDUCACIÓN, \n'
 'SALUD, VIVIENDA Y \n'
 'PENSIONES \n')
(' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'EDUCACION, SALUD, VIVIENDA Y PENSIONES \n'
 ' \n'
 ' \n'
 'Sumándonos a las demandas históricas que nos atañen, la dignificación de '
 'estos \n'
 'cuatro puntos es necesaria para avanzar en el marco de una nueva '
 'constitución, \n'
 'estos cuatro ejes transversales a todas las luchas que se levantaron en '
 'octubre del \n'
 '2019 tienen en común que son un privilegio y no un derecho universal para '
 'todos \n'
 'y todas, es por esto y más que planteamos lo siguiente: \n'
 'La educación se reconoce como un derecho a nivel constitucional, sin '
 'embargo, \n'
 'solo hasta la educación media, no existiendo mención respecto a la '
 'educación \n'
 'superior. Por ello que la educación básica y media y con mayor razón la '
 'superior \n'
 'se basa en el lucro en donde si tienes mayor capacidad económica puedes '
 'acceder \n'
 'a una educación de mayor calidad y así tener una profesión que permita a '
 'futuro \n'
 'tener mejores condiciones económicas para vivir, y de esta forma aumenta '
 'la \n'
 'desigualdad. \n'
 'El derecho a la protección de la salud por su parte, también está '
 'reconocido \n'
 'constitucionalmente, pero en relación al acceso a ella, a la libre elección '
 'sea pública \n'
 'o privada.  \n'
 'También reconocido en la constitución se encuentra el derecho a las '
 'pensiones, sin \n'
 'embargo, somos testigos que las actuales pensiones no garantizan, ninguna de '
 'las \n'
 'necesidades básicas que les permitan a los pensionados y pensionadas vivir '
 'con \n'
 'tranquilidad. \n'
 'Proponemos la educación, salud y pensiones dignas como un derecho social y '
 'no \n'
 'como reflejo del estado subsidiario donde al final se protege la libertad, '
 'la \n'
 'propiedad por sobre la vida personas.  \n'
 ' \n'
 ' \n')
(' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'El derecho a una vivienda digna a diferencia de lo anterior no está en la \n'
 'constitución, lo hace más difícil que se fomenten políticas publicas para el '
 'acceso \n'
 'a la vivienda, por ejemplo, en atacama existe un déficit habitacional de '
 '7mil 961 \n'
 'viviendas, según estadísticas del Censo 2017, representado un problema para '
 'la \n'
 'gente, puesto que se hace aún más difícil el acceso a la vivienda, obligando '
 'a que \n'
 'las familias destinen su dinero para gastos de arriendo, disminuyendo así '
 'su \n'
 'capacidad de ahorro, acceso a mejor salud, educación, etc. \n'
 'Por esto proponemos la constitucionalización del derecho a la vivienda '
 'digna, y por \n'
 'digna nos referimos a que estas tengan espacios dignos para que las familias '
 'de \n'
 'mayores números se desenvuelvan en ellas. \n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n')
(' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n')
