(' \n'
 ' \n'
 'PROGRAMA CONVENCIÓN \n'
 'CONSTITUCIONAL \n'
 'CANDIDATURA POR ESCAÑOS RESERVADOS PUEBLOS INDÍGENAS \n'
 ' \n'
 ' \n'
 ' \n'
 '11 DE ENERO DE 2020 \n'
 'V O C E R Í A  P L U R I N A C I O N A L  \n'
 'Región Metropolitana de Santiago \n'
 'ELISA LONCON ANTILEO \n'
 'PUEB L O  M A PUCHE \n')
(' \n'
 ' \n'
 '1 \n'
 'P R O P U E S T A  D E  P R O G R A M A  P A R A  E L  B U E N  V I V I R \n'
 'E L I S A  L O N C O N  A N T I L E O ,  C A N D I D A T A  A  C O N S T I T '
 'U Y E N T E  \n'
 ' \n'
 ' \n'
 'M A R I  M A R I  K O M  P U  C H E :  \n'
 ' \n'
 'E L K U N U A N  \n'
 'T U F A C H I  \n'
 'W I R I N  \n'
 'Z U G U N  \n'
 'T A I Ñ  \n'
 'N Ü T R A M K A Y A M  \n'
 'C H U M G E C H I  T A Y I Ñ  Z O Y  K Ü M E  F E L E A M ,  Z O Y  K Ü M E  '
 'M Ü L E A L  T A I Ñ  \n'
 'M A P U C H E G E N .  \n'
 ' \n'
 ' \n'
 ' \n'
 'I . \n'
 'C O N T E X T O:  \n'
 ' \n'
 'La Constitución es un mandato o un acuerdo de convivencia en la sociedad que '
 'establece \n'
 'principios y estructuras para vivir en comunidad, respetando nuestras '
 'diferencias. Esta debe \n'
 'expresar el ser y sentir de todos los habitantes que conforman nuestro '
 'país.  Por primera vez en \n'
 'la historia de Chile, los pueblos indígenas podrán participar de la '
 'Convención Constituyente, \n'
 'hecho que representa una gran oportunidad para proponer una sociedad que '
 'valore y respete la \n'
 'diversidad que representan los pueblos originarios. \n'
 ' \n'
 'Esta Convención Constituyente de acuerdo a la Ley, cuenta con 17 escaños '
 'reservados para los \n'
 'pueblos originarios, de los cuales 7 fueron asignados al pueblo Mapuche como '
 'consecuencia de \n'
 'las demandas sostenidas a lo largo del tiempo y también como resultado de la '
 'contingencia \n'
 'política protagonizada por diversos sectores sociales del pueblo de Chile. \n'
 ' \n'
 'Aunque es un camino inédito, queremos recorrerlo haciendo uso del diálogo '
 'entre todos los \n'
 'pueblos. Tenemos confianza en la larga tradición política mapuche, donde la '
 'palabra y el \n'
 'parlamentar permitieron siglos de convivencia, transmisión de la memoria, de '
 'los valores y de \n'
 'nuestra filosofía con una lengua propia. Estas son las herencias que '
 'queremos traer al presente \n'
 'en este momento refundacional de la historia del país.  \n'
 ' \n'
 'Nuestro pueblo nunca ha renunciado a sus derechos y preocupaciones '
 'colectivas: la lucha por la \n'
 'tierra, el territorio, la identidad y la cultura. Tales demandas históricas '
 'se han traducido en las \n'
 'últimas décadas en propuestas de regímenes de autonomía siguiendo el '
 'principio internacional \n'
 'de  libre determinación. Tales propuestas, conforman la agenda permanente '
 'por la cual se \n'
 'moviliza nuestro pueblo y esta candidatura es la continuidad de estos '
 'procesos. Al disputar \n'
 'estos escaños, estamos luchando por el lugar que todo pueblo merece en la '
 'historia, queremos \n'
 'ser nosotros quienes construyamos nuestro futuro, amparado por una '
 'Constitución \n'
 'Plurinacional e Intercultural, donde el reconocimiento y el ejercicio de los '
 'derechos colectivos \n'
 'del pueblo Mapuche, de los pueblos hermanos y de las otras diversidades que '
 'componen este \n'
 'territorio, sean parte de una estrategia política para terminar con el '
 'racismo, la negación \n'
 'identitaria y el saqueo de nuestros territorios, los que hoy día se '
 'encuentran amenazados por el \n'
 'modelo económico y político extractivista.  \n'
 ' \n'
 'A continuación presentamos el programa que representa las principales '
 'propuestas de la \n'
 'Vocería Plurinacional, organismo de base que apoya como colectivo la '
 'candidatura de Elisa \n'
 'Loncon. Esta entidad la conforman organizaciones sociales, trabajadores, '
 'artistas, poetas, \n'
 'profesores, profesionales mapuche, jóvenes, mujeres, estudiantes y '
 'colectivos dispuestos a \n'
 'construir un Chile Plurinacional e Intercultural. \n'
 ' \n'
 ' \n')
(' \n'
 ' \n'
 '2 \n'
 ' \n'
 'Es muy importante para la campaña contar con la voz de las autoridades '
 'tradicionales, la \n'
 'participación de las mujeres mapuche, los jóvenes de la comunidad o de la '
 'waria (ciudad), los \n'
 'profesionales y los trabajadores mapuche, los pichikeche (niños y niñas), es '
 'decir todas las \n'
 'personas que anhelan la garantía de nuestros derechos, la preocupación por '
 'el itxofill mogen \n'
 '(diversidad de la vida) y la defensa de la infancia mapuche.  \n'
 ' \n'
 ' \n'
 ' \n'
 'I I .  T A I Ñ  A Z K I N T U N  ( N U E S T R A  M I R A D A )  \n'
 ' \n'
 'A continuación se desarrollan los principios orientadores de esta '
 'candidatura y de su Programa: \n'
 ' \n'
 ' \n'
 '● AZMAPU. Corresponde al paradigma mapuche que organiza la vida de la '
 'sociedad y de la \n'
 'naturaleza. La candidatura propone que los mapuche retomen este principio \n'
 'organizador de la vida, y que se plasme en la nueva Constitución por su '
 'aporte a la \n'
 'convivencia en sociedad y con la naturaleza. \n'
 ' \n'
 '● Zomo newen-zomo kimün (fuerza y saber de mujer). La contribución desde '
 'lo \n'
 'femenino, como fuerza presente en la tierra y en la sociedad. Este Programa '
 'valora las \n'
 'participación de las mujeres en la toma de decisiones colectivas y reconoce '
 'su aporte en \n'
 'el cultivo de los saberes propios, la organización comunitaria, la economía '
 'familiar, el \n'
 'cuidado de  la tierra, de los hijos, de la salud y la mantención de la '
 'soberanía alimentaria,  \n'
 'respondiendo así a la larga trayectoria de invisibilización y negación de '
 'derechos que \n'
 'han tenido que vivir y enfrentar las mujeres mapuche.  \n'
 ' \n'
 '●  La Interculturalidad entendida como la relación entre los diferentes '
 'pueblos, \n'
 'reconociendo la trayectoria histórica, colonial y de opresión que han vivido '
 'los pueblos \n'
 'indígenas, con el fin de instalar una nueva relación con el Estado y la '
 'sociedad,  en un \n'
 'marco de respeto de las diferencias identitarias, lingüísticas, culturales y '
 'de \n'
 'pensamiento propias de los pueblos, así como el  reconocimiento y ejercicio '
 'de los \n'
 'derechos humanos y colectivos  \n'
 ' \n'
 '● Küme Mogen, o buen vivir, como una forma de pensarnos en función del '
 'derecho a la \n'
 'salud y equilibrio de todas las dimensiones del ser mapuche; una vida buena '
 'para \n'
 'nuestro rakizuam (pensamientos) y piuke (sentimiento), para nuestro püllü '
 '(espíritu) y \n'
 'kalul (cuerpo). \n'
 ' \n'
 ' \n'
 ' \n')
(' \n'
 ' \n'
 '3 \n'
 'I I I .  P R O P U E S TA S  P R O G R A M Á T I C A S :    \n'
 ' \n'
 'Kiñe (1)     ESTADO PLURINACIONAL: Proponer una reforma de la '
 'institucionalidad del \n'
 'Estado, permitiendo que las diversas naciones preexistentes, se reconozcan, '
 'participen e incidan \n'
 'en la nueva conformación política del país. El reconocimiento de un Estado '
 'Plurinacional debe \n'
 'significar concretamente la descentralización política y administrativa, así '
 'como también la \n'
 'representación mapuche en los diversos poderes del Estado, en los '
 'ministerios, en los gobiernos \n'
 'regionales, en los consejos municipales y en las diversas formas de '
 'representación política \n'
 'nacional. \n'
 ' \n'
 'Epu (2) DERECHO A LA AUTONOMÍA Y LIBRE DETERMINACIÓN: Considerando lo \n'
 'suscrito por Chile en el Convenio 169, proponemos generar estatutos '
 'autonómicos desde los \n'
 'territorios históricos de pueblos indígenas. Esto es, en la práctica, '
 'distribuir el poder político y \n'
 'el presupuesto para asegurar que los problemas locales puedan ser decididos '
 'y solucionados \n'
 'desde las comunidades, considerando el reconocimiento de nuestras '
 'autoridades tradicionales \n'
 'como interlocutores legítimos ante el Estado.  \n'
 ' \n'
 'Küla (3)   DERECHO A LA TIERRA, EL TERRITORIO Y LOS BIENES COMUNES:  '
 'Establecer \n'
 'un Nuevo Pacto con la Naturaleza, reconociendo los derechos del/al agua, la '
 'soberanía sobre las \n'
 'semillas, el derecho de las montañas, y la defensa de los ngen (protectores '
 'de la naturaleza). \n'
 'Proponemos un nuevo modelo de desarrollo que respete los ciclos naturales '
 'vitales, \n'
 'incorporando la sabiduría indígena del küme mogen o buen vivir.  \n'
 ' \n'
 'Meli (4) DERECHOS DE LAS MUJERES: Impulsar los derechos civiles, políticos y '
 'la \n'
 'participación efectiva de las mujeres en general y de las mujeres indígenas '
 'en particular, \n'
 'reivindicando la sabiduría originaria, la memoria, el derecho a la salud '
 'sexual y \n'
 'reproductiva, prácticas y contribuciones de las mujeres en los desafíos '
 'actuales que \n'
 'enfrentan los pueblos. \n'
 ' \n'
 'Kechu (5)  DERECHOS CULTURALES Y PROPIEDAD INTELECTUAL: Valorar que existe \n'
 'un patrimonio propio y colectivo de los pueblos indígenas. Nuestros '
 'saberes, \n'
 'estructuras y organización política, medicina, creaciones, arte, juegos, '
 'cocina y danzas \n'
 'que deben ser resguardados, reconocidos y autogestionados por las '
 'comunidades en sus \n'
 'territorios.  \n'
 ' \n'
 'Kayu (6) PROTECCION A LA NIÑEZ Y JUVENTUD MAPUCHE: Proponer mecanismos que \n'
 'resguarden los derechos de los pichikeche (niños) a crecer sin ningún tipo '
 'de violencia. \n'
 'Reconocer su potencial como personas, su agencia y participación en las '
 'medidas y \n'
 'acciones que les atañen. \n'
 ' \n'
 'Regle (7)  DERECHOS LINGÜÍSTICOS Y EDUCATIVOS:  Reconocer, promover y \n'
 'fortalecer las lenguas indígenas. Oficializarlas y garantizar su uso público '
 'y desarrollo \n'
 'en todas las esferas educativas, comunicacionales y en el ejercicio de la '
 'justicia. \n'
 'Generando acciones para el desarrollo del corpus y estatus de las '
 'lenguas.  \n'
 ' \n'
 'Pura (8) DERECHOS SOCIALES Y COLECTIVOS: Garantizar que las comunidades, \n'
 'organizaciones, asociaciones y territorios sean sujetos de derecho '
 'colectivo. Sobre esta \n'
 'base, considerar nuevas y renovadas alternativas, con las contribuciones que '
 'el \n'
 'mapuche kimün (conocimiento mapuche) puede otorgar para asegurar '
 'bienestar, \n'
 'previsión y servicios sociales para un buen vivir. Otorgando principal '
 'atención social a \n')
(' \n'
 ' \n'
 '4 \n'
 'los ancianos y ancianas sabios y sabias de los territorios, considerando su '
 'aporte a la \n'
 'transmisión de la cultura y sabiduría mapuche.  \n'
 ' \n'
 'Aylla (9) JERARQUÍA NORMATIVA DE LOS TRATADOS INTERNACIONALES Y \n'
 'CONVENIOS SOBRE DERECHOS DE LOS PUEBLOS INDÍGENAS: Discutir el lugar '
 'jurídico \n'
 'del derecho internacional público y de los convenios internacionales con '
 'respecto a la \n'
 'Constitución, abordando los derechos colectivos de los diferentes pueblos '
 'indígenas en Chile. \n'
 ' \n'
 ' \n'
 ' \n'
 'Tenem os  ante nos otros   y  \n'
 'nos otras  la oportu ni dad \n'
 'h i s tóri c a de u na nueva \n'
 'c onst i t uc i ón.  \n'
 'Con el apoy o de todos  y  \n'
 'todas  podem os  av anzar en \n'
 'el c am i no pluri nac i onal  \n'
 ' \n'
 'E L I S A  L O N C O N  A N T I L E O   \n'
 'U na propu es ta para el \n'
 'b u en v i v i r  \n'
 ' \n'
 ' \n')
(' \n'
 ' \n'
 '5 \n'
 'A nexo \n'
 'B R E V E  R E S E Ñ A  D E  L A  C A N D I D A TA :  \n'
 ' \n'
 'Elisa Loncon Antileo, nació en Lefweluan, comunidad mapuche de la comuna de '
 'Traiguén, \n'
 'Provincia de Malleco, IX Región de la Araucanía, Chile. Fue formada en un '
 'sistema educativo \n'
 'propio mapuche, que le ha permitido ser bilingüe y practicar la cultura '
 'mapuche. En paralelo, \n'
 'recibió la educación escolar chilena, alcanzando formación profesional y '
 'académica de alto \n'
 'nivel, siendo PhD en Humanidades de la Universidad de Leiden, Holanda y '
 'Doctor el Literatura \n'
 'de la Pontificia Universidad Católica de Chile; sus aportes a las ciencias '
 'sociales la posicionan \n'
 'como un referente en la Lingüística, la Educación Bilingüe, la '
 'Interculturalidad y la filosofía y \n'
 'pensamiento mapuche, así como en la defensa de los derechos educativos, '
 'lingüísticos y \n'
 'culturales.   \n'
 ' \n'
 'Desde temprana edad cultivó el compromiso social y político con su comunidad '
 'y su pueblo, que \n'
 'le condujo a participar de diversos colectivos: fue miembro del Taller '
 'artístico cultural mapuche \n'
 'Admapu, integrante de la organización mapuche Aukiñ Wall Mapu Ngulam '
 '(Concejo de Todas las \n'
 'Tierras). Como profesora enseñó en escuelas rurales del Wallmapu, ese camino '
 'de educación la \n'
 'llevó a enseñar y compartir sus aprendizajes. A la fecha realiza clases en '
 'la Universidad de \n'
 'Santiago de Chile y es investigadora de diversos centros académicos, '
 'impulsando el estudio de \n'
 'las lenguas indígenas. \n'
 ' \n'
 'La defensa de los derechos educativos y lingüísticos, la condujo a sumarse '
 'al proceso de \n'
 'movilización estudiantil, convocando a profesores, educadores tradicionales, '
 'madres, padres de \n'
 'familia a impulsar la creación de la Red por los Derechos Educativos y '
 'Lingüísticos; movimiento \n'
 'que logró la incorporación de la Educación Intercultural Bilingüe en la Ley '
 'Genera de Educación.  \n'
 'Este mismo proceso, condujo al movimiento a formular el Proyecto de Ley de '
 'los Derechos \n'
 'Lingüísticos y Culturales de los pueblos indígenas de Chile.  \n'
 ' \n'
 'Hoy, en el contexto del movimiento feminista de Chile, Elisa Loncon ha '
 'problematizado el \n'
 'feminismo a partir de la filosofía mapuche, que concibe la relación femenino '
 'y masculino en \n'
 'equilibrio y vinculada a las energías de la tierra, paradigma que invita a '
 'dialogar en torno a las \n'
 'diversas concepciones de lo que implica ser mujer e indígena en la '
 'actualidad.  \n'
 ' \n'
 ' \n')
