('PROGRAMA\n'
 'CANDI DATUR A\n'
 'ESCAÑOS\n'
 'RESERVADOS\n'
 'MACHI FRANCISCA\n'
 'LINCONAO HUIRCAPÁN\n'
 'FRANCISCO PAINEVILO\n'
 'LINCOÑIR\n')
('CHALIN/SALUDO\n'
 'Mari mari pu lamngen, pu wenuy, pu chachay, pu papay,\n'
 'kom pu che.\n'
 'Inche ta Machi Francisca Linconao pignen, tañi tuwün Lof\n'
 'Rahue, Padre Las Casas mew. Vivo con mi hermana Juana,\n'
 'mi sobrina Carmen y los hijos de ella. Soy machi desde los 14\n'
 'años, he ejercido mi rol tradicional en mi lof y en otras\n'
 'comunas y regiones donde he sido requerida.\n'
 'Desde el año 2008 he sido conocida de manera pública a\n'
 'nivel regional, nacional e internacional por la defensa a mi\n'
 'territorio. Gané un juicio emblemático contra una empresa\n'
 'forestal para impedir la tala ilegal de bosque nativo en mi\n'
 'lof (territorio) que amenazaban el cerro y lawen (plantas\n'
 'medicinales) utilizadas por mi y por mi pueblo, lo que\n'
 'significó un importante precedente para las comunidades\n'
 'del país y los conflictos con empresas que hasta ese\n'
 'momento operaban impunemente en mis territorios. Fuí la\n'
 'primera líder de un pueblo originario en denunciar las\n'
 'violaciones al Convenio 169 de la OIT sobre Pueblos\n'
 'Indígenas y Tribales, logrando implementar la protección a\n'
 'los derechos de los pueblos indígenas desde el derecho\n'
 'internacional de los derechos humanos.\n'
 'Hoy sigo convencida que es un camino que volvería a\n'
 'realizar, ya que es el mandato que tengo; por eso he\n'
 'decidido \n'
 'postular \n'
 'a \n'
 'ser \n'
 'constituyente \n'
 'vía \n'
 'escaños\n'
 'reservados, y porque varias comunidades, organizaciones y\n'
 'personas mapuche y no mapuche me lo han solicitado, por\n'
 'lo que siento una responsabilidad con mi pueblo.\n'
 'M A C H I  F R A N C I S C A  L I N C O N A O  H U I R C A P A N  -  F R A N '
 'C I S C O  P A I N E V I L O  L I N C O Ñ I R\n')
('Soy una autoridad tradicional mapuche y puedo colocar a\n'
 'disposición \n'
 'de \n'
 'este \n'
 'proceso \n'
 'histórico, \n'
 'mi \n'
 'kimün\n'
 '(conocimiento), \n'
 'rakizüam \n'
 '(pensamiento), \n'
 'mis \n'
 'pewma\n'
 '(sueños). De eso se trata el mandato espiritual que tengo,\n'
 'guiar a mi gente y a quien lo necesite.\n'
 'Creo que la deuda con los pueblos originarios y en particular\n'
 'con mi pueblo Mapuche, que ha sido muy golpeado por el\n'
 'Estado chileno, debe ser reparada. La nueva Constitución,\n'
 'debe ser una oportunidad para dar inicio a un nuevo trato, y\n'
 'nuevas formas de convivencia, es decir, nos debe considerar,\n'
 'Debemos participar activamente para mostrar al mundo\n'
 'que Chile es plurinacional, que convivimos diferentes\n'
 'pueblos y tenemos derecho a decidir qué país queremos\n'
 'habitar.les quiero compartir mi propuesta de trabajo. \n'
 'Fey müten.\n'
 'M A C H I  F R A N C I S C A  L I N C O N A O  H U I R C A P A N  -  F R A N '
 'C I S C O  P A I N E V I L O  L I N C O Ñ I R\n')
('PROPUESTAS\n'
 'PROGRAMÁTICAS\n'
 'M A C H I  F R A N C I S C A  L I N C O N A O  H U I R C A P A N  -  F R A N '
 'C I S C O  P A I N E V I L O  L I N C O Ñ I R\n'
 '1) Los derechos humanos son de todas y todos, por tanto\n'
 'debe \n'
 'ser \n'
 'el \n'
 'marco \n'
 'general \n'
 'que \n'
 'regule \n'
 'la \n'
 'nueva\n'
 'Constitución. \n'
 'Como defensora de derechos humanos, es fundamental que\n'
 'la nueva Constitución debe tener como marco de referencia\n'
 'los principios fundamentales de los derechos humanos:\n'
 'igualdad y no discriminación, participación, ser pro persona\n'
 'y nunca regresivos. \n'
 'La dignidad de la persona debe estar al centro del debate,\n'
 'tal como lo señala el Art. 1 de la Declaración Universal de los\n'
 'derechos humanos (1948), “Todos los seres humanos nacen\n'
 'libres e iguales en dignidad y derechos y, dotados como\n'
 'están \n'
 'de \n'
 'razón \n'
 'y \n'
 'conciencia, \n'
 'deben \n'
 'comportarse\n'
 'fraternalmente los unos con los otros.” Esto debiera ser el\n'
 'marco de trabajo en la convención constitucional y además\n'
 'debe quedar plasmado en la presentación de nuestra nueva\n'
 'constitución.\n'
 'El Estado tiene importantes obligaciones al respecto,\n'
 'garantizar el goce y ejercicio de todos los derechos, civiles,\n'
 'políticos, \n'
 'económicos, \n'
 'sociales \n'
 'y \n'
 'culturales, \n'
 'lo \n'
 'cual\n'
 'constituye un piso mínimo en la relación con las personas.\n'
 'En el contexto de la última crisis social nacional (octubre del\n'
 'año 2019) es necesario que el Estado entregue justicia,\n'
 'repare a las víctimas y nos garantice que nunca más\n'
 'ocurrirán graves violaciones a los derechos humanos. \n')
('M A C H I  F R A N C I S C A  L I N C O N A O  H U I R C A P A N  -  F R A N '
 'C I S C O  P A I N E V I L O  L I N C O Ñ I R\n'
 'Como sociedad debemos fiscalizar el rol del Estado y para\n'
 'ello requerimos que exista formación en derechos humanos\n'
 'a todas las personas, desde la educación pre escolar a la\n'
 'universitaria, y que los funcionarias/os públicos también\n'
 'cuenten con formación base que les permita identificar sus\n'
 'obligaciones con la ciudadanía.\n'
 'Tal como señala A. Squella “…los derechos humanos se\n'
 'invocan tanto como se ignoran, y se ignoran en un doble\n'
 'sentido: porque se los atropella y porque se sabe poco de\n'
 'ellos. Los derechos humanos se desconocen cuando no se\n'
 'les declara, respeta o protege, pero también cuando se\n'
 'ignora qué son, cuáles son, qué historia tienen, cómo se\n'
 'garantizan.”; por tal motivo los derechos humanos deben\n'
 'estar como eje transversal en la constitución, hasta que se\n'
 'comprenda que los derechos humanos son de todas y de\n'
 'todos. Se necesita un mandato específico para todos los\n'
 'poderes del estado, donde se establezca la obligatoriedad y\n'
 'respeto de los derechos humanos en todos los niveles; y\n'
 'además, que establezcamos claramente los mecanismos \n'
 ' para garantizar esos derechos. \n'
 'b) Reconocimiento a la plurinacionalidad:\n'
 'Es necesario abordar la deuda que Chile tiene en relación a\n'
 'sus Primeras Naciones, el Pueblo Mapuche (al igual que los\n'
 'demás pueblos  originarios) se constituye en una nación\n'
 'pues tenemos un territorio, un idioma, una historia y\n'
 'tradición \n'
 'cultural \n'
 'propia, \n'
 'por \n'
 'tanto, \n'
 'debemos \n'
 'estar\n'
 'reconocidos como tal en la nueva constitución política. \n'
 'Esta primera acción nos devolvería un poco de dignidad\n'
 'ante \n'
 'las \n'
 'graves \n'
 'vulneraciones \n'
 'a \n'
 'nuestros \n'
 'derechos\n'
 'individuales y colectivos. Todos los países vecinos de\n'
 'Latinoamérica han reconocido (de diversas formas)  en sus\n'
 'constituciones políticas a las primeras naciones, En Chile, ya\n'
 'es tiempo de comenzar a saldar la deuda histórica de\n'
 'manera concreta y acorde a las exigencias del derecho de\n'
 'los pueblos originarios.\n')
('Como señala una investigación del ICSO de la Universidad\n'
 'Diego Portales (2018), los ejes que mayoritariamente se\n'
 'abordan en las constituciones, tienen que ver con\n'
 'reclamaciones históricas y que permiten que el ejercicio de\n'
 'los \n'
 'derechos \n'
 'colectivos \n'
 'sea \n'
 'posible, \n'
 'entre \n'
 'ellas \n'
 'se\n'
 'encuentran “…el derecho a tierras, la educación intercultural\n'
 'bilingüe, la lengua o el Derecho a organización social propia\n'
 'son más comunes y se presentan en buena parte de los\n'
 'países”.\n'
 'Existen \n'
 'antecedentes \n'
 'suficientes \n'
 'de \n'
 'que \n'
 'es \n'
 'posible\n'
 'reconocer la plurinacionalidad en un mismo país, y que no\n'
 'ha implicado una visión separatista o segregación en su\n'
 'población, por tanto un Chile plurinacional es posible y el\n'
 'reconocimiento es nuestra demanda mínima. \n'
 'Es necesario que ésta demanda sea entendida como un\n'
 'principio transversal, donde no sólo se fomente la\n'
 'autonomía política de cada pueblo, sino que además\n'
 'inunde todo el nuevo diseño de la institucionalidad. \n'
 'c) Kume Mogen (Buen Vivir), Tierras y Territorios:\n'
 'El buen vivir ha sido reivindicado por diversos pueblos\n'
 'originarios a nivel mundial, es la forma de comprender la\n'
 'vida y la relación de equilibrio espiritual, social y económico\n'
 'con el medio ambiente. Ha sido inspiración también para\n'
 'otras culturas que reconocen en este enfoque la posibilidad\n'
 'de enfrentar la vida desde la recomposición colectiva,\n'
 'siendo alternativa al modelo neoliberal extractivista que ha\n'
 'generado una desigualdad profunda en nuestra región y\n'
 'país.\n'
 'M A C H I  F R A N C I S C A  L I N C O N A O  H U I R C A P A N  -  F R A N '
 'C I S C O  P A I N E V I L O  L I N C O Ñ I R\n')
('Los pueblos originarios en general y nuestro Pueblo\n'
 'Mapuche en particular han vivido el despojo de sus\n'
 'territorios, primero de parte del Estado, y luego desde las\n'
 'empresas extractivistas (mineras, forestales, pesqueras)\n'
 'quienes han depredado los recursos sin importar el impacto\n'
 'en las comunidades y el medio ambiente. Mi nombre se\n'
 'hizo conocido porque me atreví a defender mi winkul\n'
 '(cerro) y mi lawen (plantas medicinales) y creo que es\n'
 'necesario alzar la voz y emprender acciones concretas para\n'
 'que a nivel nacional se sancione a quienes hacen daño a la\n'
 'naturaleza y empobrecen sus territorios.\n'
 'Tenemos que convivir desde el respeto al Ixofil mogen\n'
 '(biodiversidad), pensar que muchas generaciones más\n'
 'deben habitar esta tierra, por eso debemos implementar\n'
 'medidas \n'
 'de \n'
 'protección \n'
 'que \n'
 'tomen \n'
 'en \n'
 'cuenta \n'
 'los\n'
 'conocimientos \n'
 'tradicionales, \n'
 'y \n'
 'avanzar \n'
 'hacia \n'
 'el\n'
 'reconocimiento de los derechos de la naturaleza y al de\n'
 'todos los derechos sociales desde la perspectiva del buen\n'
 'vivir. \n'
 'Sobre la deuda en la restitución territorial, el Estado debe\n'
 'explorar medidas urgentes para cumplir con la lista de\n'
 'espera de comunidades que cuentan con aplicabilidad,\n'
 'comunidades \n'
 'que \n'
 'han \n'
 'pasado \n'
 'por \n'
 'un \n'
 'proceso\n'
 'administrativo y que concluye señalando que es necesario\n'
 'ampliar y restituir territorio. \n'
 'Diversas instituciones fiscalizadoras de los derechos de\n'
 'pueblos indígenas lo han señalado en reiteradas ocasiones,\n'
 'como punto relevante para avanzar en el restablecimiento\n'
 'de las confianzas con los pueblos originarios.\n'
 'M A C H I  F R A N C I S C A  L I N C O N A O  H U I R C A P A N  -  F R A N '
 'C I S C O  P A I N E V I L O  L I N C O Ñ I R\n')
('M A C H I  F R A N C I S C A  L I N C O N A O  H U I R C A P A N  -  F R A N '
 'C I S C O  P A I N E V I L O  L I N C O Ñ I R\n'
 'e) Participación directa, vinculante y representación\n'
 'política de los pueblos y sectores sociales organizados: \n'
 'La demanda de representación política ha sido una\n'
 'reclamación histórica del movimiento mapuche, distintos\n'
 'gobiernos democráticos nos han prometido muchas veces\n'
 'espacios \n'
 'de \n'
 'participación \n'
 'y \n'
 'representación. \n'
 'Solo \n'
 'la\n'
 'aprobación del Convenio 169 de la OIT demoró casi 2\n'
 'décadas, y hoy a más de 10 años de su ratificación, la\n'
 'implementación de éste ha sido lenta y resistida por el\n'
 'Estado. \n'
 'La consulta indígena se realiza regulada por un decreto\n'
 'interno, que en ninguna parte del mundo se implementa,\n'
 'coartando de esta manera los derechos que el Convenio 169\n'
 'pretende proteger.\n'
 'El Ministerio de Pueblos Indígenas y el Consejo de pueblos\n'
 'Originarios continúa en espera en el Congreso, estas\n'
 'instancias también deben entenderse como un piso\n'
 'mínimo, para desde allí avanzar y dar cabida a instancias de\n'
 'representación \n'
 'autónomas \n'
 'que \n'
 'dialoguen \n'
 'con \n'
 'la\n'
 'institucionalidad chilena, de igual a igual.\n'
 'La participación en este espacio constituyente permitirá\n'
 'que por primera vez los pueblos originarios de Chile\n'
 'podamos decidir cómo será la constitución que nos regirá\n'
 'por varias décadas más, es una instancia que no podemos\n'
 'dejar pasar, a pesar de las condiciones de desigualdad en\n'
 'que nos han permitido participar.\n'
 'En mi periodo de campaña pretendo dialogar con distintos\n'
 'territorios a nivel nacional, para recoger los temas que\n'
 'consideran relevantes de incluir en este proceso, también\n'
 'mediante las redes sociales podrán hacerme llegar toda\n'
 'información que les resulte relevante que conozca y\n'
 'posicione en el trabajo constituyente.\n')
('M A C H I  F R A N C I S C A  L I N C O N A O  H U I R C A P A N  -  F R A N '
 'C I S C O  P A I N E V I L O  L I N C O Ñ I R\n'
 'f) Justicia y reparación a reclamaciones de las Primeras\n'
 'Naciones:\n'
 'A nivel latinoamericano se ha conocido de la persecución\n'
 'de diversos líderes y lideresas de pueblos originarios, que\n'
 'han levantado reclamaciones para la defensa de sus\n'
 'territorios, en Chile también algunos de ellos/as han sido\n'
 'perseguidos/as y encarcelados/as, tal como ocurrió en mi\n'
 'caso.\n'
 'Es necesario una política pública que establezca a nivel\n'
 'constitucional la obligatoriedad de elaborar un programa\n'
 'de reparación a víctimas de violencia estatal y sus\n'
 'comunidades, que tenga un enfoque transversal de\n'
 'restitución de derechos y no sólo enfoque en salud como\n'
 'existe actualmente. \n'
 'g) No más violencia de Estado: \n'
 'La violencia de Estado se expresa de muchas formas, las\n'
 'mujeres la hemos sufrido de manera histórica cuando las\n'
 'instituciones \n'
 'públicas \n'
 'no \n'
 'atienden \n'
 'las \n'
 'vulneraciones\n'
 'nuestros derechos, cuando dudan de las denuncias que\n'
 'realizamos o cuando la justicia demora años y años en\n'
 'llegar.\n'
 'Los niños, niñas y adolescentes que viven en hogares se\n'
 'encuentran en una situación muy preocupante. La infancia\n'
 'mapuche ha sido fuertemente golpeada, cuando ya\n'
 'creíamos que no podría ocurrir nada peor conocemos de\n'
 'una grave situación, la última en estos días ha sido la\n'
 'detención de la hija de Camilo Catrillanca de tan solo 7\n'
 'años, el mismo día de su cumpleaños y el mismo día que se\n'
 'conocía el resultado del juicio por el asesinato de su padre.\n')
('Esto no ha sido casualidad, sino que demuestra la violencia\n'
 'estructural del Estado. El pueblo chileno conoció de la\n'
 'represión, de manera sistemática, desde el 18 de octubre del\n'
 'año 2019, donde agentes del Estado (policías, ejército)\n'
 'mataron, violaron y mutilaron por el solo hecho de\n'
 'manifestarse públicamente.\n'
 'Las recomendaciones que han sido emanadas por la\n'
 'Comisión Interamericana de DDHH, el Alto Comisionado de\n'
 'DDH deben ser atendidas a la brevedad, en especial la\n'
 'referida a la urgente reestructuración de Carabineros.\n'
 'Nuestra constitución debe expresar el rechazo a cualquier\n'
 'tipo de violencia, que hombres, mujeres, niños y niñas; y las\n'
 'demás diversidades podamos vivir plena y dignamente. Es\n'
 'urgente \n'
 'establecer \n'
 'la \n'
 'prohibición \n'
 'de \n'
 'toda \n'
 'la\n'
 'institucionalidad  de producir y reproducir todo tipo de\n'
 'violencia estatal, mediante mandatos específicos a todos los\n'
 'poderes del estado.\n'
 '        \n'
 'machifranciscaconstituyente@gmail.com \n'
 'M A C H I  F R A N C I S C A  L I N C O N A O  H U I R C A P A N  -  F R A N '
 'C I S C O  P A I N E V I L O  L I N C O Ñ I R\n')
