('Programa candidatura. \n'
 'Hoy hacemos oficial nuestra inscripción en Servel como candidato a \n'
 'constituyente bajo el patrocinio directo de comunidades de Alto Bio Bio y '
 'Bajo Bio \n'
 'Bio con el objetivo claro de unificación del territorio Mapuche y en busca '
 'de \n'
 'preservación de los derechos ancestrales como pueblos, así también con los \n'
 'derechos elementales que nos permitan vivir en este país.  tras todos los '
 'cambios \n'
 'constitucionales que ha habido en el país, los pueblos originarios no han '
 'sido \n'
 'considerados y es tiempo de que eso se haga y es por eso que asumo este \n'
 'compromiso bajo el alero de las comunidades de Alto y Bajo Bio Bio. \n'
 'Los objetivos que se pretender alcanzar están soberanamente encausados en '
 'la \n'
 'declaración del agua como derecho común y  de universalidad en su uso, '
 'evitando \n'
 'así su comercialización, el derecho sobre la tierra (autonomía de los '
 'territorios de \n'
 'los pueblos originarios) y sus lugares sagrados, y con ello el aumento de la '
 'gestión \n'
 'ambiental y su fiscalización en pos de la preservación del territorio. \n'
 'Las comunidades patrocinantes  convergen que todo cambio constitucional '
 'incide \n'
 'directamente en el idioma, como elemento base para sustentar la '
 'supervivencia de \n'
 'los pueblos originarios y con ello el trabajo intercultural del estado de '
 'chile, con los \n'
 'pueblos originarios dimensionados como  las primeras naciones. \n'
 'La necesidad de establecer a chile como un estado plurinacional, donde se \n'
 'reconozcan a los pueblos originarios como parte fundamental para '
 'desarrollar \n'
 'leyes, políticas planes y programas dirigidos al desarrollo del país, no '
 'solo \n'
 'desarrollo económico sino también desarrollo cultural y social (con el '
 'objetivo de \n'
 'alcanzar el Kume Monguen, buen vivir), de la misma forma que se logra '
 'general \n'
 'una línea de trabajo intercultural en salud, educación, cultura, economía, '
 'política \n'
 'de estado donde no exista una clase o modelo dominante, donde se respeten '
 'las \n'
 'diferencias de cada uno de los participantes. \n'
 'Exigir la tributación de 50% de las utilidades de las empresas forestales, \n'
 'hidroeléctricas o geotermas que se encuentran en los territorios Mapuche, \n'
 'permitiendo generar una base económica que permita emplear acciones '
 'concreta \n'
 'de una administración autónoma Mapuche, para el desarrollo de una economía \n'
 'sustentable. \n'
 'Manifestar a la vez que con el equipo de trabajo que hemos conformado y su \n'
 'disposición de apoyar incentivaremos espacios para el nütram '
 '(conversaciones), \n'
 'no puede quedar nadie fuera de este proceso: nuestros ancianos, hombres, \n'
 'mujeres, niñas y niños, todos los que quieran aportar en cómo quieren ver el '
 'futuro \n'
 'de nuestro pueblo, los invitamos a escribirnos o llamarnos para gestionar \n'
 'reuniones por sobre lo posible en contexto de pandemia. \n'
 'Correo: Gabriel.huenteman@gmail.com \n'
 'Teléfono: 9-34320797 \n')
