(' \n'
 'LINEAS BASES DE CONTENIDO NUEVA CONSTITUCION 2021 CANDIDATO GALVARINO '
 'REIMAN \n'
 ' \n'
 ' \n'
 '1. Promover y adquirir los derechos colectivos y continuidad del pueblo '
 'Mapuche en la \n'
 'nueva Constitución. \n'
 ' \n'
 '2. Modificación de la LEY 701 sobre expansión forestal de plantas como pinos '
 'y eucaliptus en \n'
 'tierras agrícolas. \n'
 '3. Derechos sociales garantizados para la sociedad Chilena SALUD, '
 'EDUCACION. \n'
 ' \n'
 '4. Garantizar el agua como un derecho humano esencial y colectivo para su '
 'población \n'
 'chilena  \n')
