('HANS CURAMIL CONSTITUYENTE \n'
 'LINEAMIENTOS PROGRAMÁTICOS: \n'
 ' \n'
 'Los pueblos originarios no podemos quedar fuera de la construcción de la '
 'casa de \n'
 'todos, de la nueva constitución, es por este histórico hecho que debemos '
 'propender a \n'
 'lo siguiente:  \n'
 '  \n'
 '1. \n'
 'RECONOCIMIENTO CONSTITUCIONAL  \n'
 'Encaminado a reconocer que antes que existiera el Estado de Chile, ya se '
 'encontraban \n'
 'en el territorio los pueblos indígenas y que Chile es una nación '
 'intercultural, \n'
 'reconociendo sus derechos políticos, sociales y culturales. Esto no solo '
 'como una señal \n'
 'de respeto, sino que también desde la norma fundamental demostrar el interés '
 'de la \n'
 'nación por sus tradiciones y cultura.  \n'
 ' \n'
 '2. \n'
 'NUEVA INSTITUCIONALIDAD \n'
 'a) \n'
 'Ministerio de Asuntos Indígenas: Dar suma urgencia al proyecto de ley que '
 'hoy \n'
 'se tramita en el Congreso Nacional, quién tendrá por misión elaborar, '
 'proponer y \n'
 'coordinar las políticas, planes y programas que dirigidos a las personas y '
 'comunidades \n'
 'indígenas.- \n'
 'b) \n'
 'Agencia de Desarrollo Indígena: órgano dependiente del Ministerio de '
 'Asuntos \n'
 'Indígenas, que ejecutará las políticas, planes y programas que dirigidos a '
 'las personas y \n'
 'comunidades indígenas.- \n'
 'c) \n'
 'Corporaciones Territoriales de Desarrollo Indígena: que sean garantes, \n'
 'acompañen los acuerdos entre el Estado y los Indígenas y entre privados y \n'
 'comunidades indígenas para el desarrollo de proyectos en determinados '
 'territorios.- \n'
 'd) \n'
 'Comisionado de Asuntos Indígenas: órgano autónomo que, como primera \n'
 'misión, tendrá que confeccionar un catastro de las tierras indígenas y, será '
 'el ente que \n'
 'formará y conservará el Registro Público de Tierras y Aguas Indígenas y el '
 'Registro \n'
 'Público de Comunidades y Asociaciones Indígenas. \n'
 'e) \n'
 'Tribunales Especiales Indígenas: Órgano Autónomo y de composición mixta, \n'
 'que resolverá los conflictos sobre dominio, posesión, división, '
 'administración, \n'
 'explotación, uso y goce de tierras indígenas, y los actos y contratos que se '
 'refieran o \n'
 'incidan en ellas, y en que sean parte o tengan interés indígenas. \n'
 ' \n'
 '3.  \n'
 'PARTICIPACION POLITICA  \n'
 'a) \n'
 'Cupos Reservados: en el Congreso Nacional (Cámara de Diputados y Senado),  \n'
 ' \n'
 '4.  \n'
 'TIERRAS Y TERRITORIO  \n'
 'a) Catastro de Tierras Indígenas. Para efectos de determinar la “deuda '
 'histórica” que el \n'
 'Estado de Chile tiene con sus pueblos indígenas, es indispensable '
 'cuantificar esa \n'
 'deuda, sobre bases y parámetros objetivos y técnicos, como son los títulos '
 'de merced \n'
 'y comisario u otros instrumentos con que el Estado beneficio a los '
 'indígenas.- De esta \n'
 'forma, se identificará a que persona o comunidad indígena se le debe, a fin '
 'de evitar \n'
 'duplicidad en las compras de tierra, como hoy ocurre y, que la restitución o '
 'compra \n'
 'sea efectuada a los herederos o comunidades hereditarias por una sola vez, '
 'evitando \n'
 'de esta forma la división de comunidades indígenas y la generación de '
 'nuevos \n'
 'acreedores para la compra de tierras fundadas en el mismo título.- \n')
('b) Nuevo Mecanismo de Compra de Tierras. Establecer un nuevo reglamento de \n'
 'compra de tierras, donde primen criterios técnicos y no políticos, donde '
 'quienes se \n'
 'beneficien con la compra, agoten su derecho a ella, asociados a un proyecto '
 'de \n'
 'desarrollo, con recursos suficientes y que garantice, habitabilidad, acceso '
 'al agua y el \n'
 'acompañamiento y control del mismo.- \n'
 'c) Sistemas alternativos de Beneficios.- se debe considerar que el 70 % de '
 'la población \n'
 'indígena vive en la ciudad y, muchos indígenas en ejercicio de su derecho a '
 'la libre \n'
 'determinación individual, pueden elegir no acceder a la compra de tierras, '
 'pero si a \n'
 'otros beneficios, como por ejemplo pagar una indemnización, beneficios \n'
 'educacionales u otros.-  \n'
 ' \n'
 '5.        CULTURA, EDUACION Y SALUD.- \n'
 'a) Reconocimiento de las Lenguas Indígenas como Oficiales. De forma tal que, '
 'por \n'
 'ejemplo, la región de la Araucanía sea reconocido como lengua oficial el '
 'Mapuzungun; \n'
 'o en el caso de las regiones del norte de Chile, que se reconozca como '
 'lengua oficial el \n'
 'Quechua, Aymara o en Isla de Pascua, el Rapa Nui. \n'
 'b) Promover la Educación Intercultural. Priorizar o incluir en los '
 'currículums escolares y \n'
 'de educación superior con mayor relevancia las lenguas, historia, '
 'tradiciones y \n'
 'creencias de los pueblos indígenas, que permita reforzar los conocimientos \n'
 'interculturales de estudiantes y futuros profesionales del país. Asimismo, '
 'esta medida \n'
 'favorece la revitalización y protección de estos conocimientos para '
 'garantizar su \n'
 'proyección a las futuras generaciones. \n'
 'c) Promover la Salud Intercultural. Esta propuesta supone la creación de '
 'mecanismo \n'
 'que garanticen el respeto, la validación oficial y el financiamiento de la '
 'medicina \n'
 'tradicional indígena, favoreciendo el acceso en sus territorios y generando '
 'las \n'
 'competencias en los profesionales de la salud actuales y futuros. \n'
 'd) Feriado en regiones con alta población indígena. Establecer un feriado '
 'nacional que \n'
 'permita el reconocimiento del aporte de los pueblos indígenas a la '
 'construcción de la \n'
 'sociedad nacional, en la fecha de wetripantu. \n'
 ' \n'
 '6.  \n'
 'PAZ Y RESPETO \n'
 'a) El respeto, la tolerancia y el diálogo como principios generales y forma '
 'de solución a \n'
 'los problemas o diferencias que puedan generarse, condenando tajantemente '
 'la \n'
 'violencia como método de acción política, desarrollada por un grupo pequeño '
 'como \n'
 'medida de presión y que atenta directamente sobre la dignidad y la calidad '
 'de vida de \n'
 'las personas en el país, sobre todo en la macro zona sur.  \n')
