(' \n'
 ' \n'
 ' \n'
 'PROGRAMA DE CANDIDATURA \n'
 ' \n'
 'CONVENCIÓN CONSTITUCIONAL \n'
 'Escaños Reservados \n'
 ' \n'
 ' \n'
 ' \n')
(' \n'
 ' \n'
 'pág. 1 \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'Un gran desafío se gesta desde el profundo deseo de verlo surgir.  Luego '
 'de \n'
 'ello, el primer paso consiste en creerlo posible y el segundo en '
 'intentarlo.  \n'
 'El tercero llega solo y se llama “éxito”.  \n'
 'Logremos, entre todos defender, proteger y reivindicar nuestra cultura y '
 'el \n'
 'derecho a nuestra tierra.  \n'
 ' \n'
 ' \n'
 ' \n'
 'Hilario Huirilef Leal \n'
 'Ingeniero Civil Ambiental \n'
 'Postítulo en Derecho Ambiental \n'
 'Diplomado en Gestión Energética Local \n'
 ' \n'
 ' \n'
 'Candidato Constituyente - Escaños Reservados al Pueblo Mapuche \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n')
(' \n'
 ' \n'
 'pág. 2 \n'
 ' \n'
 'Introducción  \n'
 'Con la sincera esperanza de que en las siguientes líneas logre plasmar, '
 'con \n'
 'humildad, el ímpetu y la profunda convicción que me movilizan e impulsan hoy '
 'a \n'
 'presentarme como Candidato Constituyente por los escaños reservados del '
 'Pueblo \n'
 'Mapuche, extiendo el Presente Programa para que este pueda ser leído, '
 'analizado, \n'
 'debatido y, consecuentemente, adoptado y defendido por todo aquel pu peñi '
 'pu \n'
 'lamngen que crea con certeza en el peso histórico de estas palabras y de '
 'las \n'
 'reformas estructurales que en ellas se exigen.  \n'
 'Destaco, en el inicio mismo del presente documento, la importancia crucial '
 'que \n'
 'otorgo al mensaje colectivo, a la fuerza natural que nace del diálogo, la '
 'escucha y \n'
 'la puesta en común de nuestras convicciones latentes. Así, establezco desde '
 'esta \n'
 'misma instancia, una amplia mesa simbólica capaz de acogernos y '
 'representarnos \n'
 'a todos, en pos de un debate rico en conocimientos, experiencias, cultura '
 'y \n'
 'proyecciones justas para nuestro pueblo.  \n'
 'Muchos conocerán, quizás, mi apellido; así como la incansable lucha y la '
 'búsqueda \n'
 'que tras él subyace, pues provengo de una familia que, desde hace '
 'generaciones, \n'
 'ha dedicado su vida a defender los derechos y las causas encarnadas por mi '
 'pueblo. \n'
 'De este modo, comenzaré por presentarme, con el objetivo de que no solo '
 'puedan \n'
 'interiorizarse respecto de la visión y los ideales que con énfasis sostengo, '
 'sino \n'
 'también respecto de la trayectoria o camino de vida que hasta aquí me ha '
 'conducido: \n'
 'He nacido en un hogar humilde, como la gran mayoría de los mapuche de esta \n'
 'tierra1. Nieto de un Longko y una Machi (Comunidad Mulato Huenulef) e hijo '
 'de un \n'
 'padre mapuche [Hilario Huirilef Barra] y una madre chilena [Julia Susana '
 'Leal Tapia]. \n'
 'Heredero de un inmenso respeto por estas tierras, desde pequeño quise que \n'
 'modificaran mi nombre al de Mawida, llevando así lo que creía que sería “la '
 'fuerza \n'
 'de la montaña”. Allí experimenté, quizás por primera vez, el choque cultural '
 'que ha \n'
 ' \n'
 '1 En la Región de la Araucanía, los Mapuche son un 13% más pobres, reciben '
 'un 60% menos de ingresos per \n'
 'cápita, tienen un 12% menos de alfabetismo entre los adultos y se '
 'caracterizan por un promedio de 3.3 años \n'
 'menos de escolaridad que la población no mapuche.  \n')
(' \n'
 ' \n'
 'pág. 3 \n'
 ' \n'
 'marcado a mi pueblo desde hace siglos: para mi madre era más seguro que, '
 'tanto \n'
 'yo como mis hermanos, permanezcamos distantes de los símbolos '
 'característicos \n'
 'de mi pueblo. Ello se tradujo a su vez, en que nos haya limitado el '
 'aprendizaje del \n'
 'mapuzungun. Claro está, ante mis ojos, que aquello no aborda una '
 'singularidad \n'
 'aislada, sino más bien, resulta ser el claro reflejo de una cultura que ha '
 'sido negada, \n'
 'invisibilizada y reprimida desde hace siglos por las máximas autoridades del '
 'Estado \n'
 'chileno. Así, como toda buena madre, ella intentó, a su modo, protegernos de '
 'la \n'
 'violencia y la discriminación (que, como todo aquello que es postergado sin '
 'un \n'
 'verídico sustento, finalmente sufriríamos).  \n'
 'Muchos años después, impulsado por el amor y el respecto por esta tierra, '
 'su \n'
 'biodiversidad y riqueza natural, heredada de una cultura cuyo valor por la '
 'Ñuke \n'
 'Mapu es, y será siempre, inagotable, direccioné mis estudios universitarios '
 'hacia la \n'
 'Ingeniería Civil Ambiental. Allí comenzó un vasto y enriquecedor camino de \n'
 'aprendizaje, el cual me formó tanto a nivel profesional como humano. El \n'
 'descubrimiento de sólidas bases científicas, colmadas de tecnicismos, '
 'acentuó mi \n'
 'interés y motivación por preservar las maravillas naturales de estas '
 'tierras, mi tierra. \n'
 'Así mismo, un posgrado en Derecho Ambiental, me permitió sumergirme en el \n'
 'mundo de las leyes, llevándome con ello a descubrir las falencias que '
 'caracterizan \n'
 'al marco legal medioambiental de nuestro país.  \n'
 'Cabe señalar que, adicionalmente a los vastos conocimientos que otorga el '
 'acceso \n'
 'a la educación superior, también nos garantiza (a todos quienes hemos '
 'pretendido \n'
 'incursionar sus rumbos) vastas deudas millonarias. Acceder a la Universidad, '
 'en \n'
 'pos de la profesionalización de los servicios que otorga el país, no es un '
 'hito \n'
 'abrazado únicamente por la educación, sino también por el mercado. La '
 'educación \n'
 'es un derecho no un privilegio, y muchos menos ha de ser la causal del \n'
 'endeudamiento de las generaciones más jóvenes, quienes ingresan al mercado \n'
 'laboral siendo ya deudores en busca de un mejor futuro.  \n'
 'Haré en esta instancia un significativo paréntesis, puesto que es aquí en '
 'donde \n'
 'comienzan a entrelazarse varias de las luchas que me son afines: pocos años '
 'antes \n'
 'de finalizar mis estudios universitarios, mi madre enfermó de cáncer; hecho '
 'que \n')
(' \n'
 ' \n'
 'pág. 4 \n'
 ' \n'
 'modificó sustancialmente los cimientos en mi vida. El Sistema de Salud '
 'Público \n'
 'acogió su caso, descubriendo tardíamente el tipo de patología que '
 'realmente \n'
 'padecía.  \n'
 'Así, siendo todos nosotros Seres Humanos, antes incluso de pertenecer a un '
 'pueblo \n'
 'o a una nación en particular, estimo que paralelamente a la reivindicación '
 'justa de \n'
 'nuestra cultura y su soberanía, debemos defender con firmeza y compromiso '
 'un \n'
 'conjunto de derechos que son principalmente de índole humana, tales como '
 'el \n'
 'acceso a un Sistema de Salud capaz de acogernos a todos, brindándonos las \n'
 'mismas posibilidades de atención (en tiempo y forma). \n'
 'De este modo, y tras haberles presentado los hitos más trascendentes y '
 'privados \n'
 'de mi vida, pasaré a desglosar los pilares que sustentan mi propuesta: '
 'claramente, \n'
 'el reconocimiento constitucional del Pueblo Mapuche, así como la defensa '
 'absoluta \n'
 'de estas tierras y su patrimonio cultural y natural, serán los ejes '
 'principales sobre \n'
 'los cuales deseo edificar mi lucha y el diálogo que emanará de ella. Así '
 'mismo, \n'
 'pilares fundamentales, tales como el acceso universal y gratuito a la '
 'Educación y a \n'
 'la Salud, el respeto de los Derechos Humanos, la Organización Geopolítica, '
 'la \n'
 'Descentralización, el Sistema de Pensiones, la Seguridad Alimentaria y '
 'Ambiental, \n'
 'serán igualmente de amplio debate y estudio. \n'
 ' \n'
 'Ejes Principales  \n'
 ' \n'
 'I. \n'
 'Pueblos originarios: El Pueblo Mapuche. \n'
 ' \n'
 'Nos encontramos hoy ante un hecho sin precedentes en la historia chilena; '
 'por \n'
 'primera vez desde los comienzos de la creación del Estado que actualmente \n'
 'conocemos, un estallido social que movilizó a millones de personas a lo '
 'largo de \n'
 'todo el territorio, marcó un hito que cambiará, sin lugar a dudas, el '
 'destino de \n')
(' \n'
 ' \n'
 'pág. 5 \n'
 ' \n'
 'nuestro país: seremos los ciudadanos quienes decretaremos cuáles serán los \n'
 'cimientos sobre los que consolidaremos el desarrollo y el futuro de nuestro '
 'territorio. \n'
 'Ante tal revolucionario hecho, los Pueblos Originarios tenemos mucho que '
 'expresar \n'
 'y, muy especialmente, que exigir. Esta es una oportunidad única, jamás '
 'antes \n'
 'presentada ante nosotros, y es nuestro deber responder a ella con la más '
 'alta mira \n'
 'de encaminar el diálogo hacia la resolución de la deuda histórica del Estado '
 'chileno \n'
 'hacía los Pueblos Originarios; deuda que aún hoy permanece vigente, es por '
 'ello \n'
 'que exigiremos que sea reconocida y correctamente saldada, revirtiendo así '
 'el \n'
 'curso de nuestra historia.  \n'
 'El tejido social y cultural que ha conformado nuestra cuna como Pueblo '
 'Originario \n'
 'de estas tierras en el cono sur del Continente Americano, es ampliamente '
 'tangible \n'
 'para quienes lo conformamos y experimentamos en esencia a diario; pero '
 'también \n'
 'resulta ser prácticamente desconocido para quienes habitan otras zonas el '
 'territorio \n'
 'chileno, ajenos al WallMapu.  \n'
 'Este significativo hecho, lamentablemente, no sorprende a nadie. La historia '
 'chilena \n'
 'ha sido escrita con la obscura tinta del negacionismo, del pensamiento y la '
 'ideología \n'
 'hegemónica de quienes han conquistado por la fuerza estas tierras.  \n'
 'Algunos aun pretenden que todo este relato verídico sea narrado (en el mejor '
 'de los \n'
 'casos) como historia antigua, dando así “vuelta la página”, como quien '
 'decide por \n'
 'propia determinación colocarse un velo cegador, distorsionando su visión '
 'ante la \n'
 'evidencia más clara: el Pueblo Mapuche aún vive en estas tierras, las '
 'experimenta, \n'
 'las siente y las protege como antaño. Pero para nosotros, no hay nada nuevo '
 'bajo \n'
 'el sol, puesto que aquí estamos y aquí estamos siempre para recordar aquello '
 'que \n'
 'no debe ser olvidado jamás: todo Ser Humano tiene derecho a vivir en '
 'libertad, en \n'
 'armonía con sus valores y principios. El continuo e incesante ataque a '
 'nuestros \n'
 'símbolos culturales y ancestrales es, ciertamente, una daga que hiere en '
 'lo \n'
 'profundo, pero en ningún caso será esa daga la que callará nuestra voz.  \n'
 'La existencia de una multiplicidad de naciones en el seno del territorio '
 'chileno es, \n'
 'incluso actualmente, un hecho incontestable, ineludible e imposible de negar '
 '(por lo \n')
(' \n'
 ' \n'
 'pág. 6 \n'
 ' \n'
 'menos para todo aquel que realmente pretenda estudiar con objetividad la '
 'historia \n'
 'de Chile). Así, la necesidad de reconocer que nuestro país no se caracteriza '
 'por \n'
 'una ciudadanía homogénea, resulta indispensable para la reconciliación entre '
 'el \n'
 'Estado chileno y los Pueblos Originarios, permitiendo de este modo el '
 'surgimiento \n'
 'de progresos sustanciales en materia administrativa, social y '
 'medioambiental. \n'
 'La Carta Magna de un país es el claro reflejo de la ideología de quienes le '
 'han dado \n'
 'forma. Ante un mundo conmovido por múltiples crisis de toda índole '
 '(sanitaria, \n'
 'económica, social, medioambiental y climática) que azotan con absoluta '
 'frialdad la \n'
 'realidad de los diferentes países que lo conforman, hoy más que nunca '
 'resulta de \n'
 'crucial importancia incluir, de forma explícita, en la nueva Constitución '
 'chilena, \n'
 'conceptos tales como Plurinacionalidad, Pluriculturalidad e '
 'Interculturalidad, \n'
 'Autodeterminación, Plurilingüismo, Autonomía Funcional y Territorial, \n'
 'Representación Especial, Derecho Propio, creación de un Ministerio de \n'
 'Pueblos Originarios y el establecimientos de Gobiernos Regionales \n'
 'Plurinacionales.  \n'
 'Para ello, será necesario derribar estructuras o preconceptos erróneos que '
 'aún \n'
 'resultan dominantes (Entu kvnuaiñ weda ad. Ka hurri kvnuaiñ kvme ad); '
 'distribuir el \n'
 'poder de forma tal que, en la práctica, los Pueblos Originarios realmente '
 'tengamos \n'
 'una voz activa en la política, dejando así de ser meros protagonistas '
 'culturales, \n'
 'representativos de las denominadas “minorías”; reconociéndose las '
 'diferencias \n'
 'culturales, conceptuales e ideológicas de los diversos Pueblos Originarios '
 'que \n'
 'habitan el territorio; destacando la imperativa diferencia entre tierras y '
 'territorios: \n'
 'nosotros no luchamos por un metro cuadrado ni por un conjunto de '
 'hectáreas, \n'
 'luchamos por el respeto del territorio de la nación Mapuche, cuya historia '
 'y \n'
 'protección nos pertenece y es nuestro deber garantizar su preservación, '
 'puesto que \n'
 'en él habita la memoria de nuestros ancestros y es el útero que acuna '
 'nuestra \n'
 'cultura y el futuro de las nuevas generaciones.  \n'
 'Así, los Pueblos Originarios merecemos ampliamente un capítulo '
 'constitucional \n'
 'propio, que aborde a todas y a cada una de las naciones que conformamos el \n'
 'Estado chileno.  \n')
(' \n'
 ' \n'
 'pág. 7 \n'
 ' \n'
 'II. Procedimiento de Participación Ciudadana. \n'
 ' \n'
 'En el marco de la Convención Constituyente, uno de los puntos principales '
 'de \n'
 'acuerdo inicial será, sin lugar a dudas, el establecimiento de un protocolo '
 'o \n'
 'lineamiento que fije la metodología en la que se llevará a cabo el '
 'Procedimiento de \n'
 'Participación Ciudadana. En efecto, este resulta ser uno de los ejes más \n'
 'importantes en lo que respecta a la colecta de información, la percepción de '
 'visiones \n'
 'y/u opiniones, así como al análisis, el debate y la resolución de '
 'temáticas, \n'
 'promovidas por las diversas Comunidades que conforman el Pueblo Mapuche.  \n'
 'Cabe señalar la importancia especial que este punto tiene para los '
 'Constituyentes \n'
 'que finalmente representen la voz de los Pueblos Originarios del país. Ello, '
 'puesto \n'
 'que la gran mayoría de las problemáticas que se abordarán, se encuentran \n'
 'íntimamente vinculadas a aspectos territoriales propios de la cultura local. '
 'Así, poder \n'
 'llevar a cabo instancias de diálogo y mesas de trabajo conjuntas, ubicándose '
 'para \n'
 'ello en puntos geográficos estratégicos, resulta crucial. \n'
 'De este modo, dejo establecido vía el presente Programa, la importancia '
 'decisiva \n'
 'que otorgo a la necesidad de llevar a término múltiples espacios de '
 'conversación e \n'
 'intercambio; siendo los mismos encaminados, de forma periódica, a lo largo '
 'del \n'
 'territorio WallMapu. Para ello, y ante la justa creencia de que toda voz '
 'debe ser \n'
 'escuchada, respetada e integrada a la visión colectiva, propongo que dicha \n'
 'Participación Ciudadana se enmarque en el respeto de las organizaciones '
 'propias \n'
 'de cada Comunidad. Siendo las mismas, conductos orgánicos de comunicación, \n'
 'diálogo y fijación de acuerdos, para ser los mismos presentados de forma '
 'oficial y \n'
 'unánime a la Convención Constituyente en su conjunto.  \n'
 ' \n'
 'II. Principio complementarios de estudio y debate. \n'
 ' \n'
 'Tal como he mencionado en la introducción del presente documento, múltiples '
 'son \n'
 'los temas de interés que deberán ser abordados en el marco de la '
 'Convención \n')
(' \n'
 ' \n'
 'pág. 8 \n'
 ' \n'
 'Constitucional; buscando con ello complementar, de forma justa, el amplio '
 'abanico \n'
 'de Derechos que nuestro Pueblo se encuentra en medida de reclamar. \n'
 'Dichas temáticas, contemplan un vasto número de campos de estudio que '
 'deberán \n'
 'ser profundizados y dialogados durante los procesos de Participación '
 'Ciudadana a \n'
 'nivel territorial. A continuación, postularé el conjunto de elementos que '
 'podrán ser \n'
 'abordados:  \n'
 ' \n'
 'II.1) \n'
 ' \n'
 'Medio Ambiente \n'
 ' \n'
 '• Derecho a vivir en un Medio Ambiente sano y \n'
 'ecológicamente equilibrado. \n'
 '• Derechos de la Naturaleza. \n'
 '• Recursos naturales. \n'
 '• Derecho de acceso al agua para consumo humano, \n'
 'colocándose un especial énfasis en el rol de soporte de \n'
 'los ecosistemas, permitiéndose así garantizar su \n'
 'proporcionalidad y calidad. \n'
 '• Generación, seguimiento, tratamiento y transparencia \n'
 'de datos medioambientales. \n'
 '• Rol y limitaciones de la noción de Servicios \n'
 'Ecosistémicos en la cosmovisión Mapuche (contraria a \n'
 'la visión antropocentrista).  \n'
 '• Distribución justa de cargas ambientales. Estudio y \n'
 'reconocimiento de los límites de la capacidad de carga \n'
 'de los ecosistemas (extractivismo). \n'
 '• Evaluación de Impacto e implicancia Ambiental: \n'
 'consideración de efectos sinérgicos y acumulativos \n'
 '(externalidades negativas).  \n'
 '• Acuerdos de producción limpia. \n'
 '• Soberanía energética. \n'
 ' \n')
(' \n'
 ' \n'
 'pág. 9 \n'
 ' \n'
 'Principios Ambientales Guías: \n'
 '• Sustentabilidad. \n'
 '•  Prevención y precaución. \n'
 '• Diversidad cultural, biológica y social. \n'
 ' \n'
 'II.2)  \n'
 ' \n'
 'Organización \n'
 'geopolítica  \n'
 ' \n'
 ' \n'
 '• Descentralización de los territorios, autonomía regional \n'
 'y gobernanza local plurinacional. \n'
 '• Modernización del aparataje estatal. \n'
 '• Planificación territorial obligatoria y fiscalizada. \n'
 ' \n'
 'II.3)  \n'
 ' \n'
 'Principios \n'
 'políticos \n'
 ' \n'
 ' \n'
 '• Democracia \n'
 '• Justicia social \n'
 '• Internacionalismo \n'
 '• Igualdad de Género \n'
 '• Accesibilidad Universal 2.  \n'
 ' \n'
 ' \n'
 'II.4)  \n'
 'Educación \n'
 ' \n'
 ' \n'
 '• Educación pluricultural y plurilingüistica. \n'
 '• Acceso universal y gratuito. \n'
 '• Condonación de deudas por estudios universitarios. \n'
 'II.5)  \n'
 'Salud \n'
 ' \n'
 '• Derecho a un Sistema de Salud que ofrezca y garantice \n'
 'las mismas oportunidades de acceso y disfrute del \n'
 'grado máximo posible. \n'
 'II.6) \n'
 'Derechos  \n'
 ' \n'
 ' \n'
 '• Derechos laborales y vinculación con el cumplimiento \n'
 'del Código del Trabajo por parte del Estado (énfasis en \n'
 'los puestos a Honorario).  \n'
 '• Derechos Humamos. \n'
 '• Derecho a la vivienda propia. \n'
 '• Seguridad Alimentaria. \n'
 '• Seguridad Social. \n'
 ' \n'
 '2 Existen actualmente en Chile, 2 millones 800 mil personas con diversos '
 'grados de discapacidad. \n')
(' \n'
 ' \n'
 'pág. 10 \n'
 ' \n'
 ' \n'
 'II.7)  \n'
 'Sistema \n'
 'previsional \n'
 ' \n'
 '• Reforma estructural, y socialmente consensuada, del \n'
 'Sistema Previsional. \n'
 ' \n'
 'Pocas cosas pueden ser ocultas por mucho tiempo y la verdad no es una de '
 'ellas. \n'
 'He escrito estas líneas desde la más absoluta convicción de que estamos por '
 'dar \n'
 'un gran paso en nuestra historia. Me posiciono, imaginariamente, bajo un '
 'Canelo, y \n'
 'desde aquí no puedo más que transmitir mi verdad, con la esperanza de que '
 'ella \n'
 'sea representativa de los anhelos y sueños de mis hermanas y hermanos '
 'Mapuche.  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '_________________________________ \n'
 'Hilario Huirilef Leal \n'
 'Ingeniero Civil Ambiental \n'
 'Postítulo en Derecho Ambiental \n'
 'Diplomado en Gestión Energética Local \n'
 ' \n'
 ' \n'
 'Candidato Constituyente - Escaños Reservados al Pueblo Mapuche \n'
 ' \n'
 ' \n'
 'Comuna de Chol Chol, 11 de enero de 2021. \n')
