('PROGRAMA \n'
 'Antofagasta 11 de enero 2021 \n'
 ' \n'
 'Yo Horacio Cortés Molina Rut: 7.061.422-7, en representación del pueblo '
 'indígena \n'
 'Chango, candidato constituyente deseo aportar desde mi visión de lo que '
 'debe \n'
 'primar en la Constitución Política del Estado de Chile para salvaguardar el '
 'aporte \n'
 'cultural, económico, social y político de este pueblo y que debe ser '
 'considerado \n'
 'para mejorar la calidad de vida de tantos vecinos y vecinas, aprovechando '
 'que \n'
 'somos cultura costera y las bondades que ello significa. El contraste entre '
 'desierto \n'
 'y mar, debe significar sacar el mayor provecho posible y estoy convencido '
 'que los \n'
 'temas que se tratarán debe considerar el respeto por nuestras raíces '
 'ancestrales y \n'
 'que hoy por hoy debemos darle el lugar que se merecen.   \n'
 'a) Rescate del aporte cultural y social del pueblo Chango. \n'
 'b) Aprovechamiento de la cultura que crece entre el mar y el desierto, para '
 'promover \n'
 'una economía sustentable, cuidando el medio ambiente y favorecer el bien '
 'común. \n'
 'c) Promover una cultura energética aprovechando el mar como medio de \n'
 'generación de energía limpia. \n'
 'd) Aprovechamiento de los recursos marinos, para el sustento económico, '
 'hacia \n'
 'nuevas tecnologías. \n')
