('Programa Candidata Titular: Inés Carvajal Rojas \n'
 'Candidato Alternativo: Felipe Retamal Albiña \n'
 'Representantes Pueblo Diaguita – Regiones de Atacama y Coquimbo \n'
 ' \n'
 ' \n'
 'El programa de propuestas relativas al ejercicio constituyente consta de 3 '
 'ejes temáticos: \n'
 ' \n'
 '1) Recursos naturales:  \n'
 ' \n'
 '- El recurso hídrico garantizado en forma gratuita e indefinida para pueblos '
 'el pueblo Diaguita. \n'
 'Protección de cuencas, reservas hidrológicas y glaciares que sostienen '
 'caudal hídrico superficial y \n'
 'subterráneo. \n'
 ' \n'
 '- Reconocimiento de recursos naturales con valor ancestral, ecológico y '
 'económico en el área de \n'
 'influencia, rutas y sitios ancestrales del pueblo Diaguita.  \n'
 ' \n'
 '2) Soberanía y Territorio:  \n'
 ' \n'
 '-  Protección ambiental, ecológica, patrimonial y ambiental en el territorio '
 'de trashumancia, ceremonial \n'
 'y de vida cotidiana del pueblo Diaguita. Imposibilidad absoluta de '
 'realización de actividades \n'
 'productivas, trazados eléctricos, minería y actividades a fin que '
 'intervengan o modifiquen la \n'
 'biodiversidad, territorio, rutas, patrimonio ancestral, costumbres, sitios '
 'ceremoniales y paisaje.  \n'
 ' \n'
 '- Cualquier intervención, prueba o ensayo que altere componentes del '
 'paisaje, territorio, biodiversidad, \n'
 'recurso hídrico y atmósfera deben ser declarados impactos significativos en '
 'la normativa ambiental. La \n'
 'Constitución debe garantizar el término indefinido de cualquier actividad, '
 'resolución o autorización \n'
 'que incurra en impacto significativo, daño o efecto negativo. \n'
 ' \n'
 '3) Soberanía alimentaria, salud pública y educación \n'
 ' \n'
 '- Garantizar a través de la constitución el desarrollo de políticas públicas '
 'orientadas a proteger e \n'
 'impulsar en forma sostenible los cultivos agrícolas del pueblo Diaguita. \n'
 ' \n'
 '- Alimentación y medicina ancestral diaguita en el sistema de alimentación y '
 'salud pública en la tercera \n'
 'región de Atacama y cuarta región de Coquimbo. \n'
 ' \n'
 '- Reconocimiento y divulgación de costumbres, patrimonio y actividades '
 'ancestrales en el sistema de \n'
 'educación pública.   \n'
 ' \n'
 ' \n')
