(' \n'
 ' \n'
 'PRINCIPIOS PROGRAMÁTICOS PROGRAMA \n'
 'CANDIDATURA CONSTITUYENTE  MAPUCHE \n'
 'ISABEL DEL CARMEN CAYUL PIÑA \n'
 ' \n'
 'La elaboración del presente programa se está realizando a través de un \n'
 'proceso co - constructivo en conjunto con asociaciones, organizaciones y \n'
 'comunidades mapuche y se  basa en los siguientes principios y valores: \n'
 ' \n'
 '1. Plurinacionalidad \n'
 ' \n'
 '2. Democracia Constituyente: deliberativa y vinculante \n'
 ' \n'
 '3. Respeto irrestricto hacia los Derechos Humanos \n'
 ' \n'
 '4. Reivindicación de todos los derechos socioambientales \n'
 ' \n'
 '5. Feminismo \n'
 ' \n'
 '6. Bienes comunes y buen vivir \n'
 ' \n'
 '7. Enfoque plurinacional y multicultural \n'
 ' \n'
 '8. Agua como derecho humano \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n')
