('PROGRAMA CANDIDATURA CONSTITUYENTE \n'
 'ESCAÑOS RESERVADOS PUEBLOS ORIGINARIOS \n'
 ' \n'
 'Mi programa será construido desde las bases en el territorio, que contendrá '
 'la \n'
 'voz del pueblo desde su sentir y anhelos más profundo. De cómo queremos \n'
 'reconstruir y escribir nuestra historia, la que hicieron nuestros ancestros '
 'ahí, \n'
 'en el rigor de la cordillera, donde nace y se transmite nuestra cultura. \n'
 'Para ello haremos parlamentos y asambleas ampliadas con propuestas donde \n'
 'participaran todos nuestros hermanos que quieran manifestar sus \n'
 'necesidades. \n'
 '1.- Que Chile sea reconocido como país plurinacional, donde la Nación '
 'chilena \n'
 'convive con las naciones ancestrales y por tanto se reconoce la '
 'pre-existencia \n'
 'de los pueblos \n'
 '2.- \n'
 'Reconocimiento \n'
 'de \n'
 'los \n'
 'Derechos \n'
 'de \n'
 'los \n'
 'Pueblos \n'
 'como \n'
 'la \n'
 'autodeterminación, derechos colectivos, sociales, culturales y políticos. \n'
 'Derecho a preservar fortalecer y desarrollar nuestra historia, identidad, \n'
 'cultura, lenguas, tradiciones y costumbres ancestrales y reconocimiento a \n'
 'nuestras autoridades tradicionales. Derecho a proteger y reconocer nuestro \n'
 'patrimonio cultural, material e inmaterial. \n'
 '3.- Derecho al agua. Que el agua y la tierra vuelvan a ser un complemento y '
 'no \n'
 'bienes de mercado en forma separada. Que este elemento de uso vital sea un \n'
 'Derecho Humano garantizado su acceso por el Estado. \n'
 '4.- Derecho al territorio. Desde la formación de esta república, se nos '
 'despojó \n'
 'de nuestros territorios y han sido más de 200 años en que nos ha sido '
 'negada \n'
 'la restitución y el poder sobre ellos. Hoy somos visitas en nuestro propio '
 'hogar, \n'
 'nuestros territorios ancestrales están siendo depredados y contaminados '
 'ante \n'
 'nuestros propios ojos. Queremos ejercer nuestro derecho a la tierra y \n'
 'protegerla por eso es necesario que el Estado haga reconocimiento y \n'
 'restitución de los territorios. \n'
 '5.- Que nuestra Pachamama sea reconocida como sujeto de Derecho. \n')
