('Ideas fuerza de la campaña por escaños reservados \n'
 'Iván Cheuquelaf Rodríguez-Mabel Salas Colipí \n'
 ' \n'
 '1. Territorios y derechos de pueblos indígenas \n'
 'Tenemos la necesidad como país de conciliar de forma congruente con '
 'nuestra \n'
 'realidad la implementación de los derechos contemplados en los '
 'instrumentos \n'
 'internacionales sobre esta materia. \n'
 'Para avanzar en estas temáticas, propondré evaluar una redefinición de los \n'
 'distritos y circunscripciones electorales para efectos de comenzar a '
 'traducir a \n'
 'nuestra normativa nacional el concepto de territorios indígenas, facilitando '
 'la \n'
 'implementación del autogobierno mediante la utilización de la figura de '
 'los \n'
 'gobiernos locales con algunas adecuaciones que puedan resultar necesarias. \n'
 'Sin duda, abordar esta problemática con ojos de solución puede ser un '
 'primer \n'
 'paso para encontrar la paz en nuestra sociedad. \n'
 ' \n'
 '2. Derechos de autodeterminación y procesos de desarrollo económico \n'
 'con identidad \n'
 'El pueblo mapuche es y ha sido desde siempre un pueblo libertario y por lo '
 'mismo \n'
 'propongo mirar las ideas del liberalismo clásico para establecer un '
 'diálogo \n'
 'intercultural fecundo, no debemos importar modelos añejos e incongruentes '
 'con la \n'
 'forma de ser natural del pueblo mapuche y su pasado caracterizado por la \n'
 'generación de riquezas debido al nutrido comercio existente en siglos '
 'anteriores.  \n'
 ' \n'
 ' \n')
('3. Reconocimiento constitucional en relación con la implementación \n'
 'del C169 y declaración ONU de los derechos de los pueblos \n'
 'indígenas. \n'
 'La implementación del derecho internacional debe realizarse en concordancia '
 'con \n'
 'nuestras leyes nacionales, lo que resulta clave para cumplir con la Agenda '
 '2030 \n'
 'sobre los Objetivos de Desarrollo Sostenible. \n'
 'No basta el mero reconocimiento de la existencia y valor de los pueblos '
 'indígenas \n'
 'en la nueva constitución, sino que se requiere avanzar en una '
 'implementación \n'
 'sistemática de los derechos establecidos en instrumentos internacionales, '
 'mediante \n'
 'el establecimiento de una hoja de ruta clara y ambiciosa. \n'
 ' \n'
 '4. Marco de la discusión constitucional predefinido por la ciudadanía \n'
 'en el proceso constituyente del gobierno de Michelle Bachelet \n'
 'Propongo observar responsablemente el resultado de los diálogos '
 'constitucionales \n'
 'que se sostuvieron por la ciudadanía en los encuentros locales '
 'autoconvocados, los \n'
 'cabildos regionales y el cabildo nacional. \n'
 'La ciudadanía ya se refirió a estos temas y por lo mismo sugiero como '
 'imperativo la \n'
 'revisión exhaustiva de la sistematización de dicho proceso, para que los \n'
 'convencionales electos no se desvíen del mandato ciudadano. \n'
 ' \n'
 '5. Poder económico y poder político  \n'
 'Propongo plantear la discusión sobre la necesidad de generar un poder '
 'económico \n'
 'de los pueblos indígenas como condición esencial para materializar el poder '
 'político \n'
 'que subyace en el ejercicio de los diversos derechos reconocidos en el plano '
 'nacional \n'
 'e internacional.  \n')
('Para lo anterior, se debe reconocer la importancia del desarrollo económico '
 'para \n'
 'lograr objetivos propios de los pueblos indígenas siendo el concepto de '
 'Valor \n'
 'Compartido1 una llave que puede abrir opciones concretas de progreso. \n'
 'En relación con lo anterior, resulta necesario revisar y fomentar el rol que '
 'le \n'
 'corresponde a la inversión privada para alcanzar un crecimiento económico \n'
 'sostenible, velando por el debido equilibrio del pilar económico, social y \n'
 'medioambiental. \n'
 'En este mismo sentido, propongo impulsar el desarrollo económico del '
 'pueblo \n'
 'indígena mediante la asociatividad y la regionalización de una parte '
 'equitativa de los \n'
 'tributos.  \n'
 ' \n'
 '6. Relevar  el valor constituyente que tiene para nuestra sociedad la \n'
 'identidad mapuche \n'
 'Se debe trabajar en establecer una política que genere un orgullo mapuche \n'
 'expresado en líneas de trabajo concretas: deporte, lengua, símbolos '
 'patrios, \n'
 'generación de identidad mediante la enseñanza de la historia de Chile '
 'revisitada \n'
 '(contar la historia de una forma diferente que enriquezca la identidad y '
 'orgullo \n'
 'mapuche). \n'
 'Asimismo, se debe explicar la identidad nacional como una mezcla y producto '
 'de \n'
 'varios pueblos, con diversidad cultural. \n'
 ' \n'
 '7. Erradicación de la violencia desatada del conflicto entre el Estado y \n'
 'el pueblo mapuche. \n'
 'Es necesario realizar un juicio histórico objetivo a la luz de los cánones '
 'del siglo XIX \n'
 'respondiendo la siguiente pregunta ¿la ocupación de la Araucanía fue una '
 'guerra \n'
 ' \n'
 '1 Ver charla TED “The case for letting business solve social problems”. '
 'Disponible en línea en: \n'
 'https://www.ted.com/talks/michael_porter_the_case_for_letting_business_solve_social_problems#t-29943 \n')
('justa? Para lo anterior, propondré aplicar un análisis basado en las ideas '
 'de Francisco \n'
 'de Vitoria y Padre Las Casas. \n'
 'Hecho un diagnóstico común, propondré construir una solución política que '
 'permita \n'
 'el desarrollo armónico de nuestra sociedad sobre la base de un diagnostico \n'
 'compartido. Esta discusión se ha sostenido en distintas épocas y espacios, '
 'por lo \n'
 'mismo no debería representar un problema el consensuar una definición de las '
 'raíces \n'
 'de los problemas que subyacen en el conflicto del Estado con el pueblo '
 'mapuche.  \n'
 ' \n'
 '8. Compromiso de candidatura: Participación ciudadana \n'
 'De resultar electo como convencional me comprometo a crear un consejo '
 'asesor \n'
 'con representantes de las organizaciones que patrocinen mi candidatura  '
 'para \n'
 'discutir y canalizar indicaciones y propuestas en la nueva Constitución, '
 'como \n'
 'asimismo aquellas ideas que me puedan hacer llegar cada una de las '
 'personas \n'
 'naturales  que patrocinen mi candidatura ante el Servel. \n'
 ' \n'
 '9. Contemplar un proceso de consulta ampliado (Consejo Nacional de \n'
 'Pueblos Indígenas) \n'
 'Proponemos que adicionalmente a la participación de pueblos indígenas '
 'mediante los \n'
 'escaños reservados, la Convención Constitucional debe abrir un proceso de '
 'consulta a \n'
 'pueblos indígenas de conformidad al artículo 6 N° 1 letra a) y N° 2 del '
 'Convenio N° 169 de \n'
 'la OIT y al artículo 7 del decreto supremo N° 66 de 2013 del Ministerio de '
 'Desarrollo Social \n'
 'que establece el Reglamento de Consulta a Pueblos Indígenas, pues una nueva '
 'constitución \n'
 'es una medida legislativa susceptible de afectar directamente a los pueblos '
 'indígenas, y la \n'
 'participación mediante escaños reservados no es suficiente para dar '
 'cumplimiento a la \n'
 'obligación de consulta, de hecho, la disposición transitoria cuadragésimo '
 'tercera de la actual \n'
 'constitución, que establece los escaños reservados, no fue una medida '
 'legislativa sometida \n'
 'a consulta, razón por la cual se justifica abrir un proceso formal de '
 'conformidad al Convenio \n'
 'N 169 de la OIT. \n')
('Lo anterior es esencial, pues la Convención Constitucional debe establecer '
 'un nuevo marco \n'
 'constitucional respetando e implementando los derechos contemplados en los '
 'instrumentos \n'
 'internacionales ratificados por Chile y que se encuentre vigentes. De esta '
 'manera se \n'
 'garantizará que las decisiones que se adopten en el seno de la Convención '
 'consideren \n'
 'debidamente los valores, costumbres y perspectivas de los pueblos '
 'indígenas. \n'
 'Una forma de garantizar tanto el ejercicio de consulta a pueblos indígenas '
 'como la expedita \n'
 'discusión de la Convención Constitucional, podría ser la creación de un '
 'Consejo Nacional de \n'
 'Pueblos Indígenas, materia que justamente es objeto de un proyecto de ley '
 'que se \n'
 'encuentra en una etapa avanzada de tramitación legislativa (segundo '
 'trámite \n'
 'constitucional2). \n'
 '10. Identidad mapuche urbana \n'
 'Finalmente, proponemos promover e intensificar los esfuerzos para diseñar '
 'una política \n'
 'indígena urbana, que atienda a las distintas realidades de los pueblos '
 'indígenas y que tenga \n'
 'por objetivo rescatar la lengua y cultura. Para lo anterior, resulta '
 'esencial re dignificar la \n'
 'identidad de los pueblos indígenas mediante la enseñanza de su historia y '
 'propiciar que el \n'
 'resto de la sociedad les reconozca un lugar esencial dentro de la identidad '
 'de nuestro país, \n'
 'cuestión que se relaciona con la discusión sobre la multiculturalidad e '
 'identidad nacional de \n'
 'Chile. \n'
 ' \n'
 '2 Boletín 10526-06 , disponible en línea en: \n'
 'https://www.camara.cl/legislacion/ProyectosDeLey/tramitacion.aspx?prmID=10947&prmBOLETIN=10526-\n'
 '06  \n')
