('Propuesta pre candidato \n'
 'Convencionales Constituyentes – Pueblos Indígenas\n'
 'Pueblo Aymara\n'
 'José Troncoso Flores – Leslie Villca Lovera\n'
 'Junto con saludar y desear el mejor pasar en estos tiempos, presento '
 'nuestra\n'
 'propuesta como pre candidato al proceso constituyente, junto a Leslie Villca '
 'Lovera, para\n'
 'postular al cargo de Convencional Constituyente por el pueblo Aymara, basado '
 'en nuestra\n'
 'experiencia  como  dirigentes  jóvenes,  independientes  y  representando  '
 'nuestra\n'
 'comunidades rurales y urbanas. Destacamos que en nuestra experiencia como '
 'dirigentes\n'
 'hemos  realizado  labores como  presidente  de  la  asociación  indígena  '
 'Suma  Qamaña\n'
 'Marka, representante del pueblo Aymara en el proceso de consulta indígena '
 'sobre una\n'
 'constitución realizado el 2017 y el Diplomado sobre “Fortalecimiento del '
 'Liderazgo\n'
 'Juvenil en América Latina y el Caribe realizado por FILAC y la Universidad '
 'Carlos\n'
 'Tercero de España, experiencia de vida en las comunidades rurales y una '
 'visión nueva y\n'
 'joven sobre como buscar cambios y unidad a favor de nuestro Pueblo Aymara\n'
 'Estado actual de los Derechos Indígenas en Chile\n'
 'Es necesario destacar la actual y vulnerable situación que existe en Chile '
 'en\n'
 'temas  relacionados a  los  derechos  indígenas.  Considerando  que  Chile  '
 'tiene\n'
 'ratificado el convenio número 169 de la OIT y la declaración de las '
 'Naciones\n'
 'Unidas sobre los pueblos indígenas, estas no son reflejadas en la ley '
 'indígena\n'
 '19.253,  además  que  los  derechos  garantes  que  dan  estas  '
 'herramientas\n'
 'internacionales chocan de manera abrupta con la actual constitución. Estado\n'
 'plurinacional, libre determinación en los territorios, derechos comunitarios '
 'y\n'
 'consuetudinarios  no  son  aplicables  en  Chile  por  ser  '
 'inconstitucionales,\n'
 'perjudicando el desarrollo social y cultural de nuestros pueblos indígenas. '
 'La\n'
 'redacción de una nueva constitución da la posibilidad de reivindicar la '
 'lucha y\n'
 'necesidades de nuestro pueblos, buscando un desarrollo en temas de '
 'vivienda,\n'
 'salud,  educación,  territorio  y  económico,  basado  en  nuestra  '
 'identidad  y\n'
 'cosmovisión. Desde esa perspectiva nace esta propuesta.\n'
 'Ejemplos de constituciones internacionales\n'
 'En países pertenecientes al Abya Yala (America Latina y Caribe) nuestro\n'
 'país se encuentra entre los mas débiles en derechos indígenas. Países como\n'
 'Bolivia que cuenta con un capitulo de su constitución dedicado al indígena\n'
 'campesino, plasmando todos sus derechos y necesidades, Ecuador que cuenta '
 'en\n'
 'su  constitución  con  dos  capítulos  que  reflejan  la  cosmovisión  '
 'indígena,  su\n'
 'capitulo cuarto que defiende sus derechos y el capitulo segundo que trata '
 'del buen\n'
 'vivir (Suma Qamaña), ademas de reconocer a la madre tierra como sujeto de\n'
 'derecho, protegiendo el medio ambiente y los recursos naturales. Ejemplos '
 'como\n'
 'Nueva Zelanda  que realizando  acuerdos  (Tratado de Waitangi) y '
 'ratificando\n'
 'convenios internacionales (Convenio numero 169 de la OIT y la declaración '
 'de\n'
 'las  naciones  unidas  sobre  los  pueblos  indígenas)  han  logrado  un  '
 'desarrollo\n'
 'importante  en sus  comunidades  mejorando  su  calidad  de vida.  Estos  '
 'países\n'
 'sumados  Costa Rica, Panamá  y Colombia, entre otros, cuentan con la libre\n'
 'determinación  de  los  indígenas  en  sus  territorios  ancestrales,  dado  '
 'el\n'
 'planteamiento plurinacional de sus constituciones.\n')
('Derechos indígenas que se deben consagran en la \n'
 'nueva constitución\n'
 'En  el  contexto  de  derecho  indígena  internacional,  basado  en  los  '
 'acuerdos\n'
 'internacionales  que  tiene  ratificado  Chile,  los  principales  derechos  '
 'son  los\n'
 'siguientes:\n'
 '•\n'
 'Reconocimiento a los pueblos y naciones indígenas, considerando sus\n'
 'territorios, agua y recursos naturales ancestrales\n'
 '•\n'
 'Derecho a la libre determinación dentro de sus territorios\n'
 '•\n'
 'Estado Plurinacional\n'
 '•\n'
 'Estado Intercultural\n'
 '•\n'
 'Derecho Consuetudinario\n'
 '•\n'
 'Derechos Comunitarios\n'
 '•\n'
 'Derecho a una salud y educación intercultural\n'
 '•\n'
 'Derecho a una vivienda con identidad \n'
 '•\n'
 'Reconocimiento a la madre tierra como sujeto de derecho\n'
 '•\n'
 'Derecho  a  la  economía  circular  y  comunitaria,  basada  en  nuestra\n'
 'cosmovisión.\n'
 'Plasmando estos derechos en la nueva constitución se lograr mejorar la\n'
 'calidad de vida y desarrollo de las comunidad indígenas. Temas como '
 'territorio,\n'
 'recursos naturales, protección del medio ambiente y desarrollo comunitario '
 'son de\n'
 'vital importancia para nuestro pueblo y estos derechos nos dan las garantías '
 'de\n'
 'poder satisfacer las necesidades de las comunidades y asociaciones '
 'indígenas,\n'
 'buscar un libre desarrollo con identidad y cosmovisión.\n'
 'Entre los derechos que se deben consagrar en la nueva constitución se debe\n'
 'destacar los derechos humanos. Derechos a los que el estado de Chile se ha\n'
 'comprometido en acuerdos y convenios nacionales y internacionales, que al '
 'igual\n'
 'que los derechos indígenas, no se ven reflejados en políticas publicas por '
 'ser\n'
 'inconstitucionales,  vulnerando  la  responsabilidad  del  estado  en  '
 'estos  temas\n'
 'pendientes, como son los derechos de la mujer, niños, ancianos, '
 'pensionados,\n'
 'trabajadores formales e  informales, entre muchos otros, que en esta '
 'instancia de\n'
 'redactar una nueva constitución deben quedar consagrados.\n'
 'Propuesta de Trabajo vinculante con las comunidades y \n'
 'asociaciones\n'
 'Comprendiendo  que  el  pueblo  Aymara  se  encuentra  diversificado  en\n'
 'distintos pisos ecológicos, territoriales, rurales y urbanos, es necesario '
 'plantear\n'
 'una gestión vinculante con todas las comunidades y asociaciones para que '
 'puedan\n'
 'dar a conocer sus necesidades, opiniones y anhelos en la redacción de una '
 'nueva\n'
 'constitución. Para ello planificar y coordinar reuniones territoriales de '
 'manera\n'
 'constante, realizando una bajada de información con respecto a la gestión y\n'
 'avances del proceso constituyente, recolectando las opiniones y solicitudes '
 'de la\n'
 'base  social  para  seguir  trabajando  en  mancomunidad  como  pueblo  '
 'Aymara.\n'
 'Tomando  decisiones  sobre  una  propuesta  de  redacción  de  la  '
 'constitución\n'
 'aprobada, validad y consensuada por la base social del pueblo Aymara, '
 'generando\n'
 'el trabajo vinculante entre el representante para el proceso constituyente y '
 'nuestro\n'
 'Pueblo.\n'
 'Contacto\n'
 'Correo: jmtroncosoflores@gmail.co\n'
 'Celular: +56979462867\n'
 '+56964875166\n'
 'Fecha: 10/01/2020\n')
