(' \n'
 ' \n'
 'Programa constituyente \n'
 'Propuesta de principios generales \n'
 'LETICIA ISABEL CARO KOGLER – MICHAEL JONATAN VARGAS \n'
 'BUSTAMANTE \n'
 'CANDIDATOS A ESCAÑOS RESERVADOS PARA PUEBLOS ORIGINARIOS \n'
 ' \n'
 '1. Introducción \n'
 'Estamos ad portas de un momento histórico, suscitado por legítimamente por '
 'el \n'
 'pueblo chileno el pasado 18 de octubre de 2019, hecho por el cual '
 'empatizamos y \n'
 'validamos totalmente. Sin embargo, esta acción ciudadana fue truncada \n'
 'políticamente este proceso por las fuerzas políticas de élite, las cuales '
 'han ejercido \n'
 'el poder a espaldas de los pueblos que hoy se comprenden en los distintos \n'
 'territorios en que el Estado chileno ha proclamado su devenir '
 'colonialista. \n'
 'Así, un momento que debía pertenecer a quienes históricamente han '
 'atestiguado \n'
 'en carne propia la violencia sistemática ejercida por el Estado, se ven '
 'injustamente \n'
 'excluidos del mismo, teniendo que someterse a las mismas leyes imperantes '
 'que \n'
 'han desembocado en la realidad que han tenido que soportar hasta el día de '
 'hoy. \n'
 'Esta es la realidad que hemos vivido las Comunidades Kawésqar por la '
 'Defensa \n'
 'del Mar, quienes cargamos con un legado de dolor y despojo en todo ámbito '
 'por \n'
 'parte del Estado chileno. Nuestros abuelos y abuelas, padres y madres han '
 'tenido \n'
 'que soportar la expulsión de su territorio, la discriminación y asimilación '
 'que hoy se \n'
 'refleja en la imposición de un proceso constituyente que ha decido nuestra \n'
 'participación a través de figuras políticas no indígenas. \n'
 'Rechazamos abiertamente el acuerdo por la paz y todo el aparataje político \n'
 'establecido hasta este día, donde la redacción de una nueva Constitución que '
 'busca \n'
 'ser inclusiva, nos cierra la puerta en la cara y ha violado los derechos que '
 'nos \n'
 'amparan y están dispuestos en el Convenio 169 de la OIT, negando la consulta '
 'y la \n'
 'manifestación de la voluntad de los pueblos respecto a cómo queremos '
 'participar. \n'
 'Asimismo, reconocemos la postura de resistencia que hoy tenemos ante la '
 'que \n'
 'debemos cargar los remos y subir al Kajef nuestra convicción para proteger '
 'nuestros \n'
 'derechos, nuestra dignidad y, en definitiva, nuestro territorio ancestral, '
 'aún a pesar \n'
 'de tener todo en contra. \n'
 'La plurinacionalidad no puede nacer de la voluntad del no indígena, y debe '
 'ser una \n'
 'expresión que nazca del corazón, el dolor y la búsqueda de reivindicación de '
 'los \n'
 'propios pueblos. \n')
(' \n'
 ' \n'
 'A través de la experiencia empírica de estas comunidades, hemos canalizado '
 'la \n'
 'necesidad en los candidatos aquí expuestos, elaborando una propuesta de \n'
 'participación política y estableciendo tanto los lineamientos como los '
 'ejes \n'
 'estratégicos de los ideales y principios que pretendemos defender, en el '
 'caso de \n'
 'ocupar un escaño reservado para Pueblos Originarios dentro del histórico '
 'proceso \n'
 'constituyente en el que estamos inmersos. \n'
 ' \n'
 '2. Las comunidades Kawésqar por la defensa del Mar, quienes apoyan esta \n'
 'candidatura constituyente. \n'
 'Las comunidades Kawésqar por la defensa del mar,  nacen desde la necesidad '
 'de \n'
 'la protección del territorio ancestral y recuperar derechos de habitar en el '
 'territorio \n'
 'Kawésqar, como Kawésqar, está compuesta por cuatro comunidades Kawésqar, \n'
 'ATA’P, ASWAL LAJEP, RESIDENTES EN RÍO PRIMERO y GRUPOS \n'
 'FAMILIARES NÓMADES DEL MAR, debido a los intentos fallidos de diálogo con '
 'el \n'
 'Estado, se auto determinan y deciden resguardar el territorio con la ley '
 '20.249 más \n'
 'conocida como ley Lafkenche, los intentos del Estado y los empresarios de '
 'avanzar \n'
 'en nuestros lugares de pesca aún no cesan. Actualmente llevamos varios '
 'procesos \n'
 'legales y administrativos para resguardar el territorio.  \n'
 'También se suma a este apoyo, la comunidad Kawésqar INÉS CARO. \n'
 'Los miembros de estas comunidades han sido participantes activos en los '
 'procesos \n'
 'de consulta indígena que se han generado desde que el Convenio 169 de la '
 'OIT \n'
 'fue ratificado por Chile, así mismo rechazamos el viciado decreto N° 66 que '
 'ha \n'
 'coartado dicho convenio, y el decreto N° 40 de medio ambiente. \n'
 'Llevamos un trabajo activo de recuperación de las memorias del territorio, '
 'muchos \n'
 'de nosotros continúan navegando.  \n'
 'La candidatura está compuesta por LETICIA CARO KOGLER  como CANDIDATA \n'
 'PRINCIPAL y MICHAEL VARGAS BUSTAMANTE, ambos pertenecientes a la \n'
 'comunidad Kawésqar GRUPOS FAMILIARES NÓMADES DEL MAR, “creemos en \n'
 'la autodeterminación y de forma unánime hemos decidido elegir a quienes '
 'creemos \n'
 'llevarán la responsabilidad de reunir y unir a los demás miembros del '
 'pueblo, para \n'
 'que la redacción de la constitución sea hecha entre todos, aun cuando no '
 'hubo una \n'
 'debida consulta indígena para decidir nuestra  participación en esta '
 'convención \n'
 'constituyente”.  \n'
 '    \n'
 '3. Principios y valores estratégicos de la propuesta de candidatura \n'
 '● Plurinacionalidad: \n'
 'Se refiere a la condición de un país, donde conviven diversas naciones '
 'dentro del \n'
 'mismo orden constitucional, siendo tratadas como iguales entre sí. Dicho \n'
 'tratamiento es asegurado mediante la garantía de derechos colectivos \n'
 'fundamentales de índole político para los pueblos indígenas, que permiten '
 'una \n'
 'redistribución del poder con el Estado que ha actuado antes desde lógicas \n'
 'coloniales. El más importante de estos derechos consiste en el derecho a la '
 'libre \n'
 'determinación y cuya realización más importante es la autonomía. \n')
(' \n'
 ' \n'
 'Aquí radica el punto de mayor relevancia, puesto que una nación, no '
 'solamente se \n'
 'comprende por sus tradiciones, lengua, religión o pasado común. Una nación '
 'tiene \n'
 'la voluntad de configurarse como tal y reconocer asimismo su pasado común, '
 'en un \n'
 'territorio común, sobre el cual se ha desenvuelto históricamente y sobre el '
 'que \n'
 'determinan su presente y el futuro que eligen y elegirán vivir. \n'
 '● Interculturalidad:  \n'
 'Se refiere a la interacción equitativa de diversas identidades y la '
 'posibilidad de \n'
 'generar expresiones compartidas, a través del diálogo y del respeto mutuo. '
 'La \n'
 'interculturalidad significa «entre culturas», es decir, no simplemente un '
 'contacto \n'
 'entre culturas, sino un intercambio que se establece en términos '
 'equitativos, en \n'
 'condiciones de igualdad. Además de ser una meta, debería ser entendida como '
 'un \n'
 'proceso permanente de relación, comunicación y aprendizaje entre personas, \n'
 'grupos, conocimientos, valores y tradiciones distintas, orientada a generar, '
 'construir \n'
 'y propiciar un respeto mutuo, y a un desarrollo pleno de las capacidades de '
 'los \n'
 'individuos, por encima de sus diferencias culturales y sociales. La '
 'interculturalidad \n'
 'también debe servir como principio interpretativo para los derechos '
 'fundamentales.  \n'
 '● Preexistencia:  \n'
 'Se refiere a la condición de anteriores al Estado de los pueblos indígenas, '
 'debido a \n'
 'que sus ancestros ocupan los territorios antes de la constitución del Estado '
 'o a la \n'
 'determinación de sus fronteras actuales. La persistencia total o parcial de '
 'las \n'
 'instituciones indígenas determinan su condición de sujetos colectivos o '
 'pueblos.  \n'
 '● Derechos del territorio y al territorio \n'
 'Somos conscientes de la importancia preponderante para la vida que posee '
 'el \n'
 'territorio, siendo este y todas las formas de vida con las que co-habitamos '
 'en él, lo \n'
 'que nos nutre de conocimiento, lo que determina la forma de vivir, el modo '
 'en que \n'
 'concebimos la vida, cómo empleamos la lengua, etc. \n'
 'Nos impera la necesidad de resguardar el bienestar del territorio, no porque '
 'este \n'
 'sea funcional a las necesidades del ser humano, sino porque es funcional '
 'para la \n'
 'vida misma, en todas sus manifestaciones. Significa entonces que ya no '
 'debe \n'
 'mediar la existencia de un ser humano en un lugar determinado para darle \n'
 'relevancia, sino que, el territorio, en tanto tal, posee de por sí la '
 'cualidad de ser \n'
 'respetado, lo que lo hace titular de derechos intrínsecos. \n'
 'Debemos poner a los territorios de las naciones originarias en un proceso '
 'de \n'
 'reparación histórica, para su sanación, darle reconocimiento de derechos al '
 'mar, \n'
 'ríos, lagos y lagunas, glaciares y todo lo que mora en sus fondos así mismo '
 'a las \n'
 'montañas, montes, roqueríos, bosques, pampas, humedales, costa y todo lo '
 'que \n'
 'habita en él y sobre él, ya que esos son los componentes que sostienen la '
 'vida de \n'
 'nuestro Kawésqar Waes. \n'
 'Creemos que es necesario transformar nuestro sistema jurídico en una '
 'constitución \n'
 'radicalmente ecológica y en armonía con el pueblo, poniendo especial énfasis '
 'como \n'
 'es nuestro caso en los pueblos nómadas e itinerantes.  \n'
 ' \n')
(' \n'
 ' \n'
 '● Buen Vivir:  \n'
 'Se refiere a la sabiduría que configura el modo de vida Kawésqar, y al mismo '
 'modo \n'
 'de vida que se realiza como anhelo y práctica de una vida en convivencia y '
 'en \n'
 'armonía con todos los seres, con los demás hombres y mujeres, con las '
 'fuerzas \n'
 'espirituales, con la naturaleza en sus infinitas manifestaciones y con uno '
 'mismo. El \n'
 'buen vivir requiere que, entre todas las dimensiones que constitutivamente '
 'existen \n'
 'en relación, formando un todo vital, animado espiritualmente y lleno de '
 'energías, \n'
 'exista y se preserve un equilibrio, estableciendo comunicación entre esas '
 'diversas \n'
 'energías. \n'
 'En el caso del pueblo Kawésqar, se requiere una reparación histórica, para '
 'poder \n'
 'alcanzar el pleno derecho a un buen vivir, el reconocimiento del GENOCIDIO \n'
 'avalado por el Estado de Chile  en el pasado, y que de alguna forma continua '
 'hoy \n'
 'con el avance de la industria destructiva sobre nuestro territorio, el que '
 'como antaño \n'
 'desplazo y casi llevo a la extinción a otras culturas ancestrales como '
 'Selknam, \n'
 'Tehuelches y Chonos.  \n'
 '● Soberanía Alimentaria \n'
 'La soberanía alimentaria es la capacidad de cada pueblo para definir sus '
 'propias \n'
 'políticas agrarias, de pesca y otros alimentos de acuerdo a objetivos de '
 'desarrollo \n'
 'sostenible y seguridad alimentaria. Ello implica la protección del mercado '
 'doméstico \n'
 'contra los productos excedentarios que se venden más baratos en el mercado \n'
 'internacional, y contra la práctica de la venta por debajo de los costos de '
 'producción. \n'
 'También proteger los espacios donde estos alimentos crecen y se '
 'desarrollan, \n'
 'procurando la sostenibilidad en el tiempo y asegurando alimentos para la \n'
 'posteridad.  \n'
 '● Distribución equitativa del poder \n'
 'Una de las cuestiones ineludibles que esta profunda crisis sistémica está '
 'poniendo \n'
 'de relieve es la necesidad de impulsar nuevos principios organizativos que '
 'deberán \n'
 'regir la transición hacia un futuro diferente. Uno de estos principios '
 'básicos es la \n'
 'redistribución progresivamente equitativa del poder en todos sus ámbitos y \n'
 'manifestaciones posibles. Redistribuir el poder va mucho más allá de la '
 'simple y \n'
 '“loable” pretensión de actuar contra la pobreza. La distinción entre ambos '
 'objetivos \n'
 'mantiene un claro paralelismo con la que podemos establecer entre caridad '
 'y \n'
 'justicia. La caridad no cuestiona el equilibrio asimétrico de poder '
 'inherente al orden \n'
 'establecido ni cuestiona la existencia de unas minorías poseedoras y unas '
 'mayorías \n'
 'depauperadas que deben esperar pacientemente en favor de las élites. El '
 'principio \n'
 'de redistribución del poder parte de unas premisas muy diferentes que no '
 'solo \n'
 'apelan a la ética humanista sino, sobre todo, a la racionalidad '
 'socioeconómica, al \n'
 'bien común y al equilibrio biofísico de nuestro entorno vital.  \n'
 ' \n'
 '4.- Importancia de candidaturas indígenas en el Proceso Constituyente \n'
 'La participación de Pueblos Originarios en la elaboración de la nueva '
 'Constitución \n'
 'siempre fue una de las fronteras a alcanzar, sin embargo, aún creemos que '
 'es \n'
 'necesario la debida consulta indígena a través del convenio 169 de la OIT, '
 'pues \n')
(' \n'
 ' \n'
 'una constitución que es para todos debe ser escrita por todos, en el caso de '
 'los \n'
 'pueblos indígenas se deben adoptar medidas especiales para llegar a los '
 'lugares \n'
 'más alejados y recoger sus inquietudes.  \n'
 'Así las cosas, los pueblos originarios no nos podemos quedar fuera, menos \n'
 'considerando, por un lado, la historia de despojo y discriminación por parte '
 'del \n'
 'Estado de Chile, y por otro lado, el hecho de que hemos habitado durante '
 'miles de \n'
 'años en este territorio. Al decir del derecho indígena internacional, somos '
 'pueblos \n'
 'preexistentes viviendo en territorios ancestrales, entre ellos, el Kawésqar '
 'Waes. Es \n'
 'nuestro deber avanzar en la correcta aplicación del Convenio 169 de la OIT y '
 'no \n'
 'adoptar escaños reservados de manera permanente pues en algún punto de la \n'
 'historia el vicio solo creará actores políticos y las demandas de los '
 'pueblos \n'
 'quedarán reducidas a sólo un grupo de personas.  \n'
 'La redacción de la nueva carta fundamental requiere participación activa de '
 'todos y \n'
 'todas quienes conformamos este territorio, no debe ser una cuestión de '
 'políticos, \n'
 'sino de ciudadanía con la que compartimos nuestro territorio ancestral. \n'
 ' \n'
 ' \n'
 'Este programa está inspirado en la memoria y sobre todo recobrar esas que \n'
 'aspiraban a su libertad anterior, para las generaciones venideras, '
 'respetando el \n'
 'territorio ancestral que los ha visto nacer y morir sin encontrar reparación '
 'alguna. \n')
