(' \n'
 '1 \n'
 'Programa Constitucional \n'
 'Violeta Palacios \n'
 'Constituyente Indígena \n'
 'Pueblo Colla \n'
 ' \n'
 'El pueblo Colla tiene la oportunidad histórica de participar en la redacción '
 'de la \n'
 'Nueva Constitución para Chile. Por primera vez podremos ofrecer nuestra voz '
 'para \n'
 'el futuro de nuestras generaciones y, por cierto, en memoria de nuestros '
 'ancestros.  \n'
 ' \n'
 'Como candidata a la Convención Constitucional representando al pueblo Colla, '
 'me \n'
 'comprometo a trabajar colectivamente y construir una constitución con la \n'
 'particularidad de nuestros usos y costumbres. Por ello, propongo trabajar en '
 'las \n'
 'siguientes áreas:  \n'
 ' \n'
 '1) Una \n'
 'Constitución \n'
 'participativa: \n'
 'Propongo \n'
 'que \n'
 'la \n'
 'Convención \n'
 'Constitucional, además de contemplar con la participación de escaños de \n'
 'representantes indígenas, cuente con instancias de participación de los \n'
 'pueblos indígenas, a la luz del Convenio 169.  \n'
 ' \n'
 'Quiero trabajar con todas las comunidades del Pueblo Colla para que entre \n'
 'todos ofrezcamos nuestra voz. Por ello, me comprometeré a fomentar la \n'
 'participación durante el proceso constituyente.  \n'
 ' \n'
 '2)  Una Constitución diversa: La historia de Chile es la historia de sus \n'
 'pueblos, y el futuro también. Por primera vez podemos participar en la \n'
 'elaboración de una constitución que incluya las particularidades de '
 'nuestros \n'
 'pueblos en la formación de un Estado que represente las identidades \n'
 'culturales que habitan este país.  \n'
 ' \n'
 'Me comprometo a bregar que la identidad del pueblo Colla sea una \n'
 'aporte en el fundamento de un estado plurinacional.   \n'
 ' \n'
 '3) Una Constitución de derechos colectivos: Propongo que la nueva \n'
 'constitución contemple la noción de derechos colectivos de los pueblos \n'
 'indígenas, en materias de patrimonio cultural, territorios, recursos '
 'naturales, \n'
 'entre otros campos.  \n'
 ' \n'
 'Debemos proteger los bienes comunes que a lo largo de nuestra historia \n'
 'hemos forjado como pueblo. Es por esto por lo que me comprometo a \n'
 'defender el derecho como pueblo a la pertenencia colectiva de nuestros \n'
 'dominios.  \n'
 ' \n')
(' \n'
 '2 \n'
 '4) Una Constitución para las autonomías: Propongo que, junto con reconocer \n'
 'la libre determinación de los pueblos en la nueva constitución, se '
 'consagren \n'
 'espacios de autonomía para la participación y decisión sobre nuestras \n'
 'prioridades como pueblos (en ámbitos municipales, regionales, justicia, \n'
 'salud, etc.). \n'
 ' \n'
 'Si bien es necesario que la nueva constitución reconozca el derecho a la '
 'libre \n'
 'determinación, es necesario contemplar las formas en que como pueblo \n'
 'ejerceremos ese derecho. Por ello, me comprometo a fomentar que lo \n'
 'indígena forme parte del diseño de la institucionalidad chilena.  \n'
 ' \n'
 '5)  Una Constitución que proteja nuestros territorios: Propongo que, junto \n'
 'con consagrar una jerarquía constitucional de los tratados internacionales '
 'de \n'
 'los derechos humanos, se establezca una protección constitucional a las \n'
 'tierras indígenas.  \n'
 ' \n'
 'Y es que, sin perjuicio que actualmente se encuentra consagrada las '
 'tierras \n'
 'indígenas según la Ley Nº 19. 253 (“Ley Indígena”), me comprometo a \n'
 'proponer que sea la misma Constitución que defienda nuestras tierras.  \n'
 ' \n'
 ' \n')
