('PROGRAMA CONSTITUYENTE \n'
 ' \n'
 'DECÁLOGO DE UNA CONSTITUCIÓN PARA EL CHILE DEL SIGLO XXI \n'
 ' \n'
 'IDEAS FUERZAS PARA UNA NUEVA CARTA MAGNA \n'
 ' \n'
 ' \n'
 'I. \n'
 'CONTEXTO HISTÓRICO \n'
 ' \n'
 'La Constitución que hoy se abre paso en nuestro país representa la '
 'oportunidad de crear un Chile \n'
 'con nuevas reglas. Representa la oportunidad de superar la injusticia, la '
 'desigualdad y los abusos de la \n'
 'Constitución pinochetista neoliberal y sentar las bases de un sistema que '
 'distribuya el poder y distribuya la \n'
 'riqueza. Representa la posibilidad para trabajadores, pobladores, '
 'feministas, pueblos indígenas, jóvenes y, \n'
 'en , para toda la ciudadanía, el poder expresar su opinión sobre cómo '
 'queremos vivir y la sociedad que \n'
 'necesitamos y merecemos habitar. \n'
 ' \n'
 'Como pacto de convivencia, la nueva Constitución debe ser una Constitución '
 'de Derechos a favor de la \n'
 'salud, educación, trabajo, vivienda, etc. Una Constitución al servicio del '
 'pueblo, que tenga por meta el fin \n'
 'del abuso y una vida digna para las personas y los colectivos. Debe ser una '
 'Constitución, cuyo propósito \n'
 'fundamental es reconocer que la soberanía radica en el pueblo de forma '
 'total, expresando a fondo la \n'
 'democracia popular como un pleno respeto a la potestad constituyente del '
 'pueblo, por ejemplo, y nuestra \n'
 'opción a favor de un Estado plurinacional y un congreso unicameral. Dicha '
 'soberanía se extiende también \n'
 'hacia la descentralización del poder y llega hasta la soberanía alimentaria. '
 'Debe ser una Constitución para \n'
 'un nuevo desarrollo, que dice relación con el cómo pensamos distribuir la '
 'riqueza que la sociedad genera, \n'
 'y cuya aspiración sea el abandono total del estado subsidiario y el '
 'extractivismo de nuestro aparato \n'
 'productivo como eje de nuestro modelo de desarrollo. \n'
 ' \n'
 'II. \n'
 'IDEAS FUERZA EN MATERIA DE SUS CONTENIDOS \n'
 ' \n'
 '1. \n'
 'Un Estado Social y Democrático de Derecho  \n'
 ' \n'
 'El neoliberalismo vigente en Chile, consagrado como única forma de '
 'desarrollo en la Constitución \n'
 'actualmente vigente, ha creado una tremenda desigualdad. Es necesario '
 'distribuir la riqueza que, entre \n'
 'todas y todos generamos, y que el destino de la riqueza sirva para mejorar '
 'nuestras vidas y bienestar y no \n'
 'acumularla en beneficio y privilegios de una mínima parte de nuestra '
 'población. Esto no puede ser \n'
 'determinado por el mercado exclusivamente. La democracia debe jugar un rol '
 'en asignar recursos y el \n'
 'Estado jugar el suyo en optimizar el goce de todos los derechos y '
 'considerando al conjunto de la población. \n'
 ' \n'
 '2. \n'
 'Radicar la soberanía en el pueblo y manifestar su confianza en la '
 'ciudadanía \n'
 ' \n'
 'Hoy, la soberanía de la Nación radica en la actual Constitución. En la '
 'futura Constitución, la soberanía \n'
 'debe radicar en el pueblo, reconociéndole el lugar que le corresponde y su '
 'supremacía para orientar la \n'
 'convivencia, de acuerdo a las características y rasgos de nuestra sociedad y '
 'su gran diversidad. Confiar en el \n'
 'pueblo y no reprimirlo es nuestra respuesta.  \n')
('3. \n'
 'Una Constitución feminista, paritaria e igualitaria \n'
 ' \n'
 'La nueva Constitución debe incorporar la perspectiva de género en todo el '
 'texto constitucional, para \n'
 'que irradie a todas las normas y leyes, las cuales deben orientar y '
 'construirse sobre una base de igualdad \n'
 'material y sustantiva entre hombres y mujeres y la diversidad sexual. \n'
 ' \n'
 '4. \n'
 'Los Derechos Humanos en la base de nuestra institucionalidad \n'
 ' \n'
 'Los derechos humanos no son para los lienzos y los carteles, son un mandato '
 'para el Estado, y su \n'
 'respeto son la base de nuestra convivencia. El pueblo ha sufrido los embates '
 'de un Estado oligárquico que \n'
 'ha violentado los derechos cada vez que el pueblo ha reclamado una '
 'distribución más justa. Eso debe \n'
 'quedar en el pasado y no ser parte, como es hoy, del presente. \n'
 ' \n'
 '5. \n'
 'Estado plurinacional \n'
 ' \n'
 'Los atropellos, exclusiones y racismo del Estado hacia los pueblos '
 'indígenas, deben erradicarse y \n'
 'terminarse definitivamente. Reconocer y convivir deberá ser el mandato de la '
 'nueva Constitución. \n'
 ' \n'
 '6. \n'
 'Descentralización, gobiernos locales y basificación democrática \n'
 ' \n'
 'Nuestra constitución actual establece que los municipios son '
 'administraciones comunales. Eso, no \n'
 'debe ser. Deben ser gobiernos. Con poderes y atribuciones. Hay que llevar la '
 'democracia a la casa, al barrio, \n'
 'a los vecinos y vecinas. Hay que creer en la gente y en que puede hacer una '
 'contribución a su propio \n'
 'bienestar. Los gobiernos municipales podrán, además, promover sus propias '
 'iniciativas y enfrentar de \n'
 'manera más autónoma sus propios desafíos comunales. Un país descentralizado '
 'acerca el poder a la gente, \n'
 'debe ponerse fin a los gobiernos provinciales. \n'
 ' \n'
 '7. \n'
 'Democracia participativa y vinculante del pueblo \n'
 ' \n'
 'Reconocer una democracia con rasgos participativos y paritarios es necesario '
 'para fortalecer el \n'
 'vínculo entre la sociedad y el Estado. Es la democracia y no el mercado '
 'quien debe repartir el poder de \n'
 'manera justa. Lo anterior implica fortalecer y ensanchar el poder ciudadano '
 'y limitar los excesos de los \n'
 'gobernantes, incorporando el mandato revocatorio, que permita poner término '
 'anticipado a la vigencia de \n'
 'determinadas autoridades por causales específicas, como corrupción o por '
 'iniciativa de ley o, incluso, de \n'
 'urgencia legislativa.  \n'
 ' \n'
 '8. \n'
 'El Derecho a un Medio Ambiente Sano y los Derechos de la Naturaleza \n'
 ' \n'
 'La Nueva Constitución debe proteger al medio ambiente desde una nueva '
 'perspectiva, que cambie la \n'
 'relación actual entre las y los chilenos y su entorno natural, desde un '
 'paradigma antropocéntrico a una \n'
 'visión ecocéntrica, siendo conscientes de que los seres humanos somos parte '
 'de la naturaleza y la \n'
 'biodiversidad, y no sus dueños. La protección a la naturaleza debe '
 'manifestarse entendiéndola como un \n'
 'sujeto de Derechos, permitiendo que cualquier chilena y chileno de manera '
 'particular o en comunidad \n'
 'pueda recurrir a la institucionalidad en su resguardo y protección. \n'
 ' \n'
 '9. \n'
 'Proteger a los animales y a nuestras mascotas nos humaniza y nos dignifica \n'
 ' \n'
 'El Estado y las personas deben asumir la protección y respeto de los '
 'animales, reconociéndolos como \n'
 'seres dotados de sensibilidad, estableciendo normas que reconozcan las '
 'libertades del bienestar animal, \n')
('tutela de la vida y libertad de la fauna nativa, así también, creando un '
 'organismo dedicado a velar por el \n'
 'cumplimiento de estas. \n'
 ' \n'
 '10. \n'
 'Reconocer la importancia de los derechos económicos, sociales y culturales \n'
 ' \n'
 'El conjunto de estos derechos es de enorme relevancia tanto para la '
 'orientación constitucional y su \n'
 'debida protección, como para la acción de la política pública. Reconocer '
 'estos derechos mejorará de \n'
 'manera determinante el bienestar del pueblo y es una directriz clave para el '
 'quehacer institucional. \n'
 ' \n'
 '11. \n'
 'Educación de calidad, gratuita y pública. No más mercado en la educación \n'
 ' \n'
 'La educación es un derecho que en Chile funciona hoy como un bien de '
 'consumo. La mercantilización \n'
 'de la educación ha conducido a una educación centrado en procesos contables, '
 'excluyentes y segregadores, \n'
 'y no en procesos formativos. La educación debe ser un derecho social '
 'garantizado y exigible, que promueva \n'
 'una sociedad inclusiva y solidaria.    \n'
 ' \n'
 '12. \n'
 'Consagrar derechos sociales como una vivienda adecuada, agua potable y '
 'salud \n'
 ' \n'
 'La futura Constitución debe reconocer este derecho social y terminar con el '
 'abuso de la especulación, \n'
 'avanzando hacia la modernización e inclusividad de nuestras ciudades. Debe '
 'considerar el agua para todas \n'
 'y todos, su uso sustentable y no especulativo, como bien público, no '
 'apropiable de forma privada, de interés \n'
 'nacional y a disposición de las necesidades del pueblo. Debe consagrarse el '
 'derecho a la salud, obligando al \n'
 'Estado a la creación, promoción y protección de un sistema público de salud '
 'con carácter universal. \n'
 ' \n'
 '13. \n'
 'Negociación colectiva real y la valoración al trabajo  \n'
 ' \n'
 'Reconocer la negociación colectiva como derecho colectivo y no individual, '
 'Esto disponen los \n'
 'instrumentos internacionales a los que deberemos ajustarnos. Titularidad '
 'sindical y negociación ramal son \n'
 'factores claves a incluir en la nueva Constitución para contribuir a '
 'distribuir la riqueza y hacer justicia. \n'
 'Valorar el trabajo como fenómeno social, económico, jurídico e histórico, '
 'implica dimensionar el aporte que \n'
 'significa a la creación de riqueza en una medida que la actual Constitución '
 'desconoce. Valorar el trabajo, \n'
 'también es valorar el trabajo de la mujer en condiciones de igualdad y '
 'protección debida, incluyendo el \n'
 'trabajo doméstico que hasta hoy se encuentra injustamente invisibilizado. \n'
 ' \n'
 '14. \n'
 'Un nuevo sistema de seguridad social junto con pensiones dignas \n'
 ' \n'
 'Chile necesita un nuevo sistema de seguridad social, que incluye un nuevo '
 'sistema de pensiones de \n'
 'carácter público, que considere la debida protección al empleo y al '
 'trabajador en todos los aspectos \n'
 'reconocidos por los instrumentos internacionales y consagrados en numerosos '
 'países desarrollados. El \n'
 'sistema actual debe ser cambiado por uno tripartito, que considere la '
 'participación activa de las y los \n'
 'trabajadores, empleadores y el Estado. La solidaridad como principio, es una '
 'contribución relevante para \n'
 'diseñar un sistema de seguridad social justo y eficaz. \n'
 ' \n'
 '15. \n'
 'Una vejez digna \n'
 ' \n'
 'Los y las adultas mayores en Chile viven una vejez con muchas dificultades. '
 'Su aporte a la sociedad y \n'
 'la riqueza general, no es retribuido. Más que disfrutar de la vejez, sufren '
 'precariedades y carencias con \n')
('niveles de subsistencia o por debajo de ello. Entonces, no solo se trata de '
 'pensiones y de salud, sino que es \n'
 'un tema de trato, valorización social y respeto que la nueva Constitución '
 'debe subsanar y resignificar. \n'
 ' \n'
 '16. \n'
 'Por una Nueva Constitución que proteja los Derechos de las niñas, niños y '
 'adolescentes de Chile \n'
 ' \n'
 'La protección de la infancia y adolescencia debe estar en las bases mismas '
 'de la institucionalidad y \n'
 'dentro de un sistema general de garantías de derechos que crea este nuevo '
 'paradigma. Por otra parte, mal \n'
 'puede definirse la familia como núcleo fundamental de la sociedad si la '
 'infancia no es reconocida y si se \n'
 'niega la autonomía progresiva de niños, niñas y adolescentes. Reconocer y '
 'garantizar sus derechos de \n'
 'participación, incluyendo la política y su derecho a una identidad de '
 'género, son elementos claves en esta \n'
 'visión de la infancia y la adolescencia como un periodo de vida que los dota '
 'de Sujetos plenos de Derechos. \n'
 ' \n'
 '17. \n'
 'El derecho a la cultura nos convierte en personas libres \n'
 ' \n'
 'La mercantilización de la vida social afectó gravemente a la cultura, que '
 'vivió su hora más oscura con \n'
 'el apagón cultural de la dictadura pinochetista. Un país de poetas, músicos, '
 'actores, actrices, pintores, \n'
 'poetas y poetisas, cuya historia nacional exhibe a personajes notables como '
 'Gabriela Mistral, Violeta Parra, \n'
 'Isidora Aguirre, Pablo Neruda, Pedro Lemebel, María Luisa Bombal, Vicente '
 'Huidobro, Mon Laferte, Pablo \n'
 'de Rokha, Nemesio Antúnez, Gracia Barros, Nicanor Parra, José Balmes  y, por '
 'cierto, Víctor Jara, entre otros \n'
 'tantos talentos. La nueva Constitución no puede menos que realzar la cultura '
 'promoviendo esos talentos, \n'
 'ofreciendo oportunidades y tributando honor a legados de quienes han '
 'construido la identidad cultural de \n'
 'nuestra patria a lo largo y ancho de nuestra historia como país. \n'
 ' \n'
 '18. \n'
 'Unicameralidad, financiamiento transparente y suficiente, quórums '
 'democráticos \n'
 ' \n'
 'Chile no necesita dos cámaras. La Cámara Única es frecuente en el mundo y '
 'ayuda a consolidar \n'
 'proceso eficientes y serios. Con reglas claras y un financiamiento '
 'transparente que significa valorar la \n'
 'democracia y fomentar la convivencia, podemos hacer un mejor sistema para '
 'aprobar leyes. Para aprobar \n'
 'leyes, se requieren quórums democráticos como regla, es decir mayoría '
 'absoluta y los quórums elevados \n'
 'deben ser la excepción. \n'
 ' \n'
 '19. \n'
 'Régimen presidencial democrático \n'
 ' \n'
 'Chile debe contar con una democracia constitucional sólida. Eso no depende '
 'de la forma de gobierno \n'
 'sino de la consolidación de la democracia participativa, por lo que, siendo '
 'esto lo principal, el régimen de \n'
 'gobierno debe ser presidencial, con una figura que es el Jefe de Estado y el '
 'Jefe de Gobierno al mismo \n'
 'tiempo. Sin embargo, las facultades del jefe de Gobierno pueden ser '
 'compartidas y, de todas maneras, la \n'
 'agenda legislativa debe estar en coordinación con el Congreso y la '
 'ciudadanía, y no depender \n'
 'exclusivamente del Presidente como sucede hoy. Del mismo modo, es importante '
 'consignar en la nueva \n'
 'Constitución la eventual reelección inmediata y sólo por un periodo '
 'presidencial más de 4 ó 5 años. \n'
 ' \n'
 '20. \n'
 'La política exterior de Chile debe estar comprometida con la paz, la '
 'solidaridad, \n'
 ' \n'
 'la cooperación, el bienestar, la democracia y los derechos humanos \n'
 ' \n'
 'La constitución actual nos ha conducido a una política exterior que nos ha '
 'dejado aislados, sin \n'
 'amigos, con una economía rentista y al amparo de lo que decide el gobierno '
 'de Estados Unidos, como \n'
 'tuvimos ocasión de ver con el Tratado de Escazú. Nuestro país y Estado debe '
 'estar comprometido con la \n')
('humanidad, no con las cosas y los intereses mercantiles, debemos propender a '
 'estrechar lazos de \n'
 'cooperación mutua entre países en los distintos ámbitos del desarrollo, '
 'ciencias, tecnologías, cultura, \n'
 'innovaciones tecnológicas, intercambios académicos, investigaciones '
 'científicas, etc. \n'
 ' \n'
 '21. \n'
 'Unas Fuerzas Armadas sin doctrina de seguridad nacional y que respeten la '
 'soberanía popular \n'
 ' \n'
 'Las Fuerzas Armadas no tienen razón de ser como institución constitucional. '
 'La Constitución \n'
 'pinochetista las realzó espuria y falazmente al colocarlas con un capítulo '
 'propio y bajo el concepto opresor \n'
 'de tutelar el orden constitucional, cuando en realidad, el verdadero titular '
 'de la Constitución es el pueblo. \n'
 'Las FFAA deben estar organizadas por ley y la nueva Constitución debe '
 'garantizar que sus jefes uniformados \n'
 'sean nombrados por civiles, y que esos mandos militares deben adoptar un '
 'irrenunciable compromiso con la \n'
 'paz, los derechos humanos y el Nunca Más, así como su apego a la '
 'Constitución y no a la doctrina de \n'
 'seguridad nacional y su rol complementario en los estados de excepción, el '
 'juramento a la bandera deberá \n'
 'ser cambiado por un juramento a respetar la Constitución y las leyes y '
 'asumiendo que la soberanía de la \n'
 'nación radica irrenunciablemente en el pueblo chileno. \n'
 ' \n'
 '22. \n'
 'El Tribunal Constitucional deberá ser reemplazado \n'
 ' \n'
 'El control preventivo de las leyes ejercido por la actual TC, cuyos '
 'ministros se escogen mediante \n'
 'cuoteo político, vulnera la democracia y la voluntad popular convirtiendo a '
 'este organismo en una tercera \n'
 'cámara. Si se mantuviera en la próxima Constitución una institución de este '
 'carácter, debería estar \n'
 'conformada de forma democrática y paritaria, sin atribuciones de control '
 'preventivo de constitucionalidad. \n'
 'Por otra parte, debería ejercer el rol de protección de los derechos '
 'fundamentales semejante a una Corte \n'
 'Constitucional, y eventualmente aplicar el control de convencionalidad. \n'
 ' \n'
 '23. \n'
 'La propiedad para todos, todas y todes; \n'
 ' \n'
 'Para las personas, los Colectivos y el Estado. Chile nos pertenece a todos \n'
 ' \n'
 'En materia de distribución de la riqueza, la constitución es inequitativa. '
 'Deberá establecerse la \n'
 'función social de la propiedad de forma amplia, eliminando la doble '
 'protección del derecho de propiedad y \n'
 'recuperar el control público sobre los recursos naturales, junto con '
 'mantener el derecho a la propiedad \n'
 'individual, pero, reconociendo otros tipos de propiedad, en ello radica la '
 'base del sistema de propiedad con \n'
 'justicia que impulsamos. \n'
 ' \n'
 '24. \n'
 'La creación de valor en Chile es posible. Mejora el empleo y fomenta el '
 'desarrollo \n'
 ' \n'
 'Quienes decidieron vender el país y sus recursos, hipotecaron el desarrollo '
 'y truncaron la industria en \n'
 'nombre del libre comercio. En verdad, no lograron el libre comercio sino que '
 'agudizaron nuestra condición \n'
 'rentista y el carácter dependiente de nuestra economía y de nuestros '
 'mercados financieros. Agregar valor al \n'
 'proceso productivo en Chile es un imperativo que modificará la calidad del '
 'empleo, la educación, los \n'
 'ingresos y las tecnologías y las ciencias. \n'
 ' \n'
 '25. \n'
 'El Banco Central para servir al país; \n'
 ' \n'
 'Mejorar nuestra posición exportadora, diversificar la matriz productiva y '
 'dejar de especular \n'
 ' \n'
 'La autonomía constitucional del Banco Central contribuye a acrecentar las '
 'inequidades ya que su \n'
 'único propósito es resguardar indicadores inflacionarios. Sin embargo, su '
 'funcionalidad para efectos \n')
('cambiarios y monetarios es necesario y reconocido en las ciencias económicas '
 'modernas, de esta manera, \n'
 'su rol actual es el mantener el status quo y por eso resulta tan importante '
 'para la elite que no se toque el \n'
 'Banco Central. Creemos que en el nuevo escenario esta entidad económica debe '
 'estar al servicio de cautelar \n'
 'el empleo, por ejemplo, y ser un organismo promotor de nuestro desarrollo '
 'como Estado. Su autonomía \n'
 'debe ser legal. \n'
 ' \n'
 '26. \n'
 'Transparencia, rendición de cuentas, honradez y compromiso; \n'
 ' \n'
 'Lo ingredientes éticos de la nueva Constitución \n'
 ' \n'
 'Deben rechazarse la corrupción, tanto desde la perspectiva preventiva como '
 'en su contexto \n'
 'sancionador. Promover, alentar y reconocer conductas honradas y '
 'comprometidas, algo muy ausente hoy, \n'
 'debe orientar el quehacer institucional, tanto público como privado, '
 'incluyendo el enfrentamiento a todos \n'
 'los abusos de poder cualquiera sea el lugar y oportunidad en que se '
 'presente. \n'
 ' \n'
 '27. \n'
 'Reconocer la Asamblea Constituyente en la Constitución \n'
 ' \n'
 'Los pueblos de forma colectiva, solo tienen un derecho, el de '
 'autodeterminarse políticamente. Ese \n'
 'derecho del pueblo se ejerce mediante una Asamblea Constituyente, que es el '
 'órgano natural de una \n'
 'sociedad, cualquiera, encargado de crear Constituciones. No más tutelaje al '
 'pueblo. De tal manera, que la \n'
 'Asamblea Constituyente debe convertirse en el mecanismo legal y legítimo '
 'mediante el cual el pueblo \n'
 'chileno se manifiesta, se expresa y se pronuncia, respecto a todas las '
 'materias que considere necesarias \n'
 'para establecer los modelos de convivencia que crea merecer, definiendo '
 'asimismo, las debidas \n'
 'correcciones, que estime convenientes, en este principio se expresa de modo '
 'claro y transparente el carácter \n'
 'de soberano que anhelamos recuperar, como una atribución que el pueblo '
 'chileno jamás deberá aceptar \n'
 'que nuevamente se le usurpe y arrebate. \n'
 ' \n'
 'Nos comprometemos a promover estos contenidos en la Convención '
 'Constitucional, porque consideramos \n'
 'que esas materias representan los valores y principios que nos movilizan '
 'como ciudadanos en esta hora \n'
 'histórica en la que se encuentra nuestro país, ello, nos permiten '
 'resignificar el valor y mérito de lo que \n'
 'comprende esta categoría cultural de ser chileno, chilena, y habitar humana '
 'y dignamente nuestra sociedad \n'
 'y nuestros espacios territoriales y sociales, de cara a los desafíos '
 'presentes y futuros que tenemos como \n'
 'Nación cuando estamos fundando un nuevo Pacto Social, y cuyo horizonte es el '
 'desarrollo, el bienestar y la \n'
 'plenitud que buscamos como seres humanos sin distinción de raza, etnia, '
 'origen, nivel socioeconómico, \n'
 'credo religioso, pensamiento filosófico y/o político. Redactando una Carta '
 'Magna que nos hermane como \n'
 'compatriotas y nos permita construir un hogar común para el conjunto de '
 'nuestra población. Este es el \n'
 'espíritu y la letra de nuestra propuesta de Constitución, y la ponemos a '
 'disposición de la ciudadanía y del \n'
 'pueblo chileno para que se pronuncie en un ejercicio libre y soberano, '
 'transparente y democrático, \n'
 'voluntario e informado y -por consecuencia-, nos sometemos a la voluntad de '
 'su decisión soberana. \n')
