('MARCO REFERENCIAL DE PROPUESTA, DE LA PROPUESTA DEL CANDIDATO MAPUCHE '
 'HUILLICHE, APULMEN \n'
 'LUIS ARMANDO PAILAPICHUN YEFI. \n'
 'REGION DE LOS LAGOS,  \n'
 ' \n'
 ' \n'
 '1. RECONOCIMIENTO CONSTITUCIONAL DEL PUEBLO MAPUCHE, EN EL MARCO DEL '
 'CONVENIO \n'
 'NUMERO 169, DE LA OIT. \n'
 ' \n'
 '2. DERECHO A LA TIERRA Y TERRITORIO, RESPETANDO LOS DERECHOS COLECTIVOS EN '
 'SU AMBITO \n'
 'TERRITORIAL., Y BASADO EN LOS CUATRO JEJES FUNDAMENTALES, TIERRA, AGUA, '
 'AIRE, SUBSUELO  \n'
 'Y SU GEOLOGIA. \n'
 ' \n'
 ' \n'
 '3. VALORACION Y PREVALENCIA DE LOS VALORES CULTURALES, SEAN ESTOS TANGIBLE O '
 'INTANGIBLES, \n'
 'RELACIONADOS CON LOS DERECHOS SOCIAL, POLITICO CULTURAL Y RELIGIOSO Y QUE '
 'NUESTRAS \n'
 'AUTORIDADES ANCESTRALES   INDIGENAS Y EN PARTICULAR DEL PUEBLO MAPUCHE, EN '
 'SU \n'
 'DIMENSION DE ORGANIZACIÓN ANCESTRAL REPRESENTADAS POR SUS AUTORIDADES '
 'CASIQUE, \n'
 'APULMEN, MACHIS Y LAWENTUCHEFE. \n'
 ' \n'
 '4.  RECONOCIMIENTO CONSTITUCIONAL DE LA MULTICULTURALIDAD DEL TERRITORIO '
 'CHILENO. \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n')
