(' \n'
 ' \n'
 ' \n'
 ' \n'
 'PROPUESTA PUEBLO CHANGO PARA CONVENCIÓN CONSTITUYENTE               \n'
 'ESCAÑOS RESERVADOS PUEBLOS ORIGINARIOS \n'
 ' \n'
 'Me presento, mi nombre es Luis Alberto Castro Álvarez. Para los que no me '
 'conocen, \n'
 'chango de la Caleta barranquilla, de la Región de Atacama del Estado de '
 'Chile; casado con \n'
 'la changa Cleonisia González Cepeda, hija de la changa Ana Cepeda Huerta y '
 'del chango \n'
 'Iván González, hijo de la changa Henmenegilda Cortines, hija de Prosperina '
 'Peralta Aracena, \n'
 'provenientes todos del Villorrio de Totoral. Desde tiempos precolombinos, '
 'nuestra vida se \n'
 'ha desarrollado a lo largo de todo el borde costero de lo que hoy es el país '
 'llamado Chile, \n'
 'en especial desde los asentamientos Los Choros (al Sur de Huasco) y Pan de '
 'Azúcar \n'
 '(Chañaral) siguiendo con nuestra descendencia en la Caleta Barranquilla con '
 '4 hijas, 12 \n'
 'nietos y 6 bisnietos. \n'
 ' \n'
 'MI PROPUESTA PARA NUESTRO PUEBLO ES LA SIGUIENTE: \n'
 ' \n'
 'Hermanas y hermanos, en este día donde todas y todos se han renovado y '
 'bañado del \n'
 'espíritu del amor. Hoy nos espera un gran desafío por delante para dejar '
 'plasmado en la \n'
 'Constitución del Estado de Chile, los Derechos Humanos del Pueblo Chango y '
 'todos los \n'
 'Pueblos Originarios que habitamos en este territorio hoy llamado Chile.  Los '
 'principios se \n'
 'basan en el derecho, igualdad, respeto, justicia, y también, en la '
 'devolución de la integridad \n'
 'a nuestras hermanas Changas, las que por muchos años fueron sometidas al '
 'anonimato, \n'
 'siendo capaces de desarrollar grandes cosas por nuestro pueblo y ocupar los '
 'lugares que \n'
 'les corresponde porque el Estado nunca se los permitió. Las mujeres a lo '
 'largo del tiempo, \n'
 'se han visto discriminadas solo por el hecho de ser mujer, sin poder ejercer '
 'de igual a igual \n'
 'su trabajo; con una gran brecha entre sueldos; terminan postergando sus '
 'contrataciones \n'
 'por no entender el derecho de concebir, como si no naciéramos de una mujer. '
 'En este \n'
 'sentido, el Estado debiese entregar todas las herramientas a nuestras '
 'hermanas para que \n'
 'puedan  salir adelante; como capacitaciones e innovaciones dentro de la '
 'cosmovisión \n'
 'changa originaria para que se puedan desenvolver dentro de las áreas de '
 'desarrollo.   \n'
 ' \n'
 'A mis hermanos Changos les quiero decir que tenemos que trabajar juntos por '
 'el bienestar \n'
 'de nuestras familias, robustecer los derechos a nuestras viviendas, la '
 'salud, educación y lo \n'
 'más importante, seguir trabajando en uno de los rubros que más ejercemos por '
 'la \n'
 'conservación y multiplicación de las especies del mar, ya que como pueblo '
 'Chango, amamos \n'
 'el mar y nos dedicamos a la pesca todos juntos como hermanos pescadores, '
 'porque todos \n'
 'somos uno…sin discriminación,  hay espacio para todo aquel que tenga el '
 'deseos de \n'
 'trabajar, sin poner en riesgo la subsistencia de nuestro Pueblo. Respetando '
 'y fortaleciendo \n'
 'también, todas las otras actividades que se vinculan a nuestra forma de '
 'vida: artesanías, \n')
(' \n'
 ' \n'
 ' \n'
 ' \n'
 'cocinerías, medicina ancestral, desplazamiento por rutas de mar y tierra, '
 'hoy denominadas \n'
 'turismo. \n'
 ' \n'
 'A lo largo de nuestra existencia hemos vivido las diferentes realidades y '
 'discriminaciones; \n'
 'carencias y desigualdades para la obtención y postulación a la vivienda por '
 'tratarse de \n'
 'caletas rurales o por ser changos urbanos. Exigiéndoles la participación en '
 'los comité de la \n'
 'vivienda, siendo que es imposible asistir a las reuniones programadas por '
 'los largos \n'
 'trayectos; y aun así, es requisito indispensable para la obtención de ésta. '
 'Reclamamos el \n'
 'derecho como pueblo originario, la inclusión directa a la vivienda del '
 'Estado. También \n'
 'exigimos títulos de dominio de terrenos por bienes Nacionales, en los '
 'asentamientos donde \n'
 'quiera que nos encontremos ejerciendo nuestras labores (que así lo '
 'solicitamos). \n'
 ' \n'
 'La problemática educacional y cultural de nuestro pueblo por vivir en '
 'sectores rurales nos \n'
 'somete a la segregación de nuestras familias y a un conflicto con nuestra '
 'cosmovisión. Día \n'
 'a día nos hacen poner en riesgo la vida y la tranquilidad de nuestros seres '
 'queridos, al cursar \n'
 'la educación primaria, ya que se realizan desplazamientos de larga distancia '
 'y muy \n'
 'tempranos en diferentes medios de transportes. Por lo que exigimos al Estado '
 'de Chile: \n'
 'igualdad de derechos en la educación y en la cultura dentro de nuestros '
 'reductos, pedimos \n'
 'la corrección en la malla curricular, donde aparece nuestro pueblo como '
 'extinto siendo que \n'
 'estamos vivos y ya reconocidos; y también pedimos la recuperación de nuestra '
 'lengua y \n'
 'cultura, para que ésta sea impartida por las y los integrantes de nuestra '
 'propia comunidad. \n'
 'Con relación a la salud, somos un pueblo trashumante. Al desplazarnos a lo '
 'largo y ancho \n'
 'de todo el borde costero, nos vemos envueltos en un problema porque no '
 'podemos ejercer \n'
 'nuestro derecho a salud, dado que la salud primaria es ejercida de forma '
 'comunal y al no \n'
 'tener registro en dicha comuna, no somos atendidos, por lo que exigimos '
 'reconocimiento \n'
 'en los establecimientos de salud, a través de una credencial de salud que '
 'nos reconozcan \n'
 'como pueblo chango y tener los mismos derechos en cualquier establecimiento '
 'de salud \n'
 'pública del país. \n'
 ' \n'
 'Exigimos que el Estado de Chile corrija el error de no estar reconocidos '
 'como pueblo chango \n'
 'y que se realicen campañas de visibilidad a través de los medios de '
 'comunicación y que se \n'
 'corrijan las mallas curriculares y textos en la educación. También exigimos '
 'que se aborde y \n'
 'proteja la cultura de nuestro pueblo Chango como las construcciones de '
 'balsas de cuero de \n'
 'lobo, las construcciones de rucos en piedra y el patrimonio chango, legadas '
 'por nuestros \n'
 'ancestros, a través de un representante de nuestro pueblo. \n'
 ' \n'
 'Como pueblo originario exigimos que quede establecido en la constitución el '
 'respeto y \n'
 'validez de nuestra auto gobernanza, nuestra propia orgánica, y que se '
 'respeten las reglas \n'
 'de justicia dentro del área de desarrollo desde la Segunda a la Quinta '
 'Región de todas las \n')
(' \n'
 ' \n'
 ' \n'
 ' \n'
 'comunidades changas, reconociendo y respetando al Consejo Nacional del '
 'Pueblo Chango \n'
 'como entidad suprema entre el Estado de chile y nuestro pueblo. \n'
 ' \n'
 'La cosmovisión de nuestro pueblo Chango está basada en la autosubsistencia y '
 'la \n'
 'sustentabilidad de los recursos naturales; de la pachamama y la mamacocha; '
 'por lo que es \n'
 'muy importante el respeto a nuestro medio ambiente, ya que todos los '
 'recursos que nos \n'
 'entrega la naturaleza para sobrevivir los extraemos de manera justa y '
 'equilibrada; lo que \n'
 'significa que nadie extrae más de lo debido, como por ejemplo la pesca '
 'artesanal, \n'
 'trabajando de forma armónica y justa con el medio ambiente. \n'
 ' \n'
 'Como agradecimiento retribuimos a la pachamama en ciclos de reproducción y '
 'de \n'
 'conservación de los recursos naturales. Como pueblo y naturaleza somos uno '
 'solo, no \n'
 'estamos divididos, somos parte de la naturaleza; siendo agradecidos de todo '
 'lo que nos \n'
 'entrega día a día, también en ocasiones nos ayudamos como pueblo a utilizar '
 'como forma \n'
 'de pago el trueque, ya que todos pertenecemos al maritorio. \n'
 ' \n'
 'A través de la auto gobernanza exigimos que queden establecidas alcaldías '
 'originarias \n'
 'changas y que la oficina de la CONADI sea administrada por los propios '
 'Pueblos Originarios, \n'
 'para fomentar la cultura de nuestro pueblo desde nuestro pueblo; conservando '
 'nuestro \n'
 'patrimonio y también se verán problemas territoriales, desavenencias, '
 'proyectos, entre \n'
 'otras y de esta manera velar por el bienestar de nuestro pueblo y que exista '
 'una revisión \n'
 'de los programas dirigidos a los pueblos, que exista un real compromiso en '
 'respeto, y \n'
 'estricto cumplimiento a los acuerdos y convenios Internacionales de los '
 'Derechos Humanos \n'
 'de los pueblos Originarios como el Convenio 169 de la OIT y la La '
 'Declaración sobre los \n'
 'Derechos de los Pueblos Indígenas de Naciones Unidas. \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '_______________________ \n'
 ' \n'
 'LUIS CASTRO ALVAREZ \n'
 'Consejero Nacional del pueblo Chango \n'
 ' \n'
 ' \n')
