(' \n'
 ' \n'
 'PROGRAMA CANDIDATURA CONSTITUYENTE \n'
 'LUIS ALBERTO JIMÉNEZ CÁCERES (TITULAR) \n'
 'JENNYFER MIRIAM CHOQUE FLORES (ALTERNATIVO) \n'
 ' \n'
 ' \n'
 'Jilatanaka kullakanaka \n'
 ' \n'
 'Reciban nuestros más cordiales saludos. \n'
 ' \n'
 'Mi nombre es Luis Jiménez Cáceres, aymara hijo de las Comunidades de \n'
 'Guallatire (Arica y Parinacota) y Chiapa (Tarapacá). Soy abogado '
 'especializado \n'
 'en derecho de los pueblos originarios y de la naturaleza y medio ambiente. \n'
 ' \n'
 'Mi nombre es Jennyfer Choque Flores, mujer aymara, descendiente del pueblo \n'
 'de Putre. Mi madre Miriam Flores Mamani y mi padre Hugo Choque Marca. Soy \n'
 'licenciada en ciencias jurídicas, experiencia en liderazgo, trabajo '
 'comunitario y \n'
 'diálogo colaborativo. \n'
 ' \n'
 'Queremos representar al Pueblo Aymara en la Convención Constitucional que \n'
 'tendrá a su cargo la redacción de la nueva constitución. \n'
 ' \n'
 'Creemos que es sumamente importante que el pueblo aymara esté presente en \n'
 'la nueva constitución, y así dejar de estar excluidos e invisibilizados por '
 'la \n'
 'sociedad chilena.  \n'
 ' \n'
 'Nuestras principales propuestas esperan recoger el sentir de las muchas \n'
 'conversaciones y diálogos que hemos sostenido en nuestro trabajo con '
 'varios \n'
 'hermanos y hermanas. Entre estas se encuentran: \n'
 ' \n'
 '\uf0b7 La Constitución debe establecer el Estado Plurinacional. Esto \n'
 'quiere \n'
 'decir \n'
 'que \n'
 'se \n'
 'reconoce \n'
 'que, \n'
 'dentro \n'
 'del \n'
 'Estado, \n'
 'existen pueblos milenarios y pre-xistentes al mismo, entre ellos el \n'
 'Pueblo Aymara, y que merecen un trato digno. \n'
 ' \n'
 '\uf0b7 La Constitución debe reconocer y garantizar los derechos colectivos \n'
 'indígenas. Entre estos derechos, queremos enfatizar especialmente \n'
 'nuestra cultura, idioma y territorio ancestral, para protegerlos de la \n'
 'gran minería y demás proyectos extractivistas y fomentar el \n'
 'repoblamiento. \n'
 ' \n')
(' \n'
 ' \n'
 ' \n'
 '\uf0b7 La Constitución debe garantizar los derechos de las mujeres \n'
 'indígenas, ya que en nuestra cultural andina existe la dualidad \n'
 'chacha warmi; los derechos de los indígenas urbanos, para que \n'
 'podamos practicar nuestra cultura, idioma y religión en las ciudades \n'
 'sin que sigamos discriminados por las autoridades; y los derechos \n'
 'de los adultos mayores, ya que son ellos quienes viven en el \n'
 'territorio y transmiten la cultura. \n'
 ' \n'
 '\uf0b7 La Constitución debe reconocer la protección de la pachamama y \n'
 'la naturaleza, con especial énfasis en nuestro mallkus y t´allas y \n'
 'las vertientes de uso ancestral. Por eso, defendemos un modelo \n'
 'sustentable de desarrollo, el Suma Qamaña, basado en el \n'
 'respeto de las comunidades y la naturaleza. \n'
 ' \n'
 '\uf0b7 La Constitución debe fortalecer el poder hacia los territorios y '
 'las \n'
 'comunidades, a través de iniciativas populares de ley, el \n'
 'fortalecimiento de la participación, hacer que las opiniones de \n'
 'las comunidades sean vinculantes y establecer grados de \n'
 'autonomías, para que las decisiones no las tome Santiago ni gente \n'
 'que no es aymara.  \n'
 ' \n'
 'Sin embargo, es importante recalcar que por muchos derechos que se pueda \n'
 'reconocer en la Constitución, de nada servirá sino las garantizamos en la \n'
 'práctica. Por eso es importante debatir y proponer cambios y nuevos '
 'paradigmas \n'
 'en lo que se llama “la parte orgánica” de la Constitución, ya que allí es '
 'donde se \n'
 'regulan el proceso de creación de las leyes. Debemos pensar una democracia \n'
 'participativa, ciudadana e intercultural. \n'
 'Existe muchas propuestas más, y desde manifestamos nuestro apoyo a las \n'
 'diversas demandas de los movimientos sociales, como el respeto y garantía '
 'de \n'
 'los derechos sociales (salud, educación, seguridad social) y lucha contra \n'
 'la corrupción. \n'
 '¡Estamos abiertos a sus comentarios! \n'
 ' \n'
 'Jallalla jallalla \n'
 'Que sea en buena hora! \n'
 ' \n')
