('0 \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'PROGRAMA \n'
 'CANDIDATURA A CONVENCIONAL CONSTITUYENTE PUEBLO INDÍGENA AYMARA \n'
 ' \n'
 ' \n'
 'CANDIDATA PRINCIPAL \n'
 'MARCELA MARÍA GÓMEZ MAMANI (CANDIDATA PRINCIPAL) \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '2021 \n')
('1 \n'
 ' \n'
 ' \n'
 ' \n'
 'INTRODUCCIÓN \n'
 'Por medio del presente venimos en presentar nuestro programa a la '
 'candidatura a \n'
 'convencional constituyente de escaños reservados para el pueblo nación '
 'aymara, para así cumplir \n'
 'con el requisito establecido en la ley y además para dar a conocer nuestras '
 'ideas matrices del trabajo \n'
 'que pretendemos desarrollar en caso de ser electa nuestra formula de '
 'candidatos, ya sea nuestra \n'
 'candidata principal o nuestro candidato alternativo. \n'
 'Sostenemos que la filosofía andina y el buen vivir deben estar presentes en '
 'la discusión \n'
 'constitucional y dar una impronta desde este mundo andino, del valle y de la '
 'costa, territorios que \n'
 'nuestro pueblo aún habita, creemos que es hora de ir abandonando las ideas '
 'occidentales que han \n'
 'regido este Estado por más de doscientos años y que por lo tanto nuestro '
 'Suma Qamaña o bien \n'
 'vivir, debe trascender a la idea de dignidad humana y así imponerse en un '
 'nuestro trato. Es decir, \n'
 'buen vivir, entre los pueblos naciones que habitan Chile, reconociendo que '
 'existimos, que somos \n'
 'nacional tal cual como la nación chilena y en este caso la aymara, y  por lo '
 'tanto tenemos derecho \n'
 'a que se reconozca nuestra autonomía, nuestro territorio y a tomar nuestras '
 'propias decisiones en \n'
 'el mismo. Buen vivir entre nosotras y nosotros con la Pachamama, '
 'respetándola, conociendo sus \n'
 'tiempos y porque no tratándola como una persona jurídica con derechos. Buen '
 'vivir entre nosotras \n'
 'y nosotros, en las relaciones de poder y los derechos que se aseguran y se '
 'entregan al sector privado \n'
 'y público;  buen vivir entre nosotras y nosotros con las instituciones de '
 'este Estado y el equilibrio \n'
 'entre las mismas; y por ultimo buen vivir con nuestra espiritualidad con  '
 'nuestros achachila y \n'
 'nuestros Mallku, según  nuestra cosmovisión. \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n')
('2 \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'PROPUESTAS ESPECÍFICAS. \n'
 'Para efectos prácticos dividiremos este programa de la siguiente manera: \n'
 ' \n'
 '- \n'
 'Propuestas para el reconocimiento de los derechos de los pueblos-naciones '
 'originarias. \n'
 '- \n'
 'Propuestas para la discusión constitucional en los otros temas que vamos a '
 'llevar como \n'
 'candidatura.  \n'
 ' \n'
 '1. Propuestas para el reconocimiento de los derechos de los pueblos-naciones '
 'originarias. \n'
 'En este punto creemos que relevante partir por el principio que es relevante '
 'que se reconozca \n'
 'la naturaleza del Estado de Chile como un Estado plurinacional, el cual '
 'reconoce a los pueblos \n'
 'originarios como naciones y en tal sentido tienen los mismos derechos que la '
 'nación chilena, en este \n'
 'sentido impulsaremos los siguientes predicamentos. \n'
 '- \n'
 'Autonomía para los pueblos naciones indígenas. Se refiere a la potestad que '
 'tenemos \n'
 'a tener nuestras propias autoridades, nuestras propias normas, nuestro '
 'propio sistema \n'
 'judicial, nuestro propio modelo de desarrollo, para esto tomaremos como '
 'marco de \n'
 'referencia la normativa internacional en los derechos de humanos de los '
 'pueblos \n'
 'indígenas, como también el derecho comparado de los continentes donde haya '
 'relación \n'
 'entre pueblos indígenas y estado. Queremos buscar, en consecuencia, que se '
 'reconozca \n'
 'en la convención el derecho propio que hemos venido ejerciendo desde siempre '
 'en un \n'
 'marco institucional jurídico como lo es la nueva constitución. \n'
 '- \n'
 'Derechos Territoriales. No puede existir pueblos sin territorio, en este '
 'sentido es \n'
 'imprescindible que el estado de Chile, reconozca derechos políticos sobre el '
 'espacio \n'
 'físico y que podamos tomar decisiones sobre el mismo que sean respetadas por '
 'todos \n'
 'los actores, en este sentido se debe partir reconociendo nuestra presencia '
 'en el \n'
 'territorio en el nivel constitucional, y los niveles de toma de decisión que '
 'tenemos sobre \n'
 'nuestro entorno, debiendo además discutirse sobre una estrategia de '
 'desarrollo \n'
 'territorial indígenas, donde los intereses que primen sean los de nuestros '
 'pueblos y no \n'
 'los del sistema extractivos de nuestros bienes naturales. No queremos seguir '
 'siendo \n'
 'sacrificados en especial nuestra Pachamama que para nosotros es sagrada. \n'
 '- \n'
 'Derechos de nuestra Pachamama o derechos de la naturaleza. Creemos como \n'
 'candidatos que estamos en un punto crítico de relación de la sociedad con su '
 'entorno, \n'
 'de esta manera y dada nuestra cosmovisión andina, la Pachamama es un ser '
 'vivo y que \n'
 'por lo tanto vivimos con ella en armonía en una relación sistémica, desde '
 'este punto \n'
 'vista la Pachamama es un ser vivo que merece ser tratado como una persona '
 'más, como \n'
 'una sujeta de derechos, como una sujeta de protección. No necesitamos de '
 'apropiarnos \n'
 'de la tierra y sus recursos para vivir en este mundo, sino que podemos '
 'superar en la \n'
 'medida justa la decimonónica idea de la propiedad privada para vivir en paz '
 'con nuestro \n')
('3 \n'
 ' \n'
 ' \n'
 'entorno. Es la idea en definitiva de derechos de la naturaleza que ha sido '
 'reconocida en \n'
 'otras constituciones y sistemas constitucionales, como el boliviano, el '
 'ecuatoriano y el \n'
 'colombiano que traeremos a la discusión interna con esta propuesta de '
 'avanzada. \n'
 ' \n'
 '- \n'
 'Recuperación de los derechos sobre las tierras y las aguas. El estado de '
 'Chile tiene una \n'
 'deuda histórica con los pueblos naciones indígenas que habitan en él, en '
 'especial con \n'
 'el pueblo nación aymara, producto de la ocupación militar posterior a la '
 'guerra del \n'
 'salitre se produjo la llamada chilenización del nuevo extremo norte, pasando '
 'nuestro \n'
 'territorio ancestral a estar parte la soberanía del estado de Chile y su '
 'sistema normativo \n'
 'de propiedad registral. Sin perjuicio que hemos mantenido de alguna manera '
 'nuestra \n'
 'propiedad sobre algunos poblados, el estado de Chile se niega a cumplir con '
 'lo que el \n'
 'mandato del Convenio 169 de la OIT, en especial su artículo 14 que tiene un '
 'correlato \n'
 'especifico en la ley indígena 19.253, en especial sus artículos 63, 64 y 3 '
 'transitorios. \n'
 'Creemos que el debe en este punto y de una vez por todas comprometerse a '
 'restituir \n'
 'nuestras tierras y aguas así podremos enfrentar de mejor manera los procesos '
 'que en \n'
 'un futuro ocurran. \n'
 '- \n'
 'Participación Política efectiva en todos los niveles del estado. Llevaremos '
 'como \n'
 'propuesta a esta nueva constitución que nosotros en calidad de pueblos '
 'naciones que \n'
 'habitamos el estado de Chile tenemos derecho a participar activamente y a '
 'todos los \n'
 'niveles en la vida de las instituciones políticas decisorias del nuevo '
 'estado plurinacional \n'
 'de Chile, es por ellos que promoveremos la idea de escaños reservados en '
 'todas \n'
 'aquellas instituciones colectivas que se puedan mantener desde el antiguo '
 'sistema \n'
 'constitucional y en las nuevas instituciones que sean fruto de este proceso '
 'que se abre, \n'
 'es imprescindible que por ejemplo tengamos escaños reservados a nivel del '
 'nuevo \n'
 'órgano parlamentario, en los asambleas regionales y en los concejos '
 'comunales, nunca \n'
 'más sin nuestra mirada, nunca más sin las naciones originarias. \n'
 '- \n'
 'Forma de relacionamiento de las instituciones chilenas con nuestras '
 'instituciones \n'
 'políticas propias. Así como en el punto anterior, promovemos una integración '
 'indígena \n'
 'en cada uno de los cuerpos colectivos políticos que integrarán el nuevo '
 'sistema \n'
 'constitucional chileno, creemos que también es importante nuestras '
 'autoridades \n'
 'propias que vienen desde el ejercicio del derecho a la autonomía se '
 'relacionen de igual \n'
 'a igual con las autoridades políticas del Estado Plurinacional. Es decir, '
 'el \n'
 'relacionamiento no tan solo con la participación con estaños, sino que '
 'también como \n'
 'nuestras autoridades se vinculan en marco de interdependencia con la '
 'orgánica \n'
 'plurinacional. \n'
 '- \n'
 'Modelo de desarrollo propio.  De la autonomía territorial, y de los derechos '
 'a la tierra \n'
 'ya a las aguas, nace nuestro derecho a tomar decisiones sobre nuestro modelo '
 'de \n'
 'desarrollo basado en nuestras costumbres, nuestra visión del mundo y con '
 'nuestras \n'
 'actividades que hemos venido realizando desde siempre y con las que hemos '
 'venido \n'
 'incorporando en estos años de proceso de colonización de la monarquía '
 'hispana, y de \n'
 'la colonización de los estados naciones de Perú y Chile. Llevaremos como '
 'propuesta del \n'
 'derecho a que podamos tener una mirada sobre lo que sucede en el territorio '
 'y como \n'
 'queremos disponer del mismo, para que así nuestro pueblo nación aymara siga '
 'viviendo \n')
('4 \n'
 ' \n'
 ' \n'
 'de la Pachamama en armonía con ella respetando sus tiempos y a quienes '
 'también \n'
 'habitan en ella, como son nuestras siembras y la fauna. \n'
 ' \n'
 ' \n'
 '1.2 Estado intercultural. \n'
 ' \n'
 'Debemos abandonar las viejas concepciones que sostienen que los estados son '
 'modelos \n'
 'unívocos en tanto a símbolos, patrones culturales, lengua y expresiones '
 'sociales todo tipo, en la \n'
 'medida que ha avanzado el tiempo el paradigma de lo monolítico se ha venido '
 'cayendo, ha sido la \n'
 'sociedad en su conjunto que ya no habla simplemente de lo chileno o que '
 'Chile se identifica con tal \n'
 'o cual cuestión, sino que la complejidad de las sociedades, pueblos y '
 'nacionales que habitamos en \n'
 'este estado también producen diversas formas de expresiones culturales, que '
 'más allá de estar \n'
 'aisladas, se relacionan entre sí formando además nuevas formas de '
 'expresiones, ahí está la clave \n'
 'de la interculturalidad, aceptar que somos diversos, pero que también '
 'tenemos una historia rica de \n'
 'interrelacionamiento que nos debe llevar a vivir en armonía en los espacios '
 'comunes. \n'
 ' \n'
 'Es por ello por lo que bregaremos en este punto por las siguientes '
 'materias: \n'
 '- \n'
 'Reconocimiento oficial a nuestro idioma aymara y reconocimiento a nuestros \n'
 'símbolos propios. En este Chile, no tan sólo hay una sola bandera o un solo '
 'idioma, sino \n'
 'que son muchos los emblemas que nos identifican, así como idiomas que '
 'hablamos y \n'
 'escribimos, estos deben ser reconocidos como oficiales del nuevo Estado '
 'Plurinacional \n'
 'de Chile, así cumpliendo con los estándares internacionales que regulan la '
 'materia. \n'
 '- \n'
 'Reconocimiento a nuestro Patrimonio material e inmaterial. No es posible que '
 'nuestro \n'
 'pueblo nación aymara no tenga la tutela sobre las expresiones culturales '
 'previas y \n'
 'actuales, siendo estas construcciones, artefactos, o inclusive restos de '
 'nuestras abuelas \n'
 'y nuestros abuelos. Con tristeza hemos tenido que ver una institucionalidad '
 'basada en \n'
 'criterios de tiempos previos regula y tiene potestad sobre nuestro '
 'patrimonio, \n'
 'olvidando que en definitiva nuestra historia está ahí, nuestras expresiones '
 'culturales e \n'
 'inclusive nuestros propios antepasados. Es por lo que, una nueva '
 'constitución debe \n'
 'reconocer nuestro derecho a administrar, resguardar y decidir sobre estos '
 'objetos, \n'
 'construcciones y cuerpos, poniendo a tono el nuevo estado de Chile, '
 'insistimos, con la \n'
 'normativa internacional de derechos humanos que existe en la materia. \n'
 '- \n'
 'Reconocimiento a nuestro sistema de salud propio y reconocimiento a '
 'nuestro \n'
 'sistema de educación propia. Sin perjuicio que se ha avanzado en estas '
 'cuestiones en \n'
 'los diversos gobiernos desde la vuelta a la democracia, el estado de Chile '
 'se debe poner \n'
 'a punto con los estándares internacionales que gobiernan la materia y dado '
 'el \n'
 'reconocimiento a la autonomía propuesto más arriba, consecuentemente se '
 'debe \n'
 'avanzar en que los pueblos naciones originarios que integrarán el nuevo '
 'estado \n'
 'plurinacional de Chile, tengan el derecho a mantener en equilibrio con el '
 'sistema \n'
 'regular de educación y de salud regular. De esta manera la cuestión es que '
 'coexistan \n'
 'ambos sistemas teniendo los pueblos el derecho a tener sus propios sistemas '
 'basados \n'
 'en sus tradiciones, costumbres e ideales.   \n'
 ' \n')
('5 \n'
 ' \n'
 ' \n'
 ' \n'
 'Por último creemos que es importante que se reconozcan a nuestra '
 'arquitectura, nuestra \n'
 'ciencia y nuestra tecnología, al igual que la cultura occidental ha creado '
 'ciencia, nosotros la \n'
 'tenemos desde tiempos inmemoriales y por tanto debe ser reconocida por el '
 'estado de Chile, \n'
 'no sólo como uno decorativo, sino para que lo podamos seguir desarrollando y '
 'no sigamos \n'
 'siendo tratadas nuestras construcciones, nuestros saberes, nuestro '
 'conocimiento como \n'
 'ilegales.  \n'
 ' \n'
 '2. Propuestas para la discusión constitucional en los otros temas que vamos '
 'a llevar como \n'
 'candidatura. \n'
 ' \n'
 'También creemos importante que nuestro pueblo nación aymara también esté '
 'presente en \n'
 'todas las discusiones constitucionales que se van a desarrollar en tal '
 'sentido sostenemos como \n'
 'candidatos que deberemos llevar propuestas relacionadas con: \n'
 ' \n'
 '1. El establecimiento de un Estado de Bienestar democrático de derechos.  \n'
 '2. A la vez debe existir el establecimiento del principio de equidad de '
 'género y respeto a las \n'
 'disidencias sexuales. \n'
 '3. En cuanto a las formas de Gobierno, promoveremos lo más cercano a un '
 'sistema \n'
 'parlamentario o en su defecto semipresidencial. \n'
 '4. Además es imprescindible que exista respeto irrestricto a los tratados '
 'internacional en \n'
 'materia de derechos humanos, en especial los relacionados con los derechos '
 'de los pueblos \n'
 'indígenas, sin duda algunos derechos como el de consulta debe ser '
 'reconocido \n'
 'expresamente en la nueva carta fundamental. \n'
 '5. De igual manera se deben asegurar derechos sociales asegurados para todas '
 'y todos los \n'
 'chilenos. \n'
 '6. Creemos que es importante avanzar en descentralización territorial '
 'efectiva, que pueda \n'
 'llevar desarrollar y empoderamiento efectivo a los distintos territorios del '
 'país. \n'
 '7. A la vez de deberá establecer como principio, el denominado de equidad en '
 'el gasto público, \n'
 'que promueva un desarrollo de todas y todos desde abajo y no con políticas '
 'centralistas. \n'
 '8. En cuanto al parlamento creemos que debe existir una revisión del sistema '
 'bicameral, \n'
 'buscando un sistema con una sola cámara o bicameral con funciones '
 'distintas. \n'
 '9. Es necesario que exista una reorganización del control constitucional del '
 'tribunal \n'
 'constitucional. \n'
 '10. Y por último se deberá hacer una revisión del sistema de las leyes '
 'orgánicas y los supra \n'
 'quorum para la modificación de capítulos claves de la nueva Constitución. \n'
 ' \n'
 ' \n'
 ' \n')
('6 \n'
 ' \n'
 ' \n'
 ' \n'
 'Esperamos como candidatura llevar adelante todas estas iniciativas que nos '
 'permitan \n'
 'refundar este estado en el estado plurinacional de Chile, basado en el '
 'respeto por todas y todos en \n'
 'el que el buen vivir sea parte de nuestra filosofía de vida incluyendo por '
 'cierto los derechos de la \n'
 'Pachamama. \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'MARCELA MARÍA GOMEZ MAMANI \n'
 'CANDIDATA  A CONVENCIONAL CONSTITUYENTE PUEBLO ORIGINARIO AYMARA \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n')
