('CANDIDATO CONSTITUYENTE, ESCAÑO RESERVADO INDIGENA AYMARA \n'
 'PROGRAMA 2021-2022 \n'
 'MARCELO CENTELLA MOLINA \n'
 ' \n'
 '11 Enero  \n'
 'Completar etapa de inscripción \n'
 ' \n'
 'Enero \n'
 'Luego de aceptada la candidatura, dar comienzo a la difusión \n'
 'del candidato constituyente. \n'
 ' \n'
 'Enero \n'
 'Participación en proceso eleccionario. \n'
 ' \n'
 'Mayo/junio Proceso de instalación de Convención Constituyente. \n'
 ' \n'
 '9 meses \n'
 'Por medio de un diagnostico regional: Para determinar los \n'
 'pasos a seguir, en las reales necesidades de mi región, con los \n'
 'hermanos aimaras, pues en una primera necesidad el derecho \n'
 'y uso de las aguas ancestrales, para el riego de nuestros valles \n'
 'que son el eje fundamental de nuestras familias en la \n'
 'agricultura y ganadería de la Región de Arica y Parinacota. \n'
 ' \n'
 'Como representante de los aymaras crear una conciencia, \n'
 'respeto e identidad por mi etnia y así sentirnos mas \n'
 'empoderados en todas las temáticas desde una primera \n'
 'infancia hasta la etapa de adultez mayor, que son los que nos \n'
 'entregan su sabiduría. \n'
 ' \n'
 '3 meses \n'
 'posteriores \n'
 'Participación en la creación de la nueva constitución, afinación \n'
 'de los detalles, según relevancia, siempre salvaguardando la \n'
 'identidad aymara. \n'
 ' \n'
 ' \n')
