('Marcelo Condore Vilca – Aline Papic Tiaina \n'
 ' \n'
 'PROGRAMA DE FUNCIÓN CONSTITUYENTE \n'
 ' \n'
 'En la futura convención constitucional, cuya función es desarrollar los '
 'términos generales de la futura \n'
 'constitución política de la república, que nos regirá durante el tiempo en '
 'que la ciudadanía así lo decida, el rol \n'
 'que pretendemos desempeñar, desde nuestra posición de indígenas aimaras será '
 'el de promover, defender y \n'
 'fomentar los siguientes puntos básicos que se exponen a continuación. \n'
 ' \n'
 'Estado plurinacional. \n'
 'Somos naciones pre-existentes al estado chileno, y este debe reconocerlo, '
 'por justicia con nuestros pueblos. \n'
 ' \n'
 'Reconocimiento constitucional pleno, con territorio y autodeterminación para '
 'nuestro pueblo. \n'
 'Este reconocimiento debe incluir los aspectos básicos que forman parte de '
 'nuestra cosmovisión, como son la \n'
 'tierra, el agua, la cultura, etc. La tierra, por ser parte de nuestro ser, '
 'nuestra naturaleza, y estar consagrada en \n'
 'los instrumentos vigentes actualmente; pero no respetado, el agua, por ser '
 'la vida que nos mueve y la cultura \n'
 'en todas sus áreas, educación, productividad, leyes y la autodeterminación '
 'que también debe ser garantizada. \n'
 ' \n'
 'ANTECEDENTES \n'
 ' \n'
 'Proceso constitucional 2017. Proceso en el cual se pretendió iniciar la '
 'redacción de una nueva constitución, \n'
 'con participación ciudadana diferenciada y recibiendo las propuestas de cada '
 'unidad constituyente con los \n'
 'temas más importantes para dicha unidad. \n'
 ' \n'
 'Consulta indígena sobre ley 19.253. En esta consulta no finalizada, se puso '
 'en riesgo la protección que existe \n'
 'sobre el territorio indígena actual que; aunque no es el que nos corresponde '
 'completamente, nos protege en \n'
 'alguna medida. La reacción de los pueblos de todo el país llevó a una '
 'suspensión temporal de dicha consulta, la \n'
 'que se tornó definitiva, posteriormente. \n'
 ' \n'
 'Modificación al código del agua. Ha sido una las iniciativas del estado más '
 'difíciles de afrontar, debido a que la \n'
 'legislación actual le da al agua, una característica que la convierte en un '
 'elemento transable económicamente, \n'
 'lo que la ha llevado a ser actualmente transada en la bolsa de valores. \n'
 ' \n'
 'Estallido social 2019. Después de diversas, polémicas y consecutivas medidas '
 'tomadas por el estado, en todos \n'
 'sus ámbitos, ejecutivo, legislativo y judicial, que profundizaron la '
 'desigualdad evidente que nos afecta, la \n'
 'ciudadanía se vio impulsada por una indignación y hastío de ver que la élite '
 'que dirige el país, y que \n'
 'históricamente lo ha hecho, sigue fomentado esa desigualdad, salió a las '
 'calles a protestar y exigir un final a \n'
 'esta situación, en una escala nunca antes vista en el país, donde se hizo '
 'cada vez más clara la exigencia de una \n'
 'asamblea constituyente como la mejor manera de fundar las bases de un nuevo '
 'estado, que no adolezca de las \n'
 'falencias que posee el actual, y que ésta cuente con la participación de la '
 'ciudadanía, algo que sería inédito en \n'
 'nuestra historia. \n'
 ' \n'
 'Acuerdo de paz de partidos políticos 2019. Como respuesta partidista a esta '
 'exigencia, el estado inició un \n'
 'proceso interno de diálogo que desembocó en un acuerdo el 15 de noviembre de '
 '2019, el cual inició el actual \n'
 'proceso que vivimos, con un plebiscito que se concretó el 25 de octubre de '
 '2020, que demostró la voluntad \n'
 'mayoritaria de la ciudadanía por realizar este cambio, con participación '
 'íntegramente ciudadana, esto es, la \n'
 'convención constitucional, cuyos integrantes serían electos el 25 de abril '
 'de este 2021, y que contará con \n'
 'integrantes de los pueblos originarios elegidos de forma paralela a los '
 'corrientes, con cupos reservados. \n')
