(' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'CANDIDATA  \n'
 ' A CONVENCIONAL CONSTITUYENTE \n'
 ' PUEBLOS INDÍGENAS \n'
 'PUEBLO AYMARA \n'
 ' \n'
 'MARITZA P. QUISPE MEDINA \n'
 ' \n'
 ' \n'
 ' \n')
(' \n'
 'Presentación  \n'
 'Estimadas Kullakanaka, Estimados Jilatanaka \n'
 ' \n'
 'Hoy estamos viviendo un momento histórico, una  gran oportunidad  en que la '
 'madre tierra   y el \n'
 'tata wilka  hacen  justicia por estos cientos de años de postergación,  '
 'hoy,  por primera vez  \n'
 'participaremos, construiremos  y redactaremos en conjunto esta nueva '
 'Constitución, en la cual \n'
 'se plasme los  principios y valores de nuestro Pueblo Aymara, desde  la '
 'cordillera hasta el mar, \n'
 'desde el  norte  hacia el sur donde exista  cada habitante del Pueblo '
 'Aymara.     \n'
 'En comunidad avanzaremos con paso firme,  miraremos nuestro  pasado para '
 'reconstruir  \n'
 'nuestro  futuro, donde hombres y mujeres podamos  ejercer nuestros  derechos '
 'y cumplir \n'
 'nuestros deberes con las futuras generaciones. \n'
 'Nuestro sello será el dialogo y consulta permanente en cada paso que demos, '
 'las asociaciones, \n'
 'comunidades indígenas y expertos, serán  la base  sustentará cada capítulo  '
 'que se escriba en \n'
 'la  nueva Constitución. Juntos en comunidad lograremos nuestras metas. \n'
 ' \n'
 'Maritza P. Quispe Medina \n'
 '¡¡Jallalla y que sea en buena hora!! \n'
 ' \n'
 ' \n')
(' \n'
 'ANTECEDENTES QUE DEBEMOS CONOCER  \n'
 '1.- La Constitución \n'
 '…“El término “constitución” deriva del latín (cum “con o conjuntamente” y '
 'statuere “establecer”), corresponde \n'
 'a la norma interna más importante de un Estado de derecho soberano.  \n'
 'Así, se dice que la Constitución es la norma jurídica, escrita o no, de más '
 'alto rango en el ordenamiento jurídico \n'
 'de una sociedad y está destinada a regular los aspectos fundamentales de la '
 'vida política.  \n'
 'La Constitución es el “orden jurídico fundamental de la comunidad. La '
 'Constitución fija los principios rectores \n'
 'con arreglo a los cuales se debe formar la unidad política y se deben asumir '
 'las tareas del Estado. Contiene \n'
 'los procedimientos para resolver los conflictos en el interior de la '
 'Comunidad. Regula la organización y el \n'
 'procedimiento de formación de la unidad política y la actuación estatal. '
 'Crea las bases y determina los \n'
 'principios del orden jurídico en su conjunto.” (Hesse, 2011).  \n'
 'En ella se determina la estructura política del Estado, su funcionamiento, '
 'los órganos de poder, sus \n'
 'atribuciones y las relaciones entre ellos, los derechos y garantías de las '
 'personas y los cuerpos intermedios \n'
 'de la sociedad, los sistemas para hacer efectiva la supremacía '
 'constitucional y el procedimiento de reforma \n'
 'parcial o total de la Constitución. En nuestro sistema jurídico se '
 'complementa con las leyes orgánicas \n'
 'constitucionales y las leyes interpretativas de la Constitución.”  \n'
 'Este año 2021, tendremos la histórica oportunidad de contribuir con toda '
 'nuestra riqueza milenaria y ancestral \n'
 'a la construcción de la nueva Constitución. \n'
 ' \n'
 ' \n'
 ' \n')
(' \n'
 '2. Pueblos Indígenas u Originarios  en Chile  \n'
 'A) Población que se considera perteneciente a un pueblo indígena u '
 'originario según pueblo \n'
 ' \n'
 ' \n'
 'Al analizar la proporción de personas que se consideran pertenecientes a un '
 'pueblo indígena u originario \n'
 'según región de empadronamiento, se observa que nueve de las 16 regiones del '
 'país superan el porcentaje \n'
 'a nivel nacional. Las tres con mayor proporción son Arica y Parinacota '
 '(35,7%), La Araucanía (34,3%) y Aysén \n'
 '(28,7%). \n'
 'La región con mayor porcentaje de personas que se consideran pertenecientes '
 'a un pueblo indígena \n'
 'u originario es Arica y Parinacota, con 35,7% del total de la población '
 'efectivamente censada. \n'
 ' \n'
 ' \n')
(' \n'
 'B)  Cantidad y distribución porcentual de personas que se consideran '
 'pertenecientes al  pueblo Aymara, por \n'
 'regiones. \n'
 ' \n'
 ' \n'
 'Al analizar la  cantidad  de personas que se consideran pertenecientes al  '
 'Pueblo  Aymara, esta se concentra \n'
 'mayoritariamente en las regiones de Arica y Parinacota, Tarapacá, '
 'Metropolitana y Antofagasta. \n'
 ' \n'
 ' \n')
(' \n'
 '3. Hitos importantes y demandas de los Pueblos Indígenas.  \n'
 'El año 1989, entre los pueblos precolombinos (Mapuche, Rapa Nui, Kolla, '
 'Atacameño y Aymara) y los \n'
 'partidos políticos opositores a la dictadura firmaron un  Acuerdo. \n'
 'AÑO \n'
 'Demandas del Movimiento Social  \n'
 'Estado de las Demandas  \n'
 '1989 \n'
 'El movimiento  social indígena contraía    el \n'
 'Acuerdo de Nueva Imperial  \n'
 ' \n'
 'Creación de la CEPI \n'
 'Ley de Fomento y Desarrollo de los \n'
 'pueblos indígenas \n'
 'Ratificación del Convenio 169 de la OIT. \n'
 'Reconocimiento Constitucional. \n'
 '1990 \n'
 'Creación de la Comisión Especial de \n'
 'Pueblos Indígenas CEPI. \n'
 'Se Crea el año 1990, para la elaboración \n'
 'del Borrador de la Ley Indígena. \n'
 '1993 \n'
 '1. Elaborar un marco jurídico en favor del \n'
 'desarrollo de los pueblos originarios.  \n'
 'En el año 1993 se promulgo de la Ley \n'
 'Indígena N° 19.253. \n'
 ' \n'
 '2007 \n'
 '2. Ratificación del Convenio 169 \n'
 'En el año 2007, se ratificó  el convenio \n'
 '169 de la OIT. \n'
 '¿ ? \n'
 '3. Reconocimiento Constitucional \n'
 'A la fecha aún  no se cumple. \n'
 ' \n'
 ' \n'
 'Han pasado más de 30 años y hoy estamos  iniciando el camino para que \n'
 'como pueblos originarios seamos actores y redactores de la nueva \n'
 'constitución ¡Jallalla! \n')
(' \n'
 ' \n'
 'PRINCIPALES IDEAS A DESARROLLAR EN COMUNIDAD \n'
 'Uno de los ejes del programa es la participación y consulta a las diferentes '
 'comunidades,  organizaciones \n'
 'indígenas y  un grupo de expertos. Para ello se realizaran las siguientes '
 'acciones de manera de recoger en \n'
 'terreno y a través de las aplicaciones virtuales conocer y sistematizar   '
 'las  diferentes  visiones  sobre los \n'
 'siguientes temas: \n'
 '1. Reconocimiento Constitucional.  \n'
 ' \n'
 '• El Estado deberá reconocer a los Pueblos Originarios. \n'
 '2. Estado Plurinacional. \n'
 ' \n'
 '• \n'
 'Como el reconocimiento  de los distintos pueblos indígenas. \n'
 '3. Autodeterminación.  \n'
 ' \n'
 '• \n'
 'Consulta previa, libre e informada. \n'
 '• \n'
 'Territorio \n'
 '• \n'
 'Derecho consuetudinario y sistema jurídico. \n'
 '• \n'
 'Modelo de desarrollo \n'
 '• \n'
 'Representación Política y gobernanza. \n'
 '• \n'
 ' \n'
 '4. Derecho de la tierra, el territorio y los \n'
 'recursos naturales  \n'
 '• \n'
 'Tierra y territorio. \n'
 '• \n'
 'Agua  \n'
 '• \n'
 'Recursos minerales. \n'
 '5. Derechos  políticos  \n'
 ' \n'
 '• \n'
 'Participación  y representación política \n'
 '• \n'
 'Estructura poli - administrativa.  \n'
 ' \n'
 '6. Derechos culturales \n'
 ' \n'
 '• \n'
 'Identidades.  \n'
 '• \n'
 'Cosmovisión y creencias. \n'
 '• \n'
 'Autoridades tradicionales \n'
 '• \n'
 'Espacios  sagrados  y ceremoniales. \n'
 '• \n'
 'Patrimonio. \n'
 '• \n'
 'Conocimientos ancestrales de agricultura. \n'
 ' \n'
 '7. Derechos lingüísticos \n'
 '• \n'
 'Reconocimiento. \n'
 '8. Derechos sociales. \n'
 ' \n'
 '• \n'
 'Vivienda. \n'
 '• \n'
 'Salud  \n'
 '• \n'
 'Educación. \n'
 '• \n'
 'Acceso y condiciones de trabajo. \n'
 '• \n'
 'Espacios  comunitarios  \n'
 ' \n')
(' \n'
 ' \n'
 ' \n'
 '                                                               '
 'Bibliografía \n'
 ' \n'
 ' \n'
 'Ministerio Desarrollo Social, \n'
 ' \n'
 '(2017) Sistematización del proceso participativo constituyente indígena \n'
 'Instituto Nacional de Estadística,  (2018) Radiografía de género: Pueblos '
 'Originarios en chile 2017 \n'
 'Biblioteca Nacional del Congreso (2018) Guía de Formación Cívica \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n')
