(' \n'
 ' \n'
 ' \n'
 'Red Nacional Diaguita \n'
 'gabrieladiaguitaconstituyente@gmail.com \n'
 ' \n'
 ' \n'
 'El presente documento es una propuesta constituyente general, \n'
 'para ingresar al SERVEL en tanto, se nos exige esta formalidad. \n'
 ' \n'
 ' \n'
 'PROPUESTA CONSTITUYENTE DIAGUITA \n'
 'Gabriela Calderón Álvarez – Eric Chinga Ferreira \n')
(' \n'
 ' \n'
 'PROPUESTA PARA EL EJERCICIO CONSTITUYENTE \n'
 ' \n'
 'I. \n'
 'DECLARACIÓN DE PRINCIPIOS \n'
 ' \n'
 'Como representante del pueblo diaguita esperamos que nuestro país reconozca, '
 'en \n'
 'primer lugar, sus raíces ancestrales evidenciadas en las culturas y '
 'tradiciones de los \n'
 'integrantes de los 10 pueblos indígenas que habitan desde tiempos '
 'inmemoriales este \n'
 'territorio, denominado Chile. Esperamos que en el proceso de reconocer, se '
 'busque la \n'
 'sabiduría de todas las culturas que nos conforman como país, respetando a '
 'nuestra Pacha \n'
 'Mama, por lo que postulamos que le reconozcamos como un ente sujeto de '
 'derechos \n'
 'dejando de lado la visión antropocéntrica a una de carácter ecocéntrica, '
 'especialmente, \n'
 'en estos momentos por el cambio climático y los efectos que ha tenido esta '
 'visión de la \n'
 'tierra como un instrumento que puede ser explotado y sobre explotado '
 'poniendo en \n'
 'peligro el equilibrio del sistema completo el cual, también, integramos. '
 'Este profundo \n'
 'compromiso es para con el presente y el futuro, permitiéndonos construir una '
 'sociedad \n'
 'en armonía con la diversidad y la naturaleza (El Buen Vivir): Una sociedad '
 'que respeta, \n'
 'en todas sus dimensiones, la dignidad de las personas y las organizaciones '
 'generando un \n'
 'país democrático de verdad, que busca la paz y ejerciendo nuestra soberanía '
 'en el más \n'
 'amplio aspecto del concepto. Todo lo anterior, con la generación de un nuevo '
 'pacto social \n'
 '(Constitución Política de Chile). \n'
 'Creemos que la Constitución debe apuntar a una nueva estrategia de '
 'desarrollo que nos \n'
 'permita utilizar los elementos que nos otorga la Pacha Mama de manera '
 'respetuosa, \n'
 'rompiendo con la lógica del extractivismo.  Por ello, creemos fundamental '
 'que todos estos \n'
 'elementos sean plurinacionalizados (cobre, litio, etc.) Por otra parte, es '
 'fundamental \n'
 'que el agua como elemento vital, generador de la salud y equilibrio del '
 'sistema sea \n'
 'considerada un Derecho Humano, pero con la espiritualidad que nos otorga '
 'nuestra \n'
 'cosmovisión.  \n'
 'Como pueblo diaguita es importante enfatizar que nuestra territorialidad '
 'está sujeta al \n'
 'reconocimiento de las comunidades agrícolas como eslabones perdidos de '
 'nuestras \n'
 'formas de producción comunitaria y que consideramos fundamental que el nuevo '
 'marco \n'
 'jurídico se haga cargo del fortalecimiento de estas entidades y se les '
 'declare territorios \n'
 'indígenas a aquellas áreas que ya poseen con los estudios pertinentes y que '
 'así lo validan.  \n'
 'Así mismo, que reconocemos el valor de las comunidades hoy realmente '
 'constituidas \n'
 'en su propia espacialidad y en su rol de espacios de organización de la '
 'memoria activa \n'
 'del Pueblo Diaguita, por tanto, creemos que es necesario se reconozca su '
 'pertenencia \n'
 'territorial, especialmente en los valles del Aconcagua y el Mapocho. Todo '
 'esto nos lleva \n'
 'a otro aspecto fundamental a respetar y resguardar por el nuevo pacto social '
 'es la \n'
 'SOBERANÍA ALIMENTARIA, especialmente, en lo que respecta a que nuestros '
 'valles \n'
 'recuperen su capacidad productiva ancestral y la protección de las '
 'semillas.  \n')
('Queremos que la nueva constitución se haga cargo de una forma de '
 'construcción del \n'
 'saber y el conocimiento, donde se haga efectiva la participación inclusiva '
 'de nuestras \n'
 'actorías, a través de la descentralización y desconcentración de los '
 'recursos, más allá de \n'
 'las \n'
 'instituciones \n'
 'académicas \n'
 'tradicionales, \n'
 'para \n'
 'investigación \n'
 '(pudiendo \n'
 'las \n'
 'organizaciones y personas de cada pueblo hacer uso de ellos para la defensa '
 'de los \n'
 'territorios y la reconstrucción de las memorias colectivas). \n'
 'Proponemos como elemento fundamental de nuestro ejercicio constituyente, la '
 'apertura \n'
 'hacia nuestros hermanos para la formulación de la Constitución a través de '
 'espacios \n'
 'consultivos constantes y, con ello lograr que todo nuestro trabajo sea '
 'participativo y \n'
 'transparente hacia aquellos que confíen en nosotros para el proceso que se '
 'nos acerca. \n'
 'Siendo un criterio importante, que este trabajo (programa) es una '
 'construcción abierta y \n'
 'permanente. \n'
 ' \n'
 ' \n'
 'II. \n'
 'ANTECEDENTES SOCIO-HISTÓRICOS DE NUESTRA SITUACIÓN ACTUAL:  \n'
 'Las huellas de nuestros antepasados se despliegan de este lado de la '
 'cordillera desde lo \n'
 'que hoy conocemos como valle del Mapocho hasta el Copiapó; los mismos '
 'antepasados que \n'
 'dieron resistencia al invasor español y sobrevivieron al exterminio y la '
 'esclavitud durante \n'
 'La Colonia.  \n'
 'Abrazamos la República y su promesa de emancipación, engrosamos sus filas '
 'pero en ese \n'
 'proyecto no había espacio para los pueblos originarios y el extractivismo se '
 'instaló a sus \n'
 'anchas, secando los ríos, cerrando las rutas y aislando las comunidades. Ya '
 'antes nuestras \n'
 'idolatrías habían sido extirpadas a la sombra del pueblo de indios, y así, '
 'nuestra lengua \n'
 'censurada, pero nunca perdimos la voz.  \n'
 'Seguimos cultivando los valles de sol a sol, abriendo las entrañas a la '
 'tierra para escarbar \n'
 'sus metales, tejiendo y bordando nuestras vidas, dando forma a la greda y a '
 'las ciudades, \n'
 'y seguimos cantando versos que asombran a la humanidad.  \n'
 'Largo ha sido, generación a generación, el camino recorrido; lenta la toma '
 'de \n'
 'conciencia y el resurgir del orgullo, luego de siglos de sometimiento, pero '
 'la semilla \n'
 'ha sido guardada y hoy brota una generación de diaguitas que está dispuesta '
 'a romper \n'
 'para siempre con este ciclo.  \n'
 'A fines del siglo XX los reclamos por la exclusión permanente de nuestro '
 'pueblo se hicieron \n'
 'sentir y el año 2006 se rectificaba la ley 19.253 para ser incluidas en el '
 'listado de Pueblos \n'
 'Originarios; pero dicha inclusión no se hizo cargo de las particularidades '
 'del Pueblo \n'
 'Diaguita, ni de sus formas de sobrevivencia ni las territorialidades, sin '
 'embargo, a su alero \n'
 'se desató una vorágine de constitución de comunidades, dando fuelle a la '
 'urgente \n'
 'necesidad de reunirnos, de volver a juntarnos, de entrar a la ronda y hacer '
 'sonar los \n'
 'silbatos. Para el CENSO de 2017 ya éramos casi cien mil almas que nos '
 'adscribimos al \n'
 'Pueblo Diaguita y se acopian en las oficinas de CONADI las solicitudes de '
 'certificación y \n'
 'constitución de asociaciones y comunidades. A pesar de esto, hasta hoy no ha '
 'sido posible \n'
 'que se nos reconozcan derechos territoriales y día a día perdemos la batalla '
 'frente a la \n')
('expansión de la minería y los monocultivos, día a día es destruido nuestro '
 'patrimonio \n'
 'arcaico y presente. \n'
 'Pero las cacerolas anuncian la buena nueva, desde octubre de 2018 no hay '
 'sabios ni \n'
 'censores que puedan negar el inicio de un nuevo ciclo para los pueblos en '
 'Chile. El \n'
 'derribamiento de la estatua de Francisco de Aguirre y el cambio de nombre de '
 'su calle \n'
 'por Avenida Diaguitas son señales inequívocas de la necesidad de refundar el '
 'pacto \n'
 'social, político y territorial que le da nombre a Chile y como Pueblo '
 'Diaguita entendemos \n'
 'que parte de nuestro futuro se juega también en el respeto y reconocimiento '
 'a cada uno \n'
 'de los pueblos en su propia particularidad, y en la participación activa y '
 'permanente de \n'
 'cada una de las instancias que el período requiera. Es por eso que hoy '
 'asistimos a este \n'
 'proceso, la escritura de una nueva constitución, con la esperanza intacta y '
 'la experiencia \n'
 'de la memoria activa para compartir y aportar con el resultado de nuestro '
 'trabajo \n'
 'colectivo, síntesis abierta de cada una de las instancias de asambleas y '
 'congresos donde \n'
 'permanentemente discutimos sobre nuestra situación y la de nuestros '
 'territorios. \n'
 'Asistimos a este proceso, poniendo a disposición del Pueblo Diaguita, sus '
 'comunidades, \n'
 'asociaciones y personas, este programa de trabajo, hoja de ruta para la '
 'reconstrucción \n'
 'del presente de nuestro pueblo y el de los demás pueblos de Chile. \n'
 ' \n'
 'III. \n'
 'CONSULTA CONSTITUCIONAL INDÍGENA (03 de noviembre 2017): \n'
 'No podemos dejar de lado el trabajo realizado anteriormente, en torno a este '
 'proceso; \n'
 'por eso queremos hacer eco de la Consulta Constitucional indígena realizada '
 'el 03 de \n'
 'noviembre del 2017 y los elementos claves que en dicha consulta se acordaron '
 'y que a \n'
 'continuación detallamos de manera sintética y agrupados como Sistema de '
 'Derechos: \n'
 ' \n'
 'a. Derechos fundamentales:  \n'
 'Que la Nueva Constitución RECONOZCA la preexistencia de las Naciones '
 'Ancestrales \n'
 '(Pueblos Indígenas) que habitan el territorio, concepto denominado '
 'Plurinacionalidad. \n'
 'Elevar a rango constitucional la Declaración de las Naciones Unidas sobre '
 'los derechos de \n'
 'los pueblos indígenas, de la misma manera que hoy se reconocen los Derechos '
 'Humanos \n'
 'Universales. \n'
 ' \n'
 'b. Derechos sociales:  \n'
 'Consideramos estos derechos como aquellos que defienden la importancia de '
 'la \n'
 'integración personal a través de objetivos importantes como el acceso al '
 'mercado laboral, \n'
 'el derecho a la salud, a la educación, entre otros, por ello en esta '
 'categoría incluimos: \n'
 '● Reconocimiento del derecho de los Pueblos Indígenas a conservar, '
 'fortalecer y \n'
 'desarrollar su historia, identidad, cultura, idiomas, instituciones y '
 'tradiciones \n'
 'propias.  \n'
 '● El deber del Estado de preservar la diversidad cultural del País  \n')
('● Reconocimiento y protección de los derechos culturales y lingüísticos de '
 'los \n'
 'Pueblos Indígenas, su patrimonio cultural, material e inmaterial. \n'
 '● Principio de igualdad y no discriminación  \n'
 '● Que la Constitución reconozca la salud intercultural, así como su medicina '
 'y salud \n'
 'tradicional. \n'
 '● Que el Estado reconozca constitucionalmente, la soberanía de los '
 'territorios en \n'
 'que nuestros pueblos habitan, es decir, la reivindicación territorial. '
 'Respecto \n'
 'de ello, se entregó un proyecto de redacción: “Que el Estado de Chile es el '
 'único \n'
 'propietario de las aguas en todos los niveles y lugares del territorio del '
 'país, ya \n'
 'sean subterráneas, así como superficiales, considerando la misma en todos '
 'sus \n'
 'estados y formas; asimismo y en consideración a la preexistencia de los '
 'derechos \n'
 'que le asisten a los pueblos indígenas, estos tendrán el dominio o propiedad '
 'en los \n'
 'mismos términos que el Estado, en los territorios que ellos son '
 'titulares.” \n'
 ' \n'
 'c. Derechos civiles y políticos:  \n'
 'Derechos políticos: \n'
 '● Los pueblos indígenas tienen derecho a la libre determinación. En virtud '
 'de ese \n'
 'derecho determinan libremente su condición política y persiguen libremente '
 'su \n'
 'desarrollo económico, social y cultural. \n'
 '● El derecho a la libre determinación de los Pueblos Indígenas se ejercerá '
 'en el \n'
 'marco de la nueva Constitución. \n'
 '● Representación y participación política: Que la Constitución establezca '
 'una \n'
 'representación política real tanto en el Congreso Nacional como en todo '
 'órgano \n'
 'colegiado de elección popular, respetando la cosmovisión dual de los '
 'pueblos \n'
 'originarios. \n'
 'Derechos civiles: \n'
 '● Se espera que el Estado consulte a nuestros pueblos, mediante '
 'procedimientos \n'
 'apropiados y a través de sus instituciones representativas, de la forma y '
 'bajo los \n'
 'criterios que establece el Convenio Nº 169 de la OIT, elevando este tratado '
 'a rango \n'
 'constitucional. \n'
 ' \n'
 ' \n'
 'QUEDAN TODAS Y TODOS INVITADOS A SEGUIR TRABAJANDO EN ESTE PROYECTO, \n'
 'QUEREMOS SER LA VOZ DE LOS Y LAS DIAGUITAS DE TODO NUESTRO TERRITORIO \n'
 '(COPIAPÓ AL MAPOCHO) Y TAMBIÉN DE AQUELLOS QUE POR DIFERENTES MOTIVOS NO \n'
 'SE ENCUENTRAN EN ÉL. \n'
 ' \n')
