('Hacia la construcción del Estado Plurinacional: el desafío de la '
 'democracia \n'
 'comunitaria e intercultural. \n'
 ' \n'
 '1. Estado plurinacional, intercultural, comunitario y democrático: \n'
 ' \n'
 'a. Reducir las facultades y atribuciones del Presidente de la República. \n'
 'b. Congreso Unicameral Plurinacional: escaños reservados para las primeras '
 'naciones, \n'
 'pueblos afrodescedientes, inmigrantes, chilenos en el exterior y habitantes '
 'insulares. \n'
 'c. Reorganización del Poder Judicial y elección democrática y universal de '
 'las Altas \n'
 'Magistraturas. \n'
 'd. Oficialización de los idiomas de las primeras naciones y fondo de '
 'financiamiento para el \n'
 'aprendizaje y docencia de los mismos. \n'
 'e. Autonomías de control territorial de las primeras naciones y '
 'reconocimiento de la \n'
 'autodeterminación del Wallmapu, con Cartas Orgánicas Constitucionales '
 'propias. \n'
 'f. Conformación de municipios o mancomunidades de municipios autónomos, '
 'con \n'
 'escaños reservados para las primeras naciones, pueblos afrodescendientes y '
 'migrantes. \n'
 'g. Plebiscitos y referendos ciudadanos y vinculantes. \n'
 'h. Control y fiscalización de los partidos políticos y primarias ciudadanas '
 'obligatorias. \n'
 ' \n'
 '2. Consagración y garantía de los derechos sociales (educación, salud, '
 'vivienda, \n'
 'seguridad social, etc.), derechos colectivos (medio ambiente y uso de las '
 'aguas, etc.) y \n'
 'derecho al autogobierno de los pueblos. \n'
 ' \n'
 '3. Consagración y garantía de los derechos interculturales de las primeras '
 'naciones, \n'
 'pueblos afrodescendientes e inmigrantes. \n'
 ' \n'
 '4. Disolución de Carabineros de Chile y Policía de Investigaciones. Creación '
 'de un \n'
 'Consejo de Fiscalización de la función policial e investigativa, conformada '
 'por \n'
 'organizaciones de la Sociedad Civil. \n'
 ' \n'
 '5. Refundación de las Fuerzas Armadas. \n'
 ' \n'
 '6. Expulsión inmediata de las fuerzas y operaciones militares en Wallmapu. '
 'Declarar al \n'
 'Wallmapu como zona de paz, libre de conflictos e injerencias extranjeras. \n'
 ' \n'
 '7. Abolición de la economía extractivista y expulsión de las Forestales del '
 'Territorio \n'
 'Mapuche. Fondos de inversión para ciencia y tecnología, e incentivo de la '
 'docencia en \n'
 'carreras vitales para el siglo XXI (programación, análisis de datos, energía '
 'nuclear, etc.) \n'
 ' \n'
 '8. Restitución Territorial para el pueblo-Nación Mapuche; y derecho de '
 'preferencia para la \n'
 'compra de tierras y propiedades en Wallmapu. \n'
 ' \n'
 '9. Indemnización del Estado para los mapuche desplazados del Wallmapu, y '
 'compra de \n'
 'tierras para estos últimos. \n'
 ' \n'
 '10. Declarar el cogobierno autónomo de las ciudades del Wallmapu. \n'
 ' \n'
 '11. Fondo de financiamiento especial para Bomberos de Chile. \n'
 ' \n')
