('ASPECTOS \n'
 'GENERALES \n'
 'DEL \n'
 'PROGRAMA \n'
 'DE \n'
 'CANDIDATURA \n'
 'PARA \n'
 'HACER \n'
 'CONSTITUYENTE INDIGENA PARA USUFRUCTUAR EL ESCAÑO RESERVADO PARA LA \n'
 'ETNÍA AYMARA. \n'
 'INTRODUCCIÓN \n'
 'De acuerdo al dogma plasmado en el mecanismo de la “Convención '
 'Constitucional”, y \n'
 'mediante la reforma de la Ley N° 21.289, sobre Escaños Reservados para '
 'Pueblos \n'
 'Indígenasproyectoestablecidotras elPlebiscito Nacional que determino '
 'dichamodalidad \n'
 'orgánica para redactar la Carta fundamental que modificara la actual '
 'Constitución de Chile \n'
 'de 1980, con el alcance de 155 constituyentes, incorporando los 17 escaños '
 'reservados \n'
 'para las etnias indígenas reconocidas en Chile de los cuales 2 cupos están '
 'dirigidos a la \n'
 'etnia Aymara. En ese contexto se empleael conducto electoral direccionado '
 'por el Servicio \n'
 'Electoral de Chile (SERVEL), para elegir sus “convencionales constituyentes '
 'generales e \n'
 'indígenas” mediante la participación ciudadana, con los criterios bases '
 'interpuestos por la \n'
 'administración gubernamental e institucional para mencionado ejercicio.  \n'
 'En consecuencia se presenta la designación presidida por la Candidata '
 'titular/ Kullay \n'
 'T´alla; Nélida Claudia Moscoso Moscoso, abogada de profesión(Atipiri), junto '
 'al Candidato \n'
 'patrocinador/ Jilaqata; Pablo Johao Butron Yovich, pedagogo de profesión '
 '(Yatichiri), y \n'
 'ambos pertenecientes al pueblo nación aymara. \n'
 'LISTA: “JALLALLA PACHAKUTI” \n'
 'El equipo  postula con un alto sentido de pertinencia, identidad y memoria '
 'histórica, por \n'
 'sus raíces ancestrales concebidas por el territorio, sociedad, pueblo y '
 'nación originaria \n'
 'aymara, pre-existente a la fundación del Estado de Chile hasta nuestro '
 'presente. Por tanto \n'
 'perspectiva un orden de las cosas mediante la lectura cosmogónica heredada, '
 'por sus \n'
 'antecesores mediante los principios valóricos consagrados en la “Pacha”, y '
 'en sus \n'
 'deidades elementales, astronómicas y espirituales.  \n'
 '- \n'
 'Todo tiene vida (Qamaña):  \n'
 '- \n'
 'Uno es todo y todo es uno (Taypi) \n'
 '- \n'
 'Todo es cíclico (Pacha) \n'
 '- \n'
 'Todo es par (Chacha-Warmi, Urqu- Qachu)  \n'
 '- \n'
 'Todo es reciproco (Ayni)  \n'
 'Por ende, denominamos esta candidatura “Jallalla Pachakuti”, términos '
 'propios del \n'
 'idioma – lengua aymara, que aluden a una lógica de recuperar el tiempo '
 'pasado para \n'
 'avanzar en el presente cuestión que consiste en revitalizar y restituir la '
 'prosperidad de \n')
('nuestras comunidades y colectividades integradas al desarrollo productivo '
 'territorial \n'
 'contemporáneo.  \n'
 'Jallalla: Expresión propia de la cultura andina- aymara que puede traducirse '
 'en “viva”. \n'
 'Pachakuti: Término propio de la cultura andina- aymara que puede traducirse '
 'en \n'
 '“retornar en el tiempo, o revolución”. \n'
 'PROGRAMA \n'
 'Chile vive una crisis profunda que fue develada el 18 de octubre del año '
 '2019, tras el \n'
 'choque de múltiples problemas económicos y sociales agudizados por el actual '
 'modelo \n'
 'imperante regido en la constitución, y tras la postergación de las demandas '
 'de los \n'
 'distintos movimientos sociales el gobierno de turno fue tensionado a '
 'viabilizar una \n'
 'solución, a través del pacto denominado “Acuerdo por la Paz y Nueva '
 'Constitución” post a \n'
 'un escenario pandémico  (COVID-19) que fue evolucionando, a partir del mes '
 'de marzo \n'
 'del año 2020, hasta la fecha se ha disparado las crecientes dificultades '
 'estancadas  en la \n'
 'política de estado. \n'
 'Se hace necesario abarcar un proceso de cambio del actual sistema que no '
 'está \n'
 'permitiendo deliberar los cambios sustanciales que merece el conjunto de la '
 'sociedad. Es \n'
 'en esta instancia de participación ciudadana un puente de muchos para '
 'canalizar los \n'
 'posibles acuerdos de transformación de carácter constitucional. Para aquello '
 'se hace \n'
 'necesario levantar una agenda programática perseguida por esta candidatura '
 'que permita \n'
 'estimular y orientar posibles acuerdos comunes para la toma de decisiones '
 'hacia la \n'
 'conquista de una Constitución que garantice el cumplimiento de las '
 'exigencias e intereses \n'
 'de los mismos movimientos sociales, y para nuestro caso de los movimientos '
 'de Pueblos \n'
 'Originarios, sobre todo del pueblo – nación aymara.  \n'
 'Por ese motivo se hace necesario articular  todas las partes que constituyen '
 'el pueblo \n'
 'aymara de acuerdo a sus particularidades territoriales en cada uno de sus '
 'pisos ecológicos \n'
 'productivos. Pero el poder mismo le es ajeno. Debe unirse en la construcción '
 'de sus \n'
 'diferencias y democratizar su presencia para así convertirse en sujeto '
 'político, histórico y \n'
 'titular de derechos para subsistir de manera permanente, y ser una sociedad '
 'garante de \n'
 'sus propias decisiones de desarrollo territorial.  \n'
 'Se propone entonces un programa que involucre la participación de todos los '
 'sectores \n'
 'propios de la aymaridad, congregados en una serie de instancias de '
 'planteamiento de \n'
 'demandas, con el propósito de levantar un pliego, con la acumulación y '
 'correlación de las \n'
 'fuerzas multisectoriales de las comunidades, asociaciones, grupos '
 'representativos, y \n'
 'colectividades del pueblo aymara que empujenlas demandas que se requieren '
 'para \n')
('redactar una constitución que respete los principios convenientes y '
 'materializar nuestra \n'
 'proyección de vidas, y territorios.   \n'
 'UN NUEVO ORDEN INSTITUCIONAL \n'
 'Una nueva constitución consiste en refundar las estructuras institucionales '
 'para la \n'
 'incorporación de nuevos proyectos que permitan democratizar el protagonismo '
 'de los \n'
 'distintos pueblos de forma que se respeten los principios que garanticen '
 'el \n'
 'reconocimiento de los pueblos y naciones originarias y sus territorios, con '
 'la capacidad de \n'
 'abordar caracteres apropiados y pertinentes en cuestión de política '
 'pública.  \n'
 'Como por ejemplo: \n'
 '- \n'
 'Políticas, tendientes a la autodeterminación que se reflejen en la manera '
 'como los \n'
 'pueblos y naciones originarias y el (aymara) deseen entablar relación con el '
 'estado \n'
 'de chile. \n'
 '- \n'
 'Mayor cuota de poder de participación en los asuntos públicos, y por otro, '
 'el \n'
 'reconocimiento de nuestras leyes, costumbres y organizaciones '
 'originarias.  \n'
 '- \n'
 'Desarrollo económico intercultural y social, cuya base es la tierra y el '
 'agua, y los \n'
 'recursos; es decir, el derecho a la propiedad y posición de las tierras '
 'ocupadas \n'
 'ancestralmente, y el derecho a que se reconozcan nuestros propios sistemas '
 'de \n'
 'tenencia al territorio.  \n'
 '- \n'
 'Desarrollo lingüístico-cultural que significa la implementación para todo el '
 'Estado \n'
 'el carácter plurinacional e intercultural, por completo y de forma oficial, '
 'entre \n'
 'otras. \n'
 'LA CONSTRUCCION DE LAS PROPUESTAS Y EXIGENCIAS  \n'
 'Se levantará mediante ejes fundamentales las distintas propuestas y '
 'exigencias históricas \n'
 'surgidas por los movimientos de Pueblos Originarios que constituirán el '
 'pliego popular, \n'
 'como por ejemplo: \n'
 '- \n'
 'Tierra, agua y medio ambiente. \n'
 '- \n'
 'Educación y cultura. \n'
 '- \n'
 'Salud e higiene. \n'
 '- \n'
 'Vivienda y habitat. \n'
 '- \n'
 'Conectividad y obras públicas. \n'
 '- \n'
 'Economía y sustentabilidad. \n'
 '- \n'
 'Política, administración, derecho y ética.  \n'
 '- \n'
 'Planes de desarrollos comunales, regionales y territoriales, entre otras. \n')
('LA TAREA SOCIAL Y POLÍTICA  DE NUESTRA HISTORIA “LA OTRA HISTORIA” \n'
 'El problema de la continuidad colonial,  se debe hacer mediante una revisión '
 'crítica de la \n'
 'historia oficial de chile. Pero no se trata de tan solo criticar,  lo que '
 'los historiadores han \n'
 'dejado de lado, sino que esta labor y sus frutos puedan dar pie a las  '
 'acciones de carácter \n'
 'social y político, somos sujetos históricos, por cuanto la continuidad del '
 'proyecto del \n'
 'pueblo- nación aymara requiere de una indemnización y reparación '
 'histórica. \n'
 'Se deben respetar los símbolos discursivos, monumentos, fechas y actos '
 'propios de los \n'
 'pueblos indígenas, de acuerdo a la realidad de cada uno de los pueblos '
 'originarios y su \n'
 'proyección en función de fortalecer la reivindicación de derechos, con el '
 'impulso de \n'
 'encarar los retos que emerjan en el presente,y asentar  pronunciamiento '
 'jurisprudencial.  \n'
 'ACUERDOS DE CAMPAÑA \n'
 '1.- Declaramos enfáticamente que en nuestra disposición de candidatos y '
 'posibles electos \n'
 'a la constituyente quedar en disposición del pliego de demandas y exigencias '
 'que se \n'
 'llegue a materializar de manera articulada y vinculante para actuar de '
 'acuerdo a las \n'
 'decisiones tomadas.   \n'
 '2.- Constituir una coordinación territorial que haga seguimiento de los '
 'acuerdos, y del \n'
 'pliego popular para su ejecución, operatividad de los planes y en especial '
 'en la marcha \n'
 'para la dirección de las exigencias históricas.  \n'
 '3.- Evitar la parcialización del pliego, ninguna exigencia estará por sobre '
 'la otra, sino que \n'
 'todas serán igual de relevantes para generar las transformaciones necesarias '
 'hacia la \n'
 'nueva constitución. \n'
 '4.- Las propuestas deben poseer un esclarecimiento de sus intereses para '
 'demostrar \n'
 'transparencia del proceso y sus objetivos.  \n'
 '5.- Los cambios que puedan surgir en el proceso,  serán  exclusivamente por '
 'la intensa y \n'
 'consciente movilización del conjunto,  de ahí deriva el papel educativo de '
 'los candidatos \n'
 'para \n'
 'transmitir \n'
 'los \n'
 'objetivos \n'
 'planeados \n'
 'al \n'
 'colectivo \n'
 'y \n'
 'ser \n'
 'consensuados \n'
 'democráticamente.  \n'
 ' Por lo anterior, cabe hacer hacer presente que este programa contiene '
 'aspectos \n'
 'generales, cuyo objetivo es la articulaciones y vinculares con los otros '
 'sectores de la \n'
 'sociedad chilena, teniendo  la participación de los colectivos interesados  '
 'de la sociedad. \n'
 ' \n'
 ' \n')
(' \n'
 ' \n'
 ' \n'
 'Candidata Titular: Nélida Claudia Moscoso Moscoso \n'
 'Rut: 15.009.780-0 \n'
 'Candidato Patrocinador: Pablo Johao Butron Yovich \n'
 'Rut: 18.004.232-6 \n')
