(' \n'
 ' \n'
 ' \n'
 'PROGRAMA \n'
 'CANDIDATURA CONVENCIONAL CONSTITUYENTE \n'
 'CUPO RESERVADO PARA LA ETNIA AYMARA \n'
 'NELIDA DÍAZ MAMANI \n'
 ' \n'
 ' \n'
 ' \n'
 'PROCESO CONSTITUYENTE PARA LA REFORMA A LA CONSTITUCIÓN \n'
 'POLÍTICA DE 1980 \n'
 'CHILE \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'ENERO DE 2021 \n'
 ' \n'
 ' \n'
 ' \n'
 '“UNA VOZ AYMARA PARA LA CONSTITUCIÓN MERECEMOS” \n'
 ' \n'
 ' \n'
 'I.- INTRODUCCIÓN \n'
 ' \n')
('Nos encontramos viviendo un momento histórico como Pueblo Aymara, al ser \n'
 'parte activa y reconocida de un proceso Convencional Constituyente donde \n'
 'se nos abre de manera inédita, un espacio en el que podemos participar \n'
 'activamente en la formulación de una renovada sociedad igualitaria y justa \n'
 'en todos los ámbitos de nuestra convivencia como nación, pero '
 'principalmente \n'
 'con la posibilidad de exigir un pacto de respeto y reconocimiento a '
 'nuestros \n'
 'hermanos y hermanas aymaras, con el derecho a conservar y reforzar '
 'nuestras \n'
 'propias tradiciones e instituciones, políticas, jurídicas, económicas, \n'
 'sociales y culturales, sin que esto signifique alterar en lo más mínimo el \n'
 'derecho a participar plenamente, en la vida política, económica, social y \n'
 'cultura del Estado de Chile. \n'
 ' \n'
 'Para nosotros, Chile ha sido un país de contrastes y contardicciones. \n'
 'Mientras en todos lados se habla del crecimiento económico y de lo '
 'atractivo \n'
 'que es este país, para inversionistas extranjeros, turistas y potenciales \n'
 'residentes, nosotros el pueblo aymara, debemos lucha cada día para '
 'recuperar \n'
 'lo que nos fue arrebatado, por salvar nuestra cultura y tradiciones \n'
 'ancestrales, para evitar la invasión de nuestras tierras, para que nos \n'
 'permitan la resolución de nuestros problemas a través de los mecanismos '
 'que \n'
 'desarrollaron exitosamente nuestros padres y todas generaciones que los \n'
 'precedieron, y así tantas otras problemáticas que nos han sumido en la \n'
 'desesperanza, siendo simples observadores de como nuestra juventud va \n'
 'perdiendo paulatinamente idioma, costumbres, prácticas ancestrales, \n'
 'radicación y muchos otros elementos que nos constituyen como pueblo '
 'aymara, \n'
 'porque no hemos sido capaces de presentarles oportunidades de progreso, \n'
 'bienestar y desarrollo desde nuestra visión e individualidad. \n'
 ' \n'
 'Por todo esto y mucho más, en la construcción de la nueva constitución, \n'
 'quiero ser la voz que se alzará con fuerza para defender nuestro legado, \n'
 'exigiendo con energía el derecho del pueblo aymara a la autodeterminación, \n'
 'recurriendo a la elocuencia que nos han heredado nuestros padres para \n'
 'transmitir la forma que vemos y vivimos en nuestra particular sociedad. \n'
 ' \n'
 'II.- PRINCIPIOS QUE ORIENTARAN MI TRABAJO COMO CONVENCIONAL CONSTITUYENTE \n'
 ' \n'
 'Me he propuesto participar de este proceso constituyente, desde mi '
 'condición \n'
 'de ciudadana de la etnia aymara en cada una de las instancias de \n'
 'construcción política de la nueva constitución, haciéndolo de manera \n')
('comprometida con el espíritu de lograr para nuestro pueblo, el debido \n'
 'reconocimiento, el derecho a la autodeterminación, el rescate y desarrollo \n'
 'de todos los elementos culturales y tradicionales que dan nuestra '
 'identidad, \n'
 'obteniendo las garantías suficientes para ofrecerle a nuestro pueblo \n'
 'aymara, un estado de bienestar y posibilidades de desarrollo desde nuestra \n'
 'sociedad étnica.  \n'
 ' \n'
 'Tengo claro que este propósito sólo es posible de lograr desde un proceso \n'
 'profundo de reflexión colectiva en todos los territorios, convocando e \n'
 'impulsando un contenido político, económico, social y cultural '
 'desarrollado \n'
 'con un fuerte compromiso y participación del pueblo aymara. Para ello, se \n'
 'ha diseñado una metodología de trabajo destinada a generar espacios donde \n'
 'todos \n'
 'quienes \n'
 'quieran \n'
 'participar, \n'
 'puedan \n'
 'discutir \n'
 'su \n'
 'realidad, \n'
 'problemáticas y expectativas, presentando propuestas y que dichas \n'
 'propuestas puedan ser elegidas y priorizadas democráticamente por los \n'
 'propios participantes. Esto implicará tomar decisiones colectivas, elegir \n'
 'entre diversas propuestas y ponernos de acuerdo en muchos aspectos. Estas \n'
 'prácticas pueden parecer ajenas a una cultura política acostumbrada a que \n'
 'dichas tareas sean realizadas en solitario por un conjunto de “expertos”\n'
 '. Pero sabemos que es tiempo de pasar de demandar soluciones a '
 'proponerlas, \n'
 'y que esas definiciones debemos tomarlas transparentemente, entre todas y \n'
 'todos. \n'
 ' \n'
 'Otro principio que guiará este proceso programático de generación de \n'
 'propuestas, será la relación que se buscará tener con las comunidades de \n'
 'nuestro pueblo, caracterizada por su transversalidad, entendida como la \n'
 'garantía establecida en favor de todos quienes quieran participar de la \n'
 'elaboración de nuestras propuestas, independiente de las diferencias \n'
 'territoriales, \n'
 'educacionales, \n'
 'culturales, \n'
 'digitales \n'
 'y \n'
 'geográficas \n'
 'existentes; y la horizontalidad en el sentido del compromiso de que cada \n'
 'uno de los participantes del proceso cuente con las mismas posibilidades \n'
 'de incidir en él. \n'
 ' \n'
 'Un aspecto fundamental que tendrá este proceso programático de generación \n'
 'de propuestas, es que se desarrollará con autonomía de cualquier autoridad \n'
 'política, institucional u organizacional, para permitir que todos los \n'
 'integrantes de nuestro pueblo aymara de manera personal, puedan hacerse \n'
 'parte e incidir en cada una de las propuestas que se generen. \n')
(' \n'
 'Finalmente, el proceso de participación del pueblo aymara se desarrollará \n'
 'con plena transparencia, garantizando que todas las personas puedan \n'
 'fiscalizar que los procesos de síntesis, priorización y desarrollo de \n'
 'propuestas, sean fiel reflejo de los elementos planteados en los espacios \n'
 'de conversación que se han realizado. \n'
 ' \n'
 'III.- PRINCIPALES MATERIAS SOBRE LAS QUE SE GENERARAN PROPUESTAS A LA '
 'NUEVA \n'
 'CONSTITUCIÓN \n'
 ' \n'
 'Participación Política Real: \n'
 ' \n'
 'Un elemento fundamental que debemos defender es la libre determinación de \n'
 'nuestro pueblo, pues tenemos el derecho a adoptar decisiones autónomas en \n'
 'todas las cuestiones relacionadas con asuntos internos y locales, y a \n'
 'influir de forma real en la adopción de decisiones externas que nos '
 'afecten, \n'
 'sin que esto signifique privarnos de participar en la toma de decisiones \n'
 'externas a nuestra sociedad. Tenemos derecho al consentimiento libre, \n'
 'previo e informado que es parte integrante del derecho a la libre \n'
 'determinación, lo cual supone la obligación del Estado de Chile a '
 'otorgarlo \n'
 'sin restricciones. Como pueblo aymara no sólo tenemos derecho a generar \n'
 'procesos de adopción de decisiones autónomas, sino también a determinar '
 'sus \n'
 'resultados. \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'Interculturalidad: \n'
 ' \n'
 'El proceso de participación de nuestro pueblo con la sociedad nacional '
 'debe \n'
 'efectuarse \n'
 'sin \n'
 'afectar \n'
 'nuestros \n'
 'valores, \n'
 'cultura, \n'
 'tradiciones, \n'
 'independencia, economía, territorio, practicas ancestrales, cosmovisión, \n'
 'medio ambiente, entre otras, para esto deberían adoptarse las políticas \n'
 'generales adaptadas a nuestra realidad y necesidades, sin que se considere \n'
 'a nuestro pueblo como un ente idéntico y sin diferencias respecto de la \n'
 'población del país. \n'
 ' \n'
 'Territorio: \n')
(' \n'
 'Es fundamental que la nueva constitución reconozca y reestablezca los \n'
 'territorios que han sido históricamente propiedad del pueblo aymara, por \n'
 'cuanto éstos son tan antiguos como nuestra sociedad. Las comunidades \n'
 'necesitan un espacio en el que puedan desarrollar sus actividades '
 'cotidianas \n'
 'y permitan expandir las redes sociales y proyectar su impacto en el '
 'entorno. \n'
 'Nuestro espacio tradicional se encuentra poblado de símbolos y tradiciones \n'
 'que los convierten en lugares significativos y reconocibles para nuestra \n'
 'sociedad, por lo que es necesario que se respete la larga historia de \n'
 'creación y defensa de nuestra tierra, reconstruyendo nuestra integridad \n'
 'territorial. \n'
 ' \n'
 'Debemos exigir la aceptación de nuestra memoria colectiva tradicional, '
 'pues \n'
 'le brindan legitimidad a nuestros reclamos territoriales actuales y \n'
 'permitirán redibujar las fronteras étnicas que interesadamente se \n'
 'intentaron borrar por mucho tiempo. \n'
 ' \n'
 ' \n'
 ' \n'
 'Arte y Cultura: \n'
 ' \n'
 'Es necesario que se obtenga un reconocimiento formal de las prácticas \n'
 'culturales, artísticas y tradicionales de nuestro pueblo, a objeto de \n'
 'fomentar su rescate, revitalización y difusión, garantizando la '
 'permanencia \n'
 'de su práctica en nuestra sociedad, conservando con esto, los elementos '
 'que \n'
 'nos dan cohesión e identidad como pueblo originario. \n'
 ' \n'
 'Reconocimiento Ancestral del Derecho de Aguas \n'
 ' \n'
 'Cualquiera sea la normativa que se dicte sobre los derechos de agua, ésta \n'
 'deberá establecer, en cualquier caso, la exclusividad del derecho que '
 'emana \n'
 'de la comunidad aymara de ríos, canales acequias y vertientes existentes \n'
 'en nuestro territorio \n'
 ' \n'
 'Otras materias \n'
 ' \n'
 'Otras materias que se prioricen en los encuentros y conversatorios que se \n'
 'realicen con las personas de las comunidades del pueblo aymara. \n')
('   \n'
 'IV.- PROGRAMA DE TRABAJO \n'
 ' \n'
 'Como lo he indicado en este programa, mi propósito en simplemente \n'
 'representar a mi pueblo de la mejor manera posible, para lograr esto, se \n'
 'aplicará una simple pero valiosa forma de trabajo para generar las \n'
 'propuestas que serán presentadas en la construcción de la nueva \n'
 'constitución, para ello se aplicará una metodología participativa directa \n'
 'según se indica: \n'
 ' \n'
 'Encuentros y conversatorios \n'
 'La deliberación y levantamiento de propuestas para la nueva constitución \n'
 'se realizará principalmente en los Encuentros o Conversatorios en las \n'
 'diversas localidades del territorio del pueblo aymara. Estos serán '
 'espacios \n'
 'de discusión abiertos, en los que podrán participar -como ya señalamos- \n'
 'personas de etnia aymara interesadas en participar del proceso. Cada \n'
 'actividad deberá subdividirse en grupos más pequeños, de 5 a 15 personas, \n'
 'que serán la unidad básica de discusión y construcción de propuestas. Cada \n'
 'grupo de discusión podrá abordar todas las áreas temáticas señaladas en \n'
 'este programa y podrán incluir las materias que sean de su interés. Como \n'
 'conclusión de la jornada, cada uno de estos grupos deberá registrar las \n'
 'propuestas que surjan en un acta tipo para facilitar su sistematización. \n'
 ' \n'
 'Sistematización \n'
 ' \n'
 'Las propuestas serán ordenadas por temas, luego sistematizadas para \n'
 'identificar consensos y disensos. A continuación, los grupos presentarán \n'
 'un listado de propuestas para que sean priorizadas en una segunda \n'
 'convocatoria citada para ese efecto. Una vez realizada la sistematización, \n'
 'el producto de esta etapa será un listado de propuestas por área. \n'
 ' \n'
 'Difusión \n'
 ' \n'
 'Una vez que se disponga de las propuestas del pueblo aymara, se procederá \n'
 'a generar un documento formal, al cual se le dará la mayor difusión '
 'posible \n'
 'por los medios de comunicación tradicionales y redes sociales, disponiendo \n'
 'varios lugares del territorio donde existirá una copia física para '
 'consulta \n'
 'y revisión de los interesados. \n')
(' \n'
 'Presentación \n'
 ' \n'
 'Estando definidas las principales propuestas por el pueblo aymara, estas \n'
 'serán presentadas y defendidas en las reuniones de comisiones y ampliados \n'
 'de los convencionales constituyentes para lograr su incorporación en el \n'
 'texto de la nueva Constitución Política de la República de Chile. \n'
 ' \n'
 'V.- CONCLUSIONES \n'
 ' \n'
 'Como representante del pueblo aymara en la Convención Constituyente de la \n'
 'nueva Constitución, llevaré como nuestra principal aspiración, que se \n'
 'corrija el trato que históricamente se ha dado a nuestro pueblo, el cual \n'
 'debe construirse en base al respeto, el reconocimiento, la justicia y la \n'
 'dignidad, esto supone rectificar la relación que ha llevado adelante '
 'nuestra \n'
 'sociedad étnica con el resto de la nación. \n'
 'Para lograr plenamente nuestras aspiraciones quiero terminar rescatando lo \n'
 'señalado el Informe de la Comisión Nacional de Verdad y Nuevo Trato donde \n'
 'entre otros aspectos, recomienda que se establezca el deber del Estado de \n'
 'garantizar la preservación de la diversidad étnico cultural de la nación \n'
 'y, por consiguiente, la preservación y el ejercicio de la cultura y la \n'
 'identidad de los pueblos indígenas, con pleno respeto de la autonomía de \n'
 'sus miembros; y que, en consonancia con dicha declaración, reconozca y \n'
 'garantice el ejercicio de un conjunto de derechos colectivos a favor de '
 'los \n'
 'pueblos indígenas, como debe ser aquellas propuestas que hemos formulado \n'
 'en este programa y las propuestas que surjan de nuestros hermanos y '
 'hermanas \n'
 'aymaras a través del trabajo en terreno que se realizará en la comunidades \n'
 'de nuestro territorio ancestral. \n')
