('PROGRAMA PARA LA CONVENCION CONSTITUYENTE \n'
 'Buscaré el reconocimiento del tratado donde voluntades del año 1888 y, junto '
 'con ello, el \n'
 'reconocimiento constitucional de la nación Maorí Rapa Nui y del resto de '
 'naciones originarias del \n'
 'país.  \n'
 'Junto con lo anterior, presentaré ideas y cambios para que Rapa Nui tenga '
 'mayor autonomía para \n'
 'su administración.  \n'
 'Apoyaré las propuestas de cuidado medioambiental y trabajaré con énfasis en '
 'el desarrollo integral \n'
 'de la persona en donde nuestra constitución asegure efectivamente su mayor '
 'realización.  \n'
 'Incentivaré la participación de la ciudadanía desde el primer momento, '
 'siendo esta un pilar \n'
 'fundamental para el proceso constituyente y la concreción de las demandas '
 'nacidas tanto del \n'
 'estallido social, así como la deuda histórica del Estado Chileno con las '
 'naciones originarias.  \n'
 'Es claro que debe haber cambios de fondo a nuestro sistema político, por '
 'esta razón promoveré \n'
 'ideas que fortalezcan nuestra democracia, donde prime la justicia, la '
 'equidad, la disminución de la \n'
 'corrupción, la participación ciudadana, donde en definitiva la política esté '
 'al servicio de todos y cada \n'
 'uno de los chilenos sin distinción.  \n'
 'Derechos como educación, salud, previsión social y los derechos humanos '
 'universales deben ser \n'
 'garantizados por el Estado, por lo tanto, es necesario constituirnos como un '
 'Estado social de \n'
 'derechos.  \n'
 'Finalmente me dedicaré a reforzar, mejorar el innovar en los derechos '
 'fundamentales de las \n'
 'personas y su debida protección" \n'
 ' \n'
 'Pedro Fati Tepano \n')
