('PROGRAMA CANDIDATURA \n'
 'TIARE AGUILERA HEY \n'
 'CANDIDATA CONSTITUYENTE PUEBLO RAPA NUI \n'
 ' \n'
 ' \n'
 'De conformidad con lo acordado en reunión de las mesas técnicas de los '
 'órganos tradicionales \n'
 'representativos del pueblo Rapa Nui, Mau Hatu (Consejo de Ancianos) y Honui, '
 'el domingo 03 de \n'
 'enero, se llevaron a cabo primarias donde todos los miembros del pueblo Rapa '
 'Nui que \n'
 'cumplieran con los requisitos para inscribirse como candidatos '
 'constituyentes para el escaño \n'
 'reservado del pueblo rapanui pudiesen participar como pre candidatos y luego '
 'de ello, elegir a la \n'
 'primera mayoría femenina y masculina.  \n'
 'Luego de haber obtenido la primera mayoría en las primarias realizadas, y '
 'para efectos de la \n'
 'inscripción en SERVEL, solicité el patrocinio para la candidatura '
 'independiente de Tiare Aguilera \n'
 'Hey a la Comunidad indígena Familia Manutomatoma. \n'
 'Con el objeto de la redacción de una nueva constitución,  considero '
 'indispensable las siguientes \n'
 'acciones: \n'
 '1.- Conformación de un equipo adecuado y capaz que cuente con el '
 'conocimiento técnico y \n'
 'cultural suficiente. \n'
 '2.- Estudio y sistematización de las propuestas levantadas por los '
 'representantes Rapa Nui a lo \n'
 'largo de los años. \n'
 '3.- Recopilación de las normas legales  que rigen el actual territorio '
 'especial de Isla de Pascua, para \n'
 'realizar un análisis de su efectividad y utilidad en su aplicación. \n'
 '4.- Sistematización de los informes sobre el  proceso constituyente '
 'realizado el 2017 y la \n'
 'participación de los pueblos originarios en él. \n'
 '5.- Información clara y oportuna a la comunidad. \n'
 '6.- Establecimiento de un mecanismo ágil y permanente de comunicación con '
 'las instituciones \n'
 'representativas del pueblo Rapa Nui, para transmitir la discusión '
 'constitucional y obtener la \n'
 'retroalimentación respectiva. \n'
 '7.- Coordinación y trabajo en equipo, en un ambiente de respeto y '
 'tolerancia, con el resto de los \n'
 'constituyentes electos para lograr acuerdos en los temas relevantes. \n'
 'El contenido que no puede estar fuera de una nueva constitución para el '
 'pueblo Rapa Nui es el \n'
 'siguiente: \n')
('1.- Reconocimiento del pueblo Rapa Nui como pueblo originario. \n'
 '2.- Administración de los recursos naturales por parte del pueblo Rapa Nui a '
 'través de sus \n'
 'representantes electos. \n'
 '3.- Reconocimiento del rapanui como lengua oficial en el territorio. \n'
 ' 4.-Declaración de Estado Plurinacional, el estado de Chile está compuesto '
 'por diferentes naciones \n'
 'que deben ser reconocidas. \n'
 '5.- Inclusión de medidas de protección medio ambientales en las políticas '
 'públicas para Rapa Nui.  \n'
 '6.- Incorporación de materias ligadas a la inclusión. \n'
 '7.-Respeto de los derechos adquiridos por el pueblo Rapa Nui, como '
 'territorio especial.  \n'
 '8.- Educación intercultural.  \n'
 '9.- Representatividad Rapa Nui en el parlamento. \n'
 'Lo anterior son principios que deben estar incluidos en una nueva '
 'constitución. Sin perjuicio de lo \n'
 'anterior, todas las decisiones deben ser trabajadas y transmitidas a la '
 'comunidad. \n'
 ' \n'
 ' \n')
