(' \n'
 '1 \n'
 '                                              \n'
 ' \n'
 ' \n'
 ' \n'
 'PROGRAMA CONSTITUCIONAL  \n'
 'RAFAEL TUKI TEPANO TITULAR \n'
 'JACKELINE RAPU TUKI ACOMPAÑANTE \n'
 'CONVENCIONAL CONSTITUYENTE \n'
 'PUEBLO RAPANUI  \n'
 ' \n'
 ' \n'
 ' \n'
 'INTRODUCCIÓN \n'
 ' \n'
 ' \n'
 'Nuestra cosmovisión y Ancestros nos relatan que somos hijos de Matariki \n'
 '(las Pleyades) que nuestro pueblo es cuna de la Civilización Maorí '
 '(Polinésico), \n'
 'prediluviana, que se asentaron en lo que conocemos hoy como Triangulo \n'
 'Polinésico, localizado en GPS,  Latitud  27° 9′ 10” Sur. Longitud 109° 25′ '
 '47” \n'
 'Oeste. \n'
 ' \n'
 ' \n'
 'Por siglos el pueblo Rapanui ha forjado relaciones con distintos pueblos y \n'
 'Estados. El relacionamiento con distintas culturas ha privilegiado que '
 'nuestra \n'
 'cultura polinésica se fortalezca con el tiempo, viviendo actualmente en un '
 'territorio \n'
 'que es fuente de futuro para el planeta.  \n'
 ' \n'
 'Hoy nuestro pueblo es convocado a participar en la redacción de una \n'
 'Nueva Constitución para Chile, oportunidad histórica en la que podemos '
 'aportar \n'
 'nuestras concepciones de un buen vivir que representen nuestras '
 'particularidades \n'
 'culturales como pueblo milenario.  \n'
 ' \n'
 ' \n'
 'A continuación, comparto un documento programático que, lejos de cerrar la \n'
 'discusión al interior del pueblo Rapanui, busca presentar ejes en los que \n'
 'colectivamente forjemos la propuesta que nos represente.  \n'
 ' \n'
 ' \n'
 'I. \n'
 'POR UNA CONSTITUCIÓN CON IDENTIDAD RAPA NUI \n'
 ' \n'
 'El reconocimiento constitucional de los pueblos indígenas será inútil si '
 'no \n'
 'garantiza el ejercicio de las distintas identidades culturales que coexisten '
 'en los \n'
 'territorios que componen el Estado chileno. Una Nueva Constitución debe \n'
 'reconocer la Nación Rapanui, con sus distintos alcances, tanto históricos, \n'
 'culturales como políticos.  \n'
 ' \n')
(' \n'
 '2 \n'
 'La batalla por los derechos debe avanzar en la protección de estos. Por '
 'eso, \n'
 'así como la actual Constitución establece que el territorio de Isla de '
 'Pascua \n'
 '(artículo 126 bis), señalando que un Estatuto Especial regirá la '
 'administración del \n'
 'territorio, es fundamental que la futura constitución albergue un Capítulo '
 'especial \n'
 'para el territorio y pueblo rapanui.  \n'
 'Esta visión fue plasmado en video proceso Constituyente y libre '
 'determinación de \n'
 'los pueblos Indígenas, y entrevista realizado por el Diario El Mercurio el '
 'día 09 de \n'
 'este mes. \n'
 'a) Video. \n'
 'https://www.youtube.com/watch?v=rTQ5d05IXcE \n'
 ' \n'
 '      b) Imagen 01 Articulo \n'
 '            Diario El Mercurio09/01/2021 \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'II. \n'
 'POR NUEVOS HORIZONTES PARA UNA LIBRE ASOCIACIÓN  \n'
 ' \n'
 'Desde 1889 que nuestros ancestros relatan el “Tratado de Acuerdo de \n'
 'voluntades” entre el Pueblo Rapanui y el Estado chileno. Años han '
 'transcurridos \n'
 'desde que el mismo país reconociera nuestra total autonomía en las '
 'decisiones \n'
 'que afectan a nuestro propio desarrollo. Esto que era incipiente en esos '
 'tiempos \n'
 'remotos, hoy constituye un marco elemental en lo que respecta a los derechos '
 'de \n'
 'los pueblos indígenas y tribales. Por ello, debemos profundizar nuestros '
 'espacios \n'
 'de autonomía como pueblo que yacen en el Acuerdo y los distintos tratados \n'
 'internacionales de derechos humanos vigentes en Chile, referente a la '
 'libre \n'
 'determinación de los pueblos, y así avanzar en una libre asociación.  \n'
 'Esta es la oportunidad histórica para nuestros pueblos de sacar a Rapanui '
 'del  \n'
 'estado de Colonia a estado en libre asociación con Chile. \n'
 ' \n'
 ' \n')
(' \n'
 '3 \n'
 'Para esto hemos adelantado proceso y hemos hecho un documento de \n'
 'autoindentificion como Nación Pueblo Maori Rapanui, y llevamos a la fecha '
 '1.546 \n'
 'ciudadanos rapanui inscritos. \n'
 ' \n'
 'Imagen 02 frente carnet '
 'identificación                                                   Imagen 03 '
 'dorso carnet identificación                                       \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'Estoy convencido que una nueva constitución nos da la posibilidad de '
 'trazar \n'
 'nuevos horizontes en el relacionamiento con el Estado. Establecer formas '
 'de \n'
 'participación en los mecanismos de organización territorial, principalmente '
 'en \n'
 'ámbitos de la administración, justicia, legislación, así también en materias '
 'tales \n'
 'como seguridad comunitaria, salud, educación, constituyen una oportunidad '
 'para \n'
 'diseñar la manera en que como pueblos podamos ejercer nuestra autonomía.  \n'
 ' \n'
 ' \n'
 'III. \n'
 'RECURSOS NATURALES COMO GARANTÍA DEL FUTURO \n'
 ' \n'
 'Distintos organismos internacionales estiman que gran parte de las reservas '
 'de \n'
 'la biosfera en el planeta descansan en el cuidado de los pueblos indígenas '
 'del \n'
 'mundo, Rapanui no es la excepción. Cuidar  Rapanui es proteger el futuro. '
 'Así, los \n'
 'elementos de la naturaleza son reserva de sustento para la vida de las '
 'personas. \n'
 'De este modo, el ejemplo del cuidado del medio ambiente por los pueblos \n'
 'indígenas corresponde a un saber que garantiza el mañana como pueblo, como \n'
 'nación, como país, como planeta.  \n'
 ' \n'
 'Avanzar en la concepción de derechos que promuevan la seguridad \n'
 'alimentaria, así como el resguardo de los recursos naturales y los '
 'mecanismos \n'
 'tradicionales de cuidado en manos de pueblos indígenas, constituye un eje \n'
 'programático en el cual escribir, en conjunto, una nueva constitución.  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n')
(' \n'
 '4 \n'
 'IV. \n'
 'DERECHO AL TERRITORIO \n'
 ' \n'
 'El derecho internacional de los derechos humanos de los pueblos indígenas \n'
 'consagra en distintos instrumentos el derecho al territorio. Como tal,  '
 'forma parte \n'
 'de la existencia de los mismos pueblos, así como el ejercicio propio de '
 'las \n'
 'culturas. Sin embargo, no se trata solamente de ser dueños, sino de '
 'ejercer \n'
 'nuestros derechos sobre el territorio. \n'
 ' \n'
 'Debemos avanzar en una concepción de territorio nación indígena que '
 'fortalezca \n'
 'las instituciones tradicionales en la administración general de estos con '
 'Leyes \n'
 'propias.  \n'
 ' \n'
 ' \n'
 'V. \n'
 'DEBERES Y OBLIGACIONES HUMANAS A NUESTRO CREADOR \n'
 ' \n'
 'Quiero cerrar esta propuesta recordando que además de nuestros Derechos \n'
 'tenemos el Deber y la Obligación de plasmar las leyes universales de '
 'nuestro \n'
 'creador en las Leyes Humanas para la paz y beneficio de sus pueblos. \n'
 ' \n'
 ' \n'
 'QUE NUESTROS ANCESTROS Y CREADOR NOS ACOMPAÑE EN ESTE \n'
 'PROCESO DE REFORMA CONSTITUCIONAL. \n'
 ' \n'
 ' \n'
 '  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '     \n'
 '                                                     Rafael Tuki Tepano \n'
 '                                                Candidato  Pueblo RapaNui \n'
 '                                                 \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 '                                                                           '
 'En Rapanui a 10 de enero del 2021 \n'
 ' \n'
 ' \n')
