('PROGRAMA CANDIDATURA \n'
 'A.E. Tamaru Huke Ainsa \n'
 'Candidato Constituyente Pueblo Rapanui \n'
 ' \n'
 'Las instituciones consuetudinarias rapanui, HŌNUI y Mau Hatu, convocaron al '
 'pueblo a un proceso \n'
 'interno de primarias con el objeto de seleccionar a la primera mayoría '
 'femenina y a la primera \n'
 'mayoría masculina, a fin que estos fuesen al escaño reservado indígena '
 'rapanui como candidatos \n'
 'titulares. La primera mayoría femenina sería apoyada por Mau Hatu y la '
 'primera mayoría masculina \n'
 'sería apoyado y patrocinado por HŌNUI. A su vez, se comprometió que estos '
 'candidatos trabajarían \n'
 'en conjunto en todo momento. \n'
 'Lo anterior, exhibe un principio de cooperación común (‘ūmaŋa) que aún se '
 'manifiesta en nuestro \n'
 'pueblo, manteniendo vivo el carisma distintivo de nuestro territorio. \n'
 'Es así que, HŌNUI ha comprometido la creación de una mesa social que acoja a '
 'las instituciones y \n'
 'ciudadanos del pueblo rapanui en un espacio de dialogo para el levantamiento '
 'y actualización \n'
 'constante de una Agenda Rapanui para la Constitución, aspirando a una '
 'representación directa del \n'
 'escaño rapanui. \n'
 'En consideración que voy como candidato al escaño indígena del pueblo '
 'rapanui, eminentemente \n'
 'mi programa hará referencia al sentir propio del Pueblo Rapanui y sus '
 'demandas. \n'
 'Es por lo anterior que, se distingue una línea base construida con el '
 'trabajo histórico de \n'
 'reivindicación que Rapa Nui ha sostenido por décadas. Dicha línea base se '
 'funda en tres ejes \n'
 'importantes: \n'
 '• \n'
 'La Identidad, como pueblo de origen maohi (polinésico) que comienza su '
 'desarrollo en \n'
 'nuestro territorio hace más de un milenio, con la llegada del ariki Hotu '
 'Matu’a, y que \n'
 'sobrevivió pese al proceso de aculturación sufrido en la época moderna. \n'
 ' \n'
 '• \n'
 'La territorialidad, una pequeña isla extremadamente distante en medio del '
 'pacifico donde \n'
 'floreció un pueblo polinésico altamente desarrollado, el cual se sobrevivió '
 'pese a grandes \n'
 'desastres ecológicos, y que reconoce el mar como una extensión propia de su '
 'territorio \n'
 'terrestre. \n'
 ' \n'
 '• \n'
 'La Gobernanza, con legado histórico que refleja diferentes ordenes políticos '
 'de gran \n'
 'adaptabilidad y visión. El 9 de septiembre de 1888 el Gobierno Rapanui '
 'representado por \n'
 'su(s) jefe(s) Atamu Tekena suscribe un tratado de -Acuerdo de Voluntades- '
 'con, el capitán \n'
 'de corbeta, Policarpo Toro a nombre del Gobierno de Chile. \n')
('Habiendo dejado esto en antecedente, prosigo con la enumeración de los '
 'puntos de mi programa, \n'
 'sin que su orden sea taxativo: \n'
 '1. Acuerdo de Voluntades de 1888, tratado que suscribe Chile con Rapa Nui. '
 'Reconocimiento \n'
 'de Nación Rapanui, territorio y gobernanza. Este punto involucra, entre '
 'otras cosas: \n'
 '1.a. Reconocimiento de Nación Rapanui. \n'
 '1.b. El principio de libre determinación. \n'
 '1.c. Gobernanza e institucionalidad propia \n'
 '1.d. Administración territorial y sus recursos: tierra, mar y aire. \n'
 '1.e. Escrito fundamental propio. \n'
 ' \n'
 '2. Reconocimiento idioma rapanui. \n'
 ' \n'
 '3. Programa de educación con base cultural rapanui. \n'
 ' \n'
 '4. Participación activa y coordinada con la Mesa de Participación Local '
 'Rapanui, que intenta \n'
 'promover una participación ciudadana rapanui directa con quien sea el '
 'representante \n'
 'rapanui en la Convención Constituyente. \n'
 '2.a. Asesoramiento técnico a nivel local \n'
 '2.b. Recopilación y estudio de propuestas locales, ordenamiento jurídico '
 'entorno a Rapa \n'
 'Nui e información relevante. \n'
 '2.c. Levantamiento constante de la agenda rapanui respecto de la discusión '
 'constituyente. \n'
 '2.d. Canal de difusión directo local. \n'
 ' \n'
 '5. Reconocimiento de derechos colectivos, en especial los relacionados a la '
 'propiedad de la \n'
 'tierra. Sin perjuicio de los derechos de propiedad privada, coexistiendo '
 'ambos en armonía. \n'
 'En relación a las consideraciones transversales al proceso constituyente: \n'
 '6. El reconocimiento de los pueblos originarios como preexistentes, con una '
 'constitución en \n'
 'la que coexistan estas naciones. \n'
 ' \n'
 '7. Un Estado que dé las bases a un cumplimiento efectivo de derechos '
 'sociales tales como \n'
 'salud, educación, vivienda, medio ambiente, cultura, jubilación, entre '
 'otras. \n'
 ' \n'
 '8. La inclusión que garantice la igualdad moral, en especial con los '
 'sectores minoritarios. \n'
 'Fomentando el respeto y tolerancia. \n'
 ' \n'
 '9. Ampliar el significado de la familia, permitiendo la integración de las '
 'actuales y futuras \n'
 'consideraciones del significado de familia, tales como la familia extendida, '
 'familias mono \n'
 'parentales, familias homoparentales y otras. Garantizando igualdad de '
 'derecho. \n'
 ' \n')
('10. Frente a una situación donde la clase política parece desconectada de la '
 'realidad social, \n'
 'ejerciendo en un Estado centralizado que es ajeno a las realidades y '
 'necesidades en las \n'
 'zonas alejadas, y aún más cuando se tratan de zonas extremas: \n'
 '10.a. Promover y garantizar la participación social en la política. \n'
 '10.b. La necesidad de un proceso de descentralización. \n'
 ' \n'
 '11. Mecanismos que aseguren el acceso y trato igualitario frente a la '
 'justicia. \n'
 ' \n'
 '12. Volver más técnicas e independientes institucionales que hoy se '
 'encuentras politizadas, con \n'
 'el propósito que desarrollen sus actividades de manera más efectiva y '
 'coherente con sus \n'
 'responsabilidades. \n')
