('                                                    PROGRAMA \n'
 ' \n'
 ' \n'
 ' \n'
 'Yo Pamela Oliden Vega siempre he velado por el derecho y el respeto \n'
 'de las personas en todos los ámbitos, mi historial como dirigente sindical '
 'lo avala. \n'
 'En cuanto a los pueblos originarios en general mi propuesta es velar por los '
 'derechos y el \n'
 'respeto a las distintas etnias y que se preserven en el tiempo, no debemos '
 'dejar que estas \n'
 'desaparezcan somos parte de la historia de las naciones, debemos exigir que '
 'sean \n'
 'reconocidas como parte de la cultura, mantener las tradiciones, las lenguas, '
 'sus historias \n'
 'son fundamentales. \n'
 'Constitucionalmente se debe reconocer a Chile como un país multicultural, el '
 'no tener este \n'
 'real reconocimiento solo contribuye a que exista desigualdad y '
 'discriminación hacia los \n'
 'pueblos indígenas \n'
 'Generalmente son los pueblos originarios que muchas veces se han visto '
 'devastados en pro \n'
 'del desarrollo económico en algunas provincias, siendo desplazados y con '
 'esto \n'
 'contribuyendo a su extinción. \n'
 'El mejoramiento de las condiciones de vida, en educación, salud es '
 'fundamental pero \n'
 'siempre manteniendo las creencias y valores para no disolver la identidad '
 'cultural. \n'
 'Deben existir mejores programas para un fortalecimiento de las '
 'comunidades. \n'
 'El respeto en todos los ámbitos es parte fundamental de toda sociedad.  \n'
 'Unidos podemos lograr grandes cosas \n'
 ' \n'
 ' \n'
 ' \n'
 'Un abrazo  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n')
