('PROGRAMA PARTICIPACIÓN CONSTITUCIÓN PUEBLO ORIGINARIO \n'
 'AYMARA \n'
 'Como Aymaras hijos del territorios y dirigentes de nuestras organizaciones \n'
 'Aymaras, damos a conocer nuestro programa de trabajo: \n'
 'El reconocimiento es uno de los principales puntos que se trabajaran con '
 'los \n'
 'demás integrantes de la reforma de la constitución, así como la tarea de \n'
 'sensibilizar él porque es necesario que el Estado de Chile pueda darle el \n'
 'reconocimiento a los antiguos pueblos originarios que estaban antes de la \n'
 'Llegada de la invasión Española, así como de la Chilenización, ya que son '
 'la \n'
 'identidad y el patrimonio existente, del cual se deberán velar por su '
 'protección \n'
 'sin discriminación por parte del Estado en todas las acciones que atenten '
 'contra \n'
 'ellos.  \n'
 ' \n'
 'Nuestro programa se enfoca en poder trabajar todas las temáticas que la \n'
 'constitución requiere actualmente para los pueblos originarios y la '
 'ciudanía, pero \n'
 'especialmente los que han ido afectando la vida y el territorio del pueblo '
 'Aymara, \n'
 'donde actualmente el Estado ha hecho vista gorda en ciertas acciones que \n'
 'resguarden el interés y protección del pueblo Aymara. \n'
 ' \n'
 'Temas como el Agua es uno de los principales temas que se trabajaran, ya que '
 'es \n'
 'el elemento esencial para la vida de nuestros territorios en todos los '
 'pisos \n'
 'ecológicos donde habitan los Aymaras y los demás pueblos originarios  en '
 'varias \n'
 'regiones del país, ya que ellos han resguardado y protegido a través del '
 'tiempo \n'
 'este vital elemento, pero que lamentablemente por políticas actuales han \n'
 'intervenido en otorgar garantías a personas y grupos económicos que no '
 'tienen \n'
 'el interés de poder proteger este bien común para cualquier ciudadano del '
 'país. \n'
 ' \n'
 'Otros temas que se trabajaran en la constitución es la protección del '
 'medio \n'
 'ambiente para todos los ciudadanos, pero especialmente en los pueblos \n'
 'originarios, que hoy se han visto afectados por articulados que se '
 'superponen \n'
 'ante los intereses del desarrollo de pueblos, versus el interés de las '
 'grandes \n'
 'transnacionales que han venido a depositar su contaminación en los '
 'territorios \n'
 'habitados por los pueblos originarios. \n'
 ' \n'
 'La educación es un tema que se ha visto afectado en los pueblos originarios, '
 'ya \n'
 'que no se ha tomado como esencial y patrimonial la enseñanza de las '
 'lenguas \n')
('originarias, solo se ha visto un trabajo superficial y no profundo en estas '
 'temáticas, \n'
 'por lo que es de vital importancia el trabajar este articulado, vinculándolo '
 'a un \n'
 'requisito esencial y no condicional. \n'
 ' \n'
 'Respecto a la Salud, es un tema que se trabajara en trabajar un concepto '
 'de \n'
 'identidad y practica medicinal, la cual no ha tomado en consideración como \n'
 'forma alternativa con la relevancia que esta merece, pero generando '
 'espacios \n'
 'propicios y con identidad, ya que estos se han visto como algo débil y con '
 'poca \n'
 'difusión en su aplicación en los espacios.  \n'
 ' \n'
 'La Seguridad es un tema muy importante que se debe trabajar en la '
 'constitución \n'
 'ya que nuestros pueblos a través de los años, ha sido discriminada sin \n'
 'consideración en diversas temáticas en donde los territorios se han visto \n'
 'avasallados por el tráfico de diversas especies, como también zona donde '
 'se \n'
 'producen robos e inclusos ataques a las viviendas de nuestros Territorios \n'
 'indígenas, el narcotráfico se ha visto apoderado de los territorios '
 'generando \n'
 'incertidumbre. Hoy inclusive la seguridad se ve más fuerte en la ciudad que '
 'en las \n'
 'zonas fronterizas.  \n'
 ' \n'
 'Finalmente queremos que nuestras culturas tengan el espacio que necesitan '
 'en \n'
 'toda índole, generando desarrollo en los pueblos originarios (Agricultura, \n'
 'Ganadería, Artesanía, Turismo, Emprendimientos, Etc.), ya que estos se han '
 'visto \n'
 'afectado en el abandono de sus territorios debido a que el estado no ha '
 'invertido \n'
 'como debería ser, ya que se aplican instrumentos que hacen que los pueblos \n'
 'originarios, no pueden tener líneas de desarrollo propicias para el retorno '
 'de sus \n'
 'hijos. \n'
 ' \n'
 '¡¡JALLALLA AYMAR MARKA!! \n'
 ' \n'
 ' \n')
