('HACIA UNA NUEVA \n'
 'CONSTITUCIÓN  \n'
 'CON \n'
 'RECONOCIMIENTO Y \n'
 'PARTICIPACIÓN DEL \n'
 'PUEBLO MAPUCHE. \n'
 ' \n'
 'SANTO LEONCIO REINAO MILLAHUAL \n'
 'rut:                                         11702029-0 \n'
 'CORREO ELECTRÓNICO:  santoreinao@gmail.com \n'
 'COMUNA DE TIRÚA. \n'
 ' \n'
 ' \n'
 ' \n')
(' \n'
 'PROPÓSITOS: \n'
 ' \n'
 'Nuestra convicción es que Chile necesita una nueva Constitución y que ella '
 'cuente \n'
 'con una amplia legitimidad ciudadana. Debemos tomarle el peso al hecho que '
 'esta es, en \n'
 'realidad, la primera ocasión en la historia de Chile en que vamos a redactar '
 'una \n'
 'Constitución por decisión de una amplia mayoría de los ciudadanos a través '
 'del sufragio \n'
 'universal.  \n'
 ' \n'
 'El procedimiento acordado implica además que la soberanía popular se '
 'ejercerá en \n'
 'su definición, redacción y aprobación final. Por primera vez no será una '
 'Constitución fruto \n'
 'de un quiebre institucional. Asimismo, será muy distinta a las condiciones '
 'de nuestras \n'
 'repúblicas elitistas que redactaron las constituciones de 1833 y 1925 y, '
 'sobre todo, estará \n'
 'en las antípodas de cómo se redactó e impuso la Constitución de 1980, en '
 'plena \n'
 'dictadura. Esa ilegitimidad de origen de la actual Constitución es '
 'irreparable. \n'
 ' \n'
 'Los órganos públicos deben ejercen sus funciones conforme a los principios '
 'y \n'
 'derechos establecidos en la Constitución. A su vez, para los efectos '
 'legislativos y de \n'
 'interpretación jurisdiccional, los principios y derechos son en su conjunto '
 'un sistema con \n'
 'balances y límites entre ellos. Es decir, son un tipo especial de equilibrio '
 'democrático en la \n'
 'Constitución que –precisamente- debe permitir el ejercicio de la soberanía '
 'en el marco de \n'
 'valores civilizatorios compartidos, la evolución conceptual de los distintos '
 'derechos en el \n'
 'tiempo y el cómo las mayorías definen su cumplimiento.} \n'
 ' \n'
 ' Las disposiciones de principios y los derechos fundamentales son normas \n'
 'vinculantes que inspiran, mandatan y delimitan y, en ese sentido, son normas '
 'sustantivas, \n'
 'no solo formales. Esto es, entendemos que el principio de legalidad implica '
 'que la validez \n'
 'y legitimidad de las normas no se funda exclusivamente en su correcta '
 'formación, sino \n'
 'que implica una subordinación material a principios y derechos generales. '
 'Los derechos \n'
 'fundamentales establecen deberes generales de respetar, proteger y promover '
 'bienes \n'
 'jurídicos, que según sea el caso pueden tener la entidad de “criterios '
 'generales y \n'
 'abstractos” o bien “reglas objeto de aplicación”. \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n')
(' \n'
 ' PRINCIPIOS FUNDAMENTALES: \n'
 ' RECONOCIMIENTO CONSTITUCIONAL DE LOS PUEBLOS INDÍGENAS. \n'
 ' \n'
 ' Este es uno de los asuntos de mayor trascendencia histórica que deberá '
 'abordar la \n'
 'Convención Constitucional y, como en otros pasajes de nuestra historia, su '
 'debate y \n'
 'acuerdos sentarán importantes precedentes hacia el futuro, que nosotros '
 'aspiramos sean \n'
 'los pilares de una solución profunda, madura y real a un conflicto '
 'centenario, que \n'
 'proviene de la conquista española de América pero que la República mantuvo y '
 'agravó. \n'
 ' \n'
 ' Los pueblos indígenas son anteriores a la colonización y la instalación del '
 'Estado, \n'
 'en sus versiones monárquico o moderno, y aún en contra de los procesos de '
 'asimilación o \n'
 'integración o de su invisivilización a través de la tesis del mestizaje, han '
 'preservado su \n'
 'identidad, cultura, idioma y tradiciones ancestrales; en ellos hay una '
 'continuidad histórica. \n'
 ' \n'
 ' El reconocimiento de nuestra  identidad está consagrada en los Parlamentos '
 'de la \n'
 'Corona española con el pueblo mapuche y en las primeras disposiciones tras '
 'la \n'
 'Independencia por O’Higgins y el propio Parlamento de Tapihue de 1825, en el '
 'Gobierno \n'
 'Freire.  \n'
 ' \n'
 'El valor del reconocimiento constitucional de los pueblos indígenas es, \n'
 'precisamente, que permite un punto de encuentro entre los valores de esa '
 'rica diversidad \n'
 'histórica, cultural y étnica y la unidad nacional en torno a su territorio y '
 'tradiciones. Los \n'
 'ideales de una República democrática tienen aquí la posibilidad de cerrar '
 'sus heridas y \n'
 'sellar sus deudas históricas, que a nuestro juicio convergen mejor en torno '
 'al principio de \n'
 'que la soberanía radica en el pueblo, que incluye sin distinción ni '
 'discriminación a sus \n'
 'pueblos indígenas. \n'
 ' \n'
 'La Declaración Universal de Derechos de los Pueblos Indígenas y tribales de '
 'las \n'
 'Naciones Unidas (2007) y el Convenio 169, hoy ley de la República. Ahí se '
 'señala que \n'
 '“todo lo anterior debe ser resguardado, fomentado y protegido por el Estado '
 'y sus \n'
 'instituciones, con el fin no solo de reconocer, sino que asegurar la '
 'preservación del \n'
 'patrimonio cultural, material e inmaterial, la herencia lingüística, la '
 'autodeterminación \n'
 'territorial y todo aquello que garantice la igualdad de trato y la no '
 'discriminación”. Eso \n'
 'significa que “promueve la vinculación efectiva de los pueblos originarios '
 'en la vida \n'
 'democrática del país, su plena participación en todas las instituciones del '
 'Estado y se \n'
 'compromete a garantizar escaños y representación parlamentaria y en otros '
 'cargos de \n'
 'elección popular y su efectiva inclusión en instituciones públicas, '
 'principalmente en \n'
 'aquellas destinadas al fortalecimiento de sus derechos y garantías”.  \n')
(' \n'
 'La inclusión de estos principios en la nueva Constitución permitirá avanzar '
 'luego \n'
 'en los componentes de cada derecho, que recoge también los compromisos \n'
 'internacionales adquiridos por Chile y el proceso de consulta indígena '
 'realizado en torno \n'
 'al proceso constituyente de los años 2016 y 2017, esto es: \n'
 '\uf0b7 Reconocimiento pleno y efectivo de los derechos colectivos de los '
 'pueblos \n'
 'indígenas. Se trata aquí de los derechos ya establecidos en el Convenio '
 '169; \n'
 '\uf0b7 Que Chile se reconozca como una sociedad pluricultural y multiétnica, '
 'constituida \n'
 'por pueblos que han formado parte de este territorio desde antes de la '
 'creación \n'
 'del Estado nacional, que luego las desconoció y excluyó de sus legítimos '
 'derechos;  \n'
 '\uf0b7 Reconocimiento a la historia cultural del pueblo mapuche, su '
 'identidad y sus \n'
 'instituciones ancestrales y la inserción de ellos en el modelo de desarrollo '
 'de Chile, \n'
 'especialmente en el ámbito educativo, entre todos los habitantes del '
 'país;  \n'
 '\uf0b7 Preservación del patrimonio cultural tangible e intangible de los '
 'pueblos \n'
 'mapuches, pehuenches, lafkuenches, etc, con reconocimiento pleno de '
 'derechos \n'
 'sobre las riquezas naturales propias en cada territorio indígena y la '
 'capacidad de \n'
 'convenir con el Estado un tipo de desarrollo con pertinencia cultural y \n'
 'preservación de tales riquezas;  \n'
 '\uf0b7 Autodeterminación territorial, esto es, el ejercicio del derecho de '
 'poder incidir en \n'
 'el desarrollo de las tierras y territorios indígenas ancestrales, con '
 'pertinencia \n'
 'cultural en un marco de acuerdo político con el Estado;  \n'
 '\uf0b7 Reconocimiento del principio de libre determinación, en el sentido de '
 'que los \n'
 'pueblos indígenas, en sus respectivos territorios culturales y ancestrales, '
 'puedan \n'
 'resolver conforme a su cosmovisión social, política y espiritual sus propios '
 'modos \n'
 'de vida de acuerdo al derecho consuetudinario y su organización social, en '
 'un \n'
 'contexto de cooperación con el desarrollo de la sociedad nacional y siempre '
 'bajo \n'
 'el resguardo pleno y preeminente de los derechos fundamentales y de las \n'
 'declaraciones universales de los derechos humanos suscritos por Chile.  \n'
 '\uf0b7 Por cierto, reconocer y potenciar los derechos políticos de los '
 'pueblos indígenas \n'
 'para ser incluidos con voz y voto en todos los órganos de decisión '
 'institucional del \n'
 'Estado (congreso, gobiernos locales, instituciones públicas) como una manera '
 'de \n'
 'incluirlos en propiedad en las resoluciones que serán correspondientes, \n'
 'institucionalmente, con el Nuevo Trato, en torno a un futuro común juntos. \n'
 ' \n'
 '  \n'
 'A partir de estas definiciones y compromisos,  surgen también dos '
 'distinciones \n'
 'conceptuales sobre las que importa discernir. Una primera, es que el '
 'reconocimiento de \n'
 'los pueblos originarios, esto es, su existencia anterior a la instalación '
 'del Estado y su \n'
 'condición de sujetos políticos de la diversidad del país, es el primer paso '
 'para establecer la \n')
('convicción de que Chile es una nación pluricultural, lo que viene ser el '
 'reconocimiento de \n'
 'un hecho siempre existente pero siempre negado por el Estado nacional. '
 'Luego, la \n'
 'exclusividad y la pluriculturalidad así reconocidas formalmente han de abrir '
 'paso a un \n'
 'segundo propósito constitucional: abrir camino al establecimiento de un '
 'Estado \n'
 'plurinacional. \n'
 ' \n'
 'Para estos efectos, un Estado plurinacional es la organización política y '
 'jurídica de \n'
 'una sociedad de varias naciones unidas en un solo Estado con Gobiernos de \n'
 'representación democrática y sujetas a una única Constitución Política. Se '
 'trata de \n'
 'establecer un acto de libertad, en donde los pueblos indígenas y el nuevo '
 'Estado acuerdan \n'
 'un nuevo contrato social para vivir en paz, estableciendo formas '
 'contractuales, \n'
 'independientes y relacionadas, con un pluralismo jurídico unificado pero no '
 'uniforme, en \n'
 'un contexto de recreación de una democracia moderna postcolonial. La '
 'diversidad de este \n'
 'reconocimiento no ha de afectar la unidad nacional, pero lo que ha de estar '
 'unificado no \n'
 'tiene por qué ser uniforme. La igualdad que se ha de propiciar no tiene que '
 'llevar consigo \n'
 'la exigencia de lo cultural y socialmente idéntico. La diferencia de '
 'historias diversas no \n'
 'tiene porqué ser tratada con injusticias. \n'
 ' \n'
 'La idea de pueblos indígenas, como parte sustancial y diversa, pero común '
 'y \n'
 'compartida del pueblo chileno, es una noción abierta e incluyente, que '
 'consagra su \n'
 'reconocimiento y derechos respecto de todos ellos, en todo el territorio del '
 'país, sin \n'
 'perjuicio de derechos territoriales especiales que consagremos de acuerdo a '
 'nuestra \n'
 'historia. Ello significa resguardar en los principios constitucionales la '
 'calidad del Estado \n'
 'como pluricultural y multiétnico. \n'
 ' \n'
 'PRINCIPIO DE PARTICIPACIÓN. \n'
 ' \n'
 ' Aquilatar la idea de que Chile es una sociedad compleja, pluralista, '
 'diversa y \n'
 'abierta, conlleva la necesidad de integrar en sus principios '
 'constitucionales la \n'
 'institucionalización de la participación. \n'
 ' \n'
 ' Es un elemento sustantivo del orden democrático: la experiencia comparada '
 '–y, \n'
 'por cierto, también la nuestra- remarcan la necesidad de que la democracia \n'
 'representativa integre mecanismos tanto de democracia directa como de '
 'deliberación y \n'
 'participación ciudadana incisiva en su diseño institucional. \n'
 ' \n'
 ' La formación de la opinión pública y la voluntad popular, la expresión '
 'del \n'
 'pluralismo y las distintas cosmovisiones en la determinación de los juicios '
 'éticos que \n'
 'consideramos válidos o ampliamente compartidos, la inclusión de la sociedad '
 'civil en los \n'
 'procesos de formación de las leyes y las mayorías políticas y la resolución '
 'de conflictos, \n'
 'como articulación de legítimos intereses contrapuestos en la sociedad, no '
 'sólo requieren \n'
 'de participación, sino también condiciones democráticas de deliberación.  \n')
(' \n'
 'Es también establecer a nivel constitucional y legal diversos los mecanismos '
 'de \n'
 'democracia directa y de deliberación y participación ciudadana. Con '
 'democracia directa \n'
 'nos referimos a la convocatoria de plebiscitos, referéndum y la abrogación '
 'de leyes, cuyas \n'
 'votaciones tienen un carácter vinculante. Con deliberación y participación '
 'ciudadana nos \n'
 'referimos a su incidencia en la formación de las leyes y la toma de '
 'decisiones públicas, a \n'
 'través de la regulación de las audiencias públicas y la rendición de '
 'cuentas, la inclusión de \n'
 'la iniciativa popular de ley y las consultas populares en los '
 'territorios.  \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'DERECHOS Y DEBERES FUNDAMENTALES. \n'
 ' \n'
 '1. DERECHOS INDIVIDUALES ASOCIADOS A LA LIBERTAD, LA IGUALDAD Y LA \n'
 'DIGNIDAD. \n'
 ' \n'
 'Son derechos individuales, civiles y políticos regidos por las nociones de \n'
 'libertad, igualdad y dignidad de la persona humana, que en este caso no '
 'sólo \n'
 'establecen mandatos negativos, sino también de resguardo y promoción '
 'activa.  \n'
 ' \n'
 'Es el derecho a la vida y a la integridad física y psíquica y la inclusión '
 'del \n'
 'derecho a la personalidad. La consagración de los derechos de los niños y \n'
 'adolescentes al respeto de su integridad y desarrollo moral, físico, '
 'psíquico y \n'
 'sexual, junto al derecho de cuidado de los padres y deber del Estado, la '
 'familia y la \n'
 'comunidad respecto de ellos.  \n'
 ' \n'
 'La igualdad ante la ley, que se amplía a la explicitación de que los '
 'hombres \n'
 'y mujeres son iguales ante la ley y en el goce y ejercicio de los '
 'derechos, \n'
 'incluyendo el deber del Estado en promover la igualdad. La igual '
 'protección \n'
 'jurídica del Estado frente a la Justicia y el respeto y protección de la '
 'vida privada y \n'
 'a la honra, incluyendo la relevancia de esa protección de los datos '
 'personales de \n'
 'diversa índole. La inviolabilidad del hogar y de las formas de comunicación. '
 'La \n'
 'libertad y objeción de conciencia, que incluye la libertad de culto '
 'consagrada \n'
 'desde el nuestra Independencia. El derecho a la libertad personal y a la '
 'seguridad \n'
 'individual. \n'
 ' \n'
 ' \n'
 '2.  DERECHOS ECONÓMICOS, SOCIALES Y CULTURALES. \n'
 ' \n'
 ' Estos derechos son fundamentales por motivos que la doctrina ha \n'
 'decantado. Básicamente, porque su tutela está asociada a necesidades basadas '
 'en \n'
 'el principio de igualdad y a las condiciones que permitan esa “igualdad en \n'
 'dignidad”, como un auténtico equilibrio de poder en la sociedad. Luego, su '
 'calidad \n')
('de derecho fundamental no radica solo en su tutela, sino que establece \n'
 'obligaciones de promoción y protección por la legislación y la jurisdicción. '
 'Su \n'
 'reconocimiento activa el derecho general a la no discriminación y un deber '
 'de \n'
 'cumplimiento progresivo. Y, al igual que otros derechos, estos derechos '
 'están \n'
 'sujetos a su “configuración legal”, es decir, requieren de leyes para su '
 'aplicación \n'
 'efectiva. \n'
 ' \n'
 ' En general, todos ellos se ajustan a la afirmación de que se ejercerán '
 '“de \n'
 'con lo que dispongan las leyes que los desarrollen”. Compartimos los '
 'principios \n'
 'generales concordados en la ONU, esto es, que respecto de ellos debe haber \n'
 'universalidad, accesibilidad y asequibilidad, mandatando a la ley las '
 'condiciones, \n'
 'requisitos y progresividad de ellos. \n'
 ' \n'
 'La nueva Constitución debe eliminar cualquier restricción a la afiliación \n'
 'sindical y, más aún, el debate sobre la voluntariedad u obligatoriedad de '
 'la \n'
 'afiliación debería quedar a nivel legislativo y no en rango '
 'constitucional.  \n'
 ' \n'
 'A su vez, respecto de la protección del medio ambiente, no sólo debería \n'
 'resguardar “el derecho a vivir en un medio ambiente libre de contaminación”, '
 'cuyo \n'
 'énfasis en está en el “vivir” humano y a que sea “libre de contaminación” y '
 'no en \n'
 'la protección del medio ambiente propiamente tal. Es un sujeto de '
 'protección \n'
 'distinto. En cambio, por ejemplo, la Constitución de Alemania, en su '
 'Artículo 20a \n'
 'sobre “Protección de los fundamentos naturales de la vida y de los '
 'animales” \n'
 'señala: “El Estado protegerá, teniendo en cuenta también su responsabilidad '
 'con \n'
 'las generaciones futuras, dentro del marco del orden constitucional, los \n'
 'fundamentos naturales de la vida y los animales a través de la legislación '
 'y, de \n'
 'acuerdo con la ley y el Derecho, por medio de los poderes ejecutivo y '
 'judicial”. \n'
 ' \n'
 'RÉGIMEN DE GOBIERNO: \n'
 ' \n'
 ' \n'
 ' Los propósitos del cambio de nuestro régimen político responden a una \n'
 'lectura de la crisis de legitimidad y eficacia de nuestro sistema político, '
 'a las \n'
 'corrientes y señas democráticas de los países más avanzados y a las '
 'necesidades \n'
 'de la sociedad chilena de avanzar en un nuevo modelo de gobernabilidad.  \n'
 ' \n'
 'Uno de los grandes desafíos de las democracias contemporáneas es pasar \n'
 'de un diseño institucional muy anclado en los modelos de la democracia \n'
 'representativa, a uno que tenga mecanismos sólidos de deliberación y \n'
 'participación política incidente. \n'
 ' \n'
 ' \n'
 ' \n'
 'Tenemos un sistema político trabado y bloqueado, por un diseño \n'
 'institucional que tiende a Presidentes de la República aparentemente '
 'fuertes, pero \n')
('sin mayoría en el Congreso y un sistema de partidos que se debilita y des \n'
 'institucionaliza. Luego, un sistema político débil no es capaz de procesar '
 'las \n'
 'demandas de la ciudadanía, no es capaz de proponer, abrir debates de '
 'sociedad y \n'
 'articular el diálogo político y social necesario.  \n'
 ' \n'
 'Estos fenómenos entraron en una curva creciente de crisis en la última \n'
 'década, que exige un rediseño estructural del régimen político. Dentro de '
 'los \n'
 'elementos generales que ordenan nuestros planteamientos pueden observarse '
 'los \n'
 'siguientes criterios: \n'
 '1. La existencia de escaños reservados para pueblos indígenas, en una '
 'proporción \n'
 'que permita la representación de los pueblos originarios reconocidos en '
 'nuestra \n'
 'legislación. \n'
 '2. El diseño de régimen político no solo debe reequilibrar los poderes '
 'Ejecutivo y \n'
 'Legislativo y fomentar su cooperación, sino que tiene que incorporar a la \n'
 'ciudadanía, que hoy día no está contemplada en el sistema político. \n'
 ' 3. Proponemos un Congreso Unicameral, buscando con ello evitar funciones \n'
 'legislativas “espejo” –que es lo que ocurre actualmente- y el retraso en '
 'la \n'
 'tramitación de las leyes. Ello requiere, al mismo tiempo, resolver el '
 'diseño \n'
 'institucional de algunas de las actuales atribuciones del Senado, por '
 'ejemplo las \n'
 'nominaciones de otros órganos del Estado. \n'
 '4. Un sistema electoral que fortalezca el respeto a la voluntad soberana '
 'del \n'
 'pueblo, incentive la existencia de partidos que propongan visiones '
 'programáticas y \n'
 'que tiendan a la colaboración.  \n'
 '5. El sistema de quorum de las leyes debe limitarse a los simple y '
 'orgánico, \n'
 'reservando un quorum de 3/5 para materias de reforma constitucional.  \n'
 '6. Eliminar el control preventivo del Tribunal Constitucional y establecer '
 'la \n'
 'responsabilidad política de sus miembros. \n'
 '7. Para incorporar a la ciudadanía proponemos algunos mecanismos de \n'
 'democracia directa, esto es, plebiscito para reformas constitucionales '
 'relevantes y \n'
 'los referéndums derogatorios de ley, con ciertas reglas. También incluir '
 'las \n'
 'iniciativas populares de ley y que la ciudadanía cuente con instituciones '
 'de \n'
 'participación en el diseño y evaluación de políticas públicas. Gobiernos y \n'
 'Parlamentos de múltiples países tienen la obligación legal de consultar sus '
 'políticas \n'
 'públicas a instancias de participación ciudadana permanentes y electas por '
 'las \n'
 'propias organizaciones ciudadanas.  \n'
 '8. La presencia paritaria de género en el Congreso Unicameral y de otras '
 'instancias \n'
 'de los poderes del Estado. \n'
 ' \n'
 'Un Congreso Unicameral \n')
('  \n'
 'En general, el bicameralismo es una regla en los Estados federales. Los \n'
 'congresos bicamerales son más propios de las democracias de consenso y los \n'
 'unicamerales de las mayoritarias. En Chile, el rol del Senado como cámara '
 'revisora \n'
 'ha perdido su carácter y, más bien, tiende a la duplicidad de funciones '
 'legislativas \n'
 'que vuelven más lento el proceso legislativo, generando además -muchas '
 'veces- \n'
 'un bloqueo entre ambas cámaras. \n'
 'Un parlamento con más atribuciones y cooperador del Gobierno \n'
 ' \n'
 ' Esta propuesta  orienta a facilitar la cooperación entre el Gobierno y el \n'
 'Congreso, que incluye el nombramiento de parlamentarios como ministros, en \n'
 'este caso, de los parlamentarios electos por el sistema proporcional de '
 'listas \n'
 'cerradas, para fortalecer a los partidos políticos de la coalición '
 'gobernante y evitar \n'
 'la utilización del cargo de ministro como parte de la campaña electoral para '
 'la \n'
 'reelección; y la Iniciativa de ley, que supere la falta de atribuciones en '
 'materia de \n'
 'ley del Congreso. Se estima que salvo la iniciativa exclusiva en materia \n'
 'presupuestaria, todo el resto de las materias pueden ser compartidas entre \n'
 'Congreso y Gobierno. En materia de facultades fiscalizadoras, es posible que '
 'estas \n'
 'deban descansar preeminentemente sobre quienes resulten elegido(a)s en los \n'
 'distritos uninominales \n'
 ' \n'
 '3. DESCENTRALIZACIÓN Y EQUIDAD TERRITORIAL   \n'
 ' \n'
 '  \n'
 'El debate constitucional representa una oportunidad histórica para \n'
 'establecer una institucionalidad descentralizada con equidad territorial '
 'que \n'
 'contribuya decididamente a la democratización de la sociedad chilena, la \n'
 'desconcentración del poder político y económico, y que garantice condiciones '
 'de \n'
 'buena vida para los habitantes de todos los territorios. \n'
 ' \n'
 'La descentralización conlleva beneficios políticos, que se asocian a una \n'
 'profundización de la democracia a través de los comicios locales y otros \n'
 'mecanismos; beneficios administrativos y de gestión, ya que la mayor \n'
 'complejización de las burocracias exigen mayores niveles de desconcentración '
 'de \n'
 'las gestiones y permite una mayor conexión por proximidad con las '
 'necesidades \n'
 'locales; y, beneficios económicos, producto de que la cercanía permitiría '
 'una \n'
 'mejoría de la eficiencia en la asignación de recursos. \n'
 '  \n'
 'La descentralización no es ir a un federalismo ni debilitar el principio de '
 'la \n'
 'unidad territorial de Chile. De lo que se trata es, reconociendo nuestra '
 'tradición \n'
 'política, institucional y cultural, introducir la noción de equidad '
 'territorial y de \n'
 'diversidad en un país fundado sobre una uniformidad impuesta desde la '
 'capital. \n'
 ' \n'
 'Permitir que las regiones, provincias y municipios sean espacios más '
 '“libres \n')
('y responsables”, que puedan desarrollar al máximo su vocación, cultura y \n'
 'potencialidades, sería un acto de confianza en los chilenos, en su capacidad '
 'de \n'
 'autogestión sobre ciertos ámbitos, y ello iría permitiendo a la vez '
 'morigerar el \n'
 'control y uniformidad históricas.  \n'
 ' \n'
 'En ese sentido, tal como sucede con otras demandas de mayor \n'
 'participación y distribución del poder, como la de los pueblos originarios, '
 'el \n'
 'proceso constituyente es una oportunidad para sentar ciertas bases \n'
 'fundamentales para el avance de un proceso de descentralización que propenda '
 'a \n'
 'una sociedad con mayores niveles de equidad territorial, solidaridad, '
 'respeto a la \n'
 'diversidad y autogestión. \n'
 ' \n'
 'EQUIDAD TERRITORIAL \n'
 ' \n'
 ' La descentralización, sin embargo, necesita ser acompañada de políticas \n'
 'redistributivas. De lo contrario puede profundizar la desigualdad. Por ello '
 'creemos \n'
 'que incorporar el deber de resguardar la equidad territorial como mandato '
 'al \n'
 'Estado generaría el marco constitucional para el desarrollo de instrumentos '
 'legales \n'
 'que lo salvaguarden en materias críticas como presupuestos municipales y \n'
 'regionales, inversión pública, distribución de actividades no deseadas, '
 'políticas de \n'
 'participación, etc. \n'
 ' \n'
 ' Es deber del Estado que sus políticas y proyectos aporten a la reducción '
 'de \n'
 'las desigualdades territoriales, distribuyan en forma justa las actividades '
 'que \n'
 'acarrean externalidades o molestias y consideren la participación de las \n'
 'comunidades locales y sus autoridades.  \n'
 ' \n'
 'La consagración constitucional de un principio como la equidad territorial \n'
 'obligaría a adoptar medidas para resolver las diferencias de presupuesto \n'
 'municipal, impulsaría que la inversión pública atienda sistemáticamente '
 'las \n'
 'brechas que existen, implicaría la implementación de mecanismos para '
 'distribuir \n'
 'de forma más justa las actividades molestas o contaminantes, mejorarles el \n'
 'estándar o compensar a los territorios. \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'SANTO LEONCIO REINAO MILLAHUAL \n'
 'rut:                                         11702029-0 \n'
 'COMUNA DE TIRÚA. \n'
 ' \n')
