('PROGRAMA CONSTITUYENTE  \n'
 'CANDIDATA TITULAR: SONIA CATEPILLAN GUINAO \n'
 'CANDIDATO ALTERNATIVO: MANUEL ROLANDO RAUQUE GUENTEO \n'
 ' \n'
 '1. Introducción \n'
 'El estallido social del 18 de Octubre de 2019, fue el inicio de un proceso '
 'que ha puesto en \n'
 'evidencia la crisis de las bases políticas en las que se ha sostenido el '
 'Estado de Chile en \n'
 'los poco más 200 años de existencia. A partir del 18 de octubre, así como se '
 'hizo más \n'
 'visible la falta de participación de los pueblos originarios, también se '
 'puso en evidencia que \n'
 'la inequidad alcanza a la gran mayoría de la sociedad y, desde aquel '
 'momento, se vienen \n'
 'conjugado los anhelos de vivir en condiciones más equitativas y justas, que '
 'garantice los \n'
 'derechos de una sociedad que se expresa diversa y polifónica en un estado '
 'que se declara \n'
 'monocultural y unitario. \n'
 'Las candidaturas que representamos desde el Konsejatu Chafün Mapuche '
 'Williche Chilwe, \n'
 'son el reflejo del temprano anhelo de participación real y efectiva, donde '
 'se respete la \n'
 'diversidad de pueblos. Pretendemos ocupar un escaño reservado a los pueblos '
 'originarios, \n'
 'porque es la continuidad de todas las acciones de participación en las que '
 'hemos estado \n'
 'aportando a través de la historia, recientemente, en los últimos 30 años, en '
 'la elaboración \n'
 'del borrador de la actual ley indígena, en la ley lafkenche, en la '
 'ratificación del Convenio \n'
 '169 de la OIT y en la demanda del reconocimiento constitucional de nuestros '
 'pueblos en \n'
 'un Estado plurinacional y multicultural. \n'
 'A partir de lo dicho, nuestro programa de participación política en el '
 'proceso constituyente, \n'
 'se articula en poner al centro del debate el reconocimiento de los derechos '
 'indígenas, \n'
 'desde el Convenio 169 y la Declaración de las Naciones Unidas sobre los '
 'Derechos de los \n'
 'Pueblos Indígenas, que son el soporte mínimo para avanzar el '
 'reconocimiento \n'
 'constitucional de nuestra existencia como pueblos y la garantía de nuestros '
 'derechos \n'
 'sociales, culturales y políticos articulados con la demanda de toda la '
 'sociedad chilena \n'
 'cansada del abandono, la ausencia de representación democrática, el abuso y '
 'la \n'
 'precarización de la vida. \n'
 '2. La defensa del Territorio, el reconocimiento de la existencia de la Mapu '
 'Ñuke \n'
 '(Madre Tierra) y sus derechos como soporte de la vida. Razón de ser del \n'
 'Konsejatu Chafün Mapuche Williche Chilwe (Consejo General de Caciques \n'
 'Mapuche Williche de Chiloé).  \n'
 'Somos hijas e hijos de la Madre Tierra, a ella debemos la vida y a ella '
 'debemos respeto y \n'
 'reconocimiento de sus derechos, que se refleja en el respeto a los recursos '
 'naturales, los \n'
 'bosques, los mares, las aguas y el aire. Emprender y declarar los caminos '
 'de \n'
 'descontaminación y resguardo de los ecosistemas en todos los territorios '
 'mapuche y no \n'
 'mapuche, por el bien de todas las vidas. \n'
 'Reconocimiento del Itrofilmongen/ Derechos de la Naturaleza:   \n'
 'Se refiere a la totalidad sin exclusión; integración de la vida sin la '
 'fragmentación, la \n'
 'integración de todo lo vivo. El territorio está configurado por todas las '
 'formas de vida que \n')
('coexisten en él. Dicha coexistencia se remite a la relacionalidad con que '
 'existen entre sí \n'
 'todos los elementos, a la complementariedad y a la reciprocidad, que supone '
 'la existencia \n'
 'de obligaciones entre sí, entre los diversos componentes del todo. En virtud '
 'de dichas \n'
 'obligaciones, no solo los humanos, sino también los animales, las plantas, '
 'los ríos y los \n'
 'otros elementos de la diversidad de la vida cuentan con derechos que se '
 'pueden exigir a \n'
 'todas y todos. La cosmovisión de la interconexión de la vida, fundamenta la '
 'propuesta de \n'
 'los derechos de la naturaleza, como una forma de transformar nuestro sistema '
 'jurídico en \n'
 'una constitución ecológica.  \n'
 'Principio de Küme Mongen/ Buen vivir:  \n'
 'Küme Mongen es la sabiduría que configura el modo de vida mapuche, y cómo se '
 'realiza \n'
 'el anhelo y práctica de una vida en convivencia (con-vivir) y en armonía con '
 'todos los seres, \n'
 'con los demás hombres y mujeres, con las fuerzas espirituales, con la '
 'naturaleza en sus \n'
 'infinitas manifestaciones y con uno mismo. El buen vivir requiere que, entre '
 'todas las \n'
 'dimensiones que constitutivamente existen en relación, formando un todo '
 'vital, animado \n'
 'espiritualmente y lleno de energías, exista y se preserve un equilibrio, '
 'estableciendo \n'
 'comunicación entre esas diversas energías. \n'
 'Derechos de la naturaleza y Buen vivir, deben ser principios que consagren '
 'el respeto \n'
 'de toda la vida de toda la sociedad en la nueva Constitución. \n'
 ' \n'
 '3. Reconocimiento de la Pre-existencia:  \n'
 'Reconocer a los pueblos indígenas su condición de preexistentes al '
 'surgimiento del Estado, \n'
 'en tanto sus ancestros ocupaban los territorios antes de la constitución del '
 'Estado o a la \n'
 'determinación de sus fronteras actuales, es la base para reconocer la '
 'persistencia total o \n'
 'parcial de las instituciones indígenas y su condición de sujetos colectivos '
 'o pueblos. \n'
 '4. Reconocimiento de la plurinacionalidad del país. \n'
 'Reconocer la condición de país, donde conviven diversas naciones dentro del '
 'mismo orden \n'
 'constitucional, que demandan igual tratamiento entre sí. Este tratamiento se '
 'asegura a \n'
 'través de la garantía de derechos políticos colectivos fundamentales para '
 'los pueblos \n'
 'indígenas, que permiten una redistribución del poder con el Estado '
 'abandonando las \n'
 'lógicas coloniales, subordinadoras de la diferencia. El más importante de '
 'esos derechos es \n'
 'el reconocimiento a la libre determinación, cuya concreción más importante '
 'es la \n'
 'autonomía. \n'
 '5. Reconocimiento de la interculturalidad como parte del desarrollo armónico '
 'del \n'
 'país.  \n'
 'Se refiere a la interacción equitativa de diversas identidades y la '
 'posibilidad de generar \n'
 'expresiones compartidas, a través del diálogo y del respeto mutuo. La '
 'interculturalidad \n'
 'significa «entre culturas», es decir, no simplemente un contacto entre '
 'culturas, sino un \n'
 'intercambio que se establece en términos equitativos, en condiciones de '
 'igualdad. Además \n'
 'de ser una meta, deberá ser entendida como un proceso permanente de '
 'relación, \n'
 'comunicación y aprendizaje entre personas, grupos, conocimientos, valores y '
 'tradiciones \n'
 'distintas, orientada a generar, construir y propiciar un respeto mutuo, y a '
 'un desarrollo pleno \n')
('de las capacidades de los individuos, por encima de sus diferencias '
 'culturales y sociales. \n'
 'La interculturalidad también debe servir como principio interpretativo para '
 'los derechos \n'
 'fundamentales.  \n'
 '6. Importancia de candidaturas indígenas en el Proceso Constituyente \n'
 'La participación de los pueblos originarios en la elaboración de la nueva '
 'Constitución ha \n'
 'sido uno de los temas centrales de la Convención Constitucional, pues la '
 'demanda social \n'
 'y política actual exige reflejar en la Convención la diversidad '
 'socio-cultural del territorio \n'
 'expresada en los pueblos indígenas, así como también entre los propios '
 'chilenos.  \n'
 'Los pueblos originarios no nos podemos quedar fuera, pues la historia de '
 'despojo y \n'
 'discriminación por parte del Estado de Chile y nuestro habitar temprano '
 'durante miles de \n'
 'años en este territorio, son razones más que suficientes para valorar e '
 'incidir en la \n'
 'reparación y construcción de un país plurinacional para el futuro, desde una '
 'visión que \n'
 'integre a todas y todos. \n'
 'La participación política de nuestros pueblos, tiene uno de sus derroteros '
 'en el Convenio \n'
 '169 de la OIT, que concibe la inclusión de los pueblos en las diferentes '
 'estructuras del \n'
 'Estado (por ejemplo, las políticas de salud y educación intercultural), así '
 'como en la toma \n'
 'de decisiones, a través, por ejemplo, de la institución de escaños '
 'reservados. Se trata de \n'
 'cambiar el patrón de exclusión por el de inclusión.  \n'
 'La Declaración de Derechos de los Pueblos Indígenas de las Naciones Unidas, '
 'es otro \n'
 'instrumento del derecho internacional que orienta tanto el derecho a la '
 'participación, como \n'
 'el derecho de autodeterminación y de gobierno de los pueblos indígenas, por '
 'lo mismo \n'
 'deposita este ejercicio en sus propias instituciones y legítimos '
 'representantes, las que \n'
 'deben apoyarse en la buena fe del Estado. La voluntad de los pueblos en '
 'acceder a las \n'
 'instituciones de gobierno o a las suyas u ocupar ambas, es el marco de '
 'referencia óptimo \n'
 'para participar en la adopción de decisiones que les incumben.       \n'
 'El establecimiento de los escaños reservados busca reparar una situación de '
 'discriminación \n'
 'sistemática y estructural sufrida históricamente por nuestros pueblos, sobre '
 'la que ha \n'
 'manifestado su preocupación la comunidad internacional, en tanto es '
 'observadora de la \n'
 'situación de marginalización y vulnerabilidad en que se encuentran los '
 'pueblos originarios \n'
 'de Chile. \n'
 'Creemos que es deber del Estado adoptar las medidas correctivas en la '
 'legislación para \n'
 'asegurar la representación de los pueblos originarios en los espacios de '
 'deliberación, \n'
 'especialmente considerando el trasfondo de descontento social y de '
 'alzamiento ciudadano \n'
 'iniciado el día 18 de octubre del 2019, la reivindicación de derechos de los '
 'pueblos \n'
 'originarios, las demandas sociales y el hecho histórico de suscribir  en '
 'forma democrática,  \n'
 'una nueva Constitución para Chile.  \n'
 'Sentimos profundamente, que el pueblo chileno tiene por primera vez la '
 'oportunidad de \n'
 'nutrirse y avanzar en las más diversas áreas, con la incorporación de la '
 'cosmovisión de los \n'
 'pueblos originarios en la redacción de la Nueva Carta Fundamental.  \n'
 ' \n'
 ' \n')
('7. Estrategia de participación  \n'
 'Esta estrategia se implementará para identificar los principios y valores '
 '“propios de la \n'
 'cosmovisión mapuche” que la constituyente pondrá al servicio de la redacción '
 'de una nueva \n'
 'carta magna. La identificación de estos elementos permitirá, en un primer '
 'momento, educar \n'
 'al resto de las y los constituyentes desde una mirada alejada del '
 'neoliberalismo y, en \n'
 'segundo lugar, permeará la nueva constitución con la mirada de las naciones '
 'indígenas con \n'
 'que el pueblo chileno comparte un mismo territorio. \n'
 ' \n')
