(' \n'
 'Programa \n'
 ' \n'
 'A continuación se detallarán las principales ideas que deberá contener \n'
 'la nueva Constitución Política de la República. \n'
 'Como representante del pueblo Mapuche instaré por incorporar los \n'
 'siguientes principios e ideas. \n'
 '1.- Reconocimiento de la preexistencia de los Pueblos Indígenas. \n'
 '2.- Reconocimiento de su existencia e identidad. \n'
 '3.- Reconocimiento de los derechos colectivos del pueblo Mapuche y \n'
 'de un estado plurinacional. \n'
 '4.- Derecho a la libre determinación conforme al estándar Internacional \n'
 'de los Derechos Humanos. \n'
 '5.- Derecho de los pueblos indígenas a las tierras, territorios y \n'
 'recursos naturales conforme al estándar Internacional de los Derechos \n'
 'Humanos. Especial reconocimiento de los derechos de la naturaleza. \n'
 '6.- Reconocimiento del derecho consuetudinario Indígena. \n'
 '7.- Derecho a nuestras propias instituciones políticas, culturales, \n'
 'económicas y sociales conforme al estándar Internacional de los \n'
 'Derechos Humanos. \n'
 '8.- Reconocimiento de la salud intercultural y de la medicina \n'
 'tradicional. \n'
 '9.- Derecho a participar plenamente de la vida política del Estado. \n'
 '10.- Que el convenio 169 de la O.I.T. y la declaración de las naciones \n'
 'unidas sobre los pueblo indígenas tengan rango constitucional. \n'
 ' \n')
' \n \n \n'
