('1 \n'
 ' \n'
 'PROGRAMA \n'
 ' \n'
 'Lineamientos generales.- \n'
 'La Constitución deberá reconocer y garantizar el derecho de las personas a '
 'forjar sus propios planes de vida \n'
 'y proyectos personales de acuerdo a sus creencias, principios y valores. El '
 'Estado deberá crear las \n'
 'condiciones para que las personas puedan adquirir las capacidades para la '
 'autonomía y el libre desarrollo de \n'
 'la personalidad. El Estado reconocerá las distintas formas de familia que '
 'existen en la sociedad. \n'
 ' \n'
 'Características del Estado.- \n'
 'Un Estado social y democrático de derecho, plurinacional, cuya forma de '
 'gobierno es la democracia \n'
 'representativa, deliberativa y participativa; y que se establezca como un '
 'Estado descentralizado.  \n'
 'Una Constitución que reconozca que la soberanía del Estado reside y se '
 'ejerce por el pueblo, que comprende \n'
 'a los pueblos originarios y los regímenes de autonomía de cada uno de éstos. '
 'El Estado se compromete a \n'
 'respetar y promover la integridad, cultura y derechos de dichos pueblos, así '
 'como a asegurar su \n'
 'representación política. Una Constitución que disponga que el ejercicio de '
 'la soberanía se realiza mediante \n'
 'elecciones periódicas, las votaciones populares y los mecanismos de '
 'participación directa, deliberativa y \n'
 'ciudadana que establezca. \n'
 'Un Estado en que sus poderes y órganos someten su acción a la Constitución y '
 'a las demás normas dictadas \n'
 'conforme a ella. Los poderes y órganos del Estado actúan válidamente previa '
 'investidura de sus integrantes, \n'
 'dentro de su competencia y en la forma que prescriben las leyes. Ninguna '
 'magistratura, persona ni grupo de \n'
 'personas pueden atribuirse, ni aún a pretexto de circunstancias '
 'extraordinarias, otra autoridad o competencia \n'
 'que los que se les hayan conferido por la Constitución o las leyes. \n'
 ' \n'
 'Igualdad de Género.- \n'
 'Un Constitución que reconozca que el Estado se cimienta en la igualdad de '
 'género en el ámbito público y \n'
 'privado, y que tiene entre sus mandatos eliminar la discriminación y '
 'garantizar la inclusión. Que afirma que la \n'
 'sociedad chilena es diversa, desde el punto de vista cultural, filosófico, '
 'moral, religioso y político y que es \n'
 'deber del Estado respetar, resguardar y promover esta diversidad. \n'
 ' \n'
 'Creación y Reconocimiento de un Estado Plurinacional.- \n'
 'El Estado debe ser Plurinacional. El Estado plurinacional tiene base en el '
 'Principio de la Plurinacionalidad, \n'
 'que es el principio político que permite aspirar al pleno ejercicio de los '
 'derechos de todas las naciones que \n'
 'existen en un Estado.  \n'
 'La idea de “una nación un Estado” se deja de lado para entrar en la idea de '
 'que varias naciones no \n'
 'necesariamente tienen que crear su propio Estado. Esto se verifica con que '
 'en el mundo hay unas cinco mil \n'
 'naciones con sus propias lenguas pero no existen tal numero de Estados. \n'
 'Es importante para entender la plurinacionalidad, comprender las diferencias '
 'entre  Estado y Nación. El \n'
 'Estado se define como una forma de organización política, dotada de poder '
 'soberano e independiente, que \n'
 'integra la población de un territorio. Por su parte, una Nación se entiende '
 'como un conjunto de personas de \n'
 'un mismo origen y que generalmente hablan un mismo idioma y tienen una '
 'tradición e historia común. Por lo \n'
 'tanto, se trataría de un solo Estado (organización política) que reconoce a '
 'sus diversas Naciones (culturas) y \n'
 'las incorpora en su estructura de gobierno, otorgándole pleno ejercicio de '
 'sus derechos. \n')
('2 \n'
 ' \n'
 'Además se debe reconocer la preexistencia de las naciones originarias, desde '
 'antes de la llegada de los \n'
 'españoles a los territorios ancestrales. \n'
 'La plurinacionalidad no plantea ni se propone la fragmentación territorial, '
 'ni la división política, ni la \n'
 'destrucción del Estado-nación. La plurinacionalidad, al permitir a la '
 'sociedad reconocer sus diferencias y \n'
 'aceptarlas como parte del proceso de construcción democrática, propone un '
 'estatus de unidad en la \n'
 'diversidad. \n'
 'Al respecto, la “Declaración de las Naciones Unidas sobre los pueblos '
 'indígenas”, aprobada por Chile, en su \n'
 'artículo 9 dispone lo siguiente: “Los pueblos y los individuos indígenas '
 'tienen derecho a pertenecer a una \n'
 'comunidad o nación indígena, de conformidad con las tradiciones y costumbres '
 'de la comunidad o nación de \n'
 'que se trate. Del ejercicio de ese derecho no puede resultar discriminación '
 'de ningún tipo”. De este modo, \n'
 'Chile ya reconoce a las naciones indígenas. \n'
 ' \n'
 'Creación y Reconocimiento de un Estado Intercultural.- \n'
 'La nueva constitución, deberá señalar la creación de un Estado '
 'Intercultural, que permita la aplicación de \n'
 'políticas con pertinencia, pensadas en las diferencias culturales y '
 'territoriales que tienen las distintas naciones \n'
 'originarias.  \n'
 'El estado intercultural, permite el dialogo entre las distintas naciones y '
 'de, como estos se relacionan con el \n'
 'Estado. Las relaciones interculturales se basan en el respeto a la '
 'diversidad y al enriquecimiento mutuo.  \n'
 'El concepto de interculturalidad describe la interacción entre dos o más '
 'culturas de un modo horizontal. Esto \n'
 'supone que ninguno de los conjuntos sociales, se encuentra por encima del '
 'otro. Cabe resaltar que este tipo \n'
 'de relaciones interculturales supone el respeto hacia la diversidad; aunque '
 'es inevitable el desarrollo de \n'
 'conflictos, éstos se resuelven a través del respeto, el diálogo y la '
 'concertación. \n'
 'La interculturalidad es la condición de posibilidad de la plurinacionalidad, '
 'de la misma manera que el Estado \n'
 'plurinacional es la única garantía para que las sociedades puedan reconocer, '
 'respetar y construir la \n'
 'interculturalidad. El Estado puede reconocer la interculturalidad, y '
 'declararse como Estado Intercultural, pero \n'
 'esa declaración no tiene fuerza normativa y capacidad vinculante para '
 'transformar a las instituciones y al \n'
 'derecho. Para que el Estado Intercultural y las políticas interculturales '
 'tengan fuerza normativa es necesaria \n'
 'la creación de un Estado Plurinacional. \n'
 ' \n'
 'Reconocimiento de los Territorios Ancestrales de las Naciones '
 'Originarias.- \n'
 'El Estado estará obligado al reconocimiento de territorios ancestrales de '
 'las Naciones Originarias. Esto \n'
 'significa, que el Estado en conjunto con las Naciones Originarias, buscarán '
 'los mecanismos para otorgar \n'
 'protección a todos los territorios y sus correspondientes recursos naturales '
 'existentes en los Territorios \n'
 'Ancestrales que hayan y/o estén ocupando las naciones originarias. \n'
 'Todas las leyes que se dicten deben ser en armonía al establecimiento del '
 'Territorio Ancestral, velando por la \n'
 'aplicación de políticas pertinentes y con identidad territorial y '
 'cultural.  \n'
 'La “Declaración de las Naciones Unidas sobre los Pueblos Indígenas”, '
 'aprobada por Chile, en su artículo 26 \n'
 'se establece lo siguiente: “1.  Los pueblos indígenas tienen derecho a las '
 'tierras, territorios y recursos que \n'
 'tradicionalmente han poseído, ocupado o de otra forma utilizado o '
 'adquirido.  2.  Los pueblos indígenas tienen \n'
 'derecho a poseer, utilizar, desarrollar y controlar las tierras, territorios '
 'y recursos que poseen en razón de la \n'
 'propiedad tradicional u otra forma tradicional de ocupación o utilización, '
 'así como aquellos que hayan \n'
 'adquirido de otra forma.  3.  Los Estados asegurarán el reconocimiento y '
 'protección jurídicos de esas tierras, \n')
('3 \n'
 ' \n'
 'territorios y recursos.  Dicho reconocimiento respetará debidamente las '
 'costumbres, las tradiciones y los \n'
 'sistemas de tenencia de la tierra de los pueblos indígenas de que se '
 'trate.”. En el artículo 27 de la misma \n'
 'Declaración, se establece, que: “Los Estados establecerán y aplicarán, '
 'conjuntamente con los pueblos \n'
 'indígenas interesados, un proceso equitativo, independiente, imparcial, '
 'abierto y transparente, en el que se \n'
 'reconozcan debidamente las leyes, tradiciones, costumbres y sistemas de '
 'tenencia de la tierra de los pueblos \n'
 'indígenas, para reconocer y adjudicar los derechos de los pueblos indígenas '
 'en relación con sus tierras, \n'
 'territorios y recursos, comprendidos aquellos que tradicionalmente han '
 'poseído u ocupado o utilizado de otra \n'
 'forma.” \n'
 'Elementos que debe considerar la creación de los territorios ancestrales de '
 'las naciones originarias: \n'
 '• \n'
 'Devolución de Tierras. Se solicita la devolución y restitución de todas las '
 'tierras ancestrales de las \n'
 'naciones originarias. El estado en Conjunto con las Naciones Originarias '
 'buscaran los mecanismos para su \n'
 'correcta devolución y restitución, además se buscaran formas de '
 'indemnización por el usufructo de las tierras \n'
 'ancestrales ocupadas por privados o particulares, desde la creación del '
 'estado chileno. \n'
 '• \n'
 'Devolución de Derechos de Agua y su Protección. Se solicita la devolución de '
 'todas las aguas de \n'
 'uso ancestral o que se encuentren en los territorios de las naciones '
 'originarias. El Estado en conjunto con las \n'
 'Naciones Originaras, deben buscar la forma de atender a la devolución de los '
 'derechos de agua inscritos por \n'
 'particulares ajenos a los territorios de las naciones originarias. Además, '
 'se debe establecer la prohibición de \n'
 'inscripción de derechos de agua en los Territorios de las Naciones '
 'Originarias, efectuados por particulares \n'
 'ajenos, sean públicos o privados. \n'
 '• \n'
 'Protección de los Recursos Naturales. Se solicita la devolución de todos los '
 'recursos naturales que \n'
 'se encuentren en los territorios de las naciones originarias. El estado en '
 'conjunto con las Naciones \n'
 'Originarias, deben proteger los recursos naturales existentes en los '
 'Territorios Ancestrales de las Naciones \n'
 'Originarias. Esta protección debe ser planificada, implementada y ejecutada '
 'desde los territorios ancestrales, \n'
 'respetando el derecho a la libre determinación y considerando las prácticas '
 'culturales y territoriales del \n'
 'Pueblo Pewenche. \n'
 ' \n'
 'Garantía del Derecho a la Libre Determinación de los Pueblos o '
 'Autodeterminación.- \n'
 'Se debe respetar y garantizar el derecho de los pueblos a decidir sus '
 'propias formas de gobierno, perseguir \n'
 'su desarrollo económico, social y cultural y estructurarse libremente, sin '
 'injerencias externas. \n'
 'Los pueblos indígenas tienen en la legislación internacional un estatuto '
 'jurídico que garantiza su derecho a la \n'
 'autonomía y autodeterminación de sus territorios.  Chile, aprobó con su voto '
 'la “Declaración de las Naciones \n'
 'Unidas sobre los Pueblos Indígenas”, Sesión plenaria del 13 de septiembre de '
 '2007.  En otras palabras, los \n'
 'pueblos indígenas tienen un reconocimiento al estatus de autonomía y '
 'autodeterminación territorial, \n'
 'incluyendo los recursos naturales que existan en esos territorios.  En '
 'efecto, el artículo 3 de la declaración \n'
 'establece, que: “Los pueblos indígenas tienen derecho a la libre '
 'determinación. En virtud de ese derecho \n'
 'determinan libremente su condición política y persiguen libremente su '
 'desarrollo económico, social y cultural”. \n'
 'A su vez el artículo 4 dispone; “Los pueblos indígenas, en ejercicio de su '
 'derecho a la libre determinación, \n'
 'tienen derecho a la autonomía o al autogobierno en las cuestiones '
 'relacionadas con sus asuntos internos y \n'
 'locales, así como a disponer de medios para financiar sus funciones '
 'autónomas”. En el Art.  26 de esta \n'
 'Declaración se establece lo siguiente: “1.  Los pueblos indígenas tienen '
 'derecho a las tierras, territorios y \n'
 'recursos que tradicionalmente han poseído, ocupado o de otra forma utilizado '
 'o adquirido.  2.  Los pueblos \n'
 'indígenas tienen derecho a poseer, utilizar, desarrollar y controlar las '
 'tierras, territorios y recursos que poseen \n')
('4 \n'
 ' \n'
 'en razón de la propiedad tradicional u otra forma tradicional de ocupación o '
 'utilización, así como aquellos que \n'
 'hayan adquirido de otra forma.  3.  Los Estados asegurarán el reconocimiento '
 'y protección jurídicos de esas \n'
 'tierras, territorios y recursos.  Dicho reconocimiento respetará debidamente '
 'las costumbres, las tradiciones y \n'
 'los sistemas de tenencia de la tierra de los pueblos indígenas de que se '
 'trate.”. \n'
 ' \n'
 'Medio Ambiente.- \n'
 'La nueva Constitución debe incorporar los principios de protección '
 'ambiental, justicia ambiental e \n'
 'intergeneracional y buen vivir, así como un reconocimiento de la crisis '
 'climática, la obligación del Estado de \n'
 'cumplir con las metas de mitigación en un entorno de transición justa y de '
 'propiciar la adaptación desde los \n'
 'territorios.  \n'
 'Desde el punto de vista de la organización del Estado, además, la protección '
 'ambiental efectiva requiere de \n'
 'una Defensoría Pública de la Naturaleza y de agencias independientes que '
 'velen por la evaluación de \n'
 'proyectos y fiscalización en materia ambiental. \n'
 ' \n'
 'Respeto por los Derechos Sociales, Económicos y Culturales.- \n'
 'Estos son los derechos humanos relativos a las condiciones sociales y '
 'económicas básicas necesarias para \n'
 'una vida en dignidad y libertad, y hablan de cuestiones tan básicas como el '
 'trabajo, la seguridad social, la \n'
 'salud, la educación, la alimentación, el agua, la vivienda, un medio '
 'ambiente adecuado y la cultura. \n'
 'En el marco de los DESC es utilizado para fortalecer acciones por la '
 'justicia y contra la opresión, y para \n'
 'amplificar alternativas progresivas para mejorar el ejercicio de los DESC. '
 'Los DESC unen a hombres y \n'
 'mujeres, migrantes e indígenas, jóvenes y ancianos, personas de todas las '
 'razas, religiones, orientaciones \n'
 'políticas y orígenes económicos y sociales en una realización común de la '
 'libertad y dignidad humana \n'
 'universal. \n'
 'Los DESC, son los que proveen a la sociedad mejores herramientas para '
 'abordar la crisis estructural y \n'
 'cultural en la que estamos inmersos. Es indispensable que la nueva '
 'Constitución los ampare, proteja, \n'
 'garantice y promueva. Estos derechos deben cumplir el estándar internacional '
 'que hoy dispone su regulación.  \n'
 ' \n'
 'Descentralización – Gobernanza Local.- \n'
 'La Constitución garantizará una mayor descentralización y participación con '
 'el objetivo que el Estado sea \n'
 'social y territorialmente equitativo, un modelo intermedio de Estado '
 'unitario-descentralizado, que se organice \n'
 'bajo un modelo integral de descentralización política, administrativa y '
 'fiscal. Para ello se propone un nuevo \n'
 'marco jurídico para el gobierno y la administración regional y local, con '
 'competencias de los gobiernos \n'
 'regionales y locales de un Estado descentralizado. La Nueva Constitución '
 'debe contemplar los principios de \n'
 'descentralización política y administrativa que, a su vez, concrete la '
 'autonomía política, administrativa y fiscal \n'
 'de los gobiernos regionales y de las municipalidades, en el ámbito de sus '
 'competencias. \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n'
 'Verónica María Levi Quipaiñán \n'
 'Candidata Constituyente Indígena Mapuche \n')
