('PROGRAMA CANDIDATURA A ESCAÑO RESERVADO DEL PUEBLO QUECHUA \n'
 'Candidato principal:  Wilfredo Bacián Delgado \n'
 'Candidato alternativo: Thelma Ramos Mamani \n'
 ' \n'
 'En el actual proceso para una nueva Constitución, se debe atender las '
 'demandas históricas y actuales \n'
 'de los pueblos originarios. Para ello, las comunidades y organizaciones '
 'quechua territoriales de las \n'
 'regiones de Arica Parinacota, Tarapacá y Antofagasta, nos hemos unido de '
 'acuerdo a nuestras \n'
 'costumbres y creencias, en torno a estrategias de lucha por nuestros '
 'derechos, entre las cuales se \n'
 'encuentra la determinación de una candidatura a los escaños reservados. Los '
 'compromisos de esta \n'
 'candidatura, que aglutina a las organizaciones territoriales de tales '
 'regiones, y que nos \n'
 'comprometemos a promover, son las que siguen:  \n'
 '1. Buscamos un reconocimiento constitucional robusto, no cosmético, que no '
 'sea une mera \n'
 'declaración de buenas intenciones, sino que un instrumento con eficacia '
 'directa sin necesidad \n'
 'de llevarlo todo a los tribunales de justicia.  \n'
 '2. A nuestro juicio, este reconocimiento va más allá de la declaración de un '
 'Estado Plurinacional \n'
 'sin contenido. Debe haber un reconocimiento expreso en la Constitución del '
 'deber del Estado \n'
 'de respetar la autodeterminación de los pueblos, y el valor de las '
 'organizaciones territoriales \n'
 'como personas jurídicas de derecho público, para objeto de reconocer también '
 'expresamente \n'
 'autonomías territoriales, mediante las cuales los pueblos originarios '
 'gobiernen agua, tierras, \n'
 'patrimonio, biodiversidad, educación, salud, justicia comunitaria, entre '
 'otros elementos.  \n'
 '3. Tales autogobiernos indígenas deben gozar de presupuesto público, para '
 'financiar, de \n'
 'acuerdo a sus prioridades y planes de desarrollo autónomos proyectos de '
 'desarrollo en \n'
 'ganadería, agricultura, elaboración de productos locales, medicina indígena, '
 'turismo \n'
 'respetuoso, artesanía, y otros.  \n'
 '4. Asimismo, debe imponer el deber del Estado de reconocer, determinar, '
 'restituir, ampliar, y \n'
 'proteger los títulos nativos de los pueblos originarios sobre tierras y '
 'recursos naturales (agua, \n'
 'biodiversidad, variedades vegetales y animales, pesca, entre otros), sobre '
 'los cuales tenemos \n'
 'derechos de propiedad y aún de autogobierno.  \n'
 '5. Asimismo, que esa autodeterminación se haga valer ante megaproyectos '
 'extractivos, que hoy \n'
 'en día se impone por una legislación débil. Tenemos derecho a decir no ante '
 'la explotación \n'
 'intensiva de los recursos que se encuentran en nuestros territorios. El '
 'actual sistema nos ha \n'
 'obligado a aceptar a regañadientes tales empresas, aun con nuestra '
 'oposición, o incluso a \n'
 'pactar con tales empresas a efectos de evitar mayores perjuicios '
 '(contaminación o aun \n'
 'persecución judicial) o a indemnizar danos pasados. Este panorama debe '
 'terminar con \n'
 'mecanismos efectivos de oposición a la instalación de megaproyectos en los '
 'territorios.  \n'
 '6. Imponer al Estado el deber de restitución del agua ancestral y la lucha '
 'contra el cambio \n'
 'climático, por la soberanía alimentaria, y una economía respetuosa de la '
 'naturaleza y de sus \n'
 'ciclos.  \n'
 '7. El derecho de los niños indígenas a vivir y ser educados en un contexto '
 'comunitario, viviendo \n'
 'su cultura, a hablar su idioma, así como el deber del Estado de promover el '
 'repoblamiento de \n'
 'los territorios ancestrales mediante programas especiales con presupuesto '
 'público.  \n'
 '8. Fortalecimiento del pueblo quechua:  Derecho a la no discriminación del '
 'Estado a los pueblos \n'
 'originarios, pues se privilegia a los pueblos mayoritarios por sobre los que '
 'tienen menos \n'
 'demografía. El Estado no puede imponer a que pueblo pertenece una persona o '
 'una \n'
 'agrupación humana, y debe acreditar a las personas y reconocer a las '
 'organizaciones a las que \n')
('pertenecen tales personas y grupos de acuerdo a su auto reconocimiento. '
 'Asimismo, el Estado \n'
 'debe garantizar presupuesto suficiente para las necesidades de todos los '
 'pueblos originarios, \n'
 'y no discriminar entre ellos por razones políticas. Los obstáculos a la '
 'acreditación y a la \n'
 'constitución de comunidades quechua deben ser combatidos y castigados. Debe '
 'evitarse que \n'
 'personas que no son indígenas obtengan acreditación como tal, para evitar '
 'suplantaciones.   \n'
 ' \n'
 ' \n'
 ' \n'
 ' \n')
