(' \n'
 ' \n'
 ' \n'
 'PROGRAMA DE CANDIDATURA \n'
 ' \n'
 'PUEBLO DIAGUITA \n'
 'REGIÓN DE ATACAMA \n'
 ' \n'
 'CANDIDATA TITULAR: WILMA MARÍA \n'
 'CAMPILLAY ROJAS \n'
 'CANDIDATO ALTERNATIVO: MARIEL HENRY \n'
 'CAMPILLAY SUAZO \n'
 ' \n'
 ' \n')
('CONTENIDO \n'
 ' \n'
 '1. Introducción \n'
 '2. Reseña Pueblo Diaguita \n'
 '3. Comunidades, Asociaciones y Diaguitas individuales \n'
 '4. Contexto social y político de Chile – Revuelta Octubre 2019 \n'
 'a. Ciudadanía movilizada, Cabildos y Asambleas Populares \n'
 '5. Un Nuevo Chile – Nueva Constitución como base \n'
 '6. Plebiscito Nacional 2020 \n'
 '7. Proceso de levantamiento de propuesta de esta candidatura \n'
 '8. Objetivos de candidatura \n'
 '9. Propuesta Indígena Diaguita de esta candidatura para la Nueva '
 'Constitución en la \n'
 'Convención Constituyente \n')
('1. Introducción \n'
 'El siguiente documento presenta la propuesta de esta candidatura para la '
 'Convención \n'
 'Constituyente a realizarse en Chile para la construcción de una nueva '
 'constitución que nos \n'
 'represente a todos los y las chilenas a lo largo del territorio. Esta '
 'propuesta tiene una mirada \n'
 'indígena desde los ojos del pueblo Diaguita presente en los valles del norte '
 'chico de Chile. \n'
 'En él se presenta primeramente una reseña de la existencia de nuestro pueblo '
 'hasta \n'
 'nuestros días, para luego dar un contexto de la situación social y política '
 'de nuestro país, \n'
 'que da paso a la posibilidad de cambiar la constitución heredada de la '
 'dictadura militar \n'
 'vivida en la década de los 70’ y 80’. Hay que mencionar que la participación '
 'no solo de los \n'
 'pueblos indígenas, sino que en general de candidatos independientes es un '
 'hecho histórico, \n'
 'así como también de que se integre el factor paritario de género. \n'
 ' \n'
 ' \n')
('2. Reseña Pueblo Diaguita \n'
 'La existencia del pueblo Diaguita se remonta antes de la llegada de los '
 'españoles que \n'
 'llegaron a nuestro continente con deseos de conquista y evangelización. Este '
 'pueblo estaba \n'
 'presente en nuestro país en los valles transversales del norte chico hasta '
 'la zona central, \n'
 'situándose desde cordillera a mar, dividiendo la administración de su '
 'territorio en las zonas \n'
 'altas, medias y bajas de cada valle. Antes de la llegada de los españoles, '
 'nuestro pueblo \n'
 'tuvo contactos desde la zona sur con el pueblo Mapuche, y por el norte por '
 'el pueblo Inca, \n'
 'de quienes reciben gran influencia, como por ejemplo en la agricultura y el '
 'uso de camélidos \n'
 '(guanacos y llamas) para sus distintas actividades. Este pueblo es '
 'considerado como uno de \n'
 'los más desarrollados prehispánicamente, por su gran riqueza, siendo pueblos '
 'muy \n'
 'organizados, por el uso de la alfarería y el uso de los metales, siendo la '
 'lengua utilizada la \n'
 'llamada cacán o kakán. \n'
 ' \n'
 '3. Comunidades, Asociaciones y Diaguitas individuales \n'
 'En el año 2006 debido a una serie de factores de influencia de actores '
 'políticos, de la \n'
 'comunidad local, de la comunidad científica, y teniendo como base '
 'importante, elementos \n'
 'culturales vivos y existentes del pueblo Diaguita en el Valle del Huasco, es '
 'que el Estado \n'
 'chileno reconoce al pueblo Diaguita, despertando la auto identificación o re '
 'significación de \n'
 'las personas naturales de este territorio hacia este pueblo. Es así como '
 'sucede con todos \n'
 'los pueblos originarios de nuestro país, el Estado se comunica con ellos a '
 'través de la \n'
 'institución CONADI creando las figuras de Asociaciones y Comunidades '
 'Indígenas. Más allá \n'
 'de las figuras establecidas por el Estado para organizar a los distintos '
 'pueblos y poder \n'
 'organizarse con ellos, se establece como se menciona antes, un proceso de re '
 'significación \n'
 'del pueblo Diaguita, en el cual se ha trabajado por rescatar o valorizar '
 'saberes ancestrales. \n'
 'Este proceso no ha estado alejado de conflictos, como los que se viven en '
 'cualquier \n'
 'territorio bajo un modelo económico que muchas veces no respeta los '
 'derechos \n'
 'individuales, colectivos y del medio ambiente. \n'
 ' \n'
 '4. Contexto social y político de Chile – Revuelta Octubre 2019 \n'
 'En nuestro País junto a la dictadura militar sufrida en la década del 70’ y '
 '80’, se instaura una \n'
 'constitución impuesta, además del principal laboratorio para el nuevo modelo '
 'económico \n'
 'en el mundo, el modelo neoliberal. Con ello se establece un Estado '
 'Subsidiario que delega \n'
 'las necesidades ciudadanas al sector privado, interviniendo solo cuando es '
 'necesario, \n'
 'perdiendo capacidad, potenciando al sector privado y dando cabida al negocio '
 'en temas de \n'
 'derechos sociales. \n'
 'Aun siendo Chile uno de los países más estables y desarrollados de la '
 'región, venía \n'
 'acumulando como desgaste en la sociedad en temas de desigualdad e injusticia '
 'social, \n')
('donde los derechos sociales no están garantizados, siendo además el Estado '
 'demasiado \n'
 'centralista en sus poderes y capacidades, y burocrático en la administración '
 'pública. A esto \n'
 'se agrega que no hay confianza en la llamada clase política que ha gobernado '
 'por décadas \n'
 'una vez recuperada la democracia inexistente en dictadura. Y más aún, en la '
 'actualidad que \n'
 'la crisis de confianza se generaliza a todas las instituciones por casos de '
 'fraude y de abusos. \n'
 'En las últimas décadas se originaron grandes movilizaciones sociales, la '
 'mayoría de ellas \n'
 'impulsadas primeramente por el sector estudiantil, y luego extrapolada a '
 'distintos sectores \n'
 'como el trabajo, en los distintos territorios, salud, etc. Es así como en '
 'octubre del año 2019 \n'
 'con el alza en el precio del transporte, se diera pie a que se rebalsara el '
 'vaso. \n'
 'a. Ciudadanía movilizada, Cabildos y Asambleas Populares \n'
 'Luego de meses de movilizaciones ciudadanas en medio de abusos por parte del '
 'aparato \n'
 'represivo del Estado, y con la ciudadanía abriéndose a la discusión a lo '
 'largo de Chile a \n'
 'través de cabildos y asambleas auto convocadas y con distintos sectores '
 'sumándose, \n'
 'entendiendo que el primer paso para una sociedad más justa es cambiar la '
 'constitución a \n'
 'través de una asamblea constituyente, es que algunos partidos políticos y '
 'algunos políticos \n'
 'de manera particular, deciden llegar a un acuerdo para consultar la '
 'ciudadanía si quieren \n'
 'cambiar la constitución, estableciendo ellos las reglas de este proceso. \n'
 ' \n'
 '5. Un Nuevo Chile – Nueva Constitución como base \n'
 'Luego del término de la dictadura, la sociedad de Chile comienza a vivir '
 'procesos de \n'
 'despertar en distintos ámbitos, en lo cultural, en lo social, en lo '
 'político, etc. Este ha sido \n'
 'un proceso lento, debido a la pérdida de cohesión social en el Chile entero, '
 'en el miedo \n'
 'infundido por años, en la pérdida de educación cívica, en la falta de '
 'participación, en el \n'
 'deficiente sistema de educación, en los pocos espacios para desarrollar '
 'cultura, y en el \n'
 'manejo de información a través de los medios de comunicación oficiales. Es '
 'así como el \n'
 'Chile de hoy se vuelve un Chile muy diverso, con una juventud deseosa de '
 'participar, pero \n'
 'de forma democrática activa y sin engaños. Se viven tiempos de ganas de un '
 'Chile joven en \n'
 'espíritu. En el sentido común de la población se entiende que se requiere '
 'tener una carta \n'
 'magna que garantice un modelo económico justo con la sociedad y el medio '
 'ambiente, que \n'
 'garantice los derechos sociales, y que reconozca el Chile diverso. \n'
 ' \n'
 ' \n')
(' \n'
 '6. Plebiscito Nacional 2020 \n'
 'A prácticamente un año del inicio de la revuelta se realiza el plebiscito '
 'donde ganara con \n'
 'holgura la opción del Apruebo para el cambio de la constitución, a través de '
 'la opción \n'
 'Convención Constituyente, establecida en el acuerdo político, volcándose a '
 'las calles niños, \n'
 'padres y abuelos en un acto de felicidad y esperanza, a pesar de que las '
 'condiciones de este \n'
 'proceso constituyente no las pusiera la ciudadanía de manera democrática. \n'
 ' \n'
 '7. Proceso de levantamiento de propuesta de esta candidatura \n'
 'Una de las diversidades y de los factores importantes en esta sociedad, son '
 'los pueblos \n'
 'originarios presentes en todo el país, donde tenemos pueblos que van desde '
 'los altiplanos, \n'
 'pasando por los valles cordilleranos, las costas nortinas, isla polinesia, y '
 'el sur indómito. \n'
 'Todos estos pueblos poseedores de grandes culturas propias existentes antes '
 'de la \n'
 'formación del Estado chileno. Estos pueblos ya eran Naciones forjadas en un '
 'proceso \n'
 'natural en el tiempo, no así en el caso del Chile pueblo joven, que primero '
 'se forma como \n'
 'Estado y luego como Nación o poseedora de una cultura propia que ha ido '
 'formando hasta \n'
 'nuestros días. \n'
 'Es uno de estos pueblos el Diaguita, que producto de la extirpación '
 'colonizadora pudo haber \n'
 'quedado en el olvido como una historia de un pueblo recordado lejos en el '
 'tiempo. Este \n'
 'pueblo ha ido recuperando sus saberes y en ese proceso aprendiendo el '
 'saberse Diaguita e \n'
 'Indígena, habiendo sobrevivido su legado ancestral. \n'
 'Desde que ganara el Apruebo para el cambio de la constitución es que la Sra. '
 'Wilma \n'
 'Campillay Rojas y su agrupación indígena de la ciudad de Vallenar, tienen '
 'claro que había \n'
 'que levantar una candidatura. Debido a que no fue posible tener una '
 'propuesta única de \n'
 'nuestra provincia del Huasco, es que sus pares la proponen como pre '
 'candidata, a lo cual \n'
 'ella busca el apoyo para su dupla masculina, encontrando a Mariel Campillay '
 'Suazo. Es así \n'
 'como se levanta esta propuesta. \n'
 'La Sra. Wilma Campillay participa de temáticas indígenas por décadas en el '
 'ámbito local, \n'
 'siendo parte de la directiva de la agrupación Diaguita que conforma Taphúa '
 'Coñié Nay. El \n'
 'lema de la Sra. Wilma es avanzar hacia los derechos indígenas y Diaguitas, '
 'es por esto que \n'
 'ella acepta ser la pre candidata de esta propuesta, pidiendo siempre el '
 'apoyo y respaldo de \n'
 'sus bases. \n'
 'Po otra parte el Sr. Mariel Campillay Suazo, desde la revuelta social en '
 'Chile en octubre del \n'
 'año 2019, al igual que muchos y muchas en nuestro país, siente el llamado a '
 'participar de \n'
 'los cabildos ciudadanos auto convocados a lo largo de Chile, participando en '
 'ellos en los \n'
 'meses de noviembre y diciembre del 2019 en la ciudad de Vallenar. Ha '
 'participado también \n')
('en temáticas sociales, culturales, ambientales e indígenas. Posee estudios '
 'de postgrado en \n'
 'Políticas Públicas e Indígenas, Territorialidad e Interculturalidad, además '
 'de estudios de \n'
 'pregrado en Medio Ambiente. \n'
 ' \n'
 '8. Objetivos de candidatura \n'
 'El objetivo general de esta candidatura es aportar en la discusión '
 'democrática en el proceso \n'
 'de la Convención Constituyente, representando el fiel sentir de los pueblos '
 'originarios, \n'
 'especialmente de los pueblos andinos, y su saber del “Buen Vivir”. \n'
 'Los objetivos específicos de esta candidatura son: \n'
 '\uf0b7 Aportar en la discusión que dejen los cimientos de los derechos '
 'indígenas de los \n'
 'pueblos originarios en la nueva constitución. \n'
 '\uf0b7 Poder influir en toda discusión que tenga que ver con los derechos de '
 'la naturaleza \n'
 'y/o medio ambiente, especialmente desde una mirada del territorio '
 'Diaguita. \n'
 ' \n'
 '9. Propuesta Indígena Diaguita de esta candidatura para la Nueva '
 'Constitución en la \n'
 'Convención Constituyente \n'
 'La propuesta de esta candidatura para la Convención Constituyente tiene que '
 'ver con tres \n'
 'temas centrales que deben quedar plasmados en nuestra carta magna: \n'
 '\uf0b7 El reconocimiento de un Estado de Chile “Plurinacional” en la nueva '
 'constitución. \n'
 'Chile posee diversas naciones, pueblos o culturas dentro del mismo '
 'territorio \n'
 'llamado Chile. \n'
 '\uf0b7 EL reconocimiento de la “Auto Determinación” de los pueblos '
 'originarios. Cada \n'
 'pueblo originario debe tener la libertad y garantía para poder desarrollarse '
 'en los \n'
 'distintos ámbitos de su propia cultura, y cosmología (lengua, territorio, '
 'etc). \n'
 '\uf0b7 Establecer derechos para la naturaleza o medio ambiente en sus '
 'distintos \n'
 'elementos; territorios, agua, biodiversidad, etc. \n'
 ' \n')
