('PROGRAMA DE TRABAJO CONSTITUYENTES AYMARA (YANET CHALLAPA – JAVIER VILCA) \n'
 'EL PRESENTE PROGRAMA SE ENCUENTRA BASADO ATENDIENDO A LAS DEMANDAS HITORICAS '
 'DE  LOS \n'
 'PUEBLOS  INDIGENAS EN CHILE, CON LAS PARTICULARIDADES QUE LE AQUEJAN  EN '
 'ESPECIAL AL PUEBLO \n'
 'AYMARA, ADEMAS DE CONSIDERAR TRANSVERSALMENTE  LAS ACTUALES PROBLEMATICAS DE '
 'PAIS FRENTE \n'
 'AL GRAN ESTALLIDO SOCIAL DEL 18 DE OCTUBRE DEL AÑO 2019, DONDE SE '
 'MOVILIZARON HERMANOS Y \n'
 'HERMANAS DE TODO CHILE.  \n'
 'CONSIDERAMOS TRABAJAR ASPECTOS MUY RELEVANTES PARA LA  SUPERVIVIENCIA DE '
 'NUESTROS PUEBLOS \n'
 'ORIGINARIOS  Y LA  CONVIVENCIA ARMONICA  BASADOS EN LA FILOSOFIA DE VIDA DEL '
 'HOMBRE ANDINO, \n'
 'EN EL SUMA QAMAÑA, EN EL BUEN VIVIR, EN ARMONIA CON NUESTRA MADRE '
 'NATURALEZA, ENTRE \n'
 'HERMANOS Y HERMANAS EN UN PAIS MULTICULTURAL DONDE LOS PUEBLOS INDIGENAS '
 'HAN \n'
 'DEMOSTRADO QUE SUS SABERES Y CONOCIMIENTOS HAN CONTRIBUIDO  A MITIGAR EL '
 'FUERTE IMPACTO \n'
 'DEL COVID19 EN SECTORES MAS VULNERABLES, PESE A LAS CARENCIAS DE ACCESO A '
 'CENTROS DE SALUD, \n'
 'AGUA POTABLE, ENERGIA Y AUTODETERMINACION EN SUS TERRITORIOS. \n'
 'POR LO ANTERIOR NUESTRO PROGRAMA CONSIDERA TRABAJAR  LA JURIDIZACION DE LAS '
 'DEMANDAS \n'
 'HISTORICAS  DE LOS PUEBLOS INDIGENAS Y DE LA ESPECIFIDAD DEL PUEBLO AYMARA.  '
 'RESUMIMOS LOS \n'
 'PRINCIPALES EJES: \n'
 '1. GARANTIZAR LA EXISTENCIA Y SUPERVIVENCIA DE LOS PUEBLOS INDIGENAS. \n'
 '2. RECONOCIMIENTO CONSTITUCIONAL Y ESTADO PLURINACIONAL  \n'
 '\uf0b7 \n'
 'Consagración de tratados internacionales sobre derechos de los pueblos '
 'indígenas. \n'
 '\uf0b7 \n'
 'Reconocimiento de la diversidad cultural del país \n'
 '\uf0b7 \n'
 'Derechos humanos de los pueblos indígenas \n'
 '3. DERECHO A LA AUTONOMIA Y LIBRE DETERMINACION \n'
 '\uf0b7 \n'
 'Consagración del convenio 169 de la OIT. \n'
 '\uf0b7 \n'
 'Autonomía en sus formas propias del modelo de desarrollo sostenible \n'
 '\uf0b7 \n'
 'El Territorio como centro principal centro del ejercicio de los derechos '
 'colectivos, modos \n'
 'de vida, organización social, derecho consuetudinario, participación '
 'política y cosmovisión. \n'
 '\uf0b7 \n'
 'Garantías y autonomía respecto a las consultas indígenas acorde  al convenio '
 '169 OIT. \n'
 '4. DERECHO A LA TIERRA, EL TERRITORIO Y LOS RECURSOS NATURALES \n'
 '\uf0b7 \n'
 'Usos y costumbres de los pueblos indígenas \n'
 '\uf0b7 \n'
 'Mecanismos de restitución de tierras, fomento a las actividades económicas '
 'sostenibles en \n'
 'los territorios \n'
 '5. DERECHOS POLITICOS (Participación y representación política de los '
 'pueblos indígenas, ministerio \n'
 'de pueblos indígenas, representantes indígenas) \n'
 '6. DERECHOS A LA IDENTIDAD CULTURAL (Patrimonio material e inmaterial, '
 'recursos genéticos,  \n'
 'identidad indígena, emblemas, autoridades ancestrales, espacios sagrados) \n'
 '7. DERECHOS LINGUISTICOS (Institucionalización de la lengua, '
 'oficialización) \n'
 '8. DERECHOS SOCIALES (Salud intercultural, medicina ancestral, educación '
 'intercultural) \n'
 '9.  LA MADRE TIERRA COMO SUJETO DE DERECHOS. \n')
