('\t\r'
 ' \xa0\n'
 '\t\r'
 ' \xa0\n'
 'PROGRAMA\t\r'
 ' \xa0CANDIDATURA\t\r'
 ' \xa0CONVENCIONAL\t\r'
 ' \xa0CONSTITUYENTE\t\r'
 ' \xa0\n'
 'PUEBLOS\t\r'
 ' \xa0INDÍGENAS.\t\r'
 ' \xa0PUEBLO\t\r'
 ' \xa0MAPUCHE.\t\r'
 ' \xa0\n'
 '\t\r'
 ' \xa0\n'
 'CANDIDATA\t\r'
 ' \xa0PRINCIPAL:\t\r'
 ' \xa0ROSA\t\r'
 ' \xa0ELIZABETH\t\r'
 ' \xa0CATRILEO\t\r'
 ' \xa0ARIAS\t\r'
 ' \xa0\n'
 'CANDIDATO\t\r'
 ' \xa0SUSTITUTO:\t\r'
 ' \xa0BENITO\t\r'
 ' \xa0BERNABÉ\t\r'
 ' \xa0CUMILAF\t\r'
 ' \xa0MARIANO.\t\r'
 ' \xa0\n'
 '\t\r'
 ' \xa0\n'
 'IDEA\t\r'
 ' \xa0 PRINCIPAL:\t\r'
 ' \xa0 RECONOCIMIENTO\t\r'
 ' \xa0 CONSTITUCIONAL\t\r'
 ' \xa0 DE\t\r'
 ' \xa0 LOS\t\r'
 ' \xa0 PUEBLOS\t\r'
 ' \xa0 INDÍGENAS\t\r'
 ' \xa0\n'
 'COMO\t\r'
 ' \xa0SUJETOS\t\r'
 ' \xa0DE\t\r'
 ' \xa0DERECHOS\t\r'
 ' \xa0COLECTIVOS\t\r'
 ' \xa0DE\t\r'
 ' \xa0CARÁCTER\t\r'
 ' \xa0FUNDAMENTAL.\t\r'
 ' \xa0\n'
 '\t\r'
 ' \xa0\n'
 'Actualmente,\t\r'
 ' \xa0 la\t\r'
 ' \xa0 ley\t\r'
 ' \xa0 indígena\t\r'
 ' \xa0 sólo\t\r'
 ' \xa0 reconoce\t\r'
 ' \xa0 a\t\r'
 ' \xa0 los\t\r'
 ' \xa0 indígenas\t\r'
 ' \xa0 como\t\r'
 ' \xa0 etnias\t\r'
 ' \xa0 que\t\r'
 ' \xa0 requieren\t\r'
 ' \xa0\n'
 'especial\t\r'
 ' \xa0protección.\t\r'
 ' \xa0La\t\r'
 ' \xa0importancia\t\r'
 ' \xa0de\t\r'
 ' \xa0este\t\r'
 ' \xa0cambio\t\r'
 ' \xa0a\t\r'
 ' \xa0nivel\t\r'
 ' \xa0constitucional\t\r'
 ' \xa0se\t\r'
 ' \xa0materializa\t\r'
 ' \xa0en\t\r'
 ' \xa0\n'
 'el\t\r'
 ' \xa0deber\t\r'
 ' \xa0de\t\r'
 ' \xa0respeto\t\r'
 ' \xa0y\t\r'
 ' \xa0garantía\t\r'
 ' \xa0de\t\r'
 ' \xa0los\t\r'
 ' \xa0siguientes\t\r'
 ' \xa0puntos:\t\r'
 ' \xa0\t\r'
 ' \xa0\n'
 '\t\r'
 ' \xa0\n'
 '\t\r'
 ' \xa0\n'
 'I.-\xad‐\t\r'
 ' \xa0Igualdad\t\r'
 ' \xa0de\t\r'
 ' \xa0condiciones\t\r'
 ' \xa0para\t\r'
 ' \xa0los\t\r'
 ' \xa0Pueblos\t\r'
 ' \xa0Indígenas\t\r'
 ' \xa0\n'
 'Se\t\r'
 ' \xa0reconocerá\t\r'
 ' \xa0la\t\r'
 ' \xa0existencia\t\r'
 ' \xa0e\t\r'
 ' \xa0importancia\t\r'
 ' \xa0de\t\r'
 ' \xa0los\t\r'
 ' \xa0pueblos\t\r'
 ' \xa0indígenas\t\r'
 ' \xa0como\t\r'
 ' \xa0grupos\t\r'
 ' \xa0humanos\t\r'
 ' \xa0\n'
 'y\t\r'
 ' \xa0como\t\r'
 ' \xa0personas\t\r'
 ' \xa0que\t\r'
 ' \xa0contribuyen\t\r'
 ' \xa0y\t\r'
 ' \xa0han\t\r'
 ' \xa0contribuido\t\r'
 ' \xa0de\t\r'
 ' \xa0manera\t\r'
 ' \xa0fundamental\t\r'
 ' \xa0al\t\r'
 ' \xa0desarrollo\t\r'
 ' \xa0\n'
 'del\t\r'
 ' \xa0 país.\t\r'
 ' \xa0 En\t\r'
 ' \xa0 cuanto\t\r'
 ' \xa0 pueblo\t\r'
 ' \xa0 e\t\r'
 ' \xa0 individuos\t\r'
 ' \xa0 se\t\r'
 ' \xa0 garantiza\t\r'
 ' \xa0 estén\t\r'
 ' \xa0 en\t\r'
 ' \xa0 igualdad\t\r'
 ' \xa0 de\t\r'
 ' \xa0 condiciones\t\r'
 ' \xa0\n'
 'respecto\t\r'
 ' \xa0 a\t\r'
 ' \xa0 otros\t\r'
 ' \xa0 ciudadanos\t\r'
 ' \xa0 que\t\r'
 ' \xa0 no\t\r'
 ' \xa0 se\t\r'
 ' \xa0 reconocen\t\r'
 ' \xa0 como\t\r'
 ' \xa0 indígenas.\t\r'
 ' \xa0 Lo\t\r'
 ' \xa0 que\t\r'
 ' \xa0 implica,\t\r'
 ' \xa0 el\t\r'
 ' \xa0\n'
 'reconocimiento,\t\r'
 ' \xa0fortalecimiento\t\r'
 ' \xa0y\t\r'
 ' \xa0protección\t\r'
 ' \xa0de\t\r'
 ' \xa0sus\t\r'
 ' \xa0propias\t\r'
 ' \xa0formas\t\r'
 ' \xa0de\t\r'
 ' \xa0organización\t\r'
 ' \xa0social,\t\r'
 ' \xa0\n'
 'política\t\r'
 ' \xa0y\t\r'
 ' \xa0económica,\t\r'
 ' \xa0sus\t\r'
 ' \xa0culturas,\t\r'
 ' \xa0usos\t\r'
 ' \xa0y\t\r'
 ' \xa0costumbres,\t\r'
 ' \xa0idiomas\t\r'
 ' \xa0y\t\r'
 ' \xa0espiritualidad,\t\r'
 ' \xa0así\t\r'
 ' \xa0como\t\r'
 ' \xa0la\t\r'
 ' \xa0\t\r'
 ' \xa0\n'
 'relación\t\r'
 ' \xa0 indisoluble\t\r'
 ' \xa0 entre\t\r'
 ' \xa0 los\t\r'
 ' \xa0 pueblos\t\r'
 ' \xa0 indígenas\t\r'
 ' \xa0 y\t\r'
 ' \xa0 sus\t\r'
 ' \xa0 tierras,\t\r'
 ' \xa0 territorios\t\r'
 ' \xa0 y\t\r'
 ' \xa0 recursos\t\r'
 ' \xa0\n'
 'ancestrales,\t\r'
 ' \xa0necesarios\t\r'
 ' \xa0para\t\r'
 ' \xa0garantizar\t\r'
 ' \xa0su\t\r'
 ' \xa0supervivencia\t\r'
 ' \xa0física\t\r'
 ' \xa0y\t\r'
 ' \xa0cultural.\t\r'
 ' \xa0\n'
 '\t\r'
 ' \xa0\n'
 '\t\r'
 ' \xa0\n'
 'II.-\xad‐\t\r'
 ' \xa0Prohibición\t\r'
 ' \xa0de\t\r'
 ' \xa0la\t\r'
 ' \xa0Discriminación\t\r'
 ' \xa0y\t\r'
 ' \xa0Racismo\t\r'
 ' \xa0\n'
 'Reconocimiento\t\r'
 ' \xa0de\t\r'
 ' \xa0que\t\r'
 ' \xa0las\t\r'
 ' \xa0personas\t\r'
 ' \xa0y\t\r'
 ' \xa0pueblos\t\r'
 ' \xa0indígenas\t\r'
 ' \xa0tienen\t\r'
 ' \xa0derecho\t\r'
 ' \xa0a\t\r'
 ' \xa0no\t\r'
 ' \xa0ser\t\r'
 ' \xa0objeto\t\r'
 ' \xa0de\t\r'
 ' \xa0\n'
 'ningún\t\r'
 ' \xa0tipo\t\r'
 ' \xa0de\t\r'
 ' \xa0discriminación\t\r'
 ' \xa0en\t\r'
 ' \xa0el\t\r'
 ' \xa0ejercicio\t\r'
 ' \xa0de\t\r'
 ' \xa0sus\t\r'
 ' \xa0derechos\t\r'
 ' \xa0individuales\t\r'
 ' \xa0y\t\r'
 ' \xa0colectivos,\t\r'
 ' \xa0en\t\r'
 ' \xa0\n'
 'particular\t\r'
 ' \xa0la\t\r'
 ' \xa0fundada\t\r'
 ' \xa0en\t\r'
 ' \xa0su\t\r'
 ' \xa0origen\t\r'
 ' \xa0o\t\r'
 ' \xa0identidad\t\r'
 ' \xa0cultural.\t\r'
 ' \xa0\t\r'
 ' \xa0\n'
 'El\t\r'
 ' \xa0Estado\t\r'
 ' \xa0debe\t\r'
 ' \xa0adoptar,\t\r'
 ' \xa0conjuntamente\t\r'
 ' \xa0con\t\r'
 ' \xa0los\t\r'
 ' \xa0pueblos\t\r'
 ' \xa0indígenas,\t\r'
 ' \xa0medidas\t\r'
 ' \xa0efectivas\t\r'
 ' \xa0para\t\r'
 ' \xa0\n'
 'asegurar\t\r'
 ' \xa0 que\t\r'
 ' \xa0 las\t\r'
 ' \xa0 personas\t\r'
 ' \xa0 y\t\r'
 ' \xa0 pueblos\t\r'
 ' \xa0 indígenas\t\r'
 ' \xa0 gocen\t\r'
 ' \xa0 de\t\r'
 ' \xa0 protección\t\r'
 ' \xa0 y\t\r'
 ' \xa0 garantías\t\r'
 ' \xa0 plenas\t\r'
 ' \xa0\n'
 'contra\t\r'
 ' \xa0las\t\r'
 ' \xa0diversas\t\r'
 ' \xa0formas\t\r'
 ' \xa0de\t\r'
 ' \xa0discriminación\t\r'
 ' \xa0racial,\t\r'
 ' \xa0así\t\r'
 ' \xa0como\t\r'
 ' \xa0a\t\r'
 ' \xa0la\t\r'
 ' \xa0reparación\t\r'
 ' \xa0y\t\r'
 ' \xa0garantías\t\r'
 ' \xa0de\t\r'
 ' \xa0\n'
 'no\t\r'
 ' \xa0repetición\t\r'
 ' \xa0en\t\r'
 ' \xa0los\t\r'
 ' \xa0casos\t\r'
 ' \xa0en\t\r'
 ' \xa0que\t\r'
 ' \xa0esta\t\r'
 ' \xa0se\t\r'
 ' \xa0produzca.\t\r'
 ' \xa0\n'
 '\t\r'
 ' \xa0\n'
 'III.-\xad‐\t\r'
 ' \xa0Sujetos\t\r'
 ' \xa0de\t\r'
 ' \xa0derechos\t\r'
 ' \xa0colectivos\t\r'
 ' \xa0ante\t\r'
 ' \xa0el\t\r'
 ' \xa0Estado\t\r'
 ' \xa0\n'
 'Reconocer\t\r'
 ' \xa0a\t\r'
 ' \xa0un\t\r'
 ' \xa0“pueblo”\t\r'
 ' \xa0\t\r'
 ' \xa0en\t\r'
 ' \xa0la\t\r'
 ' \xa0Constitución,\t\r'
 ' \xa0implica\t\r'
 ' \xa0reconocer,\t\r'
 ' \xa0respetar\t\r'
 ' \xa0y\t\r'
 ' \xa0garantizar\t\r'
 ' \xa0que\t\r'
 ' \xa0\n'
 'son\t\r'
 ' \xa0titulares\t\r'
 ' \xa0de\t\r'
 ' \xa0ciertos\t\r'
 ' \xa0derechos\t\r'
 ' \xa0colectivos,\t\r'
 ' \xa0los\t\r'
 ' \xa0cuales\t\r'
 ' \xa0tienen\t\r'
 ' \xa0el\t\r'
 ' \xa0carácter\t\r'
 ' \xa0de\t\r'
 ' \xa0fundamentales,\t\r'
 ' \xa0\n'
 'esto\t\r'
 ' \xa0significa\t\r'
 ' \xa0que\t\r'
 ' \xa0vienen\t\r'
 ' \xa0a\t\r'
 ' \xa0ser\t\r'
 ' \xa0un\t\r'
 ' \xa0límite\t\r'
 ' \xa0al\t\r'
 ' \xa0poder\t\r'
 ' \xa0estatal.\t\r'
 ' \xa0\t\r'
 ' \xa0\n'
 '\t\r'
 ' \xa0\n'
 '\t\r'
 ' \xa0\n')
('IV.-\xad‐\t\r'
 ' \xa0Conformación\t\r'
 ' \xa0de\t\r'
 ' \xa0un\t\r'
 ' \xa0Estado\t\r'
 ' \xa0Plurinacional\t\r'
 ' \xa0e\t\r'
 ' \xa0Intercultural\t\r'
 ' \xa0\n'
 'Reconocer\t\r'
 ' \xa0a\t\r'
 ' \xa0un\t\r'
 ' \xa0“pueblo”\t\r'
 ' \xa0también\t\r'
 ' \xa0implica\t\r'
 ' \xa0dejar\t\r'
 ' \xa0de\t\r'
 ' \xa0lado\t\r'
 ' \xa0el\t\r'
 ' \xa0concepto\t\r'
 ' \xa0unitario\t\r'
 ' \xa0de\t\r'
 ' \xa0nación\t\r'
 ' \xa0\n'
 'plasmado\t\r'
 ' \xa0en\t\r'
 ' \xa0la\t\r'
 ' \xa0actual\t\r'
 ' \xa0Constitución\t\r'
 ' \xa0que\t\r'
 ' \xa0no\t\r'
 ' \xa0da\t\r'
 ' \xa0cuenta\t\r'
 ' \xa0de\t\r'
 ' \xa0la\t\r'
 ' \xa0realidad\t\r'
 ' \xa0del\t\r'
 ' \xa0país.\t\r'
 ' \xa0Esto\t\r'
 ' \xa0nos\t\r'
 ' \xa0lleva\t\r'
 ' \xa0\n'
 'a\t\r'
 ' \xa0reconocer\t\r'
 ' \xa0la\t\r'
 ' \xa0existencia\t\r'
 ' \xa0de\t\r'
 ' \xa0la\t\r'
 ' \xa0plurinacionalidad\t\r'
 ' \xa0donde\t\r'
 ' \xa0la\t\r'
 ' \xa0soberanía\t\r'
 ' \xa0del\t\r'
 ' \xa0estado\t\r'
 ' \xa0se\t\r'
 ' \xa0radica\t\r'
 ' \xa0en\t\r'
 ' \xa0\n'
 'todas\t\r'
 ' \xa0las\t\r'
 ' \xa0naciones\t\r'
 ' \xa0existentes\t\r'
 ' \xa0dentro\t\r'
 ' \xa0de\t\r'
 ' \xa0sus\t\r'
 ' \xa0fronteras.\t\r'
 ' \xa0\n'
 '\t\r'
 ' \xa0\n'
 '\t\r'
 ' \xa0\n'
 'V.-\xad‐\t\r'
 ' \xa0Establecimiento\t\r'
 ' \xa0y\t\r'
 ' \xa0reconocimiento\t\r'
 ' \xa0constitucional\t\r'
 ' \xa0de\t\r'
 ' \xa0un\t\r'
 ' \xa0estatuto\t\r'
 ' \xa0especial.\t\r'
 ' \xa0Reconocer,\t\r'
 ' \xa0\n'
 'respetar\t\r'
 ' \xa0 y\t\r'
 ' \xa0 garantizar\t\r'
 ' \xa0 derechos\t\r'
 ' \xa0 colectivos\t\r'
 ' \xa0 de\t\r'
 ' \xa0 carácter\t\r'
 ' \xa0 fundamental\t\r'
 ' \xa0 implica\t\r'
 ' \xa0 el\t\r'
 ' \xa0\n'
 'establecimiento\t\r'
 ' \xa0y\t\r'
 ' \xa0reconocimiento\t\r'
 ' \xa0constitucional\t\r'
 ' \xa0de\t\r'
 ' \xa0un\t\r'
 ' \xa0estatuto\t\r'
 ' \xa0especial\t\r'
 ' \xa0para\t\r'
 ' \xa0los\t\r'
 ' \xa0pueblos\t\r'
 ' \xa0\n'
 'indígenas\t\r'
 ' \xa0que\t\r'
 ' \xa0incluya\t\r'
 ' \xa0principios\t\r'
 ' \xa0propios\t\r'
 ' \xa0de\t\r'
 ' \xa0su\t\r'
 ' \xa0cultura\t\r'
 ' \xa0y\t\r'
 ' \xa0cosmovisión:\t\r'
 ' \xa0\n'
 '\t\r'
 ' \xa0\n'
 '1º\t\r'
 ' \xa0Reconocimiento\t\r'
 ' \xa0del\t\r'
 ' \xa0KIZUNGÜNEZUGUN,\t\r'
 ' \xa0que\t\r'
 ' \xa0es\t\r'
 ' \xa0la\t\r'
 ' \xa0facultad\t\r'
 ' \xa0de\t\r'
 ' \xa0decisión\t\r'
 ' \xa0sobre\t\r'
 ' \xa0\n'
 'los\t\r'
 ' \xa0asuntos\t\r'
 ' \xa0propios\t\r'
 ' \xa0y\t\r'
 ' \xa0que\t\r'
 ' \xa0se\t\r'
 ' \xa0manifiesta\t\r'
 ' \xa0en\t\r'
 ' \xa0la\t\r'
 ' \xa0posibilidad\t\r'
 ' \xa0de\t\r'
 ' \xa0cada\t\r'
 ' \xa0KIÑELMAPU\t\r'
 ' \xa0(territorio)\t\r'
 ' \xa0\n'
 'de\t\r'
 ' \xa0definir\t\r'
 ' \xa0libremente\t\r'
 ' \xa0y\t\r'
 ' \xa0de\t\r'
 ' \xa0acuerdo\t\r'
 ' \xa0a\t\r'
 ' \xa0sus\t\r'
 ' \xa0propias\t\r'
 ' \xa0características\t\r'
 ' \xa0de\t\r'
 ' \xa0espacio\t\r'
 ' \xa0y\t\r'
 ' \xa0territorio\t\r'
 ' \xa0\n'
 'sobre\t\r'
 ' \xa0todos\t\r'
 ' \xa0sus\t\r'
 ' \xa0asuntos.\t\r'
 ' \xa0\n'
 'La\t\r'
 ' \xa0protección\t\r'
 ' \xa0de\t\r'
 ' \xa0este\t\r'
 ' \xa0principio\t\r'
 ' \xa0se\t\r'
 ' \xa0manifiesta\t\r'
 ' \xa0en\t\r'
 ' \xa0el\t\r'
 ' \xa0reconocimiento\t\r'
 ' \xa0del\t\r'
 ' \xa0derecho\t\r'
 ' \xa0de\t\r'
 ' \xa0libre\t\r'
 ' \xa0\n'
 'determinación\t\r'
 ' \xa0 de\t\r'
 ' \xa0 los\t\r'
 ' \xa0 pueblos\t\r'
 ' \xa0 indígenas\t\r'
 ' \xa0 que\t\r'
 ' \xa0 la\t\r'
 ' \xa0 Constitución\t\r'
 ' \xa0 deberá\t\r'
 ' \xa0 reconocer\t\r'
 ' \xa0 como\t\r'
 ' \xa0\n'
 'fundamento\t\r'
 ' \xa0del\t\r'
 ' \xa0ejercicio\t\r'
 ' \xa0de\t\r'
 ' \xa0los\t\r'
 ' \xa0demás\t\r'
 ' \xa0derechos\t\r'
 ' \xa0que\t\r'
 ' \xa0les\t\r'
 ' \xa0corresponden\t\r'
 ' \xa0y\t\r'
 ' \xa0que\t\r'
 ' \xa0implica\t\r'
 ' \xa0el\t\r'
 ' \xa0\n'
 'derecho\t\r'
 ' \xa0de\t\r'
 ' \xa0los\t\r'
 ' \xa0pueblos\t\r'
 ' \xa0indígenas\t\r'
 ' \xa0de\t\r'
 ' \xa0definir\t\r'
 ' \xa0libremente\t\r'
 ' \xa0su\t\r'
 ' \xa0condición\t\r'
 ' \xa0política,\t\r'
 ' \xa0desarrollo\t\r'
 ' \xa0\n'
 'económico,\t\r'
 ' \xa0social\t\r'
 ' \xa0y\t\r'
 ' \xa0cultural.\t\r'
 ' \xa0\n'
 '\t\r'
 ' \xa0\n'
 '2º\t\r'
 ' \xa0Protección\t\r'
 ' \xa0del\t\r'
 ' \xa0ITROFIL\t\r'
 ' \xa0MOGEN,\t\r'
 ' \xa0que\t\r'
 ' \xa0corresponde\t\r'
 ' \xa0a\t\r'
 ' \xa0la\t\r'
 ' \xa0biodiversidad\t\r'
 ' \xa0existente\t\r'
 ' \xa0\n'
 'en\t\r'
 ' \xa0el\t\r'
 ' \xa0mundo\t\r'
 ' \xa0mapuche\t\r'
 ' \xa0que\t\r'
 ' \xa0forma\t\r'
 ' \xa0parte\t\r'
 ' \xa0de\t\r'
 ' \xa0la\t\r'
 ' \xa0forma\t\r'
 ' \xa0de\t\r'
 ' \xa0vida\t\r'
 ' \xa0y\t\r'
 ' \xa0creencia\t\r'
 ' \xa0espiritual\t\r'
 ' \xa0propia.\t\r'
 ' \xa0\t\r'
 ' \xa0\n'
 'Jurídicamente\t\r'
 ' \xa0se\t\r'
 ' \xa0ampara\t\r'
 ' \xa0en\t\r'
 ' \xa0el\t\r'
 ' \xa0reconocimiento\t\r'
 ' \xa0de\t\r'
 ' \xa0la\t\r'
 ' \xa0relación\t\r'
 ' \xa0indisoluble\t\r'
 ' \xa0entre\t\r'
 ' \xa0los\t\r'
 ' \xa0pueblos\t\r'
 ' \xa0\n'
 'indígenas\t\r'
 ' \xa0y\t\r'
 ' \xa0sus\t\r'
 ' \xa0territorios,\t\r'
 ' \xa0así\t\r'
 ' \xa0como\t\r'
 ' \xa0la\t\r'
 ' \xa0protección\t\r'
 ' \xa0colectiva\t\r'
 ' \xa0de\t\r'
 ' \xa0las\t\r'
 ' \xa0tierras,\t\r'
 ' \xa0territorios\t\r'
 ' \xa0y\t\r'
 ' \xa0\n'
 'aguas\t\r'
 ' \xa0indígenas\t\r'
 ' \xa0ancestrales\t\r'
 ' \xa0para\t\r'
 ' \xa0su\t\r'
 ' \xa0supervivencia\t\r'
 ' \xa0física\t\r'
 ' \xa0y\t\r'
 ' \xa0cultural.\t\r'
 ' \xa0\t\r'
 ' \xa0\n'
 'La\t\r'
 ' \xa0Constitución\t\r'
 ' \xa0deberá\t\r'
 ' \xa0considerar\t\r'
 ' \xa0a\t\r'
 ' \xa0los\t\r'
 ' \xa0territorios\t\r'
 ' \xa0mapuche\t\r'
 ' \xa0e\t\r'
 ' \xa0indígenas\t\r'
 ' \xa0como\t\r'
 ' \xa0espacios\t\r'
 ' \xa0de\t\r'
 ' \xa0\n'
 'materialización\t\r'
 ' \xa0de\t\r'
 ' \xa0los\t\r'
 ' \xa0derechos\t\r'
 ' \xa0colectivos\t\r'
 ' \xa0y\t\r'
 ' \xa0de\t\r'
 ' \xa0reproducción\t\r'
 ' \xa0cultural\t\r'
 ' \xa0autónomos,\t\r'
 ' \xa0asociados\t\r'
 ' \xa0\n'
 'a\t\r'
 ' \xa0la\t\r'
 ' \xa0cosmovisión\t\r'
 ' \xa0e\t\r'
 ' \xa0historia\t\r'
 ' \xa0de\t\r'
 ' \xa0cada\t\r'
 ' \xa0pueblo.\t\r'
 ' \xa0\t\r'
 ' \xa0\n'
 'El\t\r'
 ' \xa0 concepto\t\r'
 ' \xa0 de\t\r'
 ' \xa0 territorio\t\r'
 ' \xa0 y\t\r'
 ' \xa0 tierra,\t\r'
 ' \xa0 deberá\t\r'
 ' \xa0 considerar\t\r'
 ' \xa0 las\t\r'
 ' \xa0 visiones\t\r'
 ' \xa0 históricas\t\r'
 ' \xa0 y\t\r'
 ' \xa0 culturales\t\r'
 ' \xa0\n'
 'propias\t\r'
 ' \xa0de\t\r'
 ' \xa0los\t\r'
 ' \xa0pueblos\t\r'
 ' \xa0indígenas.\t\r'
 ' \xa0\t\r'
 ' \xa0\n'
 'También\t\r'
 ' \xa0implica,\t\r'
 ' \xa0ell\t\r'
 ' \xa0establecimiento\t\r'
 ' \xa0de\t\r'
 ' \xa0que\t\r'
 ' \xa0los\t\r'
 ' \xa0territorios\t\r'
 ' \xa0indígenas\t\r'
 ' \xa0formen\t\r'
 ' \xa0una\t\r'
 ' \xa0unidad\t\r'
 ' \xa0\n'
 'dentro\t\r'
 ' \xa0de\t\r'
 ' \xa0la\t\r'
 ' \xa0división\t\r'
 ' \xa0administrativa\t\r'
 ' \xa0del\t\r'
 ' \xa0Estado.\t\r'
 ' \xa0\n'
 '\t\r'
 ' \xa0\n'
 '3º\t\r'
 ' \xa0 Promoción\t\r'
 ' \xa0 y\t\r'
 ' \xa0 respeto\t\r'
 ' \xa0 del\t\r'
 ' \xa0 MAPUCHE\t\r'
 ' \xa0 KIMELTUWÜN\t\r'
 ' \xa0 referido\t\r'
 ' \xa0 a\t\r'
 ' \xa0 la\t\r'
 ' \xa0 forma\t\r'
 ' \xa0 de\t\r'
 ' \xa0\n'
 'enseñanza\t\r'
 ' \xa0del\t\r'
 ' \xa0mapuche\t\r'
 ' \xa0y\t\r'
 ' \xa0del\t\r'
 ' \xa0NORCHENGEN\t\r'
 ' \xa0y\t\r'
 ' \xa0MAPUCHE\t\r'
 ' \xa0MOGEN\t\r'
 ' \xa0principio\t\r'
 ' \xa0que\t\r'
 ' \xa0establece\t\r'
 ' \xa0\n'
 'la\t\r'
 ' \xa0normas\t\r'
 ' \xa0de\t\r'
 ' \xa0formación\t\r'
 ' \xa0de\t\r'
 ' \xa0las\t\r'
 ' \xa0personas\t\r'
 ' \xa0para\t\r'
 ' \xa0su\t\r'
 ' \xa0vida.\t\r'
 ' \xa0\t\r'
 ' \xa0\n'
 'Los\t\r'
 ' \xa0 valores\t\r'
 ' \xa0 y\t\r'
 ' \xa0 principios\t\r'
 ' \xa0 en\t\r'
 ' \xa0 mención\t\r'
 ' \xa0 se\t\r'
 ' \xa0 materializan\t\r'
 ' \xa0 a\t\r'
 ' \xa0 través\t\r'
 ' \xa0 del\t\r'
 ' \xa0 reconocimiento\t\r'
 ' \xa0 y\t\r'
 ' \xa0 la\t\r'
 ' \xa0\n'
 'protección\t\r'
 ' \xa0del\t\r'
 ' \xa0Derechos\t\r'
 ' \xa0Educativos\t\r'
 ' \xa0y\t\r'
 ' \xa0lingüísticos\t\r'
 ' \xa0del\t\r'
 ' \xa0pueblo\t\r'
 ' \xa0mapuche.\t\r'
 ' \xa0\t\r'
 ' \xa0\n'
 'Dicha\t\r'
 ' \xa0protección\t\r'
 ' \xa0deberá\t\r'
 ' \xa0incluir,\t\r'
 ' \xa0especialmente:\t\r'
 ' \xa0\t\r'
 ' \xa0\n'
 '● \xa0 La\t\r'
 ' \xa0declaración\t\r'
 ' \xa0de\t\r'
 ' \xa0Estado\t\r'
 ' \xa0plurilingüe\t\r'
 ' \xa0y\t\r'
 ' \xa0reconocimiento\t\r'
 ' \xa0del\t\r'
 ' \xa0mapuzugun\t\r'
 ' \xa0como\t\r'
 ' \xa0lengua\t\r'
 ' \xa0\n'
 'oficial\t\r'
 ' \xa0 del\t\r'
 ' \xa0 territorio\t\r'
 ' \xa0 mapuche;\t\r'
 ' \xa0 las\t\r'
 ' \xa0 lenguas\t\r'
 ' \xa0 indígenas\t\r'
 ' \xa0 deberán\t\r'
 ' \xa0 ser\t\r'
 ' \xa0 preservadas,\t\r'
 ' \xa0\n'
 'respetadas\t\r'
 ' \xa0y\t\r'
 ' \xa0garantizadas\t\r'
 ' \xa0en\t\r'
 ' \xa0todo\t\r'
 ' \xa0el\t\r'
 ' \xa0territorio.\t\r'
 ' \xa0\n'
 '● \xa0 Declaración\t\r'
 ' \xa0 y\t\r'
 ' \xa0 prohibición\t\r'
 ' \xa0 de\t\r'
 ' \xa0 la\t\r'
 ' \xa0 asimilación\t\r'
 ' \xa0 y\t\r'
 ' \xa0 la\t\r'
 ' \xa0 homogenización\t\r'
 ' \xa0 como\t\r'
 ' \xa0 política\t\r'
 ' \xa0\n'
 'educativa,\t\r'
 ' \xa0\t\r'
 ' \xa0reconociendo\t\r'
 ' \xa0que\t\r'
 ' \xa0el\t\r'
 ' \xa0derecho\t\r'
 ' \xa0a\t\r'
 ' \xa0la\t\r'
 ' \xa0educación\t\r'
 ' \xa0incluye\t\r'
 ' \xa0para\t\r'
 ' \xa0los\t\r'
 ' \xa0indígenas\t\r'
 ' \xa0el\t\r'
 ' \xa0\n'
 'derecho\t\r'
 ' \xa0a\t\r'
 ' \xa0tener\t\r'
 ' \xa0y\t\r'
 ' \xa0administrar\t\r'
 ' \xa0un\t\r'
 ' \xa0sistema\t\r'
 ' \xa0educativo\t\r'
 ' \xa0propio\t\r'
 ' \xa0bajo\t\r'
 ' \xa0pautas\t\r'
 ' \xa0educativas\t\r'
 ' \xa0\n'
 'ancestrales\t\r'
 ' \xa0que\t\r'
 ' \xa0garanticen\t\r'
 ' \xa0la\t\r'
 ' \xa0adquisición\t\r'
 ' \xa0y\t\r'
 ' \xa0transmisión\t\r'
 ' \xa0del\t\r'
 ' \xa0conocimiento\t\r'
 ' \xa0mapuche.\t\r'
 ' \xa0\t\r'
 ' \xa0\n'
 '● \xa0 Lo\t\r'
 ' \xa0 anterior,\t\r'
 ' \xa0 incluye\t\r'
 ' \xa0 el\t\r'
 ' \xa0 derecho\t\r'
 ' \xa0 de\t\r'
 ' \xa0 los\t\r'
 ' \xa0 pueblos\t\r'
 ' \xa0 indígenas\t\r'
 ' \xa0 a\t\r'
 ' \xa0 adquirir\t\r'
 ' \xa0 educación\t\r'
 ' \xa0 y\t\r'
 ' \xa0\n'
 'formación\t\r'
 ' \xa0lingüística\t\r'
 ' \xa0en\t\r'
 ' \xa0otros\t\r'
 ' \xa0idiomas\t\r'
 ' \xa0y\t\r'
 ' \xa0en\t\r'
 ' \xa0todos\t\r'
 ' \xa0los\t\r'
 ' \xa0niveles,\t\r'
 ' \xa0en\t\r'
 ' \xa0igualdad\t\r'
 ' \xa0con\t\r'
 ' \xa0el\t\r'
 ' \xa0resto\t\r'
 ' \xa0\t\r'
 ' \xa0\n'
 'de\t\r'
 ' \xa0la\t\r'
 ' \xa0sociedad\t\r'
 ' \xa0nacional.\t\r'
 ' \xa0\n')
('● \xa0 La\t\r'
 ' \xa0consideración\t\r'
 ' \xa0de\t\r'
 ' \xa0la\t\r'
 ' \xa0infancia\t\r'
 ' \xa0indígena\t\r'
 ' \xa0que\t\r'
 ' \xa0vive\t\r'
 ' \xa0fuera\t\r'
 ' \xa0de\t\r'
 ' \xa0las\t\r'
 ' \xa0comunidades\t\r'
 ' \xa0de\t\r'
 ' \xa0origen\t\r'
 ' \xa0\n'
 'a\t\r'
 ' \xa0 la\t\r'
 ' \xa0 que\t\r'
 ' \xa0 se\t\r'
 ' \xa0 le\t\r'
 ' \xa0 garantice\t\r'
 ' \xa0 un\t\r'
 ' \xa0 sistema\t\r'
 ' \xa0 educativo\t\r'
 ' \xa0 integral,\t\r'
 ' \xa0 en\t\r'
 ' \xa0 todos\t\r'
 ' \xa0 los\t\r'
 ' \xa0 niveles\t\r'
 ' \xa0\n'
 'educativos,\t\r'
 ' \xa0en\t\r'
 ' \xa0calidad,\t\r'
 ' \xa0cobertura,\t\r'
 ' \xa0acceso,\t\r'
 ' \xa0y\t\r'
 ' \xa0pertinencia\t\r'
 ' \xa0cultural.\t\r'
 ' \xa0\t\r'
 ' \xa0\n'
 '\t\r'
 ' \xa0\n'
 '4º\t\r'
 ' \xa0Protección\t\r'
 ' \xa0 del\t\r'
 ' \xa0MAPUCHE\t\r'
 ' \xa0FEYENTÜN,\t\r'
 ' \xa0que\t\r'
 ' \xa0corresponden\t\r'
 ' \xa0a\t\r'
 ' \xa0las\t\r'
 ' \xa0creencias\t\r'
 ' \xa0que\t\r'
 ' \xa0\n'
 'orientan\t\r'
 ' \xa0al\t\r'
 ' \xa0CHE\t\r'
 ' \xa0a\t\r'
 ' \xa0alcanzar\t\r'
 ' \xa0el\t\r'
 ' \xa0equilibrio\t\r'
 ' \xa0que\t\r'
 ' \xa0es\t\r'
 ' \xa0base\t\r'
 ' \xa0de\t\r'
 ' \xa0la\t\r'
 ' \xa0convivencia\t\r'
 ' \xa0entre\t\r'
 ' \xa0las\t\r'
 ' \xa0personas\t\r'
 ' \xa0y\t\r'
 ' \xa0\n'
 'demás\t\r'
 ' \xa0especies;\t\r'
 ' \xa0animales\t\r'
 ' \xa0y\t\r'
 ' \xa0vegetales,\t\r'
 ' \xa0que\t\r'
 ' \xa0cohabitan\t\r'
 ' \xa0el\t\r'
 ' \xa0Mapu.\t\r'
 ' \xa0\t\r'
 ' \xa0\n'
 'Jurídicamente\t\r'
 ' \xa0 este\t\r'
 ' \xa0 principio\t\r'
 ' \xa0 se\t\r'
 ' \xa0 encuentra\t\r'
 ' \xa0 amparado\t\r'
 ' \xa0 a\t\r'
 ' \xa0 través\t\r'
 ' \xa0 de\t\r'
 ' \xa0 la\t\r'
 ' \xa0 libertad\t\r'
 ' \xa0 y\t\r'
 ' \xa0\n'
 'reconocimiento\t\r'
 ' \xa0de\t\r'
 ' \xa0la\t\r'
 ' \xa0espiritualidad\t\r'
 ' \xa0indígena,\t\r'
 ' \xa0la\t\r'
 ' \xa0que\t\r'
 ' \xa0deberá\t\r'
 ' \xa0materializarse\t\r'
 ' \xa0en:\t\r'
 ' \xa0\n'
 '● \xa0 La\t\r'
 ' \xa0 libertad\t\r'
 ' \xa0 de\t\r'
 ' \xa0 ejercicio\t\r'
 ' \xa0 y\t\r'
 ' \xa0 el\t\r'
 ' \xa0 reconocimiento\t\r'
 ' \xa0 de\t\r'
 ' \xa0 la\t\r'
 ' \xa0 espiritualidad\t\r'
 ' \xa0 propia,\t\r'
 ' \xa0 de\t\r'
 ' \xa0 las\t\r'
 ' \xa0\n'
 'autoridades\t\r'
 ' \xa0y\t\r'
 ' \xa0de\t\r'
 ' \xa0las\t\r'
 ' \xa0prácticas\t\r'
 ' \xa0ancestrales\t\r'
 ' \xa0y\t\r'
 ' \xa0las\t\r'
 ' \xa0ceremonias\t\r'
 ' \xa0culturales\t\r'
 ' \xa0Mapuche.\t\r'
 ' \xa0\n'
 '● \xa0 El\t\r'
 ' \xa0 reconocimiento,\t\r'
 ' \xa0 protección\t\r'
 ' \xa0 y\t\r'
 ' \xa0 respeto\t\r'
 ' \xa0 del\t\r'
 ' \xa0 orden\t\r'
 ' \xa0 espiritual\t\r'
 ' \xa0 a\t\r'
 ' \xa0 través\t\r'
 ' \xa0 de\t\r'
 ' \xa0 la\t\r'
 ' \xa0\n'
 'protección\t\r'
 ' \xa0 de\t\r'
 ' \xa0 los\t\r'
 ' \xa0 sitios\t\r'
 ' \xa0 sagrados\t\r'
 ' \xa0 como\t\r'
 ' \xa0 cementerios,\t\r'
 ' \xa0 canchas\t\r'
 ' \xa0 de\t\r'
 ' \xa0 Nguillatun,\t\r'
 ' \xa0\n'
 'deportivos,\t\r'
 ' \xa0menoko,\t\r'
 ' \xa0pitrantu,\t\r'
 ' \xa0trayenko\t\r'
 ' \xa0establecidos\t\r'
 ' \xa0conforme\t\r'
 ' \xa0al\t\r'
 ' \xa0sistema\t\r'
 ' \xa0normativo\t\r'
 ' \xa0\n'
 'propio.\t\r'
 ' \xa0\n'
 '● \xa0 Protección\t\r'
 ' \xa0de\t\r'
 ' \xa0los\t\r'
 ' \xa0recursos\t\r'
 ' \xa0naturales\t\r'
 ' \xa0que\t\r'
 ' \xa0para\t\r'
 ' \xa0el\t\r'
 ' \xa0pueblo\t\r'
 ' \xa0Mapuche\t\r'
 ' \xa0no\t\r'
 ' \xa0son\t\r'
 ' \xa0elementos\t\r'
 ' \xa0\n'
 'inertes\t\r'
 ' \xa0sino\t\r'
 ' \xa0que\t\r'
 ' \xa0tienen\t\r'
 ' \xa0su\t\r'
 ' \xa0propia\t\r'
 ' \xa0vida\t\r'
 ' \xa0y\t\r'
 ' \xa0coexisten\t\r'
 ' \xa0en\t\r'
 ' \xa0armonía\t\r'
 ' \xa0con\t\r'
 ' \xa0la\t\r'
 ' \xa0humanidad.\t\r'
 ' \xa0\n'
 '\t\r'
 ' \xa0\n'
 '\t\r'
 ' \xa0\n'
 '5º\t\r'
 ' \xa0 Reconocimiento\t\r'
 ' \xa0 del\t\r'
 ' \xa0 KÜME\t\r'
 ' \xa0 FELEN,\t\r'
 ' \xa0 referido\t\r'
 ' \xa0 al\t\r'
 ' \xa0 equilibrio\t\r'
 ' \xa0 o\t\r'
 ' \xa0 bienestar\t\r'
 ' \xa0 de\t\r'
 ' \xa0 las\t\r'
 ' \xa0\n'
 'personas\t\r'
 ' \xa0consigo\t\r'
 ' \xa0mismas\t\r'
 ' \xa0y\t\r'
 ' \xa0con\t\r'
 ' \xa0todo\t\r'
 ' \xa0el\t\r'
 ' \xa0entorno\t\r'
 ' \xa0natural\t\r'
 ' \xa0que\t\r'
 ' \xa0lo\t\r'
 ' \xa0rodea\t\r'
 ' \xa0y\t\r'
 ' \xa0el\t\r'
 ' \xa0LAWENGELU.\t\r'
 ' \xa0\n'
 'Cabe\t\r'
 ' \xa0 señalar\t\r'
 ' \xa0 que\t\r'
 ' \xa0 el\t\r'
 ' \xa0 bienestar\t\r'
 ' \xa0 mapuche\t\r'
 ' \xa0 incluye\t\r'
 ' \xa0 dar\t\r'
 ' \xa0 valor\t\r'
 ' \xa0 al\t\r'
 ' \xa0 acompañamiento\t\r'
 ' \xa0\n'
 'comunitario,\t\r'
 ' \xa0 conforme\t\r'
 ' \xa0 al\t\r'
 ' \xa0 WITRANKONTUWÜN,\t\r'
 ' \xa0 de\t\r'
 ' \xa0 las\t\r'
 ' \xa0 personas\t\r'
 ' \xa0 más\t\r'
 ' \xa0 vulnerables\t\r'
 ' \xa0 del\t\r'
 ' \xa0\n'
 'territorio\t\r'
 ' \xa0(ancianos)\t\r'
 ' \xa0\t\r'
 ' \xa0\n'
 'Este\t\r'
 ' \xa0principio\t\r'
 ' \xa0se\t\r'
 ' \xa0relaciona\t\r'
 ' \xa0con\t\r'
 ' \xa0el\t\r'
 ' \xa0reconocimiento\t\r'
 ' \xa0y\t\r'
 ' \xa0protección\t\r'
 ' \xa0de\t\r'
 ' \xa0los\t\r'
 ' \xa0sistemas\t\r'
 ' \xa0y\t\r'
 ' \xa0prácticas\t\r'
 ' \xa0\n'
 'de\t\r'
 ' \xa0salud\t\r'
 ' \xa0propios\t\r'
 ' \xa0o\t\r'
 ' \xa0ancestrales\t\r'
 ' \xa0indígenas\t\r'
 ' \xa0e\t\r'
 ' \xa0implica:\t\r'
 ' \xa0\n'
 '● \xa0 El\t\r'
 ' \xa0 reconocimiento,\t\r'
 ' \xa0 fortalecimiento\t\r'
 ' \xa0 y\t\r'
 ' \xa0 protección\t\r'
 ' \xa0 de\t\r'
 ' \xa0 la\t\r'
 ' \xa0 dimensión\t\r'
 ' \xa0 individual\t\r'
 ' \xa0 y\t\r'
 ' \xa0\n'
 'colectiva\t\r'
 ' \xa0del\t\r'
 ' \xa0derecho\t\r'
 ' \xa0a\t\r'
 ' \xa0la\t\r'
 ' \xa0salud.\t\r'
 ' \xa0\n'
 '● \xa0 El\t\r'
 ' \xa0 reconocimiento\t\r'
 ' \xa0 y\t\r'
 ' \xa0 protección\t\r'
 ' \xa0 del\t\r'
 ' \xa0 sistema\t\r'
 ' \xa0 de\t\r'
 ' \xa0 salud\t\r'
 ' \xa0 Mapuche,\t\r'
 ' \xa0 considerando\t\r'
 ' \xa0 su\t\r'
 ' \xa0\n'
 'diversidad\t\r'
 ' \xa0territorial\t\r'
 ' \xa0y\t\r'
 ' \xa0las\t\r'
 ' \xa0distintas\t\r'
 ' \xa0figuras\t\r'
 ' \xa0y\t\r'
 ' \xa0materialidades\t\r'
 ' \xa0que\t\r'
 ' \xa0lo\t\r'
 ' \xa0constituyen,\t\r'
 ' \xa0a\t\r'
 ' \xa0\n'
 'saber:\t\r'
 ' \xa0\t\r'
 ' \xa0\n'
 '1.\t\r'
 ' \xa0Agentes\t\r'
 ' \xa0de\t\r'
 ' \xa0salud\t\r'
 ' \xa0tradicionales\t\r'
 ' \xa0\n'
 '2.\t\r'
 ' \xa0Biodiversidad\t\r'
 ' \xa0y\t\r'
 ' \xa0espacios\t\r'
 ' \xa0culturales\t\r'
 ' \xa0\t\r'
 ' \xa0\n'
 '3.\t\r'
 ' \xa0Protocolos\t\r'
 ' \xa0tradicionales,\t\r'
 ' \xa0ancestrales\t\r'
 ' \xa0y\t\r'
 ' \xa0de\t\r'
 ' \xa0cosmovisión\t\r'
 ' \xa0\n'
 '4.\t\r'
 ' \xa0 Procedimientos\t\r'
 ' \xa0 de\t\r'
 ' \xa0 salud\t\r'
 ' \xa0 propios,\t\r'
 ' \xa0 así\t\r'
 ' \xa0 como\t\r'
 ' \xa0 también\t\r'
 ' \xa0 de\t\r'
 ' \xa0 los\t\r'
 ' \xa0 elementos\t\r'
 ' \xa0 de\t\r'
 ' \xa0 la\t\r'
 ' \xa0\n'
 'naturaleza\t\r'
 ' \xa0que\t\r'
 ' \xa0los\t\r'
 ' \xa0pueblos\t\r'
 ' \xa0indígenas\t\r'
 ' \xa0han\t\r'
 ' \xa0resguardado\t\r'
 ' \xa0para\t\r'
 ' \xa0fines\t\r'
 ' \xa0terapéuticos\t\r'
 ' \xa0propios.\t\r'
 ' \xa0\t\r'
 ' \xa0\n'
 '5.\t\r'
 ' \xa0Procedimientos\t\r'
 ' \xa0medicinales\t\r'
 ' \xa0tradicionales.\t\r'
 ' \xa0\t\r'
 ' \xa0\n'
 '\t\r'
 ' \xa0\n'
 'Deberá\t\r'
 ' \xa0 reconocerse\t\r'
 ' \xa0 que\t\r'
 ' \xa0 hay\t\r'
 ' \xa0 una\t\r'
 ' \xa0 intrínseca\t\r'
 ' \xa0 relación\t\r'
 ' \xa0 entre\t\r'
 ' \xa0 la\t\r'
 ' \xa0 salud\t\r'
 ' \xa0 y\t\r'
 ' \xa0 la\t\r'
 ' \xa0 espiritualidad\t\r'
 ' \xa0\n'
 'indígena\t\r'
 ' \xa0y\t\r'
 ' \xa0con\t\r'
 ' \xa0ello\t\r'
 ' \xa0al\t\r'
 ' \xa0\t\r'
 ' \xa0territorio\t\r'
 ' \xa0ancestral\t\r'
 ' \xa0y\t\r'
 ' \xa0la\t\r'
 ' \xa0cosmovisión\t\r'
 ' \xa0de\t\r'
 ' \xa0cada\t\r'
 ' \xa0pueblo.\t\r'
 ' \xa0\n'
 'Se\t\r'
 ' \xa0 resguardará\t\r'
 ' \xa0 y\t\r'
 ' \xa0 protegerá\t\r'
 ' \xa0 de\t\r'
 ' \xa0 manera\t\r'
 ' \xa0 especial\t\r'
 ' \xa0 a\t\r'
 ' \xa0 los\t\r'
 ' \xa0 distintos\t\r'
 ' \xa0 recursos\t\r'
 ' \xa0 naturales\t\r'
 ' \xa0\n'
 'relacionados\t\r'
 ' \xa0a\t\r'
 ' \xa0la\t\r'
 ' \xa0salud\t\r'
 ' \xa0indígena.\t\r'
 ' \xa0\n'
 '\t\r'
 ' \xa0\n'
 '6º\t\r'
 ' \xa0Reconocimiento\t\r'
 ' \xa0y\t\r'
 ' \xa0vigencia\t\r'
 ' \xa0del\t\r'
 ' \xa0AZ\t\r'
 ' \xa0MAPU\t\r'
 ' \xa0como\t\r'
 ' \xa0sistema\t\r'
 ' \xa0de\t\r'
 ' \xa0orden\t\r'
 ' \xa0territorial\t\r'
 ' \xa0y\t\r'
 ' \xa0\n'
 'normativo\t\r'
 ' \xa0propio\t\r'
 ' \xa0dado\t\r'
 ' \xa0por\t\r'
 ' \xa0la\t\r'
 ' \xa0naturaleza.\t\r'
 ' \xa0\t\r'
 ' \xa0\n'
 'Para\t\r'
 ' \xa0 dar\t\r'
 ' \xa0 protección\t\r'
 ' \xa0 al\t\r'
 ' \xa0 Az\t\r'
 ' \xa0 Mapu\t\r'
 ' \xa0 es\t\r'
 ' \xa0 necesario\t\r'
 ' \xa0 el\t\r'
 ' \xa0 reconocimiento\t\r'
 ' \xa0 constitucional\t\r'
 ' \xa0 del\t\r'
 ' \xa0\n'
 'Pluralismo\t\r'
 ' \xa0Jurídico\t\r'
 ' \xa0y\t\r'
 ' \xa0el\t\r'
 ' \xa0derecho\t\r'
 ' \xa0consuetudinario\t\r'
 ' \xa0de\t\r'
 ' \xa0los\t\r'
 ' \xa0pueblos\t\r'
 ' \xa0indígenas,\t\r'
 ' \xa0que\t\r'
 ' \xa0conlleva\t\r'
 ' \xa0el\t\r'
 ' \xa0\n'
 'reconocimiento,\t\r'
 ' \xa0 fortalecimiento\t\r'
 ' \xa0 y\t\r'
 ' \xa0 protección\t\r'
 ' \xa0 de\t\r'
 ' \xa0 autoridades\t\r'
 ' \xa0 y\t\r'
 ' \xa0 sus\t\r'
 ' \xa0 competencias,\t\r'
 ' \xa0\n'
 'instituciones\t\r'
 ' \xa0 y\t\r'
 ' \xa0 procedimientos\t\r'
 ' \xa0 propios.\t\r'
 ' \xa0 Asimismo,\t\r'
 ' \xa0 implica\t\r'
 ' \xa0 la\t\r'
 ' \xa0 facultad\t\r'
 ' \xa0 de\t\r'
 ' \xa0 los\t\r'
 ' \xa0 pueblos\t\r'
 ' \xa0\n'
 'indígenas\t\r'
 ' \xa0 para\t\r'
 ' \xa0 resolver\t\r'
 ' \xa0 los\t\r'
 ' \xa0 conflictos\t\r'
 ' \xa0 de\t\r'
 ' \xa0 distintos\t\r'
 ' \xa0 tipos\t\r'
 ' \xa0 y\t\r'
 ' \xa0 la\t\r'
 ' \xa0 forma\t\r'
 ' \xa0 de\t\r'
 ' \xa0 sancionar\t\r'
 ' \xa0 a\t\r'
 ' \xa0 los\t\r'
 ' \xa0\n'
 'transgresores.\t\r'
 ' \xa0\n')
('Este\t\r'
 ' \xa0 reconocimiento\t\r'
 ' \xa0 exige\t\r'
 ' \xa0 la\t\r'
 ' \xa0 creación\t\r'
 ' \xa0 de\t\r'
 ' \xa0 una\t\r'
 ' \xa0 institucionalidad\t\r'
 ' \xa0 distinta\t\r'
 ' \xa0 a\t\r'
 ' \xa0 la\t\r'
 ' \xa0 existente\t\r'
 ' \xa0\n'
 'actualmente,\t\r'
 ' \xa0cambiando\t\r'
 ' \xa0la\t\r'
 ' \xa0forma\t\r'
 ' \xa0tradicional\t\r'
 ' \xa0del\t\r'
 ' \xa0Estado\t\r'
 ' \xa0y\t\r'
 ' \xa0ejercicio\t\r'
 ' \xa0de\t\r'
 ' \xa0poder,\t\r'
 ' \xa0\t\r'
 ' \xa0tanto\t\r'
 ' \xa0en\t\r'
 ' \xa0la\t\r'
 ' \xa0\n'
 'forma\t\r'
 ' \xa0de\t\r'
 ' \xa0organización\t\r'
 ' \xa0política\t\r'
 ' \xa0como\t\r'
 ' \xa0en\t\r'
 ' \xa0las\t\r'
 ' \xa0estructuras\t\r'
 ' \xa0judiciales\t\r'
 ' \xa0y\t\r'
 ' \xa0administrativas,\t\r'
 ' \xa0con\t\r'
 ' \xa0\n'
 'sistemas\t\r'
 ' \xa0normativos,\t\r'
 ' \xa0de\t\r'
 ' \xa0justicia\t\r'
 ' \xa0y\t\r'
 ' \xa0resolución\t\r'
 ' \xa0de\t\r'
 ' \xa0conflictos\t\r'
 ' \xa0propios,\t\r'
 ' \xa0que\t\r'
 ' \xa0sean\t\r'
 ' \xa0acorde\t\r'
 ' \xa0además\t\r'
 ' \xa0\n'
 'con\t\r'
 ' \xa0las\t\r'
 ' \xa0ideas\t\r'
 ' \xa0de\t\r'
 ' \xa0descentralización\t\r'
 ' \xa0a\t\r'
 ' \xa0las\t\r'
 ' \xa0que\t\r'
 ' \xa0esta\t\r'
 ' \xa0candidatura\t\r'
 ' \xa0adhiere.\t\r'
 ' \xa0\t\r'
 ' \xa0\n'
 '\t\r'
 ' \xa0\n'
 '\t\r'
 ' \xa0\n'
 '7º\t\r'
 ' \xa0La\t\r'
 ' \xa0protección\t\r'
 ' \xa0del\t\r'
 ' \xa0ITROFIL\t\r'
 ' \xa0MOGEN,\t\r'
 ' \xa0que\t\r'
 ' \xa0corresponde\t\r'
 ' \xa0a\t\r'
 ' \xa0la\t\r'
 ' \xa0biodiversidad\t\r'
 ' \xa0existente\t\r'
 ' \xa0\n'
 'en\t\r'
 ' \xa0el\t\r'
 ' \xa0mundo\t\r'
 ' \xa0mapuche\t\r'
 ' \xa0que\t\r'
 ' \xa0forma\t\r'
 ' \xa0parte\t\r'
 ' \xa0de\t\r'
 ' \xa0la\t\r'
 ' \xa0forma\t\r'
 ' \xa0de\t\r'
 ' \xa0vida\t\r'
 ' \xa0y\t\r'
 ' \xa0creencia\t\r'
 ' \xa0espiritual\t\r'
 ' \xa0propia.\t\r'
 ' \xa0\n'
 'Implica,\t\r'
 ' \xa0 también,\t\r'
 ' \xa0 regular\t\r'
 ' \xa0 la\t\r'
 ' \xa0 protección\t\r'
 ' \xa0 del\t\r'
 ' \xa0 Medioambiente\t\r'
 ' \xa0 y\t\r'
 ' \xa0 los\t\r'
 ' \xa0 recursos\t\r'
 ' \xa0 naturales\t\r'
 ' \xa0\n'
 'estableciendo\t\r'
 ' \xa0límites\t\r'
 ' \xa0al\t\r'
 ' \xa0desarrollo\t\r'
 ' \xa0de\t\r'
 ' \xa0las\t\r'
 ' \xa0actividades\t\r'
 ' \xa0económicas\t\r'
 ' \xa0y\t\r'
 ' \xa0el\t\r'
 ' \xa0extractivismo.\t\r'
 ' \xa0\n'
 'Relacionado\t\r'
 ' \xa0 con\t\r'
 ' \xa0 el\t\r'
 ' \xa0 reconocimiento\t\r'
 ' \xa0 territorial\t\r'
 ' \xa0 y\t\r'
 ' \xa0 el\t\r'
 ' \xa0 reconocimiento\t\r'
 ' \xa0 de\t\r'
 ' \xa0 la\t\r'
 ' \xa0 nación,\t\r'
 ' \xa0 esta\t\r'
 ' \xa0\n'
 'protección\t\r'
 ' \xa0implica\t\r'
 ' \xa0la\t\r'
 ' \xa0administración\t\r'
 ' \xa0de\t\r'
 ' \xa0los\t\r'
 ' \xa0recursos\t\r'
 ' \xa0naturales\t\r'
 ' \xa0existentes\t\r'
 ' \xa0en\t\r'
 ' \xa0los\t\r'
 ' \xa0territorios\t\r'
 ' \xa0y\t\r'
 ' \xa0\n'
 'el\t\r'
 ' \xa0resguardo\t\r'
 ' \xa0del\t\r'
 ' \xa0suelo,\t\r'
 ' \xa0subsuelo,\t\r'
 ' \xa0aire,\t\r'
 ' \xa0agua,\t\r'
 ' \xa0flora,\t\r'
 ' \xa0fauna,\t\r'
 ' \xa0animales,\t\r'
 ' \xa0biodiversidad,\t\r'
 ' \xa0\t\r'
 ' \xa0bosques,\t\r'
 ' \xa0\n'
 'donde\t\r'
 ' \xa0se\t\r'
 ' \xa0materializan\t\r'
 ' \xa0los\t\r'
 ' \xa0derechos\t\r'
 ' \xa0colectivos\t\r'
 ' \xa0de\t\r'
 ' \xa0los\t\r'
 ' \xa0que\t\r'
 ' \xa0los\t\r'
 ' \xa0pueblos\t\r'
 ' \xa0indígenas\t\r'
 ' \xa0son\t\r'
 ' \xa0titulares,\t\r'
 ' \xa0\n'
 'y\t\r'
 ' \xa0 por\t\r'
 ' \xa0 tanto,\t\r'
 ' \xa0 constituyen\t\r'
 ' \xa0 una\t\r'
 ' \xa0 limitación\t\r'
 ' \xa0 al\t\r'
 ' \xa0 poder\t\r'
 ' \xa0 estatal\t\r'
 ' \xa0 y\t\r'
 ' \xa0 a\t\r'
 ' \xa0 los\t\r'
 ' \xa0 intereses\t\r'
 ' \xa0 económicos\t\r'
 ' \xa0\n'
 'extractivistas.\t\r'
 ' \xa0\t\r'
 ' \xa0\n'
 'El\t\r'
 ' \xa0 desarrollo\t\r'
 ' \xa0 de\t\r'
 ' \xa0 actividades\t\r'
 ' \xa0 económicas\t\r'
 ' \xa0 en\t\r'
 ' \xa0 territorios\t\r'
 ' \xa0 indígenas\t\r'
 ' \xa0 tendrá\t\r'
 ' \xa0 siempre\t\r'
 ' \xa0 como\t\r'
 ' \xa0\n'
 'límites\t\r'
 ' \xa0el\t\r'
 ' \xa0respeto\t\r'
 ' \xa0y\t\r'
 ' \xa0no\t\r'
 ' \xa0afectación\t\r'
 ' \xa0de\t\r'
 ' \xa0los\t\r'
 ' \xa0derechos\t\r'
 ' \xa0colectivos\t\r'
 ' \xa0indígenas.\t\r'
 ' \xa0\n'
 'El\t\r'
 ' \xa0 reconocimiento\t\r'
 ' \xa0 de\t\r'
 ' \xa0 los\t\r'
 ' \xa0 pueblos\t\r'
 ' \xa0 indígenas\t\r'
 ' \xa0 como\t\r'
 ' \xa0 sujetos\t\r'
 ' \xa0 de\t\r'
 ' \xa0 derechos\t\r'
 ' \xa0 colectivos\t\r'
 ' \xa0\n'
 'fundamentales,\t\r'
 ' \xa0se\t\r'
 ' \xa0manifiesta\t\r'
 ' \xa0en\t\r'
 ' \xa0este\t\r'
 ' \xa0punto,\t\r'
 ' \xa0en\t\r'
 ' \xa0la\t\r'
 ' \xa0regulación\t\r'
 ' \xa0del\t\r'
 ' \xa0derecho\t\r'
 ' \xa0humano\t\r'
 ' \xa0al\t\r'
 ' \xa0agua\t\r'
 ' \xa0\n'
 'como\t\r'
 ' \xa0un\t\r'
 ' \xa0bien\t\r'
 ' \xa0de\t\r'
 ' \xa0uso\t\r'
 ' \xa0público,\t\r'
 ' \xa0ya\t\r'
 ' \xa0que\t\r'
 ' \xa0pasa\t\r'
 ' \xa0a\t\r'
 ' \xa0ser\t\r'
 ' \xa0un\t\r'
 ' \xa0derecho\t\r'
 ' \xa0colectivo.\t\r'
 ' \xa0\t\r'
 ' \xa0\n'
 'Se\t\r'
 ' \xa0 deberá\t\r'
 ' \xa0 contemplar\t\r'
 ' \xa0 una\t\r'
 ' \xa0 garantía\t\r'
 ' \xa0 de\t\r'
 ' \xa0 protección\t\r'
 ' \xa0 frente\t\r'
 ' \xa0 a\t\r'
 ' \xa0 materiales\t\r'
 ' \xa0 peligrosos\t\r'
 ' \xa0 o\t\r'
 ' \xa0\n'
 'contaminantes\t\r'
 ' \xa0en\t\r'
 ' \xa0los\t\r'
 ' \xa0territorios\t\r'
 ' \xa0indígenas.\t\r'
 ' \xa0\n'
 'Gestión\t\r'
 ' \xa0 sustentable\t\r'
 ' \xa0 de\t\r'
 ' \xa0 la\t\r'
 ' \xa0 biodiversidad\t\r'
 ' \xa0 e\t\r'
 ' \xa0 Identidad\t\r'
 ' \xa0 cultural.\t\r'
 ' \xa0 \t\r'
 ' \xa0 Se\t\r'
 ' \xa0 deberá\t\r'
 ' \xa0 velar\t\r'
 ' \xa0 por\t\r'
 ' \xa0 la\t\r'
 ' \xa0\n'
 'protección,\t\r'
 ' \xa0conservación\t\r'
 ' \xa0y\t\r'
 ' \xa0gestión\t\r'
 ' \xa0del\t\r'
 ' \xa0medioambiente\t\r'
 ' \xa0en\t\r'
 ' \xa0los\t\r'
 ' \xa0territorios,\t\r'
 ' \xa0considerando\t\r'
 ' \xa0que\t\r'
 ' \xa0\n'
 'el\t\r'
 ' \xa0concepto\t\r'
 ' \xa0de\t\r'
 ' \xa0biodiversidad\t\r'
 ' \xa0está\t\r'
 ' \xa0relacionado\t\r'
 ' \xa0con\t\r'
 ' \xa0la\t\r'
 ' \xa0identidad\t\r'
 ' \xa0cultural\t\r'
 ' \xa0y\t\r'
 ' \xa0espiritual\t\r'
 ' \xa0de\t\r'
 ' \xa0los\t\r'
 ' \xa0\n'
 'pueblos\t\r'
 ' \xa0 indígenas,\t\r'
 ' \xa0 y\t\r'
 ' \xa0 por\t\r'
 ' \xa0 tanto,\t\r'
 ' \xa0 se\t\r'
 ' \xa0 eleva\t\r'
 ' \xa0 a\t\r'
 ' \xa0 un\t\r'
 ' \xa0 rango\t\r'
 ' \xa0 de\t\r'
 ' \xa0 protección\t\r'
 ' \xa0 constitucional\t\r'
 ' \xa0 que\t\r'
 ' \xa0\n'
 'actualmente\t\r'
 ' \xa0carece.\t\r'
 ' \xa0\t\r'
 ' \xa0\n'
 '\t\r'
 ' \xa0\n'
 '8º\t\r'
 ' \xa0 Reconocimiento\t\r'
 ' \xa0 del\t\r'
 ' \xa0 KIZUFANENTUWÜN\t\r'
 ' \xa0 TAÑI\t\r'
 ' \xa0 KÜPALME\t\r'
 ' \xa0 NGEN\t\r'
 ' \xa0 que\t\r'
 ' \xa0 es\t\r'
 ' \xa0 la\t\r'
 ' \xa0\n'
 'autovaloración\t\r'
 ' \xa0y\t\r'
 ' \xa0el\t\r'
 ' \xa0autoreconocimiento\t\r'
 ' \xa0de\t\r'
 ' \xa0la\t\r'
 ' \xa0identidad\t\r'
 ' \xa0propia,\t\r'
 ' \xa0de\t\r'
 ' \xa0manera\t\r'
 ' \xa0que\t\r'
 ' \xa0la\t\r'
 ' \xa0persona\t\r'
 ' \xa0\n'
 'reconozca\t\r'
 ' \xa0y\t\r'
 ' \xa0valore\t\r'
 ' \xa0su\t\r'
 ' \xa0propio\t\r'
 ' \xa0origen.\t\r'
 ' \xa0\n'
 'El\t\r'
 ' \xa0 principio\t\r'
 ' \xa0 anterior\t\r'
 ' \xa0 viene\t\r'
 ' \xa0 a\t\r'
 ' \xa0 resguardar\t\r'
 ' \xa0 los\t\r'
 ' \xa0 derechos\t\r'
 ' \xa0 de\t\r'
 ' \xa0 los\t\r'
 ' \xa0 denominados\t\r'
 ' \xa0 “mapuche\t\r'
 ' \xa0\n'
 'urbanos,”\t\r'
 ' \xa0cuyos\t\r'
 ' \xa0derechos\t\r'
 ' \xa0se\t\r'
 ' \xa0protegerán\t\r'
 ' \xa0a\t\r'
 ' \xa0través\t\r'
 ' \xa0del\t\r'
 ' \xa0reconocimiento\t\r'
 ' \xa0constitucional\t\r'
 ' \xa0del\t\r'
 ' \xa0\n'
 'derecho\t\r'
 ' \xa0de\t\r'
 ' \xa0autoidentificación\t\r'
 ' \xa0de\t\r'
 ' \xa0los\t\r'
 ' \xa0pueblos\t\r'
 ' \xa0y\t\r'
 ' \xa0personas\t\r'
 ' \xa0indígenas.\t\r'
 ' \xa0\n'
 '\t\r'
 ' \xa0\n'
 '9º\t\r'
 ' \xa0Reconocimiento\t\r'
 ' \xa0de\t\r'
 ' \xa0los\t\r'
 ' \xa0Derechos\t\r'
 ' \xa0Políticos\t\r'
 ' \xa0y\t\r'
 ' \xa0de\t\r'
 ' \xa0participación.\t\r'
 ' \xa0\n'
 'Reconocimiento,\t\r'
 ' \xa0fortalecimiento\t\r'
 ' \xa0y\t\r'
 ' \xa0protección\t\r'
 ' \xa0del\t\r'
 ' \xa0derecho\t\r'
 ' \xa0a\t\r'
 ' \xa0la\t\r'
 ' \xa0consulta\t\r'
 ' \xa0y\t\r'
 ' \xa0consentimiento\t\r'
 ' \xa0\n'
 'libre,\t\r'
 ' \xa0previo\t\r'
 ' \xa0e\t\r'
 ' \xa0informado\t\r'
 ' \xa0(este\t\r'
 ' \xa0derecho\t\r'
 ' \xa0es\t\r'
 ' \xa0transversal).\t\r'
 ' \xa0\n'
 'Derecho\t\r'
 ' \xa0a\t\r'
 ' \xa0elegir\t\r'
 ' \xa0sus\t\r'
 ' \xa0propios\t\r'
 ' \xa0actores\t\r'
 ' \xa0políticos\t\r'
 ' \xa0para\t\r'
 ' \xa0participar\t\r'
 ' \xa0en\t\r'
 ' \xa0los\t\r'
 ' \xa0sistemas\t\r'
 ' \xa0de\t\r'
 ' \xa0elección\t\r'
 ' \xa0\n'
 'nacional,\t\r'
 ' \xa0así\t\r'
 ' \xa0como\t\r'
 ' \xa0formas\t\r'
 ' \xa0propias\t\r'
 ' \xa0de\t\r'
 ' \xa0gobierno\t\r'
 ' \xa0interno;\t\r'
 ' \xa0lo\t\r'
 ' \xa0cual\t\r'
 ' \xa0implica\t\r'
 ' \xa0reconocimiento\t\r'
 ' \xa0en\t\r'
 ' \xa0\n'
 'el\t\r'
 ' \xa0ordenamiento\t\r'
 ' \xa0jurídico\t\r'
 ' \xa0nacional\t\r'
 ' \xa0de\t\r'
 ' \xa0su\t\r'
 ' \xa0personalidad\t\r'
 ' \xa0jurídica\t\r'
 ' \xa0y\t\r'
 ' \xa0formas\t\r'
 ' \xa0propias\t\r'
 ' \xa0de\t\r'
 ' \xa0elección.\t\r'
 ' \xa0\n'
 '\t\r'
 ' \xa0\n'
 '10º\t\r'
 ' \xa0Garantizar\t\r'
 ' \xa0la\t\r'
 ' \xa0promoción\t\r'
 ' \xa0y\t\r'
 ' \xa0protección\t\r'
 ' \xa0de\t\r'
 ' \xa0la\t\r'
 ' \xa0economía\t\r'
 ' \xa0y\t\r'
 ' \xa0prácticas\t\r'
 ' \xa0ancestrales\t\r'
 ' \xa0\n'
 'propias,\t\r'
 ' \xa0el\t\r'
 ' \xa0comercio\t\r'
 ' \xa0justo\t\r'
 ' \xa0y\t\r'
 ' \xa0no\t\r'
 ' \xa0discriminatorio.\t\r'
 ' \xa0\t\r'
 ' \xa0\n'
 'Esta\t\r'
 ' \xa0garantía\t\r'
 ' \xa0permitiría\t\r'
 ' \xa0comercializar\t\r'
 ' \xa0libremente;\t\r'
 ' \xa0propender\t\r'
 ' \xa0a\t\r'
 ' \xa0comerciar\t\r'
 ' \xa0exentos\t\r'
 ' \xa0\n'
 'de\t\r'
 ' \xa0 IVA;\t\r'
 ' \xa0 contemplar\t\r'
 ' \xa0 una\t\r'
 ' \xa0 tributación\t\r'
 ' \xa0 especial\t\r'
 ' \xa0 para\t\r'
 ' \xa0 territorios\t\r'
 ' \xa0 indígenas;\t\r'
 ' \xa0 el\t\r'
 ' \xa0 Derecho\t\r'
 ' \xa0 a\t\r'
 ' \xa0\n'
 'determinar\t\r'
 ' \xa0propias\t\r'
 ' \xa0prioridades\t\r'
 ' \xa0en\t\r'
 ' \xa0materia\t\r'
 ' \xa0de\t\r'
 ' \xa0desarrollo;\t\r'
 ' \xa0la\t\r'
 ' \xa0participación\t\r'
 ' \xa0efectiva\t\r'
 ' \xa0en\t\r'
 ' \xa0la\t\r'
 ' \xa0\n')
('elaboración\t\r'
 ' \xa0de\t\r'
 ' \xa0políticas\t\r'
 ' \xa0de\t\r'
 ' \xa0desarrollo;\t\r'
 ' \xa0\t\r'
 ' \xa0la\t\r'
 ' \xa0adopción\t\r'
 ' \xa0de\t\r'
 ' \xa0medidas\t\r'
 ' \xa0eficaces\t\r'
 ' \xa0de\t\r'
 ' \xa0mitigación\t\r'
 ' \xa0ante\t\r'
 ' \xa0\n'
 'proyectos\t\r'
 ' \xa0de\t\r'
 ' \xa0desarrollo\t\r'
 ' \xa0y\t\r'
 ' \xa0la\t\r'
 ' \xa0protección\t\r'
 ' \xa0de\t\r'
 ' \xa0las\t\r'
 ' \xa0artes\t\r'
 ' \xa0y\t\r'
 ' \xa0oficios\t\r'
 ' \xa0ancestrales.\t\r'
 ' \xa0\n'
 '\t\r'
 ' \xa0\n'
 'VI.-\xad‐\t\r'
 ' \xa0Estatus\t\r'
 ' \xa0constitucional\t\r'
 ' \xa0de\t\r'
 ' \xa0los\t\r'
 ' \xa0instrumentos\t\r'
 ' \xa0internacionales\t\r'
 ' \xa0de\t\r'
 ' \xa0Derechos\t\r'
 ' \xa0Humanos.\t\r'
 ' \xa0\n'
 'Reconocimiento\t\r'
 ' \xa0 y\t\r'
 ' \xa0 establecimiento\t\r'
 ' \xa0 expreso\t\r'
 ' \xa0 del\t\r'
 ' \xa0 rango\t\r'
 ' \xa0 y\t\r'
 ' \xa0 valor\t\r'
 ' \xa0 de\t\r'
 ' \xa0 los\t\r'
 ' \xa0 instrumentos\t\r'
 ' \xa0\n'
 'internacionales\t\r'
 ' \xa0de\t\r'
 ' \xa0derechos\t\r'
 ' \xa0humanos\t\r'
 ' \xa0(Declaraciones,\t\r'
 ' \xa0Convenios,\t\r'
 ' \xa0Resoluciones\t\r'
 ' \xa0emanadas\t\r'
 ' \xa0\n'
 'de\t\r'
 ' \xa0organismos\t\r'
 ' \xa0internacionales\t\r'
 ' \xa0de\t\r'
 ' \xa0Derechos\t\r'
 ' \xa0Humanos,\t\r'
 ' \xa0entre\t\r'
 ' \xa0otros\t\r'
 ' \xa0instrumentos\t\r'
 ' \xa0universales\t\r'
 ' \xa0\n'
 'y\t\r'
 ' \xa0 regionales);\t\r'
 ' \xa0 estos\t\r'
 ' \xa0 forman\t\r'
 ' \xa0 parte\t\r'
 ' \xa0 de\t\r'
 ' \xa0 nuestro\t\r'
 ' \xa0 ordenamiento\t\r'
 ' \xa0 jurídico\t\r'
 ' \xa0 y\t\r'
 ' \xa0 tienen\t\r'
 ' \xa0 rango\t\r'
 ' \xa0\n'
 'constitucional.\t\r'
 ' \xa0\n'
 '\t\r'
 ' \xa0\n'
 '\t\r'
 ' \xa0\n'
 'VII.\t\r'
 ' \xa0Protección\t\r'
 ' \xa0del\t\r'
 ' \xa0MÜRMAWÜN\t\r'
 ' \xa0ZUNGU\t\r'
 ' \xa0MEW\t\r'
 ' \xa0que\t\r'
 ' \xa0es\t\r'
 ' \xa0aquel\t\r'
 ' \xa0principio\t\r'
 ' \xa0establecido\t\r'
 ' \xa0en\t\r'
 ' \xa0la\t\r'
 ' \xa0\n'
 'valoración\t\r'
 ' \xa0 de\t\r'
 ' \xa0 la\t\r'
 ' \xa0 dualidad\t\r'
 ' \xa0 mapuche\t\r'
 ' \xa0 visto\t\r'
 ' \xa0 desde\t\r'
 ' \xa0 el\t\r'
 ' \xa0 orden\t\r'
 ' \xa0 natural,\t\r'
 ' \xa0 que\t\r'
 ' \xa0 implica\t\r'
 ' \xa0 la\t\r'
 ' \xa0\n'
 'complementariedad\t\r'
 ' \xa0de\t\r'
 ' \xa0toda\t\r'
 ' \xa0forma\t\r'
 ' \xa0de\t\r'
 ' \xa0vida\t\r'
 ' \xa0incluidas\t\r'
 ' \xa0las\t\r'
 ' \xa0personas\t\r'
 ' \xa0en\t\r'
 ' \xa0igualdad\t\r'
 ' \xa0de\t\r'
 ' \xa0estatus.\t\r'
 ' \xa0\n'
 'Dicho\t\r'
 ' \xa0principio\t\r'
 ' \xa0se\t\r'
 ' \xa0materializa\t\r'
 ' \xa0a\t\r'
 ' \xa0través\t\r'
 ' \xa0del\t\r'
 ' \xa0enfoque\t\r'
 ' \xa0de\t\r'
 ' \xa0género\t\r'
 ' \xa0con\t\r'
 ' \xa0la\t\r'
 ' \xa0que\t\r'
 ' \xa0se\t\r'
 ' \xa0deben\t\r'
 ' \xa0adoptar\t\r'
 ' \xa0\n'
 'las\t\r'
 ' \xa0medidas\t\r'
 ' \xa0referidas\t\r'
 ' \xa0al\t\r'
 ' \xa0pueblo\t\r'
 ' \xa0mapuche.\t\r'
 ' \xa0\n'
 'A\t\r'
 ' \xa0 través\t\r'
 ' \xa0 de\t\r'
 ' \xa0 este\t\r'
 ' \xa0 enfoque,\t\r'
 ' \xa0 se\t\r'
 ' \xa0 reconoce\t\r'
 ' \xa0 la\t\r'
 ' \xa0 equidad\t\r'
 ' \xa0 de\t\r'
 ' \xa0 género\t\r'
 ' \xa0 dentro\t\r'
 ' \xa0 de\t\r'
 ' \xa0 la\t\r'
 ' \xa0\n'
 'complementariedad\t\r'
 ' \xa0armónica\t\r'
 ' \xa0de\t\r'
 ' \xa0hombre\t\r'
 ' \xa0y\t\r'
 ' \xa0mujer.\t\r'
 ' \xa0\n'
 'Se\t\r'
 ' \xa0reconoce\t\r'
 ' \xa0que\t\r'
 ' \xa0las\t\r'
 ' \xa0mujeres\t\r'
 ' \xa0indígenas\t\r'
 ' \xa0son\t\r'
 ' \xa0titulares\t\r'
 ' \xa0de\t\r'
 ' \xa0derechos\t\r'
 ' \xa0individuales\t\r'
 ' \xa0y\t\r'
 ' \xa0colectivos\t\r'
 ' \xa0\n'
 'que\t\r'
 ' \xa0comparten\t\r'
 ' \xa0con\t\r'
 ' \xa0sus\t\r'
 ' \xa0congéneres\t\r'
 ' \xa0de\t\r'
 ' \xa0todas\t\r'
 ' \xa0las\t\r'
 ' \xa0sociedades\t\r'
 ' \xa0y\t\r'
 ' \xa0culturas,\t\r'
 ' \xa0y\t\r'
 ' \xa0también\t\r'
 ' \xa0derechos\t\r'
 ' \xa0\n'
 'específicos\t\r'
 ' \xa0que\t\r'
 ' \xa0derivan\t\r'
 ' \xa0de\t\r'
 ' \xa0su\t\r'
 ' \xa0condición\t\r'
 ' \xa0particular\t\r'
 ' \xa0como\t\r'
 ' \xa0miembros\t\r'
 ' \xa0de\t\r'
 ' \xa0pueblos\t\r'
 ' \xa0indígenas.\t\r'
 ' \xa0\n'
 'Se\t\r'
 ' \xa0reconoce\t\r'
 ' \xa0que\t\r'
 ' \xa0las\t\r'
 ' \xa0mujeres\t\r'
 ' \xa0indígenas\t\r'
 ' \xa0son\t\r'
 ' \xa0sujetos\t\r'
 ' \xa0de\t\r'
 ' \xa0derecho\t\r'
 ' \xa0que\t\r'
 ' \xa0constituyen\t\r'
 ' \xa0un\t\r'
 ' \xa0aporte\t\r'
 ' \xa0\n'
 'trascendental\t\r'
 ' \xa0en\t\r'
 ' \xa0los\t\r'
 ' \xa0proyectos\t\r'
 ' \xa0colectivos\t\r'
 ' \xa0de\t\r'
 ' \xa0los\t\r'
 ' \xa0pueblos\t\r'
 ' \xa0indígenas.\t\r'
 ' \xa0\n'
 'El\t\r'
 ' \xa0Estado\t\r'
 ' \xa0debe\t\r'
 ' \xa0adoptar,\t\r'
 ' \xa0conjuntamente\t\r'
 ' \xa0con\t\r'
 ' \xa0los\t\r'
 ' \xa0pueblos\t\r'
 ' \xa0indígenas\t\r'
 ' \xa0(y\t\r'
 ' \xa0especialmente\t\r'
 ' \xa0con\t\r'
 ' \xa0las\t\r'
 ' \xa0\n'
 'mujeres\t\r'
 ' \xa0 indígenas),\t\r'
 ' \xa0 medidas\t\r'
 ' \xa0 culturalmente\t\r'
 ' \xa0 adecuadas\t\r'
 ' \xa0 que\t\r'
 ' \xa0 garanticen\t\r'
 ' \xa0 el\t\r'
 ' \xa0 goce\t\r'
 ' \xa0 de\t\r'
 ' \xa0 los\t\r'
 ' \xa0\n'
 'derechos\t\r'
 ' \xa0individuales\t\r'
 ' \xa0y\t\r'
 ' \xa0colectivos\t\r'
 ' \xa0de\t\r'
 ' \xa0las\t\r'
 ' \xa0mujeres\t\r'
 ' \xa0indígenas,\t\r'
 ' \xa0y\t\r'
 ' \xa0les\t\r'
 ' \xa0permitan\t\r'
 ' \xa0vivir\t\r'
 ' \xa0una\t\r'
 ' \xa0vida\t\r'
 ' \xa0\n'
 'libre\t\r'
 ' \xa0de\t\r'
 ' \xa0discriminación\t\r'
 ' \xa0y\t\r'
 ' \xa0violencia.\t\r'
 ' \xa0\t\r'
 ' \xa0\t\r'
 ' \xa0\n'
 '\t\r'
 ' \xa0\n'
 '\t\r'
 ' \xa0\n'
 '\t\r'
 ' \xa0\n'
 '\t\r'
 ' \xa0\n'
 '\t\r'
 ' \xa0\n'
 '\t\r'
 ' \xa0\n'
 '\t\r'
 ' \xa0\n'
 '\t\r'
 ' \xa0\n'
 '\t\r'
 ' \xa0\n'
 '\t\r'
 ' \xa0\n'
 '\t\r'
 ' \xa0\n'
 '\t\r'
 ' \xa0\n'
 '\t\r'
 ' \xa0\n'
 '\t\r'
 ' \xa0\n'
 '\t\r'
 ' \xa0\n'
 '\t\r'
 ' \xa0\n')
